'0','iabba01','Fire_Parsal_AppendixA(1)'
'1','iabba02','Fire_Parsal_AppendixB(2)'
'2','iabba03','Fire_Parsal_AppendixC(3)'
'3','iabba04','Fire_Parsal_AppendixD(4)'
'4','iabba05','Fire_Parsal_AppendixE(5)'
'5','iabba06','Fire_Parsal_AppendixF(6)'
'6','iabba07','Fire_Parsal_AppendixG(7)'
'7','iabba08','Aqua_Parsal_AppendixA(1)'
'8','iabba09','Aqua_Parsal_AppendixB(2)'
'9','iabba10','Aqua_Parsal_AppendixC(3)'
'10','iabba11','Aqua_Parsal_AppendixD(4)'
'11','iabba12','Aqua_Parsal_AppendixE(5)'
'12','iabba13','Aqua_Parsal_AppendixF(6)'
'13','iabba14','Aqua_Parsal_AppendixG(7)'
'14','iabba15','Tera_Parsal_AppendixA(1)'
'15','iabba16','Tera_Parsal_AppendixB(2)'
'16','iabba17','Tera_Parsal_AppendixC(3)'
'17','iabba18','Tera_Parsal_AppendixD(4)'
'18','iabba19','Tera_Parsal_AppendixE(5)'
'19','iabba20','Tera_Parsal_AppendixF(6)'
'20','iabba21','Tera_Parsal_AppendixG(7)'
'21','iabba22','Wind_Parsal_AppendixA(1)'
'22','iabba23','Wind_Parsal_AppendixB(2)'
'23','iabba24','Wind_Parsal_AppendixC(3)'
'24','iabba25','Wind_Parsal_AppendixD(4)'
'25','iabba26','Wind_Parsal_AppendixE(5)'
'26','iabba27','Wind_Parsal_AppendixF(6)'
'27','iabba28','Wind_Parsal_AppendixG(7)'
'28','iabba29','Fire_Spirit_AppendixA(1)'
'29','iabba30','Fire_Spirit_AppendixB(2)'
'30','iabba31','Fire_Spirit_AppendixC(3)'
'31','iabba32','Fire_Spirit_AppendixD(4)'
'32','iabba33','Fire_Spirit_AppendixE(5)'
'33','iabba34','Fire_Spirit_AppendixF(6)'
'34','iabba35','Fire_Spirit_AppendixG(7)'
'35','iabba36','Aqua_Mind_AppendixA(1)'
'36','iabba37','Aqua_Mind_AppendixB(2)'
'37','iabba38','Aqua_Mind_AppendixC(3)'
'38','iabba39','Aqua_Mind_AppendixD(4)'
'39','iabba40','Aqua_Mind_AppendixE(5)'
'40','iabba41','Aqua_Mind_AppendixF(6)'
'41','iabba42','Aqua_Mind_AppendixG(7)'
'42','iabba43','Fire_Mind_AppendixA(1)'
'43','iabba44','Fire_Mind_AppendixB(2)'
'44','iabba45','Fire_Mind_AppendixC(3)'
'45','iabba46','Fire_Mind_AppendixD(4)'
'46','iabba47','Fire_Mind_AppendixE(5)'
'47','iabba48','Fire_Mind_AppendixF(6)'
'48','iabba49','Fire_Mind_AppendixG(7)'
'49','iabba50','Tera_Mind_AppendixA(1)'
'50','iabba51','Tera_Mind_AppendixB(2)'
'51','iabba52','Tera_Mind_AppendixC(3)'
'52','iabba53','Tera_Mind_AppendixD(4)'
'53','iabba54','Tera_Mind_AppendixE(5)'
'54','iabba55','Tera_Mind_AppendixF(6)'
'55','iabba56','Tera_Mind_AppendixG(7)'
'56','iabba57','Wind_Mind_AppendixA(1)'
'57','iabba58','Wind_Mind_AppendixB(2)'
'58','iabba59','Wind_Mind_AppendixC(3)'
'59','iabba60','Wind_Mind_AppendixD(4)'
'60','iabba61','Wind_Mind_AppendixE(5)'
'61','iabba62','Wind_Mind_AppendixF(6)'
'62','iabba63','Wind_Mind_AppendixG(7)'
'63','iabba64','Aqua_Ell_AppendixA(1)'
'64','iabba65','Aqua_Ell_AppendixB(2)'
'65','iabba66','Aqua_Ell_AppendixC(3)'
'66','iabba67','Aqua_Ell_AppendixD(4)'
'67','iabba68','Aqua_Ell_AppendixE(5)'
'68','iabba69','Aqua_Ell_AppendixF(6)'
'69','iabba70','Aqua_Ell_AppendixG(7)'
'70','iabba71','Fire_Ell_AppendixA(1)'
'71','iabba72','Fire_Ell_AppendixB(2)'
'72','iabba73','Fire_Ell_AppendixC(3)'
'73','iabba74','Fire_Ell_AppendixD(4)'
'74','iabba75','Fire_Ell_AppendixE(5)'
'75','iabba76','Fire_Ell_AppendixF(6)'
'76','iabba77','Fire_Ell_AppendixG(7)'
'77','iabba78','Elemental_Parsal_Appendix(Rare1-1)'
'78','iabba79','Elemental_Parsal_Appendix(Rare1-2)'
'79','iabba80','Elemental_Parsal_Appendix(Rare1-3)'
'80','iabba81','Elemental_Parsal_Appendix(Rare1-4)'
'81','iabba82','Elemental_Parsal_Appendix(Rare1-5)'
'82','iabba83','Elemental_Parsal_Appendix(Rare1-6)'
'83','iabba84','Elemental_Parsal_Appendix(Rare1-7)'
'84','iabba85','Elemental_Parsal_Appendix(Rare1-8)'
'85','iabba86','Elemental_Spirit_Appendix(Rare1-1)'
'86','iabba87','Elemental_Spirit_Appendix(Rare1-2)'
'87','iabba88','Elemental_Spirit_Appendix(Rare1-3)'
'88','iabba89','Elemental_Spirit_Appendix(Rare1-4)'
'89','iabba90','Elemental_Spirit_Appendix(Rare1-5)'
'90','iabba91','Elemental_Spirit_Appendix(Rare1-6)'
'91','iabba92','Elemental_Spirit_Appendix(Rare1-7)'
'92','iabba93','Elemental_Spirit_Appendix(Rare1-8)'
'93','iabba94','Elemental_Mind_Appendix(Rare1-1)'
'94','iabba95','Elemental_Mind_Appendix(Rare1-2)'
'95','iabba96','Elemental_Mind_Appendix(Rare1-3)'
'96','iabba97','Elemental_Mind_Appendix(Rare1-4)'
'97','iabba98','Elemental_Mind_Appendix(Rare1-5)'
'98','iabba99','Elemental_Mind_Appendix(Rare1-6)'
'99','iabbb01','Elemental_Mind_Appendix(Rare1-7)'
'100','iabbb02','Elemental_Mind_Appendix(Rare1-8)'
'101','iabbb03','Elemental_Ell_Appendix(Rare1-1)'
'102','iabbb04','Elemental_Ell_Appendix(Rare1-2)'
'103','iabbb05','Elemental_Ell_Appendix(Rare1-3)'
'104','iabbb06','Elemental_Ell_Appendix(Rare1-4)'
'105','iabbb07','Elemental_Ell_Appendix(Rare1-5)'
'106','iabbb08','Elemental_Ell_Appendix(Rare1-6)'
'107','iabbb09','Elemental_Ell_Appendix(Rare1-7)'
'108','iabbb10','Elemental_Ell_Appendix(Rare1-8)'
'109','iabbb11','Elemental_Tomb_AppendixA(Rare1-1)'
'110','iabbb12','Elemental_Tomb_AppendixB(Rare1-2)'
'111','iabbb13','Elemental_Tomb_AppendixC(Rare1-3)'
'112','iabbb14','Elemental_Tomb_AppendixD(Rare1-4)'
'113','iabbb15','Elemental_Tomb_AppendixE(Rare1-5)'
'114','iabbb16','Elemental_Tomb_AppendixF(Rare1-6)'
'115','iabbb17','Elemental_Tomb_AppendixG(Rare1-7)'
'116','iabpc01','[PC_Cafe_Only]_Amulet'
'117','iabpc02','[PC_Cafe_Only]_Amulet'
'118','iabpc03','[PC_Cafe_Only]_Amulet'
'119','iabbb21','Bellato_Appendix120'
'120','iabbb22','Bellato_Appendix121'
'121','iabbb23','Bellato_Appendix122'
'122','iabbb24','Bellato_Appendix123'
'123','iabbb25','Bellato_Appendix124'
'124','iabbb26','Bellato_Appendix125'
'125','iabbb27','Bellato_Appendix126'
'126','iabbb28','Bellato_Appendix127'
'127','iabbb29','Bellato_Appendix128'
'128','iabbb30','Bellato_Appendix129'
'129','iabbb31','Bellato_Appendix130'
'130','iabbb32','Bellato_Appendix131'
'131','iabbb33','Bellato_Appendix132'
'132','iabbb34','Bellato_Appendix133'
'133','iabbb35','Bellato_Appendix134'
'134','iabbb36','Bellato_Appendix135'
'135','iabbb37','Bellato_Appendix136'
'136','iabbb38','Bellato_Appendix137'
'137','iabbb39','Bellato_Appendix138'
'138','iabbb40','Bellato_Appendix139'
'139','iabbb41','Bellato_Appendix140'
'140','iabbb42','Bellato_Appendix141'
'141','iabbb43','Bellato_Appendix142'
'142','iabbb44','Bellato_Appendix143'
'143','iabbb45','Bellato_Appendix144'
'144','iabbb46','Bellato_Appendix145'
'145','iabbb47','Bellato_Appendix146'
'146','iabbb48','Bellato_Appendix147'
'147','iabbb49','Bellato_Appendix148'
'148','iabbb50','Bellato_Appendix149'
'149','iabbb51','Bellato_Appendix150'
'150','iabbb52','Bellato_Appendix151'
'151','iabbb53','Bellato_Appendix152'
'152','iabbb54','Bellato_Appendix153'
'153','iabbb55','Bellato_Appendix154'
'154','iabbb56','Bellato_Appendix155'
'155','iabbb57','Bellato_Appendix156'
'156','iabbb58','Bellato_Appendix157'
'157','iabbb59','Bellato_Appendix158'
'158','iabbb60','Bellato_Appendix159'
'159','iabbb61','Bellato_Appendix160'
'160','iabbb62','Bellato_Appendix161'
'161','iabbb63','Bellato_Appendix162'
'162','iabbb64','Bellato_Appendix163'
'163','iabbb65','Bellato_Appendix164'
'164','iabbb66','Bellato_Appendix165'
'165','iabbb67','Bellato_Appendix166'
'166','iabbb68','Bellato_Appendix167'
'167','iabbb69','Bellato_Appendix168'
'168','iabbb70','Bellato_Appendix169'
'169','iabbb71','Bellato_Appendix170'
'170','iabbb72','Bellato_Appendix171'
'171','iabbb73','Bellato_Appendix172'
'172','iabbb74','Bellato_Appendix173'
'173','iabbb75','Bellato_Appendix174'
'174','iabbb76','Bellato_Appendix175'
'175','iabbb77','Bellato_Appendix176'
'176','iabbb78','Bellato_Appendix177'
'177','iabbb79','Bellato_Appendix178'
'178','iabbb80','Bellato_Appendix179'
'179','iabbb81','Bellato_Appendix180'
'180','iabbb82','Bellato_Appendix181'
'181','iabbb83','Bellato_Appendix182'
'182','iabbb84','Bellato_Appendix183'
'183','iabbb85','Bellato_Appendix184'
'184','iabbb86','Bellato_Appendix185'
'185','iabbb87','Bellato_Appendix186'
'186','iabbb88','Bellato_Appendix187'
'187','iabbb89','Bellato_Appendix188'
'188','iabbb90','Bellato_Appendix189'
'189','iabbb91','Bellato_Appendix190'
'190','iabbb92','Bellato_Appendix191'
'191','iabbb93','Bellato_Appendix192'
'192','iabbb94','Bellato_Appendix193'
'193','iabbb95','Bellato_Appendix194'
'194','iabbb96','Bellato_Appendix195'
'195','iabbb97','Bellato_Appendix196'
'196','iabbb98','Bellato_Appendix197'
'197','iabbb99','Bellato_Appendix198'
'198','iabbc01','Bellato_Appendix199'
'199','iabbc02','Bellato_Appendix200'
'200','iabbc03','Bellato_Appendix201'
'201','iabbc04','Bellato_Appendix202'
'202','iabbc05','Bellato_Appendix203'
'203','iabbc06','Bellato_Appendix204'
'204','iabbc07','Bellato_Appendix205'
'205','iabbc08','Bellato_Appendix206'
'206','iabbc09','Bellato_Appendix207'
'207','iabbc10','Bellato_Appendix208'
'208','iabbc11','Bellato_Appendix209'
'209','iabbc12','Bellato_Appendix210'
'210','iabbc13','Bellato_Appendix211'
'211','iabbc14','Bellato_Appendix212'
'212','iabbc15','Bellato_Appendix213'
'213','iabbc16','Bellato_Appendix214'
'214','iabbc17','Bellato_Appendix215'
'215','iabbc18','Bellato_Appendix216'
'216','iabbc19','Bellato_Appendix217'
'217','iabbc20','Bellato_Appendix218'
'218','iabbc21','Bellato_Appendix219'
'219','iabbc22','Bellato_Appendix220'
'220','iabbc23','Bellato_Appendix221'
'221','iabbc24','Bellato_Appendix222'
'222','iabbc25','Bellato_Appendix223'
'223','iabbc26','Bellato_Appendix224'
'224','iabbc27','Bellato_Appendix225'
'225','iabbc28','Bellato_Appendix226'
'226','iabbc29','Bellato_Appendix227'
'227','iabbc30','Bellato_Appendix228'
'228','iabbc31','Bellato_Appendix229'
'229','iabbc32','Bellato_Appendix230'
'230','iabbc33','Bellato_Appendix231'
'231','iabbc34','Bellato_Appendix232'
'232','iabbc35','Bellato_Appendix233'
'233','iabbc36','Bellato_Appendix234'
'234','iabbc37','Bellato_Appendix235'
'235','iabbc38','Bellato_Appendix236'
'236','iabbc39','Bellato_Appendix237'
'237','iabbc40','Bellato_Appendix238'
'238','iabbc41','Bellato_Appendix239'
'239','iabbc42','Bellato_Appendix240'
'240','iabbc43','Bellato_Appendix241'
'241','iabbc44','Bellato_Appendix242'
'242','iabbc45','Bellato_Appendix243'
'243','iabbc46','Bellato_Appendix244'
'244','iabbc47','Bellato_Appendix245'
'245','iabbc48','Bellato_Appendix246'
'246','iabbc49','Bellato_Appendix247'
'247','iabbc50','Bellato_Appendix248'
'248','iabbc51','Bellato_Appendix249'
'249','iabbc52','Bellato_Appendix250'
'250','iabbc53','Bellato_Appendix251'
'251','iabbc54','Bellato_Appendix252'
'252','iabbc55','Bellato_Appendix253'
'253','iabbc56','Bellato_Appendix254'
'254','iabbc57','Bellato_Appendix255'
'255','iabbc58','Bellato_Appendix256'
'256','iacca01','Fire_Stuff_EarringA(1)'
'257','iacca02','Fire_Stuff_EarringB(2)'
'258','iacca03','Fire_Stuff_EarringC(3)'
'259','iacca04','Fire_Stuff_EarringD(4)'
'260','iacca05','Fire_Stuff_EarringE(5)'
'261','iacca06','Fire_Stuff_EarringF(6)'
'262','iacca07','Fire_Stuff_EarringG(7)'
'263','iacca08','Aqua_Stuff_EarringA(1)'
'264','iacca09','Aqua_Stuff_EarringB(2)'
'265','iacca10','Aqua_Stuff_EarringC(3)'
'266','iacca11','Aqua_Stuff_EarringD(4)'
'267','iacca12','Aqua_Stuff_EarringE(5)'
'268','iacca13','Aqua_Stuff_EarringF(6)'
'269','iacca14','Aqua_Stuff_EarringG(7)'
'270','iacca15','Tera_Stuff_EarringA(1)'
'271','iacca16','Tera_Stuff_EarringB(2)'
'272','iacca17','Tera_Stuff_EarringC(3)'
'273','iacca18','Tera_Stuff_EarringD(4)'
'274','iacca19','Tera_Stuff_EarringE(5)'
'275','iacca20','Tera_Stuff_EarringF(6)'
'276','iacca21','Tera_Stuff_EarringG(7)'
'277','iacca22','Wind_Stuff_EarringA(1)'
'278','iacca23','Wind_Stuff_EarringB(2)'
'279','iacca24','Wind_Stuff_EarringC(3)'
'280','iacca25','Wind_Stuff_EarringD(4)'
'281','iacca26','Wind_Stuff_EarringE(5)'
'282','iacca27','Wind_Stuff_EarringF(6)'
'283','iacca28','Wind_Stuff_EarringG(7)'
'284','iacca29','Fire_Mild_EarringA(1)'
'285','iacca30','Fire_Mild_EarringB(2)'
'286','iacca31','Fire_Mild_EarringC(3)'
'287','iacca32','Fire_Mild_EarringD(4)'
'288','iacca33','Fire_Mild_EarringE(5)'
'289','iacca34','Fire_Mild_EarringF(6)'
'290','iacca35','Fire_Mild_EarringG(7)'
'291','iacca36','Aqua_Cus_EarringA(1)'
'292','iacca37','Aqua_Cus_EarringB(2)'
'293','iacca38','Aqua_Cus_EarringC(3)'
'294','iacca39','Aqua_Cus_EarringD(4)'
'295','iacca40','Aqua_Cus_EarringE(5)'
'296','iacca41','Aqua_Cus_EarringF(6)'
'297','iacca42','Aqua_Cus_EarringG(7)'
'298','iacca43','Fire_Cus_EarringA(1)'
'299','iacca44','Fire_Cus_EarringB(2)'
'300','iacca45','Fire_Cus_EarringC(3)'
'301','iacca46','Fire_Cus_EarringD(4)'
'302','iacca47','Fire_Cus_EarringE(5)'
'303','iacca48','Fire_Cus_EarringF(6)'
'304','iacca49','Fire_Cus_EarringG(7)'
'305','iacca50','Fire_Glow_EarringA(1)'
'306','iacca51','Fire_Glow_EarringB(2)'
'307','iacca52','Fire_Glow_EarringC(3)'
'308','iacca53','Fire_Glow_EarringD(4)'
'309','iacca54','Fire_Glow_EarringE(5)'
'310','iacca55','Fire_Glow_EarringF(6)'
'311','iacca56','Fire_Glow_EarringG(7)'
'312','iacca57','Elemental_Stuff_Earring(Rare1-1)'
'313','iacca58','Elemental_Stuff_Earring(Rare1-2)'
'314','iacca59','Elemental_Stuff_Earring(Rare1-3)'
'315','iacca60','Elemental_Stuff_Earring(Rare1-4)'
'316','iacca61','Elemental_Stuff_Earring(Rare1-5)'
'317','iacca62','Elemental_Stuff_Earring(Rare1-6)'
'318','iacca63','Elemental_Stuff_Earring(Rare1-7)'
'319','iacca64','Elemental_Stuff_Earring(Rare1-8)'
'320','iacca65','Elemental_Mild_Earring(Rare1-1)'
'321','iacca66','Elemental_Mild_Earring(Rare1-2)'
'322','iacca67','Elemental_Mild_Earring(Rare1-3)'
'323','iacca68','Elemental_Mild_Earring(Rare1-4)'
'324','iacca69','Elemental_Mild_Earring(Rare1-5)'
'325','iacca70','Elemental_Mild_Earring(Rare1-6)'
'326','iacca71','Elemental_Mild_Earring(Rare1-7)'
'327','iacca72','Elemental_Mild_Earring(Rare1-8)'
'328','iacca73','Elemental_Cus_Earring(Rare1-1)'
'329','iacca74','Elemental_Cus_Earring(Rare1-2)'
'330','iacca75','Elemental_Cus_Earring(Rare1-3)'
'331','iacca76','Elemental_Cus_Earring(Rare1-4)'
'332','iacca77','Elemental_Cus_Earring(Rare1-5)'
'333','iacca78','Elemental_Cus_Earring(Rare1-6)'
'334','iacca79','Elemental_Cus_Earring(Rare1-7)'
'335','iacca80','Elemental_Cus_Earring(Rare1-8)'
'336','iacca81','Elemental_Glow_Earring(Rare1-1)'
'337','iacca82','Elemental_Glow_Earring(Rare1-2)'
'338','iacca83','Elemental_Glow_Earring(Rare1-3)'
'339','iacca84','Elemental_Glow_Earring(Rare1-4)'
'340','iacca85','Elemental_Glow_Earring(Rare1-5)'
'341','iacca86','Elemental_Glow_Earring(Rare1-6)'
'342','iacca87','Elemental_Glow_Earring(Rare1-7)'
'343','iacca88','Elemental_Glow_Earring(Rare1-8)'
'344','iacca89','Elemental_Dan_EarringA(Rare1-1)'
'345','iacca90','Elemental_Dan_EarringB(Rare1-2)'
'346','iacca91','Elemental_Dan_EarringC(Rare1-3)'
'347','iacca92','Elemental_Dan_EarringD(Rare1-4)'
'348','iacca93','Elemental_Dan_EarringE(Rare1-5)'
'349','iacca94','Elemental_Dan_EarringF(Rare1-6)'
'350','iacca95','Elemental_Dan_EarringG(Rare1-7)'
'351','iacca96','Elemental_Dan_EarringH(Rare1-8)'
'352','iacca97','Cora_Earring97'
'353','iacca98','Cora_Earring98'
'354','iacca99','Cora_Earring99'
'355','iacpc01','[PC_Cafe_Only]_Amulet'
'356','iacpc02','[PC_Cafe_Only]_Amulet'
'357','iacpc03','[PC_Cafe_Only]_Amulet'
'358','iaccb04','Cora_Earring103'
'359','iaccb05','Cora_Earring104'
'360','iaccb06','Cora_Earring105'
'361','iaccb07','Cora_Earring106'
'362','iaccb08','Cora_Earring107'
'363','iaccb09','Cora_Earring108'
'364','iaccb10','Cora_Earring109'
'365','iaccb11','Cora_Earring110'
'366','iaccb12','Cora_Earring111'
'367','iaccb13','Cora_Earring112'
'368','iaccb14','Cora_Earring113'
'369','iaccb15','Cora_Earring114'
'370','iaccb16','Cora_Earring115'
'371','iaccb17','Cora_Earring116'
'372','iaccb18','Cora_Earring117'
'373','iaccb19','Cora_Earring118'
'374','iaccb20','Cora_Earring119'
'375','iaccb21','Cora_Earring120'
'376','iaccb22','Cora_Earring121'
'377','iaccb23','Cora_Earring122'
'378','iaccb24','Cora_Earring123'
'379','iaccb25','Cora_Earring124'
'380','iaccb26','Cora_Earring125'
'381','iaccb27','Cora_Earring126'
'382','iaccb28','Cora_Earring127'
'383','iaccb29','Cora_Earring128'
'384','iaccb30','Cora_Earring129'
'385','iaccb31','Cora_Earring130'
'386','iaccb32','Cora_Earring131'
'387','iaccb33','Cora_Earring132'
'388','iaccb34','Cora_Earring133'
'389','iaccb35','Cora_Earring134'
'390','iaccb36','Cora_Earring135'
'391','iaccb37','Cora_Earring136'
'392','iaccb38','Cora_Earring137'
'393','iaccb39','Cora_Earring138'
'394','iaccb40','Cora_Earring139'
'395','iaccb41','Cora_Earring140'
'396','iaccb42','Cora_Earring141'
'397','iaccb43','Cora_Earring142'
'398','iaccb44','Cora_Earring143'
'399','iaccb45','Cora_Earring144'
'400','iaccb46','Cora_Earring145'
'401','iaccb47','Cora_Earring146'
'402','iaccb48','Cora_Earring147'
'403','iaccb49','Cora_Earring148'
'404','iaccb50','Cora_Earring149'
'405','iaccb51','Cora_Earring150'
'406','iaccb52','Cora_Earring151'
'407','iaccb53','Cora_Earring152'
'408','iaccb54','Cora_Earring153'
'409','iaccb55','Cora_Earring154'
'410','iaccb56','Cora_Earring155'
'411','iaccb57','Cora_Earring156'
'412','iaccb58','Cora_Earring157'
'413','iaccb59','Cora_Earring158'
'414','iaccb60','Cora_Earring159'
'415','iaccb61','Cora_Earring160'
'416','iaccb62','Cora_Earring161'
'417','iaccb63','Cora_Earring162'
'418','iaccb64','Cora_Earring163'
'419','iaccb65','Cora_Earring164'
'420','iaccb66','Cora_Earring165'
'421','iaccb67','Cora_Earring166'
'422','iaccb68','Cora_Earring167'
'423','iaccb69','Cora_Earring168'
'424','iaccb70','Cora_Earring169'
'425','iaccb71','Cora_Earring170'
'426','iaccb72','Cora_Earring171'
'427','iaccb73','Cora_Earring172'
'428','iaccb74','Cora_Earring173'
'429','iaccb75','Cora_Earring174'
'430','iaccb76','Cora_Earring175'
'431','iaccb77','Cora_Earring176'
'432','iaccb78','Cora_Earring177'
'433','iaccb79','Cora_Earring178'
'434','iaccb80','Cora_Earring179'
'435','iaccb81','Cora_Earring180'
'436','iaccb82','Cora_Earring181'
'437','iaccb83','Cora_Earring182'
'438','iaccb84','Cora_Earring183'
'439','iaccb85','Cora_Earring184'
'440','iaccb86','Cora_Earring185'
'441','iaccb87','Cora_Earring186'
'442','iaccb88','Cora_Earring187'
'443','iaccb89','Cora_Earring188'
'444','iaccb90','Cora_Earring189'
'445','iaccb91','Cora_Earring190'
'446','iaccb92','Cora_Earring191'
'447','iaccb93','Cora_Earring192'
'448','iaccb94','Cora_Earring193'
'449','iaccb95','Cora_Earring194'
'450','iaccb96','Cora_Earring195'
'451','iaccb97','Cora_Earring196'
'452','iaccb98','Cora_Earring197'
'453','iaccb99','Cora_Earring198'
'454','iaccc01','Cora_Earring199'
'455','iaccc02','Cora_Earring200'
'456','iaccc03','Cora_Earring201'
'457','iaccc04','Cora_Earring202'
'458','iaccc05','Cora_Earring203'
'459','iaccc06','Cora_Earring204'
'460','iaccc07','Cora_Earring205'
'461','iaccc08','Cora_Earring206'
'462','iaccc09','Cora_Earring207'
'463','iaccc10','Cora_Earring208'
'464','iaccc11','Cora_Earring209'
'465','iaccc12','Cora_Earring210'
'466','iaccc13','Cora_Earring211'
'467','iaccc14','Cora_Earring212'
'468','iaccc15','Cora_Earring213'
'469','iaccc16','Cora_Earring214'
'470','iaccc17','Cora_Earring215'
'471','iaccc18','Cora_Earring216'
'472','iaccc19','Cora_Earring217'
'473','iaccc20','Cora_Earring218'
'474','iaccc21','Cora_Earring219'
'475','iaccc22','Cora_Earring220'
'476','iaccc23','Cora_Earring221'
'477','iaccc24','Cora_Earring222'
'478','iaccc25','Cora_Earring223'
'479','iaccc26','Cora_Earring224'
'480','iaccc27','Cora_Earring225'
'481','iaccc28','Cora_Earring226'
'482','iaccc29','Cora_Earring227'
'483','iaccc30','Cora_Earring228'
'484','iaccc31','Cora_Earring229'
'485','iaccc32','Cora_Earring230'
'486','iaccc33','Cora_Earring231'
'487','iaccc34','Cora_Earring232'
'488','iaccc35','Cora_Earring233'
'489','iaccc36','Cora_Earring234'
'490','iaccc37','Cora_Earring235'
'491','iaccc38','Cora_Earring236'
'492','iaccc39','Cora_Earring237'
'493','iaccc40','Cora_Earring238'
'494','iaccc41','Cora_Earring239'
'495','iaccc42','Cora_Earring240'
'496','iaccc43','Cora_Earring241'
'497','iaccc44','Cora_Earring242'
'498','iaccc45','Cora_Earring243'
'499','iaccc46','Cora_Earring244'
'500','iaccc47','Cora_Earring245'
'501','iaccc48','Cora_Earring246'
'502','iaccc49','Cora_Earring247'
'503','iaccc50','Cora_Earring248'
'504','iaccc51','Cora_Earring249'
'505','iaccc52','Cora_Earring250'
'506','iaccc53','Cora_Earring251'
'507','iaccc54','Cora_Earring252'
'508','iaccc55','Cora_Earring253'
'509','iaccc56','Cora_Earring254'
'510','iaccc57','Cora_Earring255'
'511','iaccc58','Cora_Earring256'
'512','iaaaa01','Fire_Normal_HeadsetA(1)'
'513','iaaaa02','Fire_Normal_HeadsetB(2)'
'514','iaaaa03','Fire_Normal_HeadsetC(3)'
'515','iaaaa04','Fire_Normal_HeadsetD(4)'
'516','iaaaa05','Fire_Normal_HeadsetE(5)'
'517','iaaaa06','Fire_Normal_HeadsetF(6)'
'518','iaaaa07','Fire_Normal_HeadsetG(7)'
'519','iaaaa08','Aqua_Normal_HeadsetA(1)'
'520','iaaaa09','Aqua_Normal_HeadsetB(2)'
'521','iaaaa10','Aqua_Normal_HeadsetC(3)'
'522','iaaaa11','Aqua_Normal_HeadsetD(4)'
'523','iaaaa12','Aqua_Normal_HeadsetE(5)'
'524','iaaaa13','Aqua_Normal_HeadsetF(6)'
'525','iaaaa14','Aqua_Normal_HeadsetG(7)'
'526','iaaaa15','Tera_Normal_HeadsetA(1)'
'527','iaaaa16','Tera_Normal_HeadsetB(2)'
'528','iaaaa17','Tera_Normal_HeadsetC(3)'
'529','iaaaa18','Tera_Normal_HeadsetD(4)'
'530','iaaaa19','Tera_Normal_HeadsetE(5)'
'531','iaaaa20','Tera_Normal_HeadsetF(6)'
'532','iaaaa21','Tera_Normal_HeadsetG(7)'
'533','iaaaa22','Wind_Normal_HeadsetA(1)'
'534','iaaaa23','Wind_Normal_HeadsetB(2)'
'535','iaaaa24','Wind_Normal_HeadsetC(3)'
'536','iaaaa25','Wind_Normal_HeadsetD(4)'
'537','iaaaa26','Wind_Normal_HeadsetE(5)'
'538','iaaaa27','Wind_Normal_HeadsetF(6)'
'539','iaaaa28','Wind_Normal_HeadsetG(7)'
'540','iaaaa29','Fire_Double_HeadsetA(1)'
'541','iaaaa30','Fire_Double_HeadsetB(2)'
'542','iaaaa31','Fire_Double_HeadsetC(3)'
'543','iaaaa32','Fire_Double_HeadsetD(4)'
'544','iaaaa33','Fire_Double_HeadsetE(5)'
'545','iaaaa34','Fire_Double_HeadsetF(6)'
'546','iaaaa35','Fire_Double_HeadsetG(7)'
'547','iaaaa36','Fire_Pliant_HeadsetA(1)'
'548','iaaaa37','Fire_Pliant_HeadsetB(2)'
'549','iaaaa38','Fire_Pliant_HeadsetC(3)'
'550','iaaaa39','Fire_Pliant_HeadsetD(4)'
'551','iaaaa40','Fire_Pliant_HeadsetE(5)'
'552','iaaaa41','Fire_Pliant_HeadsetF(6)'
'553','iaaaa42','Fire_Pliant_HeadsetG(7)'
'554','iaaaa43','Fire_Solid_HeadsetA(1)'
'555','iaaaa44','Fire_Solid_HeadsetB(2)'
'556','iaaaa45','Fire_Solid_HeadsetC(3)'
'557','iaaaa46','Fire_Solid_HeadsetD(4)'
'558','iaaaa47','Fire_Solid_HeadsetE(5)'
'559','iaaaa48','Fire_Solid_HeadsetF(6)'
'560','iaaaa49','Fire_Solid_HeadsetG(7)'
'561','iaaaa50','Aqua_Double_HeadsetA(1)'
'562','iaaaa51','Aqua_Double_HeadsetB(2)'
'563','iaaaa52','Aqua_Double_HeadsetC(3)'
'564','iaaaa53','Aqua_Double_HeadsetD(4)'
'565','iaaaa54','Aqua_Double_HeadsetE(5)'
'566','iaaaa55','Aqua_Double_HeadsetF(6)'
'567','iaaaa56','Aqua_Double_HeadsetG(7)'
'568','iaaaa57','Aqua_Pliant_HeadsetA(1)'
'569','iaaaa58','Aqua_Pliant_HeadsetB(2)'
'570','iaaaa59','Aqua_Pliant_HeadsetC(3)'
'571','iaaaa60','Aqua_Pliant_HeadsetD(4)'
'572','iaaaa61','Aqua_Pliant_HeadsetE(5)'
'573','iaaaa62','Aqua_Pliant_HeadsetF(6)'
'574','iaaaa63','Aqua_Pliant_HeadsetG(7)'
'575','iaaaa64','Tera_Double_HeadsetA(1)'
'576','iaaaa65','Tera_Double_HeadsetB(2)'
'577','iaaaa66','Tera_Double_HeadsetC(3)'
'578','iaaaa67','Tera_Double_HeadsetD(4)'
'579','iaaaa68','Tera_Double_HeadsetE(5)'
'580','iaaaa69','Tera_Double_HeadsetF(6)'
'581','iaaaa70','Tera_Double_HeadsetG(7)'
'582','iaaaa71','Tera_Hue_HeadsetA(1)'
'583','iaaaa72','Tera_Hue_HeadsetB(2)'
'584','iaaaa73','Tera_Hue_HeadsetC(3)'
'585','iaaaa74','Tera_Hue_HeadsetD(4)'
'586','iaaaa75','Tera_Hue_HeadsetE(5)'
'587','iaaaa76','Tera_Hue_HeadsetF(6)'
'588','iaaaa77','Tera_Hue_HeadsetG(7)'
'589','iaaaa78','Fire_Hue_HeadsetA(1)'
'590','iaaaa79','Fire_Hue_HeadsetB(2)'
'591','iaaaa80','Fire_Hue_HeadsetC(3)'
'592','iaaaa81','Fire_Hue_HeadsetD(4)'
'593','iaaaa82','Fire_Hue_HeadsetE(5)'
'594','iaaaa83','Fire_Hue_HeadsetF(6)'
'595','iaaaa84','Fire_Hue_HeadsetG(7)'
'596','iaaaa85','Wind_Hue_HeadsetA(1)'
'597','iaaaa86','Wind_Hue_HeadsetB(2)'
'598','iaaaa87','Wind_Hue_HeadsetC(3)'
'599','iaaaa88','Wind_Hue_HeadsetD(4)'
'600','iaaaa89','Wind_Hue_HeadsetE(5)'
'601','iaaaa90','Wind_Hue_HeadsetF(6)'
'602','iaaaa91','Wind_Hue_HeadsetG(7)'
'603','iaaaa92','Aqua_Hue_HeadsetA(1)'
'604','iaaaa93','Aqua_Hue_HeadsetB(2)'
'605','iaaaa94','Aqua_Hue_HeadsetC(3)'
'606','iaaaa95','Aqua_Hue_HeadsetD(4)'
'607','iaaaa96','Aqua_Hue_HeadsetE(5)'
'608','iaaaa97','Aqua_Hue_HeadsetF(6)'
'609','iaaaa98','Aqua_Hue_HeadsetG(7)'
'610','iaaaa99','Wind_Burn_HeadsetA(1)'
'611','iaaab01','Wind_Burn_HeadsetB(2)'
'612','iaaab02','Wind_Burn_HeadsetC(3)'
'613','iaaab03','Wind_Burn_HeadsetD(4)'
'614','iaaab04','Wind_Burn_HeadsetE(5)'
'615','iaaab05','Wind_Burn_HeadsetF(6)'
'616','iaaab06','Wind_Burn_HeadsetG(7)'
'617','iaaab07','Aqua_Burn_HeadsetA(1)'
'618','iaaab08','Aqua_Burn_HeadsetB(2)'
'619','iaaab09','Aqua_Burn_HeadsetC(3)'
'620','iaaab10','Aqua_Burn_HeadsetD(4)'
'621','iaaab11','Aqua_Burn_HeadsetE(5)'
'622','iaaab12','Aqua_Burn_HeadsetF(6)'
'623','iaaab13','Aqua_Burn_HeadsetG(7)'
'624','iaaab14','Fire_Power_HeadsetA(1)'
'625','iaaab15','Fire_Power_HeadsetB(2)'
'626','iaaab16','Fire_Power_HeadsetC(3)'
'627','iaaab17','Fire_Power_HeadsetD(4)'
'628','iaaab18','Fire_Power_HeadsetE(5)'
'629','iaaab19','Fire_Power_HeadsetF(6)'
'630','iaaab20','Fire_Power_HeadsetG(7)'
'631','iaaab21','Aqua_Power_HeadsetA(1)'
'632','iaaab22','Aqua_Power_HeadsetB(2)'
'633','iaaab23','Aqua_Power_HeadsetC(3)'
'634','iaaab24','Aqua_Power_HeadsetD(4)'
'635','iaaab25','Aqua_Power_HeadsetE(5)'
'636','iaaab26','Aqua_Power_HeadsetF(6)'
'637','iaaab27','Aqua_Power_HeadsetG(7)'
'638','iaaab28','Fire_Top_HeadsetA(1)'
'639','iaaab29','Fire_Top_HeadsetB(2)'
'640','iaaab30','Fire_Top_HeadsetC(3)'
'641','iaaab31','Fire_Top_HeadsetD(4)'
'642','iaaab32','Fire_Top_HeadsetE(5)'
'643','iaaab33','Fire_Top_HeadsetF(6)'
'644','iaaab34','Fire_Top_HeadsetG(7)'
'645','iaaab35','Elemental_Normal_Headset(Rare1-1)'
'646','iaaab36','Elemental_Normal_Headset(Rare1-2)'
'647','iaaab37','Elemental_Normal_Headset(Rare1-3)'
'648','iaaab38','Elemental_Normal_Headset(Rare1-4)'
'649','iaaab39','Elemental_Normal_Headset(Rare1-5)'
'650','iaaab40','Elemental_Normal_Headset(Rare1-6)'
'651','iaaab41','Elemental_Normal_Headset(Rare1-7)'
'652','iaaab42','Elemental_Normal_Headset(Rare1-8)'
'653','iaaab43','Elemental_Pliant_Headset(Rare1-1)'
'654','iaaab44','Elemental_Pliant_Headset(Rare1-2)'
'655','iaaab45','Elemental_Pliant_Headset(Rare1-3)'
'656','iaaab46','Elemental_Pliant_Headset(Rare1-4)'
'657','iaaab47','Elemental_Pliant_Headset(Rare1-5)'
'658','iaaab48','Elemental_Pliant_Headset(Rare1-6)'
'659','iaaab49','Elemental_Pliant_Headset(Rare1-7)'
'660','iaaab50','Elemental_Pliant_Headset(Rare1-8)'
'661','iaaab51','Elemental_Hue_Headset(Rare1-1)'
'662','iaaab52','Elemental_Hue_Headset(Rare1-2)'
'663','iaaab53','Elemental_Hue_Headset(Rare1-3)'
'664','iaaab54','Elemental_Hue_Headset(Rare1-4)'
'665','iaaab55','Elemental_Hue_Headset(Rare1-5)'
'666','iaaab56','Elemental_Hue_Headset(Rare1-6)'
'667','iaaab57','Elemental_Hue_Headset(Rare1-7)'
'668','iaaab58','Elemental_Hue_Headset(Rare1-8)'
'669','iaaab59','Elemental_Power_Headset(Rare1-1)'
'670','iaaab60','Elemental_Power_Headset(Rare1-2)'
'671','iaaab61','Elemental_Power_Headset(Rare1-3)'
'672','iaaab62','Elemental_Power_Headset(Rare1-4)'
'673','iaaab63','Elemental_Power_Headset(Rare1-5)'
'674','iaaab64','Elemental_Power_Headset(Rare1-6)'
'675','iaaab65','Elemental_Power_Headset(Rare1-7)'
'676','iaaab66','Elemental_Power_Headset(Rare1-8)'
'677','iaapc01','Amulet_for_PC_café_only'
'678','iaapc02','Amulet_for_PC_café_only'
'679','iaapc03','Amulet_for_PC_café_only'
'680','iaaab70','Accretia_Headset169'
'681','iaaab71','Accretia_Headset170'
'682','iaaab72','Accretia_Headset171'
'683','iaaab73','Accretia_Headset172'
'684','iaaab74','Accretia_Headset173'
'685','iaaab75','Accretia_Headset174'
'686','iaaab76','Accretia_Headset175'
'687','iaaab77','Accretia_Headset176'
'688','iaaab78','Accretia_Headset177'
'689','iaaab79','Accretia_Headset178'
'690','iaaab80','Accretia_Headset179'
'691','iaaab81','Accretia_Headset180'
'692','iaaab82','Accretia_Headset181'
'693','iaaab83','Accretia_Headset182'
'694','iaaab84','Accretia_Headset183'
'695','iaaab85','Accretia_Headset184'
'696','iaaab86','Accretia_Headset185'
'697','iaaab87','Accretia_Headset186'
'698','iaaab88','Accretia_Headset187'
'699','iaaab89','Accretia_Headset188'
'700','iaaab90','Accretia_Headset189'
'701','iaaab91','Accretia_Headset190'
'702','iaaab92','Accretia_Headset191'
'703','iaaab93','Accretia_Headset192'
'704','iaaab94','Accretia_Headset193'
'705','iaaab95','Accretia_Headset194'
'706','iaaab96','Accretia_Headset195'
'707','iaaab97','Accretia_Headset196'
'708','iaaab98','Accretia_Headset197'
'709','iaaab99','Accretia_Headset198'
'710','iaaac01','Accretia_Headset199'
'711','iaaac02','Accretia_Headset200'
'712','iaaac03','Accretia_Headset201'
'713','iaaac04','Accretia_Headset202'
'714','iaaac05','Accretia_Headset203'
'715','iaaac06','Accretia_Headset204'
'716','iaaac07','Accretia_Headset205'
'717','iaaac08','Accretia_Headset206'
'718','iaaac09','Accretia_Headset207'
'719','iaaac10','Accretia_Headset208'
'720','iaaac11','Accretia_Headset209'
'721','iaaac12','Accretia_Headset210'
'722','iaaac13','Accretia_Headset211'
'723','iaaac14','Accretia_Headset212'
'724','iaaac15','Accretia_Headset213'
'725','iaaac16','Accretia_Headset214'
'726','iaaac17','Accretia_Headset215'
'727','iaaac18','Accretia_Headset216'
'728','iaaac19','Accretia_Headset217'
'729','iaaac20','Accretia_Headset218'
'730','iaaac21','Accretia_Headset219'
'731','iaaac22','Accretia_Headset220'
'732','iaaac23','Accretia_Headset221'
'733','iaaac24','Accretia_Headset222'
'734','iaaac25','Accretia_Headset223'
'735','iaaac26','Accretia_Headset224'
'736','iaaac27','Accretia_Headset225'
'737','iaaac28','Accretia_Headset226'
'738','iaaac29','Accretia_Headset227'
'739','iaaac30','Accretia_Headset228'
'740','iaaac31','Accretia_Headset229'
'741','iaaac32','Accretia_Headset230'
'742','iaaac33','Accretia_Headset231'
'743','iaaac34','Accretia_Headset232'
'744','iaaac35','Accretia_Headset233'
'745','iaaac36','Accretia_Headset234'
'746','iaaac37','Accretia_Headset235'
'747','iaaac38','Accretia_Headset236'
'748','iaaac39','Accretia_Headset237'
'749','iaaac40','Accretia_Headset238'
'750','iaaac41','Accretia_Headset239'
'751','iaaac42','Accretia_Headset240'
'752','iaaac43','Accretia_Headset241'
'753','iaaac44','Accretia_Headset242'
'754','iaaac45','Accretia_Headset243'
'755','iaaac46','Accretia_Headset244'
'756','iaaac47','Accretia_Headset245'
'757','iaaac48','Accretia_Headset246'
'758','iaaac49','Accretia_Headset247'
'759','iaaac50','Accretia_Headset248'
'760','iaaac51','Accretia_Headset249'
'761','iaaac52','Accretia_Headset250'
'762','iaaac53','Accretia_Headset251'
'763','iaaac54','Accretia_Headset252'
'764','iaaac55','Accretia_Headset253'
'765','iaaac56','Accretia_Headset254'
'766','iaaac57','Accretia_Headset255'
'767','iaaac58','Accretia_Headset256'
'768','iaxxx00','AmLo_Headset'
'769','iaxxx01','CEO_Headset'
'770','iaxxx02','Munggu_Headset'
'771','iaxxx03','Odin_Pendant(Special)'
'772','iaxxx04','Odin_Pendant(General)'
'773','iaxxx05','Deeper_Odin_Pendant(General)'
'774','iaxxx06','Odin_Pendant(General_For_External_use_1)'
'775','iaxxx07','Odin_Pendant(General_For_External_use_2)'
'776','iaxxx08','Wedding_Necklace'
'777','iaxxx09','Encourage_Accessory'
'778','iachr01','Christmas_Elemental_Amulet1(A40)'
'779','iachr02','Christmas_Elemental_Amulet2(A45)'
'780','iachr03','Christmas_Elemental_Amulet3(D40)'
'781','iachr04','Christmas_Elemental_Amulet4(D45)'
'782','iachr05','Christmas_Elemental_Amulet5(Av40)'
'783','iachr06','Christmas_Elemental_Amulet6(Av45)'
'784','iaxxx10','Differ_Odin_PandentJ(Normal)'
'785','iared01','4800_Red_Roar_Amulet[B-A](Elemental_Splitz_AppendixH)'
'786','iared02','4800_Red_Roar_Amulet[B-B](Elemental_Mind_AppendixH)'
'787','iared03','4800_Red_Roar_Amulet[B-C](Elemental_Tome_AppendixG)'
'788','iared04','4800_Red_Roar_Amulet[C-A](Elemental_Mild_EaramuletH)'
'789','iared05','4800_Red_Roar_Amulet[C-B](Elemental_Curse_EaramuletH)'
'790','iared06','4800_Red_Roar_Amulet[C-C](Elemental_Den_EaramuletH)'
'791','iared07','4800_Red_Roar_Amulet[A-A](Elemental_Pliant_EarmuffH)'
'792','iared08','4800_Red_Roar_Amulet[A-B](Elemental_Hue_EarmuffH)'
'793','iabbd01','Elemental_Splitz_AppendixH1(Rare1-9)'
'794','iabbd02','Elemental_Splitz_AppendixH2(Rare1-10)'
'795','iabbd03','Elemental_Splitz_AppendixH3(Rare1-11)'
'796','iabbd04','Elemental_Splitz_AppendixH4(Rare1-12)'
'797','iabbd05','Elemental_Splitz_AppendixH5(Rare1-13)'
'798','iabbd06','Elemental_Mind_AppendixH1(Rare1-9)'
'799','iabbd07','Elemental_Mind_AppendixH2(Rare1-10)'
'800','iabbd08','Elemental_Mind_AppendixH3(Rare1-11)'
'801','iabbd09','Elemental_Mind_AppendixH4(Rare1-12)'
'802','iabbd10','Elemental_Mind_AppendixH5(Rare1-13)'
'803','iabbd11','Elemental_Tome_AppendixH1(Rare1-8)'
'804','iabbd12','Elemental_Tome_AppendixH2(Rare1-9)'
'805','iabbd13','Elemental_Tome_AppendixH3(Rare1-10)'
'806','iabbd14','Elemental_Tome_AppendixH4(Rare1-11)'
'807','iabbd15','Elemental_Tome_AppendixH5(Rare1-12)'
'808','iaccd01','Elemental_Mild_EarringH11(Rare1-9)'
'809','iaccd02','Elemental_Mild_EarringH21(Rare1-10)'
'810','iaccd03','Elemental_Mild_EarringH31(Rare1-11)'
'811','iaccd04','Elemental_Mild_EarringH41(Rare1-12)'
'812','iaccd05','Elemental_Mild_EarringH51(Rare1-13)'
'813','iaccd06','Elemental_Mild_EarringH12(Rare1-14)'
'814','iaccd07','Elemental_Mild_EarringH22(Rare1-15)'
'815','iaccd08','Elemental_Mild_EarringH32(Rare1-16)'
'816','iaccd09','Elemental_Mild_EarringH42(Rare1-17)'
'817','iaccd10','Elemental_Mild_EarringH52(Rare1-18)'
'818','iaccd11','Elemental_Mild_EarringH13(Rare1-19)'
'819','iaccd12','Elemental_Mild_EarringH23(Rare1-20)'
'820','iaccd13','Elemental_Mild_EarringH33(Rare1-21)'
'821','iaccd14','Elemental_Mild_EarringH43(Rare1-22)'
'822','iaccd15','Elemental_Mild_EarringH53(Rare1-23)'
'823','iaccd16','Elemental_Mild_EarringH14(Rare1-24)'
'824','iaccd17','Elemental_Mild_EarringH24(Rare1-25)'
'825','iaccd18','Elemental_Mild_EarringH34(Rare1-26)'
'826','iaccd19','Elemental_Mild_EarringH44(Rare1-27)'
'827','iaccd20','Elemental_Mild_EarringH54(Rare1-28)'
'828','iaccd21','Elemental_Mild_EarringH15(Rare1-29)'
'829','iaccd22','Elemental_Mild_EarringH25(Rare1-30)'
'830','iaccd23','Elemental_Mild_EarringH35(Rare1-31)'
'831','iaccd24','Elemental_Mild_EarringH45(Rare1-32)'
'832','iaccd25','Elemental_Mild_EarringH55(Rare1-33)'
'833','iaccd26','Elemental_Curse_EarringH11(Rare1-9)'
'834','iaccd27','Elemental_Curse_EarringH21(Rare1-10)'
'835','iaccd28','Elemental_Curse_EarringH31(Rare1-11)'
'836','iaccd29','Elemental_Curse_EarringH41(Rare1-12)'
'837','iaccd30','Elemental_Curse_EarringH51(Rare1-13)'
'838','iaccd31','Elemental_Curse_EarringH12(Rare1-14)'
'839','iaccd32','Elemental_Curse_EarringH22(Rare1-15)'
'840','iaccd33','Elemental_Curse_EarringH32(Rare1-16)'
'841','iaccd34','Elemental_Curse_EarringH42(Rare1-17)'
'842','iaccd35','Elemental_Curse_EarringH52(Rare1-18)'
'843','iaccd36','Elemental_Curse_EarringH13(Rare1-19)'
'844','iaccd37','Elemental_Curse_EarringH23(Rare1-20)'
'845','iaccd38','Elemental_Curse_EarringH33(Rare1-21)'
'846','iaccd39','Elemental_Curse_EarringH43(Rare1-22)'
'847','iaccd40','Elemental_Curse_EarringH53(Rare1-23)'
'848','iaccd41','Elemental_Curse_EarringH14(Rare1-24)'
'849','iaccd42','Elemental_Curse_EarringH24(Rare1-25)'
'850','iaccd43','Elemental_Curse_EarringH34(Rare1-26)'
'851','iaccd44','Elemental_Curse_EarringH44(Rare1-27)'
'852','iaccd45','Elemental_Curse_EarringH54(Rare1-28)'
'853','iaccd46','Elemental_Curse_EarringH15(Rare1-29)'
'854','iaccd47','Elemental_Curse_EarringH25(Rare1-30)'
'855','iaccd48','Elemental_Curse_EarringH35(Rare1-31)'
'856','iaccd49','Elemental_Curse_EarringH45(Rare1-32)'
'857','iaccd50','Elemental_Curse_EarringH55(Rare1-33)'
'858','iaccd51','Elemental_Glow_EarringH1(Rare1-9)'
'859','iaccd52','Elemental_Glow_EarringH2(Rare1-10)'
'860','iaccd53','Elemental_Glow_EarringH3(Rare1-11)'
'861','iaccd54','Elemental_Glow_EarringH4(Rare1-12)'
'862','iaccd55','Elemental_Glow_EarringH5(Rare1-13)'
'863','iaccd56','Elemental_Den_EarringH11(Rare1-9)'
'864','iaccd57','Elemental_Den_EarringH21(Rare1-10)'
'865','iaccd58','Elemental_Den_EarringH31(Rare1-11)'
'866','iaccd59','Elemental_Den_EarringH41(Rare1-12)'
'867','iaccd60','Elemental_Den_EarringH51(Rare1-13)'
'868','iaccd61','Elemental_Den_EarringH12(Rare1-14)'
'869','iaccd62','Elemental_Den_EarringH22(Rare1-15)'
'870','iaccd63','Elemental_Den_EarringH32(Rare1-16)'
'871','iaccd64','Elemental_Den_EarringH42(Rare1-17)'
'872','iaccd65','Elemental_Den_EarringH52(Rare1-18)'
'873','iaccd66','Elemental_Den_EarringH13(Rare1-19)'
'874','iaccd67','Elemental_Den_EarringH23(Rare1-20)'
'875','iaccd68','Elemental_Den_EarringH33(Rare1-21)'
'876','iaccd69','Elemental_Den_EarringH43(Rare1-22)'
'877','iaccd70','Elemental_Den_EarringH53(Rare1-23)'
'878','iaccd71','Elemental_Den_EarringH14(Rare1-24)'
'879','iaccd72','Elemental_Den_EarringH24(Rare1-25)'
'880','iaccd73','Elemental_Den_EarringH34(Rare1-26)'
'881','iaccd74','Elemental_Den_EarringH44(Rare1-27)'
'882','iaccd75','Elemental_Den_EarringH54(Rare1-28)'
'883','iaccd76','Elemental_Den_EarringH15(Rare1-29)'
'884','iaccd77','Elemental_Den_EarringH25(Rare1-30)'
'885','iaccd78','Elemental_Den_EarringH35(Rare1-31)'
'886','iaccd79','Elemental_Den_EarringH45(Rare1-32)'
'887','iaccd80','Elemental_Den_EarringH55(Rare1-33)'
'888','iaaad01','Elemental_Pliant_EarmuffH11(Rare1-9)'
'889','iaaad02','Elemental_Pliant_EarmuffH21(Rare1-10)'
'890','iaaad03','Elemental_Pliant_EarmuffH31(Rare1-11)'
'891','iaaad04','Elemental_Pliant_EarmuffH41(Rare1-12)'
'892','iaaad05','Elemental_Pliant_EarmuffH51(Rare1-13)'
'893','iaaad06','Elemental_Pliant_EarmuffH12(Rare1-14)'
'894','iaaad07','Elemental_Pliant_EarmuffH22(Rare1-15)'
'895','iaaad08','Elemental_Pliant_EarmuffH32(Rare1-16)'
'896','iaaad09','Elemental_Pliant_EarmuffH42(Rare1-17)'
'897','iaaad10','Elemental_Pliant_EarmuffH52(Rare1-18)'
'898','iaaad11','Elemental_Pliant_EarmuffH13(Rare1-19)'
'899','iaaad12','Elemental_Pliant_EarmuffH23(Rare1-20)'
'900','iaaad13','Elemental_Pliant_EarmuffH33(Rare1-21)'
'901','iaaad14','Elemental_Pliant_EarmuffH43(Rare1-22)'
'902','iaaad15','Elemental_Pliant_EarmuffH53(Rare1-23)'
'903','iaaad16','Elemental_Pliant_EarmuffH14(Rare1-24)'
'904','iaaad17','Elemental_Pliant_EarmuffH24(Rare1-25)'
'905','iaaad18','Elemental_Pliant_EarmuffH34(Rare1-26)'
'906','iaaad19','Elemental_Pliant_EarmuffH44(Rare1-27)'
'907','iaaad20','Elemental_Pliant_EarmuffH54(Rare1-28)'
'908','iaaad21','Elemental_Pliant_EarmuffH15(Rare1-29)'
'909','iaaad22','Elemental_Pliant_EarmuffH25(Rare1-30)'
'910','iaaad23','Elemental_Pliant_EarmuffH35(Rare1-31)'
'911','iaaad24','Elemental_Pliant_EarmuffH45(Rare1-32)'
'912','iaaad25','Elemental_Pliant_EarmuffH55(Rare1-33)'
'913','iaaad26','Elemental_Hue_EarmuffH11(Rare1-9)'
'914','iaaad27','Elemental_Hue_EarmuffH21(Rare1-10)'
'915','iaaad28','Elemental_Hue_EarmuffH31(Rare1-11)'
'916','iaaad29','Elemental_Hue_EarmuffH41(Rare1-12)'
'917','iaaad30','Elemental_Hue_EarmuffH51(Rare1-13)'
'918','iaaad31','Elemental_Hue_EarmuffH12(Rare1-14)'
'919','iaaad32','Elemental_Hue_EarmuffH22(Rare1-15)'
'920','iaaad33','Elemental_Hue_EarmuffH32(Rare1-16)'
'921','iaaad34','Elemental_Hue_EarmuffH42(Rare1-17)'
'922','iaaad35','Elemental_Hue_EarmuffH52(Rare1-18)'
'923','iaaad36','Elemental_Hue_EarmuffH13(Rare1-19)'
'924','iaaad37','Elemental_Hue_EarmuffH23(Rare1-20)'
'925','iaaad38','Elemental_Hue_EarmuffH33(Rare1-21)'
'926','iaaad39','Elemental_Hue_EarmuffH43(Rare1-22)'
'927','iaaad40','Elemental_Hue_EarmuffH53(Rare1-23)'
'928','iaaad41','Elemental_Hue_EarmuffH14(Rare1-24)'
'929','iaaad42','Elemental_Hue_EarmuffH24(Rare1-25)'
'930','iaaad43','Elemental_Hue_EarmuffH34(Rare1-26)'
'931','iaaad44','Elemental_Hue_EarmuffH44(Rare1-27)'
'932','iaaad45','Elemental_Hue_EarmuffH54(Rare1-28)'
'933','iaaad46','Elemental_Hue_EarmuffH15(Rare1-29)'
'934','iaaad47','Elemental_Hue_EarmuffH25(Rare1-30)'
'935','iaaad48','Elemental_Hue_EarmuffH35(Rare1-31)'
'936','iaaad49','Elemental_Hue_EarmuffH45(Rare1-32)'
'937','iaaad50','Elemental_Hue_EarmuffH55(Rare1-33)'
'938','iaaad51','Elemental_Power_EarmuffH1(Rare1-9)'
'939','iaaad52','Elemental_Power_EarmuffH2(Rare1-10)'
'940','iaaad53','Elemental_Power_EarmuffH3(Rare1-11)'
'941','iaaad54','Elemental_Power_EarmuffH4(Rare1-12)'
'942','iaaad55','Elemental_Power_EarmuffH5(Rare1-13)'
'943','iacsa01','Beginners_Amulet'
'944','iaxqu01','Symbol_of_Novus_Amulet'
'945','iacev01','Winner`s_EarringA'
'946','iacev02','Winner`s_EarringB'
'947','iabhs01','Giant_Mutant`s_Necklace(1)(Bellato)'
'948','iabhs02','Giant_Mutant`s_Necklace(2)(Bellato)'
'949','iabhs03','Giant_Mutant`s_Necklace(3)(Bellato)'
'950','iabhs04','Giant_Mutant`s_Necklace(4)(Bellato)'
'951','iabhs05','Giant_Mutant`s_Necklace(5)(Bellato)'
'952','iabhd01','Flame_Predator`s_Necklace(1)(Bellato)'
'953','iabhd02','Flame_Predator`s_Necklace(2)(Bellato)'
'954','iabhd03','Flame_Predator`s_Necklace(3)(Bellato)'
'955','iabhd04','Flame_Predator`s_Necklace(4)(Bellato)'
'956','iabhd05','Flame_Predator`s_Necklace(5)(Bellato)'
'957','iabhb01','Vampiric_Butcher`s_Necklace(1)(Bellato)'
'958','iabhb02','Vampiric_Butcher`s_Necklace(2)(Bellato)'
'959','iabhb03','Vampiric_Butcher`s_Necklace(3)(Bellato)'
'960','iabhb04','Vampiric_Butcher`s_Necklace(4)(Bellato)'
'961','iabhb05','Vampiric_Butcher`s_Necklace(5)(Bellato)'
'962','iabht01','Stormknife_Claw`s_Necklace(1)(Bellato)'
'963','iabht02','Stormknife_Claw`s_Necklace(2)(Bellato)'
'964','iabht03','Stormknife_Claw`s_Necklace(3)(Bellato)'
'965','iabht04','Stormknife_Claw`s_Necklace(4)(Bellato)'
'966','iabht05','Stormknife_Claw`s_Necklace(5)(Bellato)'
'967','iachs01','Giant_Mutant`s_Necklace(1)(Cora)'
'968','iachs02','Giant_Mutant`s_Necklace(2)(Cora)'
'969','iachs03','Giant_Mutant`s_Necklace(3)(Cora)'
'970','iachs04','Giant_Mutant`s_Necklace(4)(Cora)'
'971','iachs05','Giant_Mutant`s_Necklace(5)(Cora)'
'972','iachd01','Flame_Predator`s_Necklace(1)(Cora)'
'973','iachd02','Flame_Predator`s_Necklace(2)(Cora)'
'974','iachd03','Flame_Predator`s_Necklace(3)(Cora)'
'975','iachd04','Flame_Predator`s_Necklace(4)(Cora)'
'976','iachd05','Flame_Predator`s_Necklace(5)(Cora)'
'977','iachb01','Vampiric_Butcher`s_Necklace(1)(Cora)'
'978','iachb02','Vampiric_Butcher`s_Necklace(2)(Cora)'
'979','iachb03','Vampiric_Butcher`s_Necklace(3)(Cora)'
'980','iachb04','Vampiric_Butcher`s_Necklace(4)(Cora)'
'981','iachb05','Vampiric_Butcher`s_Necklace(5)(Cora)'
'982','iacht01','Stormknife_Claw`s_Necklace(1)(Cora)'
'983','iacht02','Stormknife_Claw`s_Necklace(2)(Cora)'
'984','iacht03','Stormknife_Claw`s_Necklace(3)(Cora)'
'985','iacht04','Stormknife_Claw`s_Necklace(4)(Cora)'
'986','iacht05','Stormknife_Claw`s_Necklace(5)(Cora)'
'987','iaahs01','Giant_Mutant`s_Necklace(1)(Accretia)'
'988','iaahs02','Giant_Mutant`s_Necklace(2)(Accretia)'
'989','iaahs03','Giant_Mutant`s_Necklace(3)(Accretia)'
'990','iaahs04','Giant_Mutant`s_Necklace(4)(Accretia)'
'991','iaahs05','Giant_Mutant`s_Necklace(5)(Accretia)'
'992','iaahd01','Flame_Predator`s_Necklace(1)(Accretia)'
'993','iaahd02','Flame_Predator`s_Necklace(2)(Accretia)'
'994','iaahd03','Flame_Predator`s_Necklace(3)(Accretia)'
'995','iaahd04','Flame_Predator`s_Necklace(4)(Accretia)'
'996','iaahd05','Flame_Predator`s_Necklace(5)(Accretia)'
'997','iaahb01','Vampiric_Butcher`s_Necklace(1)(Accretia)'
'998','iaahb02','Vampiric_Butcher`s_Necklace(2)(Accretia)'
'999','iaahb03','Vampiric_Butcher`s_Necklace(3)(Accretia)'
'1000','iaahb04','Vampiric_Butcher`s_Necklace(4)(Accretia)'
'1001','iaahb05','Vampiric_Butcher`s_Necklace(5)(Accretia)'
'1002','iaaht01','Stormknife_Claw`s_Necklace(1)(Accretia)'
'1003','iaaht02','Stormknife_Claw`s_Necklace(2)(Accretia)'
'1004','iaaht03','Stormknife_Claw`s_Necklace(3)(Accretia)'
'1005','iaaht04','Stormknife_Claw`s_Necklace(4)(Accretia)'
'1006','iaaht05','Stormknife_Claw`s_Necklace(5)(Accretia)'
'1007','iabna01','Starved_Beast`s_Earring(1)(Bellato)'
'1008','iabna02','Starved_Beast`s_Earring(2)(Bellato)'
'1009','iabna03','Starved_Beast`s_Earring(3)(Bellato)'
'1010','iabna04','Violent_Wild`s_Earring(1)(Bellato)'
'1011','iabna05','Violent_Wild`s_Earring(2)(Bellato)'
'1012','iabna06','Violent_Wild`s_Earring(3)(Bellato)'
'1013','iabna07','Fluctuating_Beast_Vital`s_Earring(1)(Bellato)'
'1014','iabna08','Fluctuating_Beast_Vital`s_Earring(2)(Bellato)'
'1015','iabna09','Fluctuating_Beast_Vital`s_Earring(3)(Bellato)'
'1016','iabna10','Outcasted_Marauder`s_Earring(1)(Bellato)'
'1017','iabna11','Outcasted_Marauder`s_Earring(2)(Bellato)'
'1018','iabna12','Outcasted_Marauder`s_Earring(3)(Bellato)'
'1019','iabna13','Liberated_Outcast`s_Earring(1)(Bellato)'
'1020','iabna14','Liberated_Outcast`s_Earring(2)(Bellato)'
'1021','iabna15','Liberated_Outcast`s_Earring(3)(Bellato)'
'1022','iabna16','Dead_Outcast`s_Earring(1)(Bellato)'
'1023','iabna17','Dead_Outcast`s_Earring(2)(Bellato)'
'1024','iabna18','Dead_Outcast`s_Earring(3)(Bellato)'
'1025','iacna01','Starved_Beast`s_Earring(1)(Cora)'
'1026','iacna02','Starved_Beast`s_Earring(2)(Cora)'
'1027','iacna03','Starved_Beast`s_Earring(3)(Cora)'
'1028','iacna04','Violent_Wild`s_Earring(1)(Cora)'
'1029','iacna05','Violent_Wild`s_Earring(2)(Cora)'
'1030','iacna06','Violent_Wild`s_Earring(3)(Cora)'
'1031','iacna07','Fluctuating_Beast_Vital`s_Earring(1)(Cora)'
'1032','iacna08','Fluctuating_Beast_Vital`s_Earring(2)(Cora)'
'1033','iacna09','Fluctuating_Beast_Vital`s_Earring(3)(Cora)'
'1034','iacna10','Outcasted_Marauder`s_Earring(1)(Cora)'
'1035','iacna11','Outcasted_Marauder`s_Earring(2)(Cora)'
'1036','iacna12','Outcasted_Marauder`s_Earring(3)(Cora)'
'1037','iacna13','Liberated_Outcast`s_Earring(1)(Cora)'
'1038','iacna14','Liberated_Outcast`s_Earring(2)(Cora)'
'1039','iacna15','Liberated_Outcast`s_Earring(3)(Cora)'
'1040','iacna16','Dead_Outcast`s_Earring(1)(Cora)'
'1041','iacna17','Dead_Outcast`s_Earring(2)(Cora)'
'1042','iacna18','Dead_Outcast`s_Earring(3)(Cora)'
'1043','iaana01','Starved_Beast`s_Earring(1)(Accretia)'
'1044','iaana02','Starved_Beast`s_Earring(2)(Accretia)'
'1045','iaana03','Starved_Beast`s_Earring(3)(Accretia)'
'1046','iaana04','Violent_Wild`s_Earring(1)(Accretia)'
'1047','iaana05','Violent_Wild`s_Earring(2)(Accretia)'
'1048','iaana06','Violent_Wild`s_Earring(3)(Accretia)'
'1049','iaana07','Fluctuating_Beast_Vital`s_Earring(1)(Accretia)'
'1050','iaana08','Fluctuating_Beast_Vital`s_Earring(2)(Accretia)'
'1051','iaana09','Fluctuating_Beast_Vital`s_Earring(3)(Accretia)'
'1052','iaana10','Outcasted_Marauder`s_Earring(1)(Accretia)'
'1053','iaana11','Outcasted_Marauder`s_Earring(2)(Accretia)'
'1054','iaana12','Outcasted_Marauder`s_Earring(3)(Accretia)'
'1055','iaana13','Liberated_Outcast`s_Earring(1)(Accretia)'
'1056','iaana14','Liberated_Outcast`s_Earring(2)(Accretia)'
'1057','iaana15','Liberated_Outcast`s_Earring(3)(Accretia)'
'1058','iaana16','Dead_Outcast`s_Earring(1)(Accretia)'
'1059','iaana17','Dead_Outcast`s_Earring(2)(Accretia)'
'1060','iaana18','Dead_Outcast`s_Earring(3)(Accretia)'
'1061','iadgn01','Dagon`s_Leash'
'1062','iadgn02','BlackBlood_Brother`s_Leash'
'1063','iaqua01','Empire`s_Amulet'
'1064','iaqub01','Freedom`s_Amulet'
'1065','iabka01','Solidly_engraved_Khan`s_Sentence(Bellato)_'
'1066','iabka02','Fiercely_engraved_Khan`s_Sentence(Bellato)'
'1067','iabka03','Pliably_engraved_Sentence(Bellato)'
'1068','iacka01','Solidly_engraved_Khan`s_Sentence(Cora)'
'1069','iacka02','Fiercely_engraved_Khan`s_Sentence(Cora)'
'1070','iaaka01','Solidly_engraved_Khan`s_Sentence(Accretia)'
'1071','iaaka02','Fiercely_engraved_Khan`s_Sentence(Accretia)'
'1072','iabbd16','KeeperSlayer_Guard_Appendix(medium)'
'1073','iabbd17','KeeperSlayer_Guard_Appendix(low)'
'1074','iabbd18','KeeperSlayer_Guard_Appendix(top)'
'1075','iabbd19','KeeperSlayer_Courage_Appendix(medium)'
'1076','iabbd20','KeeperSlayer_Courage_Appendix(low)'
'1077','iabbd21','KeeperSlayer_Courage_Appendix(top)'
'1078','iaccd81','KeeperSlayer_Charge_Earring(medium)'
'1079','iaccd82','KeeperSlayer_Charge_Earring(low)'
'1080','iaccd83','KeeperSlayer_Charge_Earring(top)'
'1081','iaaad56','KeeperSlayer_Mammoth_Earmuff(medium)'
'1082','iaaad57','KeeperSlayer_Mammoth_Earmuff(low)'
'1083','iaaad58','KeeperSlayer_Mammoth_Earmuff(top)'
'1084','iabbx16','Harvest_Festival_MoonRabit_AppendixA(medium)'
'1085','iabbx17','Harvest_Festival_MoonRabit_AppendixA(low)'
'1086','iabbx18','Harvest_Festival_MoonRabit_AppendixA(top)'
'1087','iabbx19','Harvest_Festival_MoonRabit_AppendixB(medium)'
'1088','iabbx20','Harvest_Festival_MoonRabit_AppendixB(low)'
'1089','iabbx21','Harvest_Festival_MoonRabit_AppendixB(top)'
'1090','iaccx81','Harvest_Festival_MoonRabit_Earring(medium)'
'1091','iaccx82','Harvest_Festival_MoonRabit_Earring(low)'
'1092','iaccx83','Harvest_Festival_MoonRabit_Earring(top)'
'1093','iaaax56','Harvest_Festival_MoonRabit_Earmuff(medium)'
'1094','iaaax57','Harvest_Festival_MoonRabit_Earmuff(low)'
'1095','iaaax58','Harvest_Festival_MoonRabit_Earmuff(top)'
'1096','iaqsa01','Volcano_Expedition_Commemoration_Amulet'
'1097','iaqsa02','Novas_Expedition_Commemoration_Amulet'
'1098','iaqsa03','Seal_of_Novajan'
'1099','iaqsa04','Honor_of_Nazaal'
'1100','iaqsa05','Stigma_of_Nazaal'
'1101','iaqsa06','Glory_of_Nazaal'
'1102','iaqsa07','Bless_of_Nazaal'
'1103','iadna01','Earring_of_Beast(No_Option)'
'1104','iadna02','Earring_of_Beast`s_life(No_Option)'
'1105','iadna03','Earring_of_Wild_Nature(No_Option)'
'1106','iadna04','Earring_of_Plunderer(No_Option)'
'1107','iadna05','Earring_of_Exile(No_Option)'
'1108','iadna06','Earring_of_Dead_Exile(No_Option)'
'1109','iacol01','2008_Beijing_Olympic_Commemoration_Medal(Cora_Offense_Defense)'
'1110','iacol02','2008_Beijing_Olympic_Commemoration_Medal(Cora_Offense_Avoidance'
'1111','iaaol01','2008_Beijing_Olympic_Commemoration_Medal(Accretia_Offense_Defen'
'1112','iaaol02','2008_Beijing_Olympic_Commemoration_Medal(Accretia_Offense_Avoid'
'1113','iacsa02','AmuletA_of_Middle_Class(Offense_Type)'
'1114','iacsa04','Beginners_Amulet(Period_Type)'
'1115','iacsa03','AmuletB_of_Middle_Class(Defense_Type)'