'0','iyyyy01','Cling'
'1','iyyyy02','Haren'
'2','iyyyy03','Greaf'
'3','iyyyy04','Rian'
'4','iyyyy05','Mika'
'5','iyyyy06','Louis_Mika'
'6','iyyyy07','Mid_Mika'
'7','iyyyy08','Wief'
'8','iyyyy09','Cell_Wief'
'9','iyyyy10','Ward_Wief'
'10','iyyyy11','Lake'
'11','iyyyy12','Riar'
'12','iyyyy13','Jem_Riar'
'13','iyyyy14','Jemz_Riar'
'14','iyyyy15','Jim'
'15','iyyyy16','Zid'
'16','iyyyy17','Sol_Zid'
'17','iyyyy18','High_Zid'
'18','iyyyy19','Warm'
'19','iyyyy20','BliDend'
'20','iyyyy21','Ply_BliDend'
'21','iyyyy22','Siar_BliDend'
'22','iyyyy23','Gli'
'23','iyyyy24','Beam'
'24','iyyyy25','Silver_catalyst'
'25','iyyyy26','Gold_catalyst'
'26','iyeee01','????(1)'
'27','iyeee02','????(2)'
'28','iyeee03','????(3)'
'29','iyeee04','????(5)'
'30','iyeee05','????(10)'
'31','iyeee06','GS_eShop(1-1)'
'32','iyeee07','GS_eShop(1-2)'
'33','iyeee08','GS_eShop(1-3)'
'34','iyeee09','GS_eShop(1-5)'
'35','iyeee10','GS_eShop(1-10)'
'36','iyeee11','GS_eShop(2-1)'
'37','iyeee12','GS_eShop(2-2)'
'38','iyeee13','GS_eShop(2-3)'
'39','iyeee14','GS_eShop(2-5)'
'40','iyeee15','GS_eShop(2-10)'
'41','iyeee16','GS_eShop(3-1)'
'42','iyeee17','GS_eShop(3-2)'
'43','iyeee18','GS_eShop(3-3)'
'44','iyeee19','GS_eShop(3-5)'
'45','iyeee20','GS_eShop(3-10)'
'46','iyeee21','GS_eShop(4-1)'
'47','iyeee22','GS_eShop(4-2)'
'48','iyeee23','GS_eShop(4-3)'
'49','iyeee24','GS_eShop(4-5)'
'50','iyeee25','GS_eShop(4-10)'
'51','iyeee26','GS_eShop(5-1)'
'52','iyeee27','GS_eShop(5-2)'
'53','iyeee28','GS_eShop(5-3)'
'54','iyeee29','GS_eShop(5-5)'
'55','iyeee30','GS_eShop(5-10)'
'56','iytwe01','?????(?????)'
'57','iytwe02','?????(?????)'
'58','iybla01','Black_ExcelSiar_A'
'59','iybla02','Black_ExcelSiar_B'
'60','iybla03','Black_ExcelSiar_C'
'61','iyred01','Red_ExcelSiar_A'
'62','iyred02','Red_ExcelSiar_B'
'63','iyred03','Red_ExcelSiar_C'
'64','iyblu01','Blue_ExcelSiar_A'
'65','iyblu02','Blue_ExcelSiar_B'
'66','iyblu03','Blue_ExcelSiar_C'
'67','iygre01','Green_ExcelSiar_A'
'68','iygre02','Green_ExcelSiar_B'
'69','iygre03','Green_ExcelSiar_C'
'70','iyyel01','Yellow_ExcelSiar_A'
'71','iyyel02','Yellow_ExcelSiar_B'
'72','iyyel03','Yellow_ExcelSiar_C'
'73','iypur01','Purple_ExcelSiar_A'
'74','iypur02','Purple_ExcelSiar_B'
'75','iypur03','Purple_ExcelSiar_C'
'76','iywhi01','White_ExcelSiar_A'
'77','iywhi02','White_ExcelSiar_B'
'78','iywhi03','White_ExcelSiar_C'
'79','iybrw01','Brown_ExcelSiar_A'
'80','iybrw02','Brown_ExcelSiar_B'
'81','iybrw03','Brown_ExcelSiar_C'
'82','iyolv01','Olive_ExcelSiar_A'
'83','iyolv02','Olive_ExcelSiar_B'
'84','iyolv03','Olive_ExcelSiar_C'
'85','iynav01','Navy_ExcelSiar_A'
'86','iynav02','Navy_ExcelSiar_B'
'87','iynav03','Navy_ExcelSiar_C'
'88','iyxma01','Red_Socks'
'89','iygra01','Gravity_Stone'
'90','iyaop01','Wind_Ability_Reaver'
'91','iybop01','Endurance_Ability_Reaver'
'92','iycop01','Fine_Ability_Reaver'
'93','iydop01','Smart_Ability_Reaver'
'94','iyeop01','Strong_Ability_Reaver'
'95','iyfop01','Solid_Ability_Reaver'
'96','iygop01','Strength_Ability_Reaver'
'97','iyhop01','Advanced_Strength_Reaver'
'98','iyiop01','Vampire_Ability_Reaver'
'99','iyjop01','Guardian_Ability_Reaver'
'100','iykop01','Sharp_Ability_Reaver'
'101','iylop01','Grand_Ability_Reaver'
'102','iyext01','Ability_Extracter'
'103','iymer01','Ability_Combiner'
'104','iymer02','Ability_Combiner_Special'
'105','iyjpb01','Premium_Ticket_Lv1(Bella)'
'106','iyjpb02','Premium_Ticket_Lv43(Bella)'
'107','iyjpc01','Premium_Ticket_Lv1(Cora)'
'108','iyjpc02','Premium_Ticket_Lv43(Cora)'
'109','iyjpa01','Premium_Ticket_Lv1(Acc)'
'110','iyjpa02','Premium_Ticket_Lv43(Acc)'
'111','iydbr01','Broken_Walnut'
'112','iycra01','Hammer'
'113','iymop01','Anti-Sharp_Ability_Reaver'
'114','iynop01','Saving_Ability_Reaver'
'115','iyoop01','Protection_Ability_Reaver'
'116','iyscr01','Warrior`s_Witness'
'117','iyfok01','Leon_Gun_Blade_Piece1(0)'
'118','iyfok02','Leon_Gun_Blade_Piece2(0)'
'119','iyfok03','Leon_Gun_Blade_Piece3(0)'
'120','iyfok04','Leon_Gun_Blade_Piece4(0)'
'121','iyffk01','Leon_Sickle_Knife_Piece1(0)'
'122','iyffk02','Leon_Sickle_Knife_Piece2(0)'
'123','iyffk03','Leon_Sickle_Knife_Piece3(0)'
'124','iyffk04','Leon_Sickle_Knife_Piece4(0)'
'125','iyfik01','Leon_Hora_Knife_Piece1(0)'
'126','iyfik02','Leon_Hora_Knife_Piece2(0)'
'127','iyfik03','Leon_Hora_Knife_Piece3(0)'
'128','iyfik04','Leon_Hora_Knife_Piece4(0)'
'129','iyfos01','Leon_Lance_Piece1(0)'
'130','iyfos02','Leon_Lance_Piece2(0)'
'131','iyfos03','Leon_Lance_Piece3(0)'
'132','iyfos04','Leon_Lance_Piece4(0)'
'133','iyffs01','Leon_Field_Lance_Piece1(0)'
'134','iyffs02','Leon_Field_Lance_Piece2(0)'
'135','iyffs03','Leon_Field_Lance_Piece3(0)'
'136','iyffs04','Leon_Field_Lance_Piece4(0)'
'137','iyfis01','Leon_Hora_Spear_Piece1(0)'
'138','iyfis02','Leon_Hora_Spear_Piece2(0)'
'139','iyfis03','Leon_Hora_Spear_Piece3(0)'
'140','iyfis04','Leon_Hora_Spear_Piece4(0)'
'141','iyfot01','Leon_Black_Stick_Bead_Piece1(0)'
'142','iyfot02','Leon_Black_Stick_Bead_Piece2(0)'
'143','iyfot03','Leon_Black_Stick_Bead_Piece3(0)'
'144','iyfot04','Leon_Black_Stick_Bead_Piece4(0)'
'145','iyfft01','Leon_Sickle_Staff_Piece1(0)'
'146','iyfft02','Leon_Sickle_Staff_Piece2(0)'
'147','iyfft03','Leon_Sickle_Staff_Piece3(0)'
'148','iyfft04','Leon_Sickle_Staff_Piece4(0)'
'149','iyfit01','Leon_Hora_Staff_Piece1(0)'
'150','iyfit02','Leon_Hora_Staff_Piece2(0)'
'151','iyfit03','Leon_Hora_Staff_Piece3(0)'
'152','iyfit04','Leon_Hora_Staff_Piece4(0)'
'153','iyfob01','Leon_Beam_Siege_Bow_Piece1(0)'
'154','iyfob02','Leon_Beam_Siege_Bow_Piece2(0)'
'155','iyfob03','Leon_Beam_Siege_Bow_Piece3(0)'
'156','iyfob04','Leon_Beam_Siege_Bow_Piece4(0)'
'157','iyffb01','Leon_Beam_Gun_Bow_Piece1(0)'
'158','iyffb02','Leon_Beam_Gun_Bow_Piece2(0)'
'159','iyffb03','Leon_Beam_Gun_Bow_Piece3(0)'
'160','iyffb04','Leon_Beam_Gun_Bow_Piece4(0)'
'161','iyfib01','Leon_Hora_Bow_Piece1(0)'
'162','iyfib02','Leon_Hora_Bow_Piece2(0)'
'163','iyfib03','Leon_Hora_Bow_Piece3(0)'
'164','iyfib04','Leon_Hora_Bow_Piece4(0)'
'165','iyfog01','Leon_Bolt_Rifle_Piece1(0)'
'166','iyfog02','Leon_Bolt_Rifle_Piece2(0)'
'167','iyfog03','Leon_Bolt_Rifle_Piece3(0)'
'168','iyfog04','Leon_Bolt_Rifle_Piece4(0)'
'169','iyffg01','Leon_Vulcan_Piece1(0)'
'170','iyffg02','Leon_Vulcan_Piece2(0)'
'171','iyffg03','Leon_Vulcan_Piece3(0)'
'172','iyffg04','Leon_Vulcan_Piece4(0)'
'173','iyfig01','Leon_Hora_Vulcan_Piece1(0)'
'174','iyfig02','Leon_Hora_Vulcan_Piece2(0)'
'175','iyfig03','Leon_Hora_Vulcan_Piece3(0)'
'176','iyfig04','Leon_Hora_Vulcan_Piece4(0)'
'177','iyfol01','Leon_Thrower_Piece1(0)'
'178','iyfol02','Leon_Thrower_Piece2(0)'
'179','iyfol03','Leon_Thrower_Piece3(0)'
'180','iyfol04','Leon_Thrower_Piece4(0)'
'181','iyffl01','Leon_Missile_Launcher_Piece1(0)'
'182','iyffl02','Leon_Missile_Launcher_Piece2(0)'
'183','iyffl03','Leon_Missile_Launcher_Piece3(0)'
'184','iyffl04','Leon_Missile_Launcher_Piece4(0)'
'185','iyfil01','Leon_Hora_Faust_Piece1(0)'
'186','iyfil02','Leon_Hora_Faust_Piece2(0)'
'187','iyfil03','Leon_Hora_Faust_Piece3(0)'
'188','iyfil04','Leon_Hora_Faust_Piece4(0)'
'189','iyfok11','Leon_Gun_Blade_Piece1(1)'
'190','iyfok12','Leon_Gun_Blade_Piece2(1)'
'191','iyfok13','Leon_Gun_Blade_Piece3(1)'
'192','iyfok14','Leon_Gun_Blade_Piece4(1)'
'193','iyffk11','Leon_Sickle_Knife_Piece1(1)'
'194','iyffk12','Leon_Sickle_Knife_Piece2(1)'
'195','iyffk13','Leon_Sickle_Knife_Piece3(1)'
'196','iyffk14','Leon_Sickle_Knife_Piece4(1)'
'197','iyfik11','Leon_Hora_Knife_Piece1(1)'
'198','iyfik12','Leon_Hora_Knife_Piece2(1)'
'199','iyfik13','Leon_Hora_Knife_Piece3(1)'
'200','iyfik14','Leon_Hora_Knife_Piece4(1)'
'201','iyfos11','Leon_Lance_Piece1(1)'
'202','iyfos12','Leon_Lance_Piece2(1)'
'203','iyfos13','Leon_Lance_Piece3(1)'
'204','iyfos14','Leon_Lance_Piece4(1)'
'205','iyffs11','Leon_Field_Lance_Piece1(1)'
'206','iyffs12','Leon_Field_Lance_Piece2(1)'
'207','iyffs13','Leon_Field_Lance_Piece3(1)'
'208','iyffs14','Leon_Field_Lance_Piece4(1)'
'209','iyfis11','Leon_Hora_Spear_Piece1(1)'
'210','iyfis12','Leon_Hora_Spear_Piece2(1)'
'211','iyfis13','Leon_Hora_Spear_Piece3(1)'
'212','iyfis14','Leon_Hora_Spear_Piece4(1)'
'213','iyfot11','Leon_Black_Stick_Bead_Piece1(1)'
'214','iyfot12','Leon_Black_Stick_Bead_Piece2(1)'
'215','iyfot13','Leon_Black_Stick_Bead_Piece3(1)'
'216','iyfot14','Leon_Black_Stick_Bead_Piece4(1)'
'217','iyfft11','Leon_Sickle_Staff_Piece1(1)'
'218','iyfft12','Leon_Sickle_Staff_Piece2(1)'
'219','iyfft13','Leon_Sickle_Staff_Piece3(1)'
'220','iyfft14','Leon_Sickle_Staff_Piece4(1)'
'221','iyfit11','Leon_Hora_Staff_Piece1(1)'
'222','iyfit12','Leon_Hora_Staff_Piece2(1)'
'223','iyfit13','Leon_Hora_Staff_Piece3(1)'
'224','iyfit14','Leon_Hora_Staff_Piece4(1)'
'225','iyfob11','Leon_Beam_Siege_Bow_Piece1(1)'
'226','iyfob12','Leon_Beam_Siege_Bow_Piece2(1)'
'227','iyfob13','Leon_Beam_Siege_Bow_Piece3(1)'
'228','iyfob14','Leon_Beam_Siege_Bow_Piece4(1)'
'229','iyffb11','Leon_Beam_Gun_Bow_Piece1(1)'
'230','iyffb12','Leon_Beam_Gun_Bow_Piece2(1)'
'231','iyffb13','Leon_Beam_Gun_Bow_Piece3(1)'
'232','iyffb14','Leon_Beam_Gun_Bow_Piece4(1)'
'233','iyfib11','Leon_Hora_Bow_Piece1(1)'
'234','iyfib12','Leon_Hora_Bow_Piece2(1)'
'235','iyfib13','Leon_Hora_Bow_Piece3(1)'
'236','iyfib14','Leon_Hora_Bow_Piece4(1)'
'237','iyfog11','Leon_Bolt_Rifle_Piece1(1)'
'238','iyfog12','Leon_Bolt_Rifle_Piece2(1)'
'239','iyfog13','Leon_Bolt_Rifle_Piece3(1)'
'240','iyfog14','Leon_Bolt_Rifle_Piece4(1)'
'241','iyffg11','Leon_Vulcan_Piece1(1)'
'242','iyffg12','Leon_Vulcan_Piece2(1)'
'243','iyffg13','Leon_Vulcan_Piece3(1)'
'244','iyffg14','Leon_Vulcan_Piece4(1)'
'245','iyfig11','Leon_Hora_Vulcan_Piece1(1)'
'246','iyfig12','Leon_Hora_Vulcan_Piece2(1)'
'247','iyfig13','Leon_Hora_Vulcan_Piece3(1)'
'248','iyfig14','Leon_Hora_Vulcan_Piece4(1)'
'249','iyfol11','Leon_Thrower_Piece1(1)'
'250','iyfol12','Leon_Thrower_Piece2(1)'
'251','iyfol13','Leon_Thrower_Piece3(1)'
'252','iyfol14','Leon_Thrower_Piece4(1)'
'253','iyffl11','Leon_Missile_Launcher_Piece1(1)'
'254','iyffl12','Leon_Missile_Launcher_Piece2(1)'
'255','iyffl13','Leon_Missile_Launcher_Piece3(1)'
'256','iyffl14','Leon_Missile_Launcher_Piece4(1)'
'257','iyfil11','Leon_Hora_Faust_Piece1(1)'
'258','iyfil12','Leon_Hora_Faust_Piece2(1)'
'259','iyfil13','Leon_Hora_Faust_Piece3(1)'
'260','iyfil14','Leon_Hora_Faust_Piece4(1)'
'261','iyfok21','Leon_Gun_Blade_Piece1(2)'
'262','iyfok22','Leon_Gun_Blade_Piece2(2)'
'263','iyfok23','Leon_Gun_Blade_Piece3(2)'
'264','iyfok24','Leon_Gun_Blade_Piece4(2)'
'265','iyffk21','Leon_Sickle_Knife_Piece1(2)'
'266','iyffk22','Leon_Sickle_Knife_Piece2(2)'
'267','iyffk23','Leon_Sickle_Knife_Piece3(2)'
'268','iyffk24','Leon_Sickle_Knife_Piece4(2)'
'269','iyfik21','Leon_Hora_Knife_Piece1(2)'
'270','iyfik22','Leon_Hora_Knife_Piece2(2)'
'271','iyfik23','Leon_Hora_Knife_Piece3(2)'
'272','iyfik24','Leon_Hora_Knife_Piece4(2)'
'273','iyfos21','Leon_Lance_Piece1(2)'
'274','iyfos22','Leon_Lance_Piece2(2)'
'275','iyfos23','Leon_Lance_Piece3(2)'
'276','iyfos24','Leon_Lance_Piece4(2)'
'277','iyffs21','Leon_Field_Lance_Piece1(2)'
'278','iyffs22','Leon_Field_Lance_Piece2(2)'
'279','iyffs23','Leon_Field_Lance_Piece3(2)'
'280','iyffs24','Leon_Field_Lance_Piece4(2)'
'281','iyfis21','Leon_Hora_Spear_Piece1(2)'
'282','iyfis22','Leon_Hora_Spear_Piece2(2)'
'283','iyfis23','Leon_Hora_Spear_Piece3(2)'
'284','iyfis24','Leon_Hora_Spear_Piece4(2)'
'285','iyfot21','Leon_Black_Stick_Bead_Piece1(2)'
'286','iyfot22','Leon_Black_Stick_Bead_Piece2(2)'
'287','iyfot23','Leon_Black_Stick_Bead_Piece3(2)'
'288','iyfot24','Leon_Black_Stick_Bead_Piece4(2)'
'289','iyfft21','Leon_Sickle_Staff_Piece1(2)'
'290','iyfft22','Leon_Sickle_Staff_Piece2(2)'
'291','iyfft23','Leon_Sickle_Staff_Piece3(2)'
'292','iyfft24','Leon_Sickle_Staff_Piece4(2)'
'293','iyfit21','Leon_Hora_Staff_Piece1(2)'
'294','iyfit22','Leon_Hora_Staff_Piece2(2)'
'295','iyfit23','Leon_Hora_Staff_Piece3(2)'
'296','iyfit24','Leon_Hora_Staff_Piece4(2)'
'297','iyfob21','Leon_Beam_Siege_Bow_Piece1(2)'
'298','iyfob22','Leon_Beam_Siege_Bow_Piece2(2)'
'299','iyfob23','Leon_Beam_Siege_Bow_Piece3(2)'
'300','iyfob24','Leon_Beam_Siege_Bow_Piece4(2)'
'301','iyffb21','Leon_Beam_Gun_Bow_Piece1(2)'
'302','iyffb22','Leon_Beam_Gun_Bow_Piece2(2)'
'303','iyffb23','Leon_Beam_Gun_Bow_Piece3(2)'
'304','iyffb24','Leon_Beam_Gun_Bow_Piece4(2)'
'305','iyfib21','Leon_Hora_Bow_Piece1(2)'
'306','iyfib22','Leon_Hora_Bow_Piece2(2)'
'307','iyfib23','Leon_Hora_Bow_Piece3(2)'
'308','iyfib24','Leon_Hora_Bow_Piece4(2)'
'309','iyfog21','Leon_Bolt_Rifle_Piece1(2)'
'310','iyfog22','Leon_Bolt_Rifle_Piece2(2)'
'311','iyfog23','Leon_Bolt_Rifle_Piece3(2)'
'312','iyfog24','Leon_Bolt_Rifle_Piece4(2)'
'313','iyffg21','Leon_Vulcan_Piece1(2)'
'314','iyffg22','Leon_Vulcan_Piece2(2)'
'315','iyffg23','Leon_Vulcan_Piece3(2)'
'316','iyffg24','Leon_Vulcan_Piece4(2)'
'317','iyfig21','Leon_Hora_Vulcan_Piece1(2)'
'318','iyfig22','Leon_Hora_Vulcan_Piece2(2)'
'319','iyfig23','Leon_Hora_Vulcan_Piece3(2)'
'320','iyfig24','Leon_Hora_Vulcan_Piece4(2)'
'321','iyfol21','Leon_Thrower_Piece1(2)'
'322','iyfol22','Leon_Thrower_Piece2(2)'
'323','iyfol23','Leon_Thrower_Piece3(2)'
'324','iyfol24','Leon_Thrower_Piece4(2)'
'325','iyffl21','Leon_Missile_Launcher_Piece1(2)'
'326','iyffl22','Leon_Missile_Launcher_Piece2(2)'
'327','iyffl23','Leon_Missile_Launcher_Piece3(2)'
'328','iyffl24','Leon_Missile_Launcher_Piece4(2)'
'329','iyfil21','Leon_Hora_Faust_Piece1(2)'
'330','iyfil22','Leon_Hora_Faust_Piece2(2)'
'331','iyfil23','Leon_Hora_Faust_Piece3(2)'
'332','iyfil24','Leon_Hora_Faust_Piece4(2)'
'333','iyset01','Perdion_Helmet_Gilded_Stone<A>(1)'
'334','iyset02','Perdion_Helmet_Magical_Stone<B>(2)'
'335','iyset03','Perdion_Helmet_Abradant<C>(3)'
'336','iyset04','Perdion_Helmet_Recipe<D>(4)'
'337','iyset05','Perdion_Shirts_Gilded_Stone<A>(1)'
'338','iyset06','Perdion_Shirts_Magical_Stone<B>(2)'
'339','iyset07','Perdion_Shirts_Abradant<C>(3)'
'340','iyset08','Perdion_Shirts_Recipe<D>(4)'
'341','iyset09','Perdion_Pants_Gilded_Stone<A>(1)'
'342','iyset10','Perdion_Pants_Magical_Stone<B>(2)'
'343','iyset11','Perdion_Pants_Abradant<C>(3)'
'344','iyset12','Perdion_Pants_Recipe<D>(4)'
'345','iyset13','Perdion_Gloves_Gilded_Stone<A>(1)'
'346','iyset14','Perdion_Gloves_Magical_Stone<B>(2)'
'347','iyset15','Perdion_Gloves_Abradant<C>(3)'
'348','iyset16','Perdion_Gloves_Recipe<D>(4)'
'349','iyset17','Perdion_Shoes_Gilded_Stone<A>(1)'
'350','iyset18','Perdion_Shoes_Magical_Stone<B>(2)'
'351','iyset19','Perdion_Shoes_Abradant<C>(3)'
'352','iyset20','Perdion_Shoes_Recipe<D>(4)'
'353','iyset21','Perdion_Accessories_Gilded_Stone<A>(1)'
'354','iyset22','Perdion_Accessories_Magical_Stone<B>(2)'
'355','iyset23','Perdion_Accessories_Abradant<C>(3)'
'356','iyset24','Perdion_Accessories_Recipe<D>(4)'
'357','iyset25','Uniform_Gilded_Stone<A>(1)'
'358','iyset26','Uniform_Magical_Stone<B>(2)'
'359','iyset27','Uniform_Abradant<C>(3)'
'360','iyset28','Uniform_Recipe<D>(4)'
'361','iygem01','Rare_Ore(1)'
'362','iygem02','Desirable_Crafted_Ore(2)'
'363','iygem03','Glowing_Crafted_Ore(3)'
'364','iygem04','Sparkling_Gem(4)'
'365','iyhol01','Holymental_Scanner'
'366','iycsa01','3~4Ignorance_Upgrader[B-Class]'
'367','iycsa02','3~5Ignorance_Upgrader[B-Class]'
'368','iycsa03','4~6Ignorance_Upgrader[B-Class]'
'369','iycsa04','3~7Ignorance_Upgrader[B-Class]'
'370','iycsa05','4~7Ignorance_Upgrader[B-Class]'
'371','iycsa06','5~7Ignorance_Upgrader[B-Class]'
'372','iycsa07','3~4Ignorance_Upgrader[C-Class]'
'373','iycsa08','3~5Ignorance_Upgrader[C-Class]'
'374','iycsa09','4~6Ignorance_Upgrader[C-Class]'
'375','iycsa10','3~7Ignorance_Upgrader[C-Class]'
'376','iycsa11','4~7Ignorance_Upgrader[C-Class]'
'377','iycsa12','5~7Ignorance_Upgrader[C-Class]'
'378','iycsa13','Lucky_Set_of_Gem_Exchanger'
'379','iyhst01','4_Dimensional_Metal[Helmet_item]'
'380','iyhst02','Helmet_Plated_Stone_Recipe<A>'
'381','iyhst03','Helmet_Plated_Stone_Recipe<B>'
'382','iyhst04','Helmet_Plated_Stone_Recipe<C>'
'383','iyhst05','4_Dimensional_Magic_Ore[Helmet_Item]'
'384','iyhst06','Helmet_Magic_Stone_Recipe<A>'
'385','iyhst07','Helmet_Magic_Stone_Recipe<B>'
'386','iyhst08','Helmet_Magic_Stone_Recipe<C>'
'387','iyhst09','4_Dimensional_Basalt[Helmet_Item]'
'388','iyhst10','Helmet_Abradant_Recipe<A>'
'389','iyhst11','Helmet_Abradant_Recipe<B>'
'390','iyhst12','Helmet_Abradant_Recipe<C>'
'391','iyust01','4_Dimensional_Steel[Upper_Item]'
'392','iyust02','Upper_Item_Plated_Stone_Recipe<A>'
'393','iyust03','Upper_Item_Plated_Stone_Recipe<B>'
'394','iyust04','Upper_Item_Plated_Stone_Recipe<C>'
'395','iyust05','4_Dimensional_Magic_Ore[Upper_Item]'
'396','iyust06','Upper_Item_Magic_Stone_Recipe<A>'
'397','iyust07','Upper_Item_Magic_Stone_Recipe<B>'
'398','iyust08','Upper_Item_Magic_Stone_Recipe<C>'
'399','iyust09','4_Dimensional_Basalt[Upper_Item]'
'400','iyust10','Upper_Item_Abradant_Recipe<A>'
'401','iyust11','Upper_Item_Abradant_Recipe<B>'
'402','iyust12','Upper_Item_Abradant_Recipe<C>'
'403','iylst01','4_Dimensional_Steel[Lower_Item]'
'404','iylst02','Lower_Item_Plated_Stone_Recipe<A>'
'405','iylst03','Lower_Item_Plated_Stone_Recipe<B>'
'406','iylst04','Lower_Item_Plated_Stone_Recipe<C>'
'407','iylst05','4_Dimensional_Magic_Ore[Lower_Item]'
'408','iylst06','Lower_Item_Magic_Stone_Recipe<A>'
'409','iylst07','Lower_Item_Magic_Stone_Recipe<B>'
'410','iylst08','Lower_Item_Magic_Stone_Recipe<C>'
'411','iylst09','4_Dimensional_Basalt[Lower_Item]'
'412','iylst10','Lower_Item_Abradant_Recipe<A>'
'413','iylst11','Lower_Item_Abradant_Recipe<B>'
'414','iylst12','Lower_Item_Abradant_Recipe<C>'
'415','iygst01','4_Dimensional_Steel[Gauntlet_item]'
'416','iygst02','Gauntlet_Plated_Stone_Recipe<A>'
'417','iygst03','Gauntlet_Plated_Stone_Recipe<B>'
'418','iygst04','Gauntlet_Plated_Stone_Recipe<C>'
'419','iygst05','4_Dimensional_Magic_Ore[Gauntlet_item]'
'420','iygst06','Gauntlet_Magic_Stone_Recipe<A>'
'421','iygst07','Gauntlet_Magic_Stone_Recipe<B>'
'422','iygst08','Gauntlet_Magic_Stone_Recipe<C>'
'423','iygst09','4_Dimensional_Basalt[Gauntlet_item]'
'424','iygst10','Gauntlet_Abradant_Recipe<A>'
'425','iygst11','Gauntlet_Abradant_Recipe<B>'
'426','iygst12','Gauntlet_Abradant_Recipe<C>'
'427','iysst01','4_Dimensional_Steel[Shoe_item]'
'428','iysst02','Shoe_Plated_Stone_Recipe<A>'
'429','iysst03','Shoe_Plated_Stone_Recipe<B>'
'430','iysst04','Shoe_Plated_Stone_Recipe<C>'
'431','iysst05','4_Dimensional_Magic_Ore[Shoe_item]'
'432','iysst06','Shoe_Magic_Stone_Recipe<A>'
'433','iysst07','Shoe_Magic_Stone_Recipe<B>'
'434','iysst08','Shoe_Magic_Stone_Recipe<C>'
'435','iysst09','4_Dimensional_Basalt[Shoe_item]'
'436','iysst10','Shoe_Abradant_Recipe<A>'
'437','iysst11','Shoe_Abradant_Recipe<B>'
'438','iysst12','Shoe_Abradant_Recipe<C>'
'439','iyast01','4_Dimensional_Steel[Accesory_item]'
'440','iyast02','Accesory_Plated_Stone_Recipe<A>'
'441','iyast03','Accesory_Plated_Stone_Recipe<B>'
'442','iyast04','Accesory_Plated_Stone_Recipe<C>'
'443','iyast05','4_Dimensional_Magic_Ore[Accesory_item]'
'444','iyast06','Accesory_Magic_Stone_Recipe<A>'
'445','iyast07','Accesory_Magic_Stone_Recipe<B>'
'446','iyast08','Accesory_Magic_Stone_Recipe<C>'
'447','iyast09','4_Dimensional_Basalt[Accesory_item]'
'448','iyast10','Accesory_Abradant_Recipe<A>'
'449','iyast11','Accesory_Abradant_Recipe<B>'
'450','iyast12','Accesory_Abradant_Recipe<C>'
'451','iycjh01','Indurance_Armor_Ability'
'452','iycjh02','Fine_Armor_Ability'
'453','iycjh03','Strong_Armor_Ability'
'454','iycjh04','Solid_Armor_Ability'
'455','iycjh05','Strength_Armor_Ability'
'456','iycjh06','Advanced_Strength_Armor_Ability'
'457','iycjh07','Vampire_Armor_Ability'
'458','iycjh08','Guardian_Armor_Ability'
'459','iycjh09','Sharp_Armor_Ability'
'460','iycjh10','Grand_Armor_Ability'
'461','iycjh11','Anti-Sharp_Armor_Ability'
'462','iycjh12','Saving_Armor_Ability'
'463','iycjh13','Protection_Armor_Ability'
'464','iycsa14','Unstable_Helmet3~4_Grace_Upgrader[B]'
'465','iycsa15','Unstable_Upper_Item3~4_Grace_Upgrader[B]'
'466','iycsa16','Unstable_Lower_Item3~4_Grace_Upgrader[B]'
'467','iycsa17','Unstable_Gauntlet3~4_Grace_Upgrader[B]'
'468','iycsa18','Unstable_Shoe3~4_Grace_Upgrader[B]'
'469','iycsa19','Unstable_Helmet3~5_Grace_Upgrader[B]'
'470','iycsa20','Unstable_Upper_Item3~5_Grace_Upgrader[B]'
'471','iycsa21','Unstable_Lower_Item3~5_Grace_Upgrader[B]'
'472','iycsa22','Unstable_Gauntlet3~5_Grace_Upgrader[B]'
'473','iycsa23','Unstable_Shoe3~5_Grace_Upgrader[B]'
'474','iycsa24','Unstable_Helmet4~6_Grace_Upgrader[B]'
'475','iycsa25','Unstable_Upper_Item4~6_Grace_Upgrader[B]'
'476','iycsa26','Unstable_Lower_Item4~6_Grace_Upgrader[B]'
'477','iycsa27','Unstable_Gauntlet4~6_Grace_Upgrader[B]'
'478','iycsa28','Unstable_Shoe4~6_Grace_Upgrader[B]'
'479','iycsa29','Unstable_Helmet3~7_Grace_Upgrader[B]'
'480','iycsa30','Unstable_Upper_Item3~7_Grace_Upgrader[B]'
'481','iycsa31','Unstable_Lower_Item3~7_Grace_Upgrader[B]'
'482','iycsa32','Unstable_Gauntlet3~7_Grace_Upgrader[B]'
'483','iycsa33','Unstable_Shoe3~7_Grace_Upgrader[B]'
'484','iycsa34','Unstable_Helmet4~7_Grace_Upgrader[B]'
'485','iycsa35','Unstable_Upper_Item4~7_Grace_Upgrader[B]'
'486','iycsa36','Unstable_Lower_Item4~7_Grace_Upgrader[B]'
'487','iycsa37','Unstable_Gauntlet4~7_Grace_Upgrader[B]'
'488','iycsa38','Unstable_Shoe4~7_Grace_Upgrader[B]'
'489','iycsa39','Unstable_Helmet5~7_Grace_Upgrader[B]'
'490','iycsa40','Unstable_Upper_Item5~7_Grace_Upgrader[B]'
'491','iycsa41','Unstable_Lower_Item5~7_Grace_Upgrader[B]'
'492','iycsa42','Unstable_Gauntlet5~7_Grace_Upgrader[B]'
'493','iycsa43','Unstable_Shoe5~7_Grace_Upgrader[B]'
'494','iycsa44','Unstable_Shield3~4_Grace_Upgrader[B]'
'495','iycsa45','Unstable_Shield3~5_Grace_Upgrader[B]'
'496','iycsa46','Unstable_Shield4~6_Grace_Upgrader[B]'
'497','iycsa47','Unstable_Shield3~7_Grace_Upgrader[B]'
'498','iycsa48','Unstable_Shield4~7_Grace_Upgrader[B]'
'499','iycsa49','Unstable_Shield5~7_Grace_Upgrader[B]'
'500','iycsa50','AttackIncrease_Potion_SetA_Coupon(Bellato)'
'501','iycsa51','AttackIncrease_Potion_SetA_Coupon(Cora)'
'502','iycsa52','AttackIncrease_Potion_SetA_Coupon(Accretia)'
'503','iycsa53','Weapon_Socket_extender[Normal]'
'504','iycsa54','Weapon_Socket_extender[A]'
'505','iycsa55','Weapon_Socket_extender[B]'
'506','iycsa56','Weapon_Socket_extender[C]'
'507','iycsa57','Armor_Socket_extender[Normal]'
'508','iycsa58','Armor_Socket_extender[B]'
'509','iycsa59','Unstable3~4_Ignorance_Upgrader[B]'
'510','iycsa60','Unstable3~5_Ignorance_Upgrader[B]'
'511','iycsa61','Unstable4~6_Ignorance_Upgrader[B]'
'512','iycsa62','Unstable3~7_Ignorance_Upgrader[B]'
'513','iycsa63','Unstable4~7_Ignorance_Upgrader[B]'
'514','iycsa64','Unstable5~7_Ignorance_Upgrader[B]'
'515','iycsa65','Unstable3~4_Ignorance_Upgrader[C]'
'516','iycsa66','Unstable3~5_Ignorance_Upgrader[C]'
'517','iycsa67','Unstable4~6_Ignorance_Upgrader[C]'
'518','iycsa68','Unstable3~7_Ignorance_Upgrader[C]'
'519','iycsa69','Unstable4~7_Ignorance_Upgrader[C]'
'520','iycsa70','Unstable5~7_Ignorance_Upgrader[C]'
'521','iycsa71','Unstable3~4_Ignorance_Upgrader[Normal]'
'522','iycsa72','Unstable3~5_Ignorance_Upgrader[Normal]'
'523','iycsa73','Unstable4~6_Ignorance_Upgrader[Normal]'
'524','iycsa74','Unstable3~7_Ignorance_Upgrader[Normal]'
'525','iycsa75','Unstable4~7_Ignorance_Upgrader[Normal]'
'526','iycsa76','Unstable5~7_Ignorance_Upgrader[Normal]'
'527','iycsa77','Unstable_Helmet3~4_Grace_Upgrader[Normal]'
'528','iycsa78','Unstable_Upper_Item3~4_Grace_Upgrader[Normal]'
'529','iycsa79','Unstable_Lower_Item3~4_Grace_Upgrader[Normal]'
'530','iycsa80','Unstable_Gauntlet3~4_Grace_Upgrader[Normal]'
'531','iycsa81','Unstable_Shoe3~4_Grace_Upgrader[Normal]'
'532','iycsa82','Unstable_Helmet3~5_Grace_Upgrader[Normal]'
'533','iycsa83','Unstable_Upper_Item3~5_Grace_Upgrader[Normal]'
'534','iycsa84','Unstable_Lower_Item3~5_Grace_Upgrader[Normal]'
'535','iycsa85','Unstable_Gauntlet3~5_Grace_Upgrader[Normal]'
'536','iycsa86','Unstable_Shoe3~5_Grace_Upgrader[Normal]'
'537','iycsa87','Unstable_Helmet4~6_Grace_Upgrader[Normal]'
'538','iycsa88','Unstable_Upper_Item4~6_Grace_Upgrader[Normal]'
'539','iycsa89','Unstable_Lower_Item4~6_Grace_Upgrader[Normal]'
'540','iycsa90','Unstable_Gauntlet4~6_Grace_Upgrader[Normal]'
'541','iycsa91','Unstable_Shoe4~6_Grace_Upgrader[Normal]'
'542','iycsa92','Unstable_Helmet3~7_Grace_Upgrader[Normal]'
'543','iycsa93','Unstable_Upper_Item3~7_Grace_Upgrader[Normal]'
'544','iycsa94','Unstable_Lower_Item3~7_Grace_Upgrader[Normal]'
'545','iycsa95','Unstable_Gauntlet3~7_Grace_Upgrader[Normal]'
'546','iycsa96','Unstable_Shoe3~7_Grace_Upgrader[Normal]'
'547','iycsa97','Unstable_Helmet4~7_Grace_Upgrader[Normal]'
'548','iycsa98','Unstable_Upper_Item4~7_Grace_Upgrader[Normal]'
'549','iycsa99','Unstable_Lower_Item4~7_Grace_Upgrader[Normal]'
'550','iycsb01','Unstable_Gauntlet4~7_Grace_Upgrader[Normal]'
'551','iycsb02','Unstable_Shoe4~7_Grace_Upgrader[Normal]'
'552','iycsb03','Unstable_Helmet5~7_Grace_Upgrader[Normal]'
'553','iycsb04','Unstable_Upper_Item5~7_Grace_Upgrader[Normal]'
'554','iycsb05','Unstable_Lower_Item5~7_Grace_Upgrader[Normal]'
'555','iycsb06','Unstable_Gauntlet5~7_Grace_Upgrader[Normal]'
'556','iycsb07','Unstable_Shoe5~7_Grace_Upgrader[Normal]'
'557','iycsb08','Unstable_Shield3~4_Grace_Upgrader[Normal]'
'558','iycsb09','Unstable_Shield3~5_Grace_Upgrader[Normal]'
'559','iycsb10','Unstable_Shield4~6_Grace_Upgrader[Normal]'
'560','iycsb11','Unstable_Shield3~7_Grace_Upgrader[Normal]'
'561','iycsb12','Unstable_Shield4~7_Grace_Upgrader[Normal]'
'562','iycsb13','Unstable_Shield5~7_Grace_Upgrader[Normal]'
'563','iycsb14','Shield_Socket_extender[Normal]'
'564','iycsb15','Shield_Socket_extender[B]'
'565','iycsb16','Shield_Socket_extender[A]'
'566','iybox01','Small_EmptyBox'
'567','iybox02','EmptyBox'
'568','iybox03','Large_EmptyBox'
'569','iyeee31','Gold_Pig'
'570','iyevt01','Snow_Spray_Pump'
'571','iyevt02','Snow_Spray_Handle'
'572','iyevt03','Snow_Spray_Launcher'
'573','iyevt04','Snow_Spray_Freezer'
'574','iynwb00','Nuclear_Controller(Bellato)'
'575','iynwc00','Nuclear_Controller(Cora)'
'576','iynwa00','Nuclear_Controller(Accretia)'
'577','iydrk01','DarkHall`s_Voucher'
'578','iyyyy27','Sharp_Fang'
'579','iyyyy28','Bloody_Claw'
'580','iyyyy29','Sluggish_Tongue'
'581','iyyyy30','Filled_Venom_Sac'
'582','iyyyy31','Cracked_Shell'
'583','iyyyy32','Butcher`s_Epaulet'
'584','iyyyy33','Snatcher_Ringleader_Head'
'585','iyyyy34','Nose_Pendant_of_Pain'
'586','iyyyy35','Crawler_Ringleader_Head'
'587','iyyyy36','Tracker`s_Eyeball'
'588','iyyyy37','Vafer_Ringleader_Head'
'589','iymrk01','Seal_of_Blood'
'590','iymrk02','Seal_of_Destruction'
'591','iymrk03','Seal_of_Soul'
'592','iyhmr01','Sting_Host_Marr`s_Venom_Sac'
'593','iymap02','Ruined_Nature_Hologram'
'594','iymas01','Low-Grade_Talic_Master'
'595','iymas02','Intermediate-Grade_Talic_Master'
'596','iymas03','High-Grade_Talic_Master'
'597','iymas04','Highest-Grade_Talic_Master'
'598','iyrel01','Ruined_Seal_Breaking_Scroll'
'599','iyrel02','Normal_Seal_Breaking_Scroll'
'600','iyrel03','Blessed_Seal_Breaking_Scroll'
'601','iycsb17','1~2Keen_Upgrader[Normal]'
'602','iycsb18','1~3Keen_Upgrader[Normal]'
'603','iycsb19','1~4Keen_Upgrader[Normal]'
'604','iycsb20','1~5Keen_Upgrader[Normal]'
'605','iycsb21','2~3Keen_Upgrader[Normal]'
'606','iycsb22','2~4Keen_Upgrader[Normal]'
'607','iycsb23','2~5Keen_Upgrader[Normal]'
'608','iycsb24','2~6Keen_Upgrader[Normal]'
'609','iycsb25','3~4Keen_Upgrader[Normal]'
'610','iycsb26','3~5Keen_Upgrader[Normal]'
'611','iycsb27','3~6Keen_Upgrader[Normal]'
'612','iycsb28','3~7Keen_Upgrader[Normal]'
'613','iycsb29','4~5Keen_Upgrader[Normal]'
'614','iycsb30','4~6Keen_Upgrader[Normal]'
'615','iycsb31','4~7Keen_Upgrader[Normal]'
'616','iycsb32','5~6Keen_Upgrader[Normal]'
'617','iycsb33','5~7Keen_Upgrader[Normal]'
'618','iycsb34','6~7Keen_Upgrader[Normal]'
'619','iycsb35','1~2Keen_Upgrader[B-Class]'
'620','iycsb36','1~3Keen_Upgrader[B-Class]'
'621','iycsb37','1~4Keen_Upgrader[B-Class]'
'622','iycsb38','1~5Keen_Upgrader[B-Class]'
'623','iycsb39','2~3Keen_Upgrader[B-Class]'
'624','iycsb40','2~4Keen_Upgrader[B-Class]'
'625','iycsb41','2~5Keen_Upgrader[B-Class]'
'626','iycsb42','2~6Keen_Upgrader[B-Class]'
'627','iycsb43','3~6Keen_Upgrader[B-Class]'
'628','iycsb44','4~5Keen_Upgrader[B-Class]'
'629','iycsb46','5~6Keen_Upgrader[B-Class]'
'630','iycsb47','6~7Keen_Upgrader[B-Class]'
'631','iycsb48','1~2Keen_Upgrader[C-Class]'
'632','iycsb49','1~3Keen_Upgrader[C-Class]'
'633','iycsb50','1~4Keen_Upgrader[C-Class]'
'634','iycsb51','1~5Keen_Upgrader[C-Class]'
'635','iycsb52','2~3Keen_Upgrader[C-Class]'
'636','iycsb53','2~4Keen_Upgrader[C-Class]'
'637','iycsb54','2~5Keen_Upgrader[C-Class]'
'638','iycsb55','2~6Keen_Upgrader[C-Class]'
'639','iycsb56','3~6Keen_Upgrader[C-Class]'
'640','iycsb57','4~5Keen_Upgrader[C-Class]'
'641','iycsb59','5~6Keen_Upgrader[C-Class]'
'642','iycsb60','6~7Keen_Upgrader[C-Class]'
'643','iycsb61','Unstable_1~2Keen_Upgrader[Normal]'
'644','iycsb62','Unstable_1~3Keen_Upgrader[Normal]'
'645','iycsb63','Unstable_1~4Keen_Upgrader[Normal]'
'646','iycsb64','Unstable_1~5Keen_Upgrader[Normal]'
'647','iycsb65','Unstable_2~3Keen_Upgrader[Normal]'
'648','iycsb66','Unstable_2~4Keen_Upgrader[Normal]'
'649','iycsb67','Unstable_2~5Keen_Upgrader[Normal]'
'650','iycsb68','Unstable_2~6Keen_Upgrader[Normal]'
'651','iycsb69','Unstable_3~6Keen_Upgrader[Normal]'
'652','iycsb70','Unstable_4~5Keen_Upgrader[Normal]'
'653','iycsb72','Unstable_5~6Keen_Upgrader[Normal]'
'654','iycsb73','Unstable_6~7Keen_Upgrader[Normal]'
'655','iycsb74','Unstable_1~2Keen_Upgrader[B-Class]'
'656','iycsb75','Unstable_1~3Keen_Upgrader[B-Class]'
'657','iycsb76','Unstable_1~4Keen_Upgrader[B-Class]'
'658','iycsb77','Unstable_1~5Keen_Upgrader[B-Class]'
'659','iycsb78','Unstable_2~3Keen_Upgrader[B-Class]'
'660','iycsb79','Unstable_2~4Keen_Upgrader[B-Class]'
'661','iycsb80','Unstable_2~5Keen_Upgrader[B-Class]'
'662','iycsb81','Unstable_2~6Keen_Upgrader[B-Class]'
'663','iycsb82','Unstable_3~6Keen_Upgrader[B-Class]'
'664','iycsb83','Unstable_4~5Keen_Upgrader[B-Class]'
'665','iycsb85','Unstable_5~6Keen_Upgrader[B-Class]'
'666','iycsb86','Unstable_6~7Keen_Upgrader[B-Class]'
'667','iycsb87','Unstable_1~2Keen_Upgrader[C-Class]'
'668','iycsb88','Unstable_1~3Keen_Upgrader[C-Class]'
'669','iycsb89','Unstable_1~4Keen_Upgrader[C-Class]'
'670','iycsb90','Unstable_1~5Keen_Upgrader[C-Class]'
'671','iycsb91','Unstable_2~3Keen_Upgrader[C-Class]'
'672','iycsb92','Unstable_2~4Keen_Upgrader[C-Class]'
'673','iycsb93','Unstable_2~5Keen_Upgrader[C-Class]'
'674','iycsb94','Unstable_2~6Keen_Upgrader[C-Class]'
'675','iycsb95','Unstable_3~6Keen_Upgrader[C-Class]'
'676','iycsb96','Unstable_4~5Keen_Upgrader[C-Class]'
'677','iycsb98','Unstable_5~6Keen_Upgrader[C-Class]'
'678','iycsb99','Unstable_6~7Keen_Upgrader[C-Class]'
'679','iycsc09','Unstable_1~4Favor_Upgrader[Normal]'
'680','iycsc10','Unstable_1~5Favor_Upgrader[Normal]'
'681','iycsc11','Unstable_2~4Favor_Upgrader[Normal]'
'682','iycsc12','Unstable_2~5Favor_Upgrader[Normal]'
'683','iycsc13','Unstable_2~6Favor_Upgrader[Normal]'
'684','iycsc14','Unstable_3~6Favor_Upgrader[Normal]'
'685','iycsc15','Unstable_4~5Favor_Upgrader[Normal]'
'686','iycsc16','Unstable_5~6Favor_Upgrader[Normal]'
'687','iycsc17','Unstable_6~7Favor_Upgrader[Normal]'
'688','iycsc18','Unstable_1~4Favor_Upgrader[B-Class]'
'689','iycsc19','Unstable_1~5Favor_Upgrader[B-Class]'
'690','iycsc20','Unstable_2~4Favor_Upgrader[B-Class]'
'691','iycsc21','Unstable_2~5Favor_Upgrader[B-Class]'
'692','iycsc22','Unstable_2~6Favor_Upgrader[B-Class]'
'693','iycsc23','Unstable_3~6Favor_Upgrader[B-Class]'
'694','iycsc24','Unstable_4~5Favor_Upgrader[B-Class]'
'695','iycsc25','Unstable_5~6Favor_Upgrader[B-Class]'
'696','iycsc26','Unstable_6~7Favor_Upgrader[B-Class]'
'697','iycsc27','Unstable_1~4Favor_Upgrader[C-Class]'
'698','iycsc28','Unstable_1~5Favor_Upgrader[C-Class]'
'699','iycsc29','Unstable_2~4Favor_Upgrader[C-Class]'
'700','iycsc30','Unstable_2~5Favor_Upgrader[C-Class]'
'701','iycsc31','Unstable_2~6Favor_Upgrader[C-Class]'
'702','iycsc32','Unstable_3~6Favor_Upgrader[C-Class]'
'703','iycsc33','Unstable_4~5Favor_Upgrader[C-Class]'
'704','iycsc34','Unstable_5~6Favor_Upgrader[C-Class]'
'705','iycsc35','Unstable_3~4Favor_Upgrader[C-Class]'
'706','iycsc36','Unstable_3~5Favor_Upgrader[C-Class]'
'707','iycsc37','Unstable_4~6Favor_Upgrader[C-Class]'
'708','iycsc38','Unstable_3~7Favor_Upgrader[C-Class]'
'709','iycsc39','Unstable_4~7Favor_Upgrader[C-Class]'
'710','iycsc40','Unstable_5~7Favor_Upgrader[C-Class]'
'711','iycsc41','Unstable_6~7Favor_Upgrader[C-Class]'
'712','iybud01','Lotus_Flower_Leaf'
'713','iybud02','Old_Beads'
'714','iybud03','Exchange_Ticket_for_Buddhist_Statue'
'715','iybud04','Empty_BeadBox'
'716','iyque01','Leon_Volcof`s_Emblem'
'717','iyque02','Series_Gale`s_Emblem'
'718','iyque03','Thrash`s_Emblem'
'719','iyelf01','Snatcher_Soldier`s_Contract'
'720','iyelf02','Vafer_Shaman`s_Contract'
'721','iyelf03','Large_Protection_Soul_PieceTranslation'
'722','iyelf04','Small_piece_of_guardian_lord'
'723','iyelf05','Leader`s_Letter_FirstVolume'
'724','iyelf06','Leader`s_Letter_SecondVolume'
'725','iyelf07','Hajal`s_Key'
'726','iyelf08','Najal`s_Key'
'727','iyelf09','Soul`s_Seed'
'728','iyelf10','Babel_Fish'
'729','iyelf11','Location_Tracking_Device'
'730','iyelf12','Crawler_Baby'
'731','iyelf13','Herodian`s_Symbol'
'732','iycsc42','50Superior_Armor_2~4Socket_Extender'
'733','iycsc43','50Superior_Armor_5~6Socket_Extender'
'734','iycsc44','50Superior_Armor_7Socket_Extender'
'735','iycsc45','53Superior_Armor_2~4Socket_Extender'
'736','iycsc46','53Superior_Armor_5~6Socket_Extender'
'737','iycsc47','53Superior_Armor_7Socket_Extender'
'738','iycsc48','55Superior_Armor_2~4Socket_Extender'
'739','iycsc49','55Superior_Armor_5~6Socket_Extender'
'740','iycsc50','55Superior_Armor_7Socket_Extender'
'741','iycsc51','50Superior_Armor_1~2_Favor_Upgarder'
'742','iycsc52','50Superior_Armor_1~3_Favor_Upgarder'
'743','iycsc53','50Superior_Armor_1~4_Favor_Upgarder'
'744','iycsc54','50Superior_Armor_1~5_Favor_Upgarder'
'745','iycsc55','50Superior_Armor_1~6_Favor_Upgarder'
'746','iycsc56','50Superior_Armor_1~7_Favor_Upgarder'
'747','iycsc57','50Superior_Armor_2~3_Favor_Upgarder'
'748','iycsc58','50Superior_Armor_2~4_Favor_Upgarder'
'749','iycsc59','50Superior_Armor_2~5_Favor_Upgarder'
'750','iycsc60','50Superior_Armor_2~6_Favor_Upgarder'
'751','iycsc61','50Superior_Armor_2~7_Favor_Upgarder'
'752','iycsc62','50Superior_Armor_3~4_Favor_Upgarder'
'753','iycsc63','50Superior_Armor_3~5_Favor_Upgarder'
'754','iycsc64','50Superior_Armor_3~6_Favor_Upgarder'
'755','iycsc65','50Superior_Armor_3~7_Favor_Upgarder'
'756','iycsc66','50Superior_Armor_4~5_Favor_Upgarder'
'757','iycsc67','50Superior_Armor_4~6_Favor_Upgarder'
'758','iycsc68','50Superior_Armor_4~7_Favor_Upgarder'
'759','iycsc69','50Superior_Armor_5~6_Favor_Upgarder'
'760','iycsc70','50Superior_Armor_5~7_Favor_Upgarder'
'761','iycsc71','50Superior_Armor_6~7_Favor_Upgarder'
'762','iycsc72','53Superior_Armor_1~2_Favor_Upgarder'
'763','iycsc73','53Superior_Armor_1~3_Favor_Upgarder'
'764','iycsc74','53Superior_Armor_1~4_Favor_Upgarder'
'765','iycsc75','53Superior_Armor_1~5_Favor_Upgarder'
'766','iycsc76','53Superior_Armor_1~6_Favor_Upgarder'
'767','iycsc77','53Superior_Armor_1~7_Favor_Upgarder'
'768','iycsc78','53Superior_Armor_2~3_Favor_Upgarder'
'769','iycsc79','53Superior_Armor_2~4_Favor_Upgarder'
'770','iycsc80','53Superior_Armor_2~5_Favor_Upgarder'
'771','iycsc81','53Superior_Armor_2~6_Favor_Upgarder'
'772','iycsc82','53Superior_Armor_2~7_Favor_Upgarder'
'773','iycsc83','53Superior_Armor_3~4_Favor_Upgarder'
'774','iycsc84','53Superior_Armor_3~5_Favor_Upgarder'
'775','iycsc85','53Superior_Armor_3~6_Favor_Upgarder'
'776','iycsc86','53Superior_Armor_3~7_Favor_Upgarder'
'777','iycsc87','53Superior_Armor_4~5_Favor_Upgarder'
'778','iycsc88','53Superior_Armor_4~6_Favor_Upgarder'
'779','iycsc89','53Superior_Armor_4~7_Favor_Upgarder'
'780','iycsc90','53Superior_Armor_5~6_Favor_Upgarder'
'781','iycsc91','53Superior_Armor_5~7_Favor_Upgarder'
'782','iycsc92','53Superior_Armor_6~7_Favor_Upgarder'
'783','iycsc93','55Superior_Armor_1~2_Favor_Upgarder'
'784','iycsc94','55Superior_Armor_1~3_Favor_Upgarder'
'785','iycsc95','55Superior_Armor_1~4_Favor_Upgarder'
'786','iycsc96','55Superior_Armor_1~5_Favor_Upgarder'
'787','iycsc97','55Superior_Armor_1~6_Favor_Upgarder'
'788','iycsc98','55Superior_Armor_1~7_Favor_Upgarder'
'789','iycsc99','55Superior_Armor_2~3_Favor_Upgarder'
'790','iycsd01','55Superior_Armor_2~4_Favor_Upgarder'
'791','iycsd02','55Superior_Armor_2~5_Favor_Upgarder'
'792','iycsd03','55Superior_Armor_2~6_Favor_Upgarder'
'793','iycsd04','55Superior_Armor_2~7_Favor_Upgarder'
'794','iycsd05','55Superior_Armor_3~4_Favor_Upgarder'
'795','iycsd06','55Superior_Armor_3~5_Favor_Upgarder'
'796','iycsd07','55Superior_Armor_3~6_Favor_Upgarder'
'797','iycsd08','55Superior_Armor_3~7_Favor_Upgarder'
'798','iycsd09','55Superior_Armor_4~5_Favor_Upgarder'
'799','iycsd10','55Superior_Armor_4~6_Favor_Upgarder'
'800','iycsd11','55Superior_Armor_4~7_Favor_Upgarder'
'801','iycsd12','55Superior_Armor_5~6_Favor_Upgarder'
'802','iycsd13','55Superior_Armor_5~7_Favor_Upgarder'
'803','iycsd14','55Superior_Armor_6~7_Favor_Upgarder'
'804','iyhrd01','Herodian_Genetic_Information_Chip'
'805','iychm01','Sealed_Wrapping_Charm'
'806','iychm02','Sealed_Trading_Charm'
'807','iychm03','Sealed_Clairvoyance_Charm'
'808','iychm04','Sealed_Sprint_Charm'
'809','iychm05','Sealed_Gaining_Charm'
'810','iychm06','Sealed_Party`s_Charm'
'811','iychm07','Sealed_Recovery_Charm'
'812','iygen01','Broken_Burst_Generator'
'813','iygen02','Broken_Protect_Generator'
'814','iygen03','Broken_Thorns_Generator'
'815','iygen04','Broken_Aggressive_Generator'
'816','iygol01','Money_Sack'
'817','iysav01','Protective_Seat'
'818','iyqsa01','Sonar_Generator'
'819','iyqsa02','Royal_Summon'
'820','iyqsa03','Fake_researcher`s_Ring'
'821','iyqsa04','Cartella`s_Signature'
'822','iyqsa05','Merchant`s_summon'
'823','iyqsa06','Pollution_spread_estimation'
'824','iyqsa07','Bellato`s_appointment_letter'
'825','iyqsa08','Cora`s_appointment_letter'
'826','iyqsa09','Accretia`s_appointment_letter'
'827','iyqsa10','Virus_Deflector'
'828','iyqsa11','Component_information_film'
'829','iyqsa12','Cartella`s_Flask_I'
'830','iyqsa13','Cartella`s_Flask_II'
'831','iyqsa14','Cartella`s_Flask_III'
'832','iyqsa15','Magnetic_Bracelet'
'833','iyqsa16','Amulet_of_illusion'
'834','iyqsa17','Relic_of_Catacomb'
'835','iyqsa18','Relic_of_SnatcherGate'
'836','iyqsa19','Relic_of_SnatcherTemple'
'837','iyqsa20','Holymental_Ejector'
'838','iyqsa21','Trust`s_File'
'839','iyqsa22','Eller_Etha`s_File'
'840','iyqsa23','Amulet_of_MindControl'
'841','iyqla01','Unstable_Ruy_Mica'
'842','iyqla02','Old_piece_of_aircraft'
'843','iyqla04','RigorRhapis`_Scale'
'844','iyqla05','Lizard`s_Scale'
'845','iyqla06','Translator'
'846','iyqla09','Fugitive`s_belonging'
'847','iyqla10','Escapee`s_belonging'
'848','iyqla12','Hard_Scale'
'849','iyqla13','SplinterRex`s_Fang'
'850','iyqla14','Caliana_Sketchbook'
'851','iyqla15','Erotic_Sketchbook'
'852','iyqla16','Desert_Pollution_Estimation'
'853','iyqla17','Volcano_Pollution_Estimation'
'854','iyqla18','ScudLava`s_body_fluid'
'855','iyqla19','Volcano_Pollution_EstimationII'
'856','iyqla20','Accretian_Memory_Chip_I'
'857','iyqla21','Accretian_Memory_Chip_II'
'858','iyqla22','Accretian_Memory_Chip_III'
'859','iyqla23','Accretian_Memory_Chip_IV'
'860','iyqla24','Accretian_Memory_Chip_V'
'861','iyqla25','Cora_Translator_II'
'862','iyqla26','Accretia_Translator_II'
'863','iyqla27','Bellato_Translator_II'
'864','iyqla28','Transform_Powder'
'865','iyqla29','LittlePierceGrumble`s_cell'
'866','iyqla30','InfernalGrumble`s_egg'
'867','iyqla31','Nucleus_of_Life'
'868','iyqla32','Ghost`s_Protector'
'869','iyqla33','Old_part,_GQ-1'
'870','iyqla34','Crawler`s_hammer'
'871','iyqla35','Hugh_Garf`s_tail'
'872','iyqla36','Forbidden_file'
'873','iyqla37','Grumble_Owl`s_Cell'
'874','iyqla38','Vafer_Sly`s_Cell'
'875','iyqla39','Nyad_Heller`s_Cell'
'876','iyqla40','Garfmail`s_Scale'
'877','iyqla41','King_Twizer`s_Eye'
'878','iyqla42','Cora_MemoryChip_I'
'879','iyqla43','Cora_MemoryChip_II'
'880','iyqla44','Cora_MemoryChip_III'
'881','iyqla45','Cora_MemoryChip_IV'
'882','iyqla46','Cora_MemoryChip_V'
'883','iyqla47','God`s_tear'
'884','iyqla48','Little_LizardKahn`s_Cell'
'885','iyqla49','Herodian`s_tissue_capsule'
'886','iyqla50','Thick_Herodian`s_tissue_capsule'
'887','iyqla51','Bellato_MemoryChip_I'
'888','iyqla52','Bellato_MemoryChip_II'
'889','iyqla53','Bellato_MemoryChip_III'
'890','iyqla54','Bellato_MemoryChip_IV'
'891','iyqla55','Bellato_MemoryChip_V'
'892','iyqla56','Auto_Clinic'
'893','iyqla57','LittleAnabola`s_Cell'
'894','iyqla58','Captain,_Clover`s_Brain'
'895','iyqla59','Growth_Hormone'
'896','iyqla60','C.S._Spectrum'
'897','iyqla61','Hologram_MasterKey'
'898','iyqla62','Second_MasterKey'
'899','iyqla63','Bioweapon_Diary'
'900','iyqla64','Polluted_Wing'
'901','iyqla65','Certificate_of_test'
'902','iyqla66','Certificate_of_protection'
'903','iyqla67','Certificate_of_trust'
'904','iyqla68','Certificate_of_Seal'
'905','iyqla69','Enternal_Flame'
'906','iyqla70','Carrier_Key'
'907','iyqla71','Wave_of_dimension_piece'
'908','iyqla72','Flask_in_box'
'909','iyqla73','Energy_Sample'
'910','iyqla74','Citizen_of_Novus`_Picture'
'911','iyqla75','Citizen_of_Novus`_Symbols'
'912','iyqla76','Elven_Necklace'
'913','iyqla77','Crawer`s_Sword'
'914','iyqla78','BlackSign`s_Record_I'
'915','iyqla79','BlackSign`s_Record_II'
'916','iyqla80','BlackSign`s_Record_III'
'917','iyqla81','Manipulated_Wave_of_Dimension'
'918','iyqla82','Artillary`s_Log'
'919','iyqla83','Stolen_Research_File'
'920','iyqsa24','Creature_in_Flask'
'921','iyqsa25','Manipulated_Wave_of_Dimension'
'922','iyqsa26','Particle_227'
'923','iyqsa27','Live_Camera'
'924','iyqsa28','Codified_Slate'
'925','iyqsa29','Elven_Treasure'
'926','iyqsa30','Encrypted_Necklace'
'927','iyqla84','Unfinished_Map'
'928','iyqla85','Piece_of_Edisil_Map'
'929','iytkn01','Certificate_of_Novice(Bellato)'
'930','iytkn02','Certificate_of_Expert(Bellato)'
'931','iytkn03','Symbol_of_Master(Bellato)'
'932','iytkn04','Certificate_of_Novice(Cora)'
'933','iytkn05','Certificate_of_Expert(Cora)'
'934','iytkn06','Symbol_of_Master(Cora)'
'935','iytkn07','Certificate_of_Novice(Accretia)'
'936','iytkn08','Certificate_of_Expert(Accretia)'
'937','iytkn09','Symbol_of_Master(Accretia)'
'938','iycsd15','Stable_3~4Favor_Upgrader_[B_Class]'
'939','iycsd16','Stable_Shirt3~4Favor_Upgrader_[B_Class]'
'940','iycsd17','Stable_Pants3~4Favor_Upgrader_[B_Class]'
'941','iycsd18','Stable_Gloves3~4Favor_Upgrader_[B_Class]'
'942','iycsd19','Stable_Shoes_3~4Favor_Upgrader_[B_Class]'
'943','iycsd20','Stable_3~5Favor_Upgrader_[B_Class]'
'944','iycsd21','Stable_Shirt3~5Favor_Upgrader_[B_Class]'
'945','iycsd22','Stable_Pants3~5Favor_Upgrader_[B_Class]'
'946','iycsd23','Stable_Gloves3~5Favor_Upgrader_[B_Class]'
'947','iycsd24','Stable_Shoes_3~5Favor_Upgrader_[B_Class]'
'948','iycsd25','Stable_4~6Favor_Upgrader_[B_Class]'
'949','iycsd26','Stable_Shirt4~6Favor_Upgrader_[B_Class]'
'950','iycsd27','Stable_Pants4~6Favor_Upgrader_[B_Class]'
'951','iycsd28','Stable_Gloves4~6Favor_Upgrader_[B_Class]'
'952','iycsd29','Stable_Shoes_4~6Favor_Upgrader_[B_Class]'
'953','iycsd30','Stable_3~7Favor_Upgrader_[B_Class]'
'954','iycsd31','Stable_Shirt3~7Favor_Upgrader_[B_Class]'
'955','iycsd32','Stable_Pants3~7Favor_Upgrader_[B_Class]'
'956','iycsd33','Stable_Gloves3~7Favor_Upgrader_[B_Class]'
'957','iycsd34','Stable_Shoes_3~7Favor_Upgrader_[B_Class]'
'958','iycsd35','Stable_4~7Favor_Upgrader_[B_Class]'
'959','iycsd36','Stable_Shirt4~7Favor_Upgrader_[B_Class]'
'960','iycsd37','Stable_Pants4~7Favor_Upgrader_[B_Class]'
'961','iycsd38','Stable_Gloves4~7Favor_Upgrader_[B_Class]'
'962','iycsd39','Stable_Shoes_4~7Favor_Upgrader_[B_Class]'
'963','iycsd40','Stable_5~7Favor_Upgrader_[B_Class]'
'964','iycsd41','Stable_Shirt5~7Favor_Upgrader_[B_Class]'
'965','iycsd42','Stable_Pants5~7Favor_Upgrader_[B_Class]'
'966','iycsd43','Stable_Gloves5~7Favor_Upgrader_[B_Class]'
'967','iycsd44','Stable_Shoes_5~7Favor_Upgrader_[B_Class]'
'968','iycsd45','Stable_Shield3~4Favor_Upgrader_[B_Class]'
'969','iycsd46','Stable_Shield3~5Favor_Upgrader_[B_Class]'
'970','iycsd47','Stable_Shield4~6Favor_Upgrader_[B_Class]'
'971','iycsd48','Stable_Shield3~7Favor_Upgrader_[B_Class]'
'972','iycsd49','Stable_Shield4~7Favor_Upgrader_[B_Class]'
'973','iycsd50','Stable_Shield5~7Favor_Upgrader_[B_Class]'
'974','iycsd51','Stable_3~4Favor_Upgrader_[Normal]'
'975','iycsd52','Stable_Shirt3~4Favor_Upgrader_[Normal]'
'976','iycsd53','Stable_Pants3~4Favor_Upgrader_[Normal]'
'977','iycsd54','Stable_Gloves3~4Favor_Upgrader_[Normal]'
'978','iycsd55','Stable_Shoes_3~4Favor_Upgrader_[Normal]'
'979','iycsd56','Stable_3~5Favor_Upgrader_[Normal]'
'980','iycsd57','Stable_Shirt3~5Favor_Upgrader_[Normal]'
'981','iycsd58','Stable_Pants3~5Favor_Upgrader_[Normal]'
'982','iycsd59','Stable_Gloves3~5Favor_Upgrader_[Normal]'
'983','iycsd60','Stable_Shoes_3~5Favor_Upgrader_[Normal]'
'984','iycsd61','Stable_4~6Favor_Upgrader_[Normal]'
'985','iycsd62','Stable_Shirt4~6Favor_Upgrader_[Normal]'
'986','iycsd63','Stable_Pants4~6Favor_Upgrader_[Normal]'
'987','iycsd64','Stable_Gloves4~6Favor_Upgrader_[Normal]'
'988','iycsd65','Stable_Shoes_4~6Favor_Upgrader_[Normal]'
'989','iycsd66','Stable_3~7Favor_Upgrader_[Normal]'
'990','iycsd67','Stable_Shirt3~7Favor_Upgrader_[Normal]'
'991','iycsd68','Stable_Pants3~7Favor_Upgrader_[Normal]'
'992','iycsd69','Stable_Gloves3~7Favor_Upgrader_[Normal]'
'993','iycsd70','Stable_Shoes_3~7Favor_Upgrader_[Normal]'
'994','iycsd71','Stable_4~7Favor_Upgrader_[Normal]'
'995','iycsd72','Stable_Shirt4~7Favor_Upgrader_[Normal]'
'996','iycsd73','Stable_Pants4~7Favor_Upgrader_[Normal]'
'997','iycsd74','Stable_Gloves4~7Favor_Upgrader_[Normal]'
'998','iycsd75','Stable_Shoes_4~7Favor_Upgrader_[Normal]'
'999','iycsd76','Stable_5~7Favor_Upgrader_[Normal]'
'1000','iycsd77','Stable_Shirt5~7Favor_Upgrader_[Normal]'
'1001','iycsd78','Stable_Pants5~7Favor_Upgrader_[Normal]'
'1002','iycsd79','Stable_Gloves5~7Favor_Upgrader_[Normal]'
'1003','iycsd80','Stable_Shoes_5~7Favor_Upgrader_[Normal]'
'1004','iycsd81','Stable_Shield3~4Favor_Upgrader_[Normal]'
'1005','iycsd82','Stable_Shield3~5Favor_Upgrader_[Normal]'
'1006','iycsd83','Stable_Shield4~6Favor_Upgrader_[Normal]'
'1007','iycsd84','Stable_Shield3~7Favor_Upgrader_[Normal]'
'1008','iycsd85','Stable_Shield4~7Favor_Upgrader_[Normal]'
'1009','iycsd86','Stable_Shield5~7Favor_Upgrader_[Normal]'
'1010','iycsd87','Stable_1~4Favor_Upgrader_[Normal]'
'1011','iycsd88','Stable_1~5Favor_Upgrader_[Normal]'
'1012','iycsd89','Stable_2~4Favor_Upgrader_[Normal]'
'1013','iycsd90','Stable_2~5Favor_Upgrader_[Normal]'
'1014','iycsd91','Stable_2~6Favor_Upgrader_[Normal]'
'1015','iycsd92','Stable_3~6Favor_Upgrader_[Normal]'
'1016','iycsd93','Stable_4~5Favor_Upgrader_[Normal]'
'1017','iycsd94','Stable_5~6Favor_Upgrader_[Normal]'
'1018','iycsd95','Stable_6~7Favor_Upgrader_[Normal]'
'1019','iycsd96','Stable_1~4Favor_Upgrader_[B_Class]'
'1020','iycsd97','Stable_1~5Favor_Upgrader_[B_Class]'
'1021','iycsd98','Stable_2~4Favor_Upgrader_[B_Class]'
'1022','iycsd99','Stable_2~5Favor_Upgrader_[B_Class]'
'1023','iycse01','Stable_2~6Favor_Upgrader_[B_Class]'
'1024','iycse02','Stable_3~6Favor_Upgrader_[B_Class]'
'1025','iycse03','Stable_4~5Favor_Upgrader_[B_Class]'
'1026','iycse04','Stable_5~6Favor_Upgrader_[B_Class]'
'1027','iycse05','Stable_6~7Favor_Upgrader_[B_Class]'
'1028','iycse06','Stable_1~4Favor_Upgrader_[C_Class]'
'1029','iycse07','Stable_1~5Favor_Upgrader_[C_Class]'
'1030','iycse08','Stable_2~4Favor_Upgrader_[C_Class]'
'1031','iycse09','Stable_2~5Favor_Upgrader_[C_Class]'
'1032','iycse10','Stable_2~6Favor_Upgrader_[C_Class]'
'1033','iycse11','Stable_3~6Favor_Upgrader_[C_Class]'
'1034','iycse12','Stable_4~5Favor_Upgrader_[C_Class]'
'1035','iycse13','Stable_5~6Favor_Upgrader_[C_Class]'
'1036','iycse14','Stable_3~4Favor_Upgrader_[C_Class]'
'1037','iycse15','Stable_3~5Favor_Upgrader_[C_Class]'
'1038','iycse16','Stable_4~6Favor_Upgrader_[C_Class]'
'1039','iycse17','Stable_3~7Favor_Upgrader_[C_Class]'
'1040','iycse18','Stable_4~7Favor_Upgrader_[C_Class]'
'1041','iycse19','Stable_5~7Favor_Upgrader_[C_Class]'
'1042','iycse20','Stable_6~7Favor_Upgrader_[C_Class]'
'1043','iycse21','Stable_Helmet3~4Wisdom_Upgrader_[B_Class]'
'1044','iycse22','Stable_Helmet3~5Wisdom_Upgrader_[B_Class]'
'1045','iycse23','Stable_Helmet4~6Wisdom_Upgrader_[B_Class]'
'1046','iycse24','Stable_Helmet3~7Wisdom_Upgrader_[B_Class]'
'1047','iycse25','Stable_Helmet4~7Wisdom_Upgrader_[B_Class]'
'1048','iycse26','Stable_Helmet5~7Wisdom_Upgrader_[B_Class]'
'1049','iycse27','Stable_Helmet3~4Wisdom_Upgrader_[Normal]'
'1050','iycse28','Stable_Helmet3~5Wisdom_Upgrader_[Normal]'
'1051','iycse29','Stable_Helmet4~6Wisdom_Upgrader_[Normal]'
'1052','iycse30','Stable_Helmet3~7Wisdom_Upgrader_[Normal]'
'1053','iycse31','Stable_Helmet4~7Wisdom_Upgrader_[Normal]'
'1054','iycse32','Stable_Helmet5~7Wisdom_Upgrader_[Normal]'
'1055','iycse33','Stable_Helmet1~4Wisdom_Upgrader_[Normal]'
'1056','iycse34','Stable_Helmet1~5Wisdom_Upgrader_[Normal]'
'1057','iycse35','Stable_Helmet2~4Wisdom_Upgrader_[Normal]'
'1058','iycse36','Stable_Helmet2~5Wisdom_Upgrader_[Normal]'
'1059','iycse37','Stable_Helmet2~6Wisdom_Upgrader_[Normal]'
'1060','iycse38','Stable_Helmet3~6Wisdom_Upgrader_[Normal]'
'1061','iycse39','Stable_Helmet4~5Wisdom_Upgrader_[Normal]'
'1062','iycse40','Stable_Helmet5~6Wisdom_Upgrader_[Normal]'
'1063','iycse41','Stable_Helmet6~7Wisdom_Upgrader_[Normal]'
'1064','iycse42','Stable_Helmet1~4Wisdom_Upgrader_[B_Class]'
'1065','iycse43','Stable_Helmet1~5Wisdom_Upgrader_[B_Class]'
'1066','iycse44','Stable_Helmet2~4Wisdom_Upgrader_[B_Class]'
'1067','iycse45','Stable_Helmet2~5Wisdom_Upgrader_[B_Class]'
'1068','iycse46','Stable_Helmet2~6Wisdom_Upgrader_[B_Class]'
'1069','iycse47','Stable_Helmet3~6Wisdom_Upgrader_[B_Class]'
'1070','iycse48','Stable_Helmet4~5Wisdom_Upgrader_[B_Class]'
'1071','iycse49','Stable_Helmet5~6Wisdom_Upgrader_[B_Class]'
'1072','iycse50','Stable_Helmet6~7Wisdom_Upgrader_[B_Class]'
'1073','iycse51','Stable_Helmet1~4Wisdom_Upgrader_[C_Class]'
'1074','iycse52','Stable_Helmet1~5Wisdom_Upgrader_[C_Class]'
'1075','iycse53','Stable_Helmet2~4Wisdom_Upgrader_[C_Class]'
'1076','iycse54','Stable_Helmet2~5Wisdom_Upgrader_[C_Class]'
'1077','iycse55','Stable_Helmet2~6Wisdom_Upgrader_[C_Class]'
'1078','iycse56','Stable_Helmet3~6Wisdom_Upgrader_[C_Class]'
'1079','iycse57','Stable_Helmet4~5Wisdom_Upgrader_[C_Class]'
'1080','iycse58','Stable_Helmet5~6Wisdom_Upgrader_[C_Class]'
'1081','iycse59','Stable_Helmet3~4Wisdom_Upgrader_[C_Class]'
'1082','iycse60','Stable_Helmet3~5Wisdom_Upgrader_[C_Class]'
'1083','iycse61','Stable_Helmet4~6Wisdom_Upgrader_[C_Class]'
'1084','iycse62','Stable_Helmet3~7Wisdom_Upgrader_[C_Class]'
'1085','iycse63','Stable_Helmet4~7Wisdom_Upgrader_[C_Class]'
'1086','iycse64','Stable_Helmet5~7Wisdom_Upgrader_[C_Class]'
'1087','iycse65','Stable_Helmet6~7Wisdom_Upgrader_[C_Class]'
'1088','iycse66','Stable_Gloves3~4Darkness_Upgrader_[B_Class]'
'1089','iycse67','Stable_Gloves3~5Darkness_Upgrader_[B_Class]'
'1090','iycse68','Stable_Gloves4~6Darkness_Upgrader_[B_Class]'
'1091','iycse69','Stable_Gloves3~7Darkness_Upgrader_[B_Class]'
'1092','iycse70','Stable_Gloves4~7Darkness_Upgrader_[B_Class]'
'1093','iycse71','Stable_Gloves5~7Darkness_Upgrader_[B_Class]'
'1094','iycse72','Stable_Gloves3~4Darkness_Upgrader_[Normal]'
'1095','iycse73','Stable_Gloves3~5Darkness_Upgrader_[Normal]'
'1096','iycse74','Stable_Gloves4~6Darkness_Upgrader_[Normal]'
'1097','iycse75','Stable_Gloves3~7Darkness_Upgrader_[Normal]'
'1098','iycse76','Stable_Gloves4~7Darkness_Upgrader_[Normal]'
'1099','iycse77','Stable_Gloves5~7Darkness_Upgrader_[Normal]'
'1100','iycse78','Stable_Gloves1~4Darkness_Upgrader_[Normal]'
'1101','iycse79','Stable_Gloves1~5Darkness_Upgrader_[Normal]'
'1102','iycse80','Stable_Gloves2~4Darkness_Upgrader_[Normal]'
'1103','iycse81','Stable_Gloves2~5Darkness_Upgrader_[Normal]'
'1104','iycse82','Stable_Gloves2~6Darkness_Upgrader_[Normal]'
'1105','iycse83','Stable_Gloves3~6Darkness_Upgrader_[Normal]'
'1106','iycse84','Stable_Gloves4~5Darkness_Upgrader_[Normal]'
'1107','iycse85','Stable_Gloves5~6Darkness_Upgrader_[Normal]'
'1108','iycse86','Stable_Gloves6~7Darkness_Upgrader_[Normal]'
'1109','iycse87','Stable_Gloves1~4Darkness_Upgrader_[B_Class]'
'1110','iycse88','Stable_Gloves1~5Darkness_Upgrader_[B_Class]'
'1111','iycse89','Stable_Gloves2~4Darkness_Upgrader_[B_Class]'
'1112','iycse90','Stable_Gloves2~5Darkness_Upgrader_[B_Class]'
'1113','iycse91','Stable_Gloves2~6Darkness_Upgrader_[B_Class]'
'1114','iycse92','Stable_Gloves3~6Darkness_Upgrader_[B_Class]'
'1115','iycse93','Stable_Gloves4~5Darkness_Upgrader_[B_Class]'
'1116','iycse94','Stable_Gloves5~6Darkness_Upgrader_[B_Class]'
'1117','iycse95','Stable_Gloves6~7Darkness_Upgrader_[B_Class]'
'1118','iycse96','Stable_Gloves1~4Darkness_Upgrader_[C_Class]'
'1119','iycse97','Stable_Gloves1~5Darkness_Upgrader_[C_Class]'
'1120','iycse98','Stable_Gloves2~4Darkness_Upgrader_[C_Class]'
'1121','iycse99','Stable_Gloves2~5Darkness_Upgrader_[C_Class]'
'1122','iycsf01','Stable_Gloves2~6Darkness_Upgrader_[C_Class]'
'1123','iycsf02','Stable_Gloves3~6Darkness_Upgrader_[C_Class]'
'1124','iycsf03','Stable_Gloves4~5Darkness_Upgrader_[C_Class]'
'1125','iycsf04','Stable_Gloves5~6Darkness_Upgrader_[C_Class]'
'1126','iycsf05','Stable_Gloves3~4Darkness_Upgrader_[C_Class]'
'1127','iycsf06','Stable_Gloves3~5Darkness_Upgrader_[C_Class]'
'1128','iycsf07','Stable_Gloves4~6Darkness_Upgrader_[C_Class]'
'1129','iycsf08','Stable_Gloves3~7Darkness_Upgrader_[C_Class]'
'1130','iycsf09','Stable_Gloves4~7Darkness_Upgrader_[C_Class]'
'1131','iycsf10','Stable_Gloves5~7Darkness_Upgrader_[C_Class]'
'1132','iycsf11','Stable_Gloves6~7Darkness_Upgrader_[C_Class]'
'1133','iycsf12','Stable_Gloves3~4Grace_Upgrader_[B_Class]'
'1134','iycsf13','Stable_Gloves3~5Grace_Upgrader_[B_Class]'
'1135','iycsf14','Stable_Gloves4~6Grace_Upgrader_[B_Class]'
'1136','iycsf15','Stable_Gloves3~7Grace_Upgrader_[B_Class]'
'1137','iycsf16','Stable_Gloves4~7Grace_Upgrader_[B_Class]'
'1138','iycsf17','Stable_Gloves5~7Grace_Upgrader_[B_Class]'
'1139','iycsf18','Stable_Gloves3~4Grace_Upgrader_[Normal]'
'1140','iycsf19','Stable_Gloves3~5Grace_Upgrader_[Normal]'
'1141','iycsf20','Stable_Gloves4~6Grace_Upgrader_[Normal]'
'1142','iycsf21','Stable_Gloves3~7Grace_Upgrader_[Normal]'
'1143','iycsf22','Stable_Gloves4~7Grace_Upgrader_[Normal]'
'1144','iycsf23','Stable_Gloves5~7Grace_Upgrader_[Normal]'
'1145','iycsf24','Stable_Gloves1~4Grace_Upgrader_[Normal]'
'1146','iycsf25','Stable_Gloves1~5Grace_Upgrader_[Normal]'
'1147','iycsf26','Stable_Gloves2~4Grace_Upgrader_[Normal]'
'1148','iycsf27','Stable_Gloves2~5Grace_Upgrader_[Normal]'
'1149','iycsf28','Stable_Gloves2~6Grace_Upgrader_[Normal]'
'1150','iycsf29','Stable_Gloves3~6Grace_Upgrader_[Normal]'
'1151','iycsf30','Stable_Gloves4~5Grace_Upgrader_[Normal]'
'1152','iycsf31','Stable_Gloves5~6Grace_Upgrader_[Normal]'
'1153','iycsf32','Stable_Gloves6~7Grace_Upgrader_[Normal]'
'1154','iycsf33','Stable_Gloves1~4Grace_Upgrader_[B_Class]'
'1155','iycsf34','Stable_Gloves1~5Grace_Upgrader_[B_Class]'
'1156','iycsf35','Stable_Gloves2~4Grace_Upgrader_[B_Class]'
'1157','iycsf36','Stable_Gloves2~5Grace_Upgrader_[B_Class]'
'1158','iycsf37','Stable_Gloves2~6Grace_Upgrader_[B_Class]'
'1159','iycsf38','Stable_Gloves3~6Grace_Upgrader_[B_Class]'
'1160','iycsf39','Stable_Gloves4~5Grace_Upgrader_[B_Class]'
'1161','iycsf40','Stable_Gloves5~6Grace_Upgrader_[B_Class]'
'1162','iycsf41','Stable_Gloves6~7Grace_Upgrader_[B_Class]'
'1163','iycsf42','Stable_Gloves1~4Grace_Upgrader_[C_Class]'
'1164','iycsf43','Stable_Gloves1~5Grace_Upgrader_[C_Class]'
'1165','iycsf44','Stable_Gloves2~4Grace_Upgrader_[C_Class]'
'1166','iycsf45','Stable_Gloves2~5Grace_Upgrader_[C_Class]'
'1167','iycsf46','Stable_Gloves2~6Grace_Upgrader_[C_Class]'
'1168','iycsf47','Stable_Gloves3~6Grace_Upgrader_[C_Class]'
'1169','iycsf48','Stable_Gloves4~5Grace_Upgrader_[C_Class]'
'1170','iycsf49','Stable_Gloves5~6Grace_Upgrader_[C_Class]'
'1171','iycsf50','Stable_Gloves3~4Grace_Upgrader_[C_Class]'
'1172','iycsf51','Stable_Gloves3~5Grace_Upgrader_[C_Class]'
'1173','iycsf52','Stable_Gloves4~6Grace_Upgrader_[C_Class]'
'1174','iycsf53','Stable_Gloves3~7Grace_Upgrader_[C_Class]'
'1175','iycsf54','Stable_Gloves4~7Grace_Upgrader_[C_Class]'
'1176','iycsf55','Stable_Gloves5~7Grace_Upgrader_[C_Class]'
'1177','iycsf56','Stable_Gloves6~7Grace_Upgrader_[C_Class]'
'1178','iycsf57','Stable_Shoes_3~4_Mercy_Upgrader_[B_Class]'
'1179','iycsf58','Stable_Shoes_3~5_Mercy_Upgrader_[B_Class]'
'1180','iycsf59','Stable_Shoes_4~6_Mercy_Upgrader_[B_Class]'
'1181','iycsf60','Stable_Shoes_3~7_Mercy_Upgrader_[B_Class]'
'1182','iycsf61','Stable_Shoes_4~7_Mercy_Upgrader_[B_Class]'
'1183','iycsf62','Stable_Shoes_5~7_Mercy_Upgrader_[B_Class]'
'1184','iycsf63','Stable_Shoes_3~4_Mercy_Upgrader_[Normal]'
'1185','iycsf64','Stable_Shoes_3~5_Mercy_Upgrader_[Normal]'
'1186','iycsf65','Stable_Shoes_4~6_Mercy_Upgrader_[Normal]'
'1187','iycsf66','Stable_Shoes_3~7_Mercy_Upgrader_[Normal]'
'1188','iycsf67','Stable_Shoes_4~7_Mercy_Upgrader_[Normal]'
'1189','iycsf68','Stable_Shoes_5~7_Mercy_Upgrader_[Normal]'
'1190','iycsf69','Stable_Shoes_1~4_Mercy_Upgrader_[Normal]'
'1191','iycsf70','Stable_Shoes_1~5_Mercy_Upgrader_[Normal]'
'1192','iycsf71','Stable_Shoes_2~4_Mercy_Upgrader_[Normal]'
'1193','iycsf72','Stable_Shoes_2~5_Mercy_Upgrader_[Normal]'
'1194','iycsf73','Stable_Shoes_2~6_Mercy_Upgrader_[Normal]'
'1195','iycsf74','Stable_Shoes_3~6_Mercy_Upgrader_[Normal]'
'1196','iycsf75','Stable_Shoes_4~5_Mercy_Upgrader_[Normal]'
'1197','iycsf76','Stable_Shoes_5~6_Mercy_Upgrader_[Normal]'
'1198','iycsf77','Stable_Shoes_6~7_Mercy_Upgrader_[Normal]'
'1199','iycsf78','Stable_Shoes_1~4_Mercy_Upgrader_[B_Class]'
'1200','iycsf79','Stable_Shoes_1~5_Mercy_Upgrader_[B_Class]'
'1201','iycsf80','Stable_Shoes_2~4_Mercy_Upgrader_[B_Class]'
'1202','iycsf81','Stable_Shoes_2~5_Mercy_Upgrader_[B_Class]'
'1203','iycsf82','Stable_Shoes_2~6_Mercy_Upgrader_[B_Class]'
'1204','iycsf83','Stable_Shoes_3~6_Mercy_Upgrader_[B_Class]'
'1205','iycsf84','Stable_Shoes_4~5_Mercy_Upgrader_[B_Class]'
'1206','iycsf85','Stable_Shoes_5~6_Mercy_Upgrader_[B_Class]'
'1207','iycsf86','Stable_Shoes_6~7_Mercy_Upgrader_[B_Class]'
'1208','iycsf87','Stable_Shoes_1~4_Mercy_Upgrader_[C_Class]'
'1209','iycsf88','Stable_Shoes_1~5_Mercy_Upgrader_[C_Class]'
'1210','iycsf89','Stable_Shoes_2~4_Mercy_Upgrader_[C_Class]'
'1211','iycsf90','Stable_Shoes_2~5_Mercy_Upgrader_[C_Class]'
'1212','iycsf91','Stable_Shoes_2~6_Mercy_Upgrader_[C_Class]'
'1213','iycsf92','Stable_Shoes_3~6_Mercy_Upgrader_[C_Class]'
'1214','iycsf93','Stable_Shoes_4~5_Mercy_Upgrader_[C_Class]'
'1215','iycsf94','Stable_Shoes_5~6_Mercy_Upgrader_[C_Class]'
'1216','iycsf95','Stable_Shoes_3~4_Mercy_Upgrader_[C_Class]'
'1217','iycsf96','Stable_Shoes_3~5_Mercy_Upgrader_[C_Class]'
'1218','iycsf97','Stable_Shoes_4~6_Mercy_Upgrader_[C_Class]'
'1219','iycsf98','Stable_Shoes_3~7_Mercy_Upgrader_[C_Class]'
'1220','iycsf99','Stable_Shoes_4~7_Mercy_Upgrader_[C_Class]'
'1221','iycsg01','Stable_Shoes_5~7_Mercy_Upgrader_[C_Class]'
'1222','iycsg02','Stable_Shoes_6~7_Mercy_Upgrader_[C_Class]'
'1223','iycsg03','Stabilized_3~4_Chaos_upgrader[B_Class]'
'1224','iycsg04','Stabilized_3~5_Chaos_Upgrader[B_Class]'
'1225','iycsg05','Stabilized_4~6_Chaos_Upgrader[B_Class]'
'1226','iycsg06','Stabilized_3~7_Chaos_Upgrader[B_Class]'
'1227','iycsg07','Stabilized_4~7_Chaos_Upgrader[B_Class]'
'1228','iycsg08','Stabilized_5~7_Chaos_Upgrader[B_Class]'
'1229','iycsg09','Stabilized_3~4_Chaos_Upgrader[Normal]'
'1230','iycsg10','Stabilized_3~5_Chaos_Upgrader[Normal]'
'1231','iycsg11','Stabilized_4~6_Chaos_Upgrader[Normal]'
'1232','iycsg12','Stabilized_3~7_Chaos_Upgrader[Normal]'
'1233','iycsg13','Stabilized_4~7_Chaos_Upgrader[Normal]'
'1234','iycsg14','Stabilized_5~7_Chaos_Upgrader[Normal]'
'1235','iycsg15','Stabilized_1~4_Chaos_Upgrader[Normal]'
'1236','iycsg16','Stabilized_1~5_Chaos_Upgrader[Normal]'
'1237','iycsg17','Stabilized_2~4_Chaos_Upgrader[Normal]'
'1238','iycsg18','Stabilized_2~5_Chaos_Upgrader[Normal]'
'1239','iycsg19','Stabilized_2~6_Chaos_Upgrader[Normal]'
'1240','iycsg20','Stabilized_3~6_Chaos_Upgrader[Normal]'
'1241','iycsg21','Stabilized_4~5_Chaos_Upgrader[Normal]'
'1242','iycsg22','Stabilized_5~6_Chaos_Upgrader[Normal]'
'1243','iycsg23','Stabilized_6~7_Chaos_Upgrader[Normal]'
'1244','iycsg24','Stabilized_1~4_Chaos_Upgrader[B_Class]'
'1245','iycsg25','Stabilized_1~5_Chaos_Upgrader[B_Class]'
'1246','iycsg26','Stabilized_2~4_Chaos_Upgrader[B_Class]'
'1247','iycsg27','Stabilized_2~5_Chaos_Upgrader[B_Class]'
'1248','iycsg28','Stabilized_2~6_Chaos_Upgrader[B_Class]'
'1249','iycsg29','Stabilized_3~6_Chaos_Upgrader[B_Class]'
'1250','iycsg30','Stabilized_4~5_Chaos_Upgrader[B_Class]'
'1251','iycsg31','Stabilized_5~6_Chaos_Upgrader[B_Class]'
'1252','iycsg32','Stabilized_6~7_Chaos_Upgrader[B_Class]'
'1253','iycsg33','Stabilized_1~4_Chaos_Upgrader[C_class]'
'1254','iycsg34','Stabilized_1~5_Chaos_Upgrader[C_class]'
'1255','iycsg35','Stabilized_2~4_Chaos_Upgrader[C_class]'
'1256','iycsg36','Stabilized_2~5_Chaos_Upgrader[C_class]'
'1257','iycsg37','Stabilized_2~6_Chaos_Upgrader[C_class]'
'1258','iycsg38','Stabilized_3~6_Chaos_Upgrader[C_class]'
'1259','iycsg39','Stabilized_4~5_Chaos_Upgrader[C_class]'
'1260','iycsg40','Stabilized_5~6_Chaos_Upgrader[C_class]'
'1261','iycsg41','Stabilized_3~4_Chaos_Upgrader[C_class]'
'1262','iycsg42','Stabilized_3~5_Chaos_Upgrader[C_class]'
'1263','iycsg43','Stabilized_4~6_Chaos_Upgrader[C_class]'
'1264','iycsg44','Stabilized_3~7_Chaos_Upgrader[C_class]'
'1265','iycsg45','Stabilized_4~7_Chaos_Upgrader[C_class]'
'1266','iycsg46','Stabilized_5~7_Chaos_Upgrader[C_class]'
'1267','iycsg47','Stabilized_6~7_Chaos_Upgrader[C_class]'
'1268','iyrel04','Complete_Seal_Demount_Charm'
'1269','iytrp01','50Lv_Trap_Exchange'
'1270','iytrp02','50Lv_Trap_Exchange'
'1271','iytrp03','53Lv_Trap_Exchange'
'1272','iytrp04','53Lv_Trap_Exchange'
'1273','iytrp05','55Lv_Trap_Exchange'
'1274','iytrp06','55Lv_Trap_Exchange'
'1275','iybom01','Diamond_Necklace_of_Kalliana_Queen'
'1276','iybom02','Gold_Pig_Statue'
'1277','iybom03','Silver_Pig_Statue'
'1278','iybom04','Universe_Waste'
'1279','iybom05','Waste_Box'
'1280','iybom06','Waste_Box_Piece'
'1281','iybom07','Toilet_Roll'
'1282','iynac01','Name_Card_R'
'1283','iynac02','Name_Card_F'
'1284','iynac03','Name_Card_C'
'1285','iynac04','Name_Card_C'
'1286','iynac05','Name_Card_R'
'1287','iynac06','Name_Card_Co'
'1288','iynac07','Name_Card_ra'
'1289','iynac08','Name_Card_Bel'
'1290','iynac09','Name_Card_la'
'1291','iynac10','Name_Card_to'
'1292','iynac11','Name_Card_A'
'1293','iynac12','Name_Card_cc'
'1294','iynac13','Name_Card_re'
'1295','iynac14','Name_Card_ti'
'1296','iynac15','Name_Card_a'
'1297','iynac16','Name_Card_Ka'
'1298','iynac17','Name_Card_R'
'1299','iynac18','Name_Card_Tel'
'1300','iynac19','Name_Card_la'
'1301','iynac20','Name_Card_No'
'1302','iynac21','Name_Card_Va'
'1303','iynac22','Name_Card_S'
'1304','iynac23','RF_Name_Coupon'
'1305','iynac24','CCR_Name_Coupon'
'1306','iynac25','Cora_Name_Coupon'
'1307','iynac26','Bellato_Name_Coupon'
'1308','iynac27','Accretia_Name_Coupon'
'1309','iynac28','Kartella_Name_Coupon'
'1310','iynac29','Novas_Name_Coupon'
'1311','iyboa01','Vampire_Booster_Ability'
'1312','iyboa02','Pine_Booster_Ability'
'1313','iyboa03','Strength_Booster_Ability'
'1314','iyboa04','Guardian_Booster_Ability'
'1315','iyqst01','DNA_Sampling_A_type'
'1316','iyqst02','DNA_Sampling_B_type'
'1317','iyqst03','DNA_Sampling_C_type'
'1318','iyqst04','DNA_Sampling_D_type'
'1319','iyqst05','DNA_Sampling_E_type'
'1320','iyqst06','DNA_Sampling_F_type'
'1321','iyqst07','DNA_Sampling_G_type'
'1322','iyqst08','DNA_Sampling_H_type'
'1323','iyqst09','DNA_Sampling_I_type'
'1324','iyqst10','DNA_Sampling_J_type'
'1325','iyqen01','Poison_Sample_of_Hook_Brutal'
'1326','iyqen02','Back_Skin_Sample_of_Thunder_Lizard'
'1327','iyqen03','Back_Skin_Sample_of_Tyrant_Lizard'
'1328','iyqen04','Fang_Sample_of_Fang_Splinter'
'1329','iyqen05','Fang_Sample_of_Red_Haired_Splinter'
'1330','iyqen06','Toenail_Sample_of_Red_Fang_Lunker'
'1331','iyqen07','Tongue_Sample_of_Blue_Scale_Klan'
'1332','iyqen08','Tongue_Sample_of_Black_Demolis'
'1333','iyqen09','Wing_Sample_of_Infected_Big_Ratmoth'
'1334','iyqen10','Poison_Sample_of_Sting_Host_Marr'
'1335','iyqsa31','31Lv_Protector_Exchanger[Short_Range](Bellato)'
'1336','iyqsa32','31Lv_Protector_Exchanger[Long_Range](Bellato)'
'1337','iyqsa33','31Lv_Protector_Exchanger[Force](Bellato)'
'1338','iyqsa34','31Lv_Protector_Exchanger[Short_Range](Cora)'
'1339','iyqsa35','31Lv_Protector_Exchanger[Long_Range](Cora)'
'1340','iyqsa36','31Lv_Protector_Exchanger[Force](Cora)'
'1341','iyqsa37','31Lv_Protector_Exchanger[Short_Range](Accretia)'
'1342','iyqsa38','31Lv_Protector_Exchanger[Long_Range](Accretia)'
'1343','iyqsa39','31Lv_Protector_Exchanger[Force](Accretia)'
'1344','iyqsa40','35Lv_Protector_Exchanger[Short_Range](Bellato)'
'1345','iyqsa41','35Lv_Protector_Exchanger[Long_Range](Bellato)'
'1346','iyqsa42','35Lv_Protector_Exchanger[Force](Bellato)'
'1347','iyqsa43','35Lv_Protector_Exchanger[Short_Range](Cora)'
'1348','iyqsa44','35Lv_Protector_Exchanger[Long_Range](Cora)'
'1349','iyqsa45','35Lv_Protector_Exchanger[Force](Cora)'
'1350','iyqsa46','35Lv_Protector_Exchanger[Short_Range](Accretia)'
'1351','iyqsa47','35Lv_Protector_Exchanger[Long_Range](Accretia)'
'1352','iyqsa48','35Lv_Protector_Exchanger[Force](Accretia)'
'1353','iycsg48','35_Training_1~7_Ignorance_Upgrader[B_Class]'
'1354','iycjh14','Advanced_Strength_Superior_Ability'
'1355','iycjh15','Fine_Superior_Ability'
'1356','iycjh16','Strong_Superior_Ability'
'1357','iycjh17','Solid_Superior_Ability'
'1358','iycjh18','Strength_Superior_Ability'
'1359','iycjh19','Protection_Superior_Ability'
'1360','iycjh20','Vampire_Superior_Ability'
'1361','iycjh21','Guardian_Superior_Ability'
'1362','iycjh22','Sharp_Superior_Ability'
'1363','iycjh23','Endurance_Superior_Ability'
'1364','iycud01','Stable_1~4_Favored_Shield_Upgrader[Normal]'
'1365','iycud02','Stable_1~5_Favored_Shield_Upgrader[Normal]'
'1366','iycud03','Stable_2~4_Favored_Shield_Upgrader[Normal]'
'1367','iycud04','Stable_2~5_Favored_Shield_Upgrader[Normal]'
'1368','iycud05','Stable_2~6_Favored_Shield_Upgrader[Normal]'
'1369','iycud06','Stable_3~6_Favored_Shield_Upgrader[Normal]'
'1370','iycud07','Stable_4~5_Favored_Shield_Upgrader[Normal]'
'1371','iycud08','Stable_5~6_Favored_Shield_Upgrader[Normal]'
'1372','iycud09','Stable_3~4_Favored_Shield_Upgrader[Normal]'
'1373','iycud10','Stable_3~5_Favored_Shield_Upgrader[Normal]'
'1374','iycud11','Stable_5~6_Favored_Shield_Upgrader[Normal]'
'1375','iycud12','Stable_3~7_Favored_Shield_Upgrader[Normal]'
'1376','iycud13','Stable_4~7_Favored_Shield_Upgrader[Normal]'
'1377','iycud14','Stable_5~7_Favored_Shield_Upgrader[Normal]'
'1378','iycud15','Stable_6~7_Favored_Shield_Upgrader[Normal]'
'1379','iycud16','Stable_1~4_Favored_Shield_Upgrader[B_Class]'
'1380','iycud17','Stable_1~5_Favored_Shield_Upgrader[B_Class]'
'1381','iycud18','Stable_2~4_Favored_Shield_Upgrader[B_Class]'
'1382','iycud19','Stable_2~5_Favored_Shield_Upgrader[B_Class]'
'1383','iycud20','Stable_2~6_Favored_Shield_Upgrader[B_Class]'
'1384','iycud21','Stable_3~6_Favored_Shield_Upgrader[B_Class]'
'1385','iycud22','Stable_4~5_Favored_Shield_Upgrader[B_Class]'
'1386','iycud23','Stable_5~6_Favored_Shield_Upgrader[B_Class]'
'1387','iycud24','Stable_3~4_Favored_Shield_Upgrader[B_Class]'
'1388','iycud25','Stable_3~5_Favored_Shield_Upgrader[B_Class]'
'1389','iycud26','Stable_5~6_Favored_Shield_Upgrader[B_Class]'
'1390','iycud27','Stable_3~7_Favored_Shield_Upgrader[B_Class]'
'1391','iycud28','Stable_4~7_Favored_Shield_Upgrader[B_Class]'
'1392','iycud29','Stable_5~7_Favored_Shield_Upgrader[B_Class]'
'1393','iycud30','Stable_6~7_Favored_Shield_Upgrader[B_Class]'
'1394','iycud31','Stable_1~4_Favored_Shield_Upgrader[C_Class]'
'1395','iycud32','Stable_1~5_Favored_Shield_Upgrader[C_Class]'
'1396','iycud33','Stable_2~4_Favored_Shield_Upgrader[C_Class]'
'1397','iycud34','Stable_2~5_Favored_Shield_Upgrader[C_Class]'
'1398','iycud35','Stable_2~6_Favored_Shield_Upgrader[C_Class]'
'1399','iycud36','Stable_3~6_Favored_Shield_Upgrader[C_Class]'
'1400','iycud37','Stable_4~5_Favored_Shield_Upgrader[C_Class]'
'1401','iycud38','Stable_5~6_Favored_Shield_Upgrader[C_Class]'
'1402','iycud39','Stable_3~4_Favored_Shield_Upgrader[C_Class]'
'1403','iycud40','Stable_3~5_Favored_Shield_Upgrader[C_Class]'
'1404','iycud41','Stable_5~6_Favored_Shield_Upgrader[C_Class]'
'1405','iycud42','Stable_3~7_Favored_Shield_Upgrader[C_Class]'
'1406','iycud43','Stable_4~7_Favored_Shield_Upgrader[C_Class]'
'1407','iycud44','Stable_5~7_Favored_Shield_Upgrader[C_Class]'
'1408','iycud45','Stable_6~7_Favored_Shield_Upgrader[C_Class]'
'1409','iyses01','Shield_Socket_Extender[C_Class]'
'1410','iyses02','Armor_Socket_Extender[C_Class]'
'1411','iyses03','50Superior_shield_2~4socket_Extender'
'1412','iyses04','50Superior_shield_5~6socket_Extender'
'1413','iyses05','50Superior_shield_7socket_Extender'
'1414','iyses06','53Superior_shield_2~4socket_Extender'
'1415','iyses07','53Superior_shield_5~6socket_Extender'
'1416','iyses08','53Superior_shield_7socket_Extender'
'1417','iyses09','55Superior_shield_2~4socket_Extender'
'1418','iyses10','55Superior_shield_5~6socket_Extender'
'1419','iyses11','55Superior_shield_7socket_Extender'
'1420','iycip01','Red_Chip'
'1421','iycip02','Blue_Chip'
'1422','iycip03','Orange_Chip'
'1423','iycip04','Yellow_Chip'
'1424','iyelf14','MutantWalker`s_skin_sample'
'1425','iyelf15','MutantWalker`s_hair_sample'
'1426','iyelf16','LageClaw`s_blood_sample'
'1427','iyelf17','LageClaw`s_muscle_sample'
'1428','iyelf18','King_mutantWalker`s_in-body_virus_sample'
'1429','iyelf19','King_mutantWalker`s_DNA_Sample'
'1430','iyelf20','MutantPlant`s_trunk_sample'
'1431','iyelf21','MutantPlant`s_Amino_acid_sample'
'1432','iyelf22','aizencracker`s_code_handler'
'1433','iyelf23','aizencracker`s_code_deliver'
'1434','iyelf24','Red_Fanged_lunker`s_Fang_sample'
'1435','iyelf25','Red_Haired_splinter`s_hair_sample'
'1436','iyelf26','fanged_splinter`s_fanged_sample'
'1437','iyelf27','Rake_Draco_King`s_rake_sample'
'1438','iygld01','discount_coupon(1,000won)'
'1439','iygld02','discount_coupon(2,500won)'
'1440','iygld03','washbasin(s)'
'1441','iygld04','separate_garbage_collection_3set'
'1442','iygld05','Trashcan(S)'
'1443','iygld06','Spray'
'1444','iygld07','Wax_2L'
'1445','iygld08','Detergent_Kitchen'
'1446','iygld09','Detergent_washing'
'1447','iygld10','Detergent_Bathroom'
'1448','iygld11','Gold_bar'
'1449','iygld12','Imitation_gold_bar'
'1450','iygco01','Shiny_Luck_Jewel_Coupon'
'1451','iywsu01','Weapon_Socket_Extender_[Dclass]'
'1452','iywsu02','Weapon_Socket_Extender_[Leon]'
'1453','iyrwu01','Stable_Weapon_1~2_Ignorance_Upgrader[Leon]'
'1454','iyrwu02','Stable_Weapon_1~3_Ignorance_Upgrader[Leon]'
'1455','iyrwu03','Stable_Weapon_1~4_Ignorance_Upgrader[Leon]'
'1456','iyrwu04','Stable_Weapon_1~5_Ignorance_Upgrader[Leon]'
'1457','iyrwu05','Stable_Weapon_2~3_Ignorance_Upgrader[Leon]'
'1458','iyrwu06','Stable_Weapon_2~4_Ignorance_Upgrader[Leon]'
'1459','iyrwu07','Stable_Weapon_2~5_Ignorance_Upgrader[Leon]'
'1460','iyrwu08','Stable_Weapon_2~6_Ignorance_Upgrader[Leon]'
'1461','iyrwu09','Stable_Weapon_3~4_Ignorance_Upgrader[Leon]'
'1462','iyrwu10','Stable_Weapon_3~5_Ignorance_Upgrader[Leon]'
'1463','iyrwu11','Stable_Weapon_3~6_Ignorance_Upgrader[Leon]'
'1464','iyrwu12','Stable_Weapon_3~7_Ignorance_Upgrader[Leon]'
'1465','iyrwu13','Stable_Weapon_4~5_Ignorance_Upgrader[Leon]'
'1466','iyrwu14','Stable_Weapon_4~6_Ignorance_Upgrader[Leon]'
'1467','iyrwu15','Stable_Weapon_4~7_Ignorance_Upgrader[Leon]'
'1468','iyrwu16','Stable_Weapon_5~6_Ignorance_Upgrader[Leon]'
'1469','iyrwu17','Stable_Weapon_5~7_Ignorance_Upgrader[Leon]'
'1470','iyrwu18','Stable_Weapon_6~7_Ignorance_Upgrader[Leon]'
'1471','iyaup01','Elemental_Sprits_Appendix_H1~5Level_Upgrader'
'1472','iyaup02','Elemental_Mind_Appendix_H1~5Level_Upgrader'
'1473','iyaup03','Elemental_Tum_Appendix_G1~5Level_Upgrader'
'1474','iyaup04','Elemental_Mind_Earring_H11~5_1Level_Upgrader'
'1475','iyaup05','Elemental_Mind_Earring_H11~5_2Level_Upgrader'
'1476','iyaup06','Elemental_Mind_Earring_H11~5_3Level_Upgrader'
'1477','iyaup07','Elemental_Mind_Earring_H11~5_4Level_Upgrader'
'1478','iyaup08','Elemental_Mind_Earring_H11~5_5Level_Upgrader'
'1479','iyaup09','Elemental_Curse_Earring_H11~5_1Level_Upgrader'
'1480','iyaup10','Elemental_Curse_Earring_H11~5_2Level_Upgrader'
'1481','iyaup11','Elemental_Curse_Earring_H11~5_3Level_Upgrader'
'1482','iyaup12','Elemental_Curse_Earring_H11~5_4Level_Upgrader'
'1483','iyaup13','Elemental_Curse_Earring_H11~5_5Level_Upgrader'
'1484','iyaup14','Elemental_Glow_Earring_H11~5Level_Upgrader'
'1485','iyaup15','Elemental_Den_Earring_H11~5_1Level_Upgrader'
'1486','iyaup16','Elemental_Den_Earring_H11~5_2Level_Upgrader'
'1487','iyaup17','Elemental_Den_Earring_H11~5_3Level_Upgrader'
'1488','iyaup18','Elemental_Den_Earring_H11~5_4Level_Upgrader'
'1489','iyaup19','Elemental_Den_Earring_H11~5_5Level_Upgrader'
'1490','iyaup20','Elemental_Power_Earmuff_H11~5_5Level_Upgrader'
'1491','iyaup21','Elemental_Hue_Earmuff__H11~5_1Level_Upgrader'
'1492','iyaup22','Elemental_Hue_Earmuff__H11~5_2Level_Upgrader'
'1493','iyaup23','Elemental_Hue_Earmuff__H11~5_3Level_Upgrader'
'1494','iyaup24','Elemental_Hue_Earmuff__H11~5_4Level_Upgrader'
'1495','iyaup25','Elemental_Hue_Earmuff__H11~5_5Level_Upgrader'
'1496','iyaup26','Elemental_Pliant_Earmuff__H11~5_1Level_Upgrader'
'1497','iyaup27','Elemental_Pliant_Earmuff__H11~5_2Level_Upgrader'
'1498','iyaup28','Elemental_Pliant_Earmuff__H11~5_3Level_Upgrader'
'1499','iyaup29','Elemental_Pliant_Earmuff__H11~5_4Level_Upgrader'
'1500','iyaup30','Elemental_Pliant_Earmuff__H11~5_5Level_Upgrader'
'1501','iyrup01','Elemental_Sprits_Racelet_H11~5_1Level_Upgrader'
'1502','iyrup02','Elemental_Sprits_Racelet__H11~5_2Level_Upgrader'
'1503','iyrup03','Elemental_Sprits_Racelet__H11~5_3Level_Upgrader'
'1504','iyrup04','Elemental_Sprits_Racelet_H11~5_4Level_Upgrader'
'1505','iyrup05','Elemental_Sprits_Racelet__H11~5_5Level_Upgrader'
'1506','iyrup06','Elemental_Tum_Racelet_H11~5_1Level_Upgrader'
'1507','iyrup07','Elemental_Tum_Racelet__H11~5_2Level_Upgrader'
'1508','iyrup08','Elemental_Tum_Racelet__H11~5_3Level_Upgrader'
'1509','iyrup09','Elemental_Tum_Racelet_H11~5_4Level_Upgrader'
'1510','iyrup10','Elemental_Tum_Racelet__H11~5_5Level_Upgrader'
'1511','iyrup11','Elemental_Mind_Racelet_H11~5_1Level_Upgrader'
'1512','iyrup12','Elemental_Mind_Racelet__H11~5_2Level_Upgrader'
'1513','iyrup13','Elemental_Mind_Racelet__H11~5_3Level_Upgrader'
'1514','iyrup14','Elemental_Mind_Racelet_H11~5_4Level_Upgrader'
'1515','iyrup15','Elemental_Mind_Racelet__H11~5_5Level_Upgrader'
'1516','iyrup16','Elemental_El_Racelet__H11~5Level_Upgrader'
'1517','iyrup17','Elemental_Den_Armlet__G11~5Level_Upgrader'
'1518','iyrup18','Elemental_Curse_Armlet__H11~5Level_Upgrader'
'1519','iyrup19','Elemental_Mild_Armlet__H11~5Level_Upgrader'
'1520','iyrup20','Elemental_Mighty_Bracelet_H11~5_1Level_Upgrader'
'1521','iyrup21','Elemental_Mighty_Bracelet__H11~5_2Level_Upgrader'
'1522','iyrup22','Elemental_Mighty_Bracelet__H11~5_3Level_Upgrader'
'1523','iyrup23','Elemental_Mighty_Bracelet_H11~5_4Level_Upgrader'
'1524','iyrup24','Elemental_Mighty_Bracelet__H11~5_5Level_Upgrader'
'1525','iyrup25','Elemental_Hue_Bracelet_H11~5_1Level_Upgrader'
'1526','iyrup26','Elemental_Hue_Bracelet__H11~5_2Level_Upgrader'
'1527','iyrup27','Elemental_Hue_Bracelet__H11~5_3Level_Upgrader'
'1528','iyrup28','Elemental_Hue_Bracelet_H11~5_4Level_Upgrader'
'1529','iyrup29','Elemental_Hue_Bracelet__H11~5_5Level_Upgrader'
'1530','iyrup30','Elemental_Pliant_Bracelet_H11~5_1Level_Upgrader'
'1531','iyrup31','Elemental_Pliant_Bracelet__H11~5_2Level_Upgrader'
'1532','iyrup32','Elemental_Pliant_Bracelet__H11~5_3Level_Upgrader'
'1533','iyrup33','Elemental_Pliant_Bracelet_H11~5_4Level_Upgrader'
'1534','iyrup34','Elemental_Pliant_Bracelet__H11~5_5Level_Upgrader'
'1535','iyrup35','Elemental_Power_Bracelet__H11~5Level_Upgrader'
'1536','iyeco01','Accessory_A_Set_Coupon_of_Intermediate'
'1537','iyeco02','Accessory_B_Set_Coupon_of_Intermediate'
'1538','iypco01','Battle_Potion_Set_Coupon-A(Bellato)'
'1539','iypco02','Battle_Potion_Set_Coupon-A(Cora)'
'1540','iypco03','Battle_Potion_Set_Coupon-A(Accretia)'
'1541','iypco04','Battle_Potion_Set_Coupon-B(Bellato)'
'1542','iypco05','Battle_Potion_Set_Coupon-B(Cora)'
'1543','iypco06','Battle_Potion_Set_Coupon-B(Accretia)'
'1544','iypco07','Battle_Potion_Set_Coupon-C(Bellato)'
'1545','iypco08','Battle_Potion_Set_Coupon-C(Cora)'
'1546','iypco09','Battle_Potion_Set_Coupon-C(Accretia)'
'1547','iypco10','Hunting_Potion_Set_Coupon-A(Bellato)'
'1548','iypco11','Hunting_Potion_Set_Coupon-A(Cora)'
'1549','iypco12','Hunting_Potion_Set_Coupon-A(Accretia)'
'1550','iypco13','Hunting_Potion_Set_Coupon-B(Bellato)'
'1551','iypco14','Hunting_Potion_Set_Coupon-B(Cora)'
'1552','iypco15','Hunting_Potion_Set_Coupon-B(Accretia)'
'1553','iypco16','Hunting_Potion_Set_Coupon-C(Bellato)'
'1554','iypco17','Hunting_Potion_Set_Coupon-C(Cora)'
'1555','iypco18','Hunting_Potion_Set_Coupon-C(Accretia)'
'1556','iypco19','Attack_Potion_Set_Coupon-A(Bellato)'
'1557','iypco20','Attack_Potion_Set_Coupon-A(Cora)'
'1558','iypco21','Attack_Potion_Set_Coupon-A(Accretia)'
'1559','iypco22','Attack_Potion_Set_Coupon-B(Bellato)'
'1560','iypco23','Attack_Potion_Set_Coupon-B(Cora)'
'1561','iypco24','Attack_Potion_Set_Coupon-B(Accretia)'
'1562','iypco25','Attack_Potion_Set_Coupon-C(Bellato)'
'1563','iypco26','Attack_Potion_Set_Coupon-C(Cora)'
'1564','iypco27','Attack_Potion_Set_Coupon-C(Accretia)'
'1565','iypco28','Attack_Potion_Set_Coupon-D(Bellato)'
'1566','iypco29','Attack_Potion_Set_Coupon-D(Cora)'
'1567','iypco30','Attack_Potion_Set_Coupon-D(Accretia)'
'1568','iypco31','Attack_Potion_Set_Coupon-E(Bellato)'
'1569','iypco32','Attack_Potion_Set_Coupon-E(Cora)'
'1570','iypco33','Attack_Potion_Set_Coupon-E(Accretia)'
'1571','iypco34','Attack_Potion_Set_Coupon-F(Bellato)'
'1572','iypco35','Attack_Potion_Set_Coupon-F(Cora)'
'1573','iypco36','Attack_Potion_Set_Coupon-F(Accretia)'
'1574','iyspu01','Stable_Superior_Armor_1~4_Favor_Upgrader'
'1575','iyspu02','Stable_Superior_Armor_1~5_Favor_Upgrader'
'1576','iyspu03','Stable_Superior_Armor_2~4_Favor_Upgrader'
'1577','iyspu04','Stable_Superior_Armor_2~5_Favor_Upgrader'
'1578','iyspu05','Stable_Superior_Armor_2~6_Favor_Upgrader'
'1579','iyspu06','Stable_Superior_Armor_3~4_Favor_Upgrader'
'1580','iyspu07','Stable_Superior_Armor_3~5_Favor_Upgrader'
'1581','iyspu08','Stable_Superior_Armor_3~6_Favor_Upgrader'
'1582','iyspu09','Stable_Superior_Armor_3~7_Favor_Upgrader'
'1583','iyspu10','Stable_Superior_Armor_4~5_Favor_Upgrader'
'1584','iyspu11','Stable_Superior_Armor_4~6_Favor_Upgrader'
'1585','iyspu12','Stable_Superior_Armor_4~7_Favor_Upgrader'
'1586','iyspu13','Stable_Superior_Armor_5~6_Favor_Upgrader'
'1587','iyspu14','Stable_Superior_Armor_5~7_Favor_Upgrader'
'1588','iyspu15','Stable_Superior_Armor_6~7_Favor_Upgrader'
'1589','iysps01','Superior_Shield_Socket_Extender'
'1590','iyspa01','Superior_Armor_Socket_Extender'
'1591','iyglw01','Gold_Weapon_Coupon_[Bow]'
'1592','iyglw02','Gold_Weapon_Coupon_[Spear]'
'1593','iyglw03','Gold_Weapon_Coupon_[Launcher]'
'1594','iyglw04','Gold_Weapon_Coupon_[Staff]'
'1595','iyglw05','Gold_Weapon_Coupon_[Sword]'
'1596','iyglw06','Gold_Weapon_Coupon_[Gun]'
'1597','iyglw07','5_Ignorance_Gold_Weapon_Coupon_[Bow]'
'1598','iyglw08','5_Ignorance_Gold_Weapon_Coupon_[Spear]'
'1599','iyglw09','5_Ignorance_Gold_Weapon_Coupon_[Launcher]'
'1600','iyglw10','5_Ignorance_Gold_Weapon_Coupon_[Staff]'
'1601','iyglw11','5_Ignorance_Gold_Weapon_Coupon_[Sword]'
'1602','iyglw12','5_Ignorance_Gold_Weapon_Coupon_[Gun]'
'1603','iyglw13','6_Ignorance_Gold_Weapon_Coupon_[Bow]'
'1604','iyglw14','6_Ignorance__Gold_Weapon_Coupon_[Spear]'
'1605','iyglw15','6_Ignorance__Gold_Weapon_Coupon_[Launcher]'
'1606','iyglw16','6_Ignorance__Gold_Weapon_Coupon_[Staff]'
'1607','iyglw17','6_Ignorance__Gold_Weapon_Coupon_[Sword]'
'1608','iyglw18','6_Ignorance__Gold_Weapon_Coupon_[Gun]'
'1609','iyglw19','7_Ignorance_Gold_Weapon_Coupon_[Bow]'
'1610','iyglw20','7_Ignorance__Gold_Weapon_Coupon_[Spear]'
'1611','iyglw21','7_Ignorance__Gold_Weapon_Coupon_[Launcher]'
'1612','iyglw22','7_Ignorance__Gold_Weapon_Coupon_[Staff]'
'1613','iyglw23','7_Ignorance__Gold_Weapon_Coupon_[Sword]'
'1614','iyglw24','7_Ignorance__Gold_Weapon_Coupon_[Gun]'
'1615','iyglb01','Gold_Armor_Coupon_[Proximity_Helmet](Bellato)'
'1616','iyglb02','Gold_Armor_Coupon_[Long_Range_Helmet](Bellato)'
'1617','iyglb03','Gold_Armor_Coupon_[Force_Helmet](Bellato)'
'1618','iyglc01','Gold_Armor_Coupon_[Proximity_Helmet](Cora)'
'1619','iyglc02','Gold_Armor_Coupon_[Long_Range_Helmet](Cora)'
'1620','iyglc03','Gold_Armor_Coupon_[Force_Helmet](Cora)'
'1621','iygla01','Gold_Armor_Coupon_[Proximity_Helmet](Accretia)'
'1622','iygla02','Gold_Armor_Coupon_[Long_Range_Helmet](Accretia)'
'1623','iygla03','Gold_Armor_Coupon_[Launcher_Helmet](Accretia)'
'1624','iyglb04','Gold_Armor_Coupon_[Proximity_UpperGarment](Bellato)'
'1625','iyglb05','Gold_Armor_Coupon_[Long_Range_UpperGarment](Bellato)'
'1626','iyglb06','Gold_Armor_Coupon_[Force_UpperGarment](Bellato)'
'1627','iyglc04','Gold_Armor_Coupon_[Proximity_UpperGarment](Cora)'
'1628','iyglc05','Gold_Armor_Coupon_[Long_Range_UpperGarment](Cora)'
'1629','iyglc06','Gold_Armor_Coupon_[Force_UpperGarment](Cora)'
'1630','iygla04','Gold_Armor_Coupon_[Proximity_UpperGarment](Accretia)'
'1631','iygla05','Gold_Armor_Coupon_[Long_Range_UpperGarment](Accretia)'
'1632','iygla06','Gold_Armor_Coupon_[Launcer_UpperGarment](Accretia)'
'1633','iyglb07','Gold_Armor_Coupon_[Proximity_Pants](Bellato)'
'1634','iyglb08','Gold_Armor_Coupon_[Long_Range_Pants](Bellato)'
'1635','iyglb09','Gold_Armor_Coupon_[Force_Pants](Bellato)'
'1636','iyglc07','Gold_Armor_Coupon_[Proximity_Pants](Cora)'
'1637','iyglc08','Gold_Armor_Coupon_[Long_Range_Pants](Cora)'
'1638','iyglc09','Gold_Armor_Coupon_[Force_Pants](Cora)'
'1639','iygla07','Gold_Armor_Coupon_[Proximity_Pants](Accretia)'
'1640','iygla08','Gold_Armor_Coupon_[Long_Range_Pants](Accretia)'
'1641','iygla09','Gold_Armor_Coupon_[Launcher_Pants](Accretia)'
'1642','iyglb10','Gold_Armor_Coupon_[Proximity_Gloves](Bellato)'
'1643','iyglb11','Gold_Armor_Coupon_[Long_Range_Gloves](Bellato)'
'1644','iyglb12','Gold_Armor_Coupon_[Force_Gloves](Bellato)'
'1645','iyglc10','Gold_Armor_Coupon_[Proximity_Gloves](Cora)'
'1646','iyglc11','Gold_Armor_Coupon_[Long_Range_Gloves](Cora)'
'1647','iyglc12','Gold_Armor_Coupon_[Force_Gloves](Cora)'
'1648','iygla10','Gold_Armor_Coupon_[Proximity_Gloves](Accretia)'
'1649','iygla11','Gold_Armor_Coupon_[Long_Range_Gloves](Accretia)'
'1650','iygla12','Gold_Armor_Coupon_[Launcher_Gloves](Accretia)'
'1651','iyglb13','Gold_Armor_Coupon_[Proximity_Shoes](Bellato)'
'1652','iyglb14','Gold_Armor_Coupon_[Long_Range_Shoes](Bellato)'
'1653','iyglb15','Gold_Armor_Coupon_[Force_Shoes](Bellato)'
'1654','iyglc13','Gold_Armor_Coupon_[Proximity_Shoes](Cora)'
'1655','iyglc14','Gold_Armor_Coupon_[Long_Range_Shoes](Cora)'
'1656','iyglc15','Gold_Armor_Coupon_[Force_Shoes](Cora)'
'1657','iygla13','Gold_Armor_Coupon_[Proximity_Shoes](Accretia)'
'1658','iygla14','Gold_Armor_Coupon_[Long_Range_Shoes](Accretia)'
'1659','iygla15','Gold_Armor_Coupon_[Launcher_Shoes](Accretia)'
'1660','iyglb16','5Favor_Gold_Armor_Coupon_[Proximity_Helmet](Bellato)'
'1661','iyglb17','5Favor_Gold_Armor_Coupon_[Long_Range_Helmet](Bellato)'
'1662','iyglb18','5Favor_Gold_Armor_Coupon_[Force_Helmet](Bellato)'
'1663','iyglc16','5Favor_Gold_Armor_Coupon_[Proximity_Helmet](Cora)'
'1664','iyglc17','5Favor_Gold_Armor_Coupon_[Long_Range_Helmet](Cora)'
'1665','iyglc18','5Favor_Gold_Armor_Coupon_[Force_Helmet](Cora)'
'1666','iygla16','5Favor_Gold_Armor_Coupon_[Proximity_Helmet](Accretia)'
'1667','iygla17','5Favor_Gold_Armor_Coupon_[Long_Range_Helmet](Accretia)'
'1668','iygla18','5Favor_Gold_Armor_Coupon_[Launcher_Helmet](Accretia)'
'1669','iyglb19','5Favor_Gold_Armor_Coupon_[Proximity_UpperGarment](Bellato)'
'1670','iyglb20','5Favor_Gold_Armor_Coupon_[Long_Range_UpperGarment](Bellato)'
'1671','iyglb21','5Favor_Gold_Armor_Coupon_[Force_UpperGarment](Bellato)'
'1672','iyglc19','5Favor_Gold_Armor_Coupon_[Proximity_UpperGarment](Cora)'
'1673','iyglc20','5Favor_Gold_Armor_Coupon_[Long_Range_UpperGarment](Cora)'
'1674','iyglc21','5Favor_Gold_Armor_Coupon_[Force_UpperGarment](Cora)'
'1675','iygla19','5Favor_Gold_Armor_Coupon_[Proximity_UpperGarment](Accretia)'
'1676','iygla20','5Favor_Gold_Armor_Coupon_[Long_Range_UpperGarment](Accretia)'
'1677','iygla21','5Favor_Gold_Armor_Coupon_[Launcer_UpperGarment](Accretia)'
'1678','iyglb22','5Favor_Gold_Armor_Coupon_[Proximity_Pants](Bellato)'
'1679','iyglb23','5Favor_Gold_Armor_Coupon_[Long_Range_Pants](Bellato)'
'1680','iyglb24','5Favor_Gold_Armor_Coupon_[Force_Pants](Bellato)'
'1681','iyglc22','5Favor_Gold_Armor_Coupon_[Proximity_Pants](Cora)'
'1682','iyglc23','5Favor_Gold_Armor_Coupon_[Long_Range_Pants](Cora)'
'1683','iyglc24','5Favor_Gold_Armor_Coupon_[Force_Pants](Cora)'
'1684','iygla22','5Favor_Gold_Armor_Coupon_[Proximity_Pants](Accretia)'
'1685','iygla23','5Favor_Gold_Armor_Coupon_[Long_Range_Pants](Accretia)'
'1686','iygla24','5Favor_Gold_Armor_Coupon_[Launcher_Pants](Accretia)'
'1687','iyglb25','5Favor_Gold_Armor_Coupon_[Proximity_Gloves](Bellato)'
'1688','iyglb26','5Favor_Gold_Armor_Coupon_[Long_Range_Gloves](Bellato)'
'1689','iyglb27','5Favor_Gold_Armor_Coupon_[Force_Gloves](Bellato)'
'1690','iyglc25','5Favor_Gold_Armor_Coupon_[Proximity_Gloves](Cora)'
'1691','iyglc26','5Favor_Gold_Armor_Coupon_[Long_Range_Gloves](Cora)'
'1692','iyglc27','5Favor_Gold_Armor_Coupon_[Force_Gloves](Cora)'
'1693','iygla25','5Favor_Gold_Armor_Coupon_[Proximity_Gloves](Accretia)'
'1694','iygla26','5Favor_Gold_Armor_Coupon_[Long_Range_Gloves](Accretia)'
'1695','iygla27','5Favor_Gold_Armor_Coupon_[Launcher_Gloves](Accretia)'
'1696','iyglb28','5Favor_Gold_Armor_Coupon_[Proximity_Shoes](Bellato)'
'1697','iyglb29','5Favor_Gold_Armor_Coupon_[Long_Range_Shoes](Bellato)'
'1698','iyglb30','5Favor_Gold_Armor_Coupon_[Force_Shoes](Bellato)'
'1699','iyglc28','5Favor_Gold_Armor_Coupon_[Proximity_Shoes](Cora)'
'1700','iyglc29','5Favor_Gold_Armor_Coupon_[Long_Range_Shoes](Cora)'
'1701','iyglc30','5Favor_Gold_Armor_Coupon_[Force_Shoes](Cora)'
'1702','iygla28','5Favor_Gold_Armor_Coupon_[Proximity_Shoes](Accretia)'
'1703','iygla29','5Favor_Gold_Armor_Coupon_[Long_Range_Shoes](Accretia)'
'1704','iygla30','5Favor_Gold_Armor_Coupon_[Launcher_Shoes](Accretia)'
'1705','iyglb31','6Favor_Gold_Armor_Coupon_[Proximity_Helmet](Bellato)'
'1706','iyglb32','6Favor_Gold_Armor_Coupon_[Long_Range_Helmet](Bellato)'
'1707','iyglb33','6Favor_Gold_Armor_Coupon_[Force_Helmet](Bellato)'
'1708','iyglc31','6Favor_Gold_Armor_Coupon_[Proximity_Helmet](Cora)'
'1709','iyglc32','6Favor_Gold_Armor_Coupon_[Long_Range_Helmet](Cora)'
'1710','iyglc33','6Favor_Gold_Armor_Coupon_[Force_Helmet](Cora)'
'1711','iygla31','6Favor_Gold_Armor_Coupon_[Proximity_Helmet](Accretia)'
'1712','iygla32','6Favor_Gold_Armor_Coupon_[Long_Range_Helmet](Accretia)'
'1713','iygla33','6Favor_Gold_Armor_Coupon_[Launcher_Helmet](Accretia)'
'1714','iyglb34','6Favor_Gold_Armor_Coupon_[Proximity_UpperGarment](Bellato)'
'1715','iyglb35','6Favor_Gold_Armor_Coupon_[Long_Range_UpperGarment](Bellato)'
'1716','iyglb36','6Favor_Gold_Armor_Coupon_[Force_UpperGarment](Bellato)'
'1717','iyglc34','6Favor_Gold_Armor_Coupon_[Proximity_UpperGarment](Cora)'
'1718','iyglc35','6Favor_Gold_Armor_Coupon_[Long_Range_UpperGarment](Cora)'
'1719','iyglc36','6Favor_Gold_Armor_Coupon_[Force_UpperGarment](Cora)'
'1720','iygla34','6Favor_Gold_Armor_Coupon_[Proximity_UpperGarment](Accretia)'
'1721','iygla35','6Favor_Gold_Armor_Coupon_[Long_Range_UpperGarment](Accretia)'
'1722','iygla36','6Favor_Gold_Armor_Coupon_[Launcer_UpperGarment](Accretia)'
'1723','iyglb37','6Favor_Gold_Armor_Coupon_[Proximity_Pants](Bellato)'
'1724','iyglb38','6Favor_Gold_Armor_Coupon_[Long_Range_Pants](Bellato)'
'1725','iyglb39','6Favor_Gold_Armor_Coupon_[Force_Pants](Bellato)'
'1726','iyglc37','6Favor_Gold_Armor_Coupon_[Proximity_Pants](Cora)'
'1727','iyglc38','6Favor_Gold_Armor_Coupon_[Long_Range_Pants](Cora)'
'1728','iyglc39','6Favor_Gold_Armor_Coupon_[Force_Pants](Cora)'
'1729','iygla37','6Favor_Gold_Armor_Coupon_[Proximity_Pants](Accretia)'
'1730','iygla38','6Favor_Gold_Armor_Coupon_[Long_Range_Pants](Accretia)'
'1731','iygla39','6Favor_Gold_Armor_Coupon_[Launcher_Pants](Accretia)'
'1732','iyglb40','6Favor_Gold_Armor_Coupon_[Proximity_Gloves](Bellato)'
'1733','iyglb41','6Favor_Gold_Armor_Coupon_[Long_Range_Gloves](Bellato)'
'1734','iyglb42','6Favor_Gold_Armor_Coupon_[Force_Gloves](Bellato)'
'1735','iyglc40','6Favor_Gold_Armor_Coupon_[Proximity_Gloves](Cora)'
'1736','iyglc41','6Favor_Gold_Armor_Coupon_[Long_Range_Gloves](Cora)'
'1737','iyglc42','6Favor_Gold_Armor_Coupon_[Force_Gloves](Cora)'
'1738','iygla40','6Favor_Gold_Armor_Coupon_[Proximity_Gloves](Accretia)'
'1739','iygla41','6Favor_Gold_Armor_Coupon_[Long_Range_Gloves](Accretia)'
'1740','iygla42','6Favor_Gold_Armor_Coupon_[Launcher_Gloves](Accretia)'
'1741','iyglb43','6Favor_Gold_Armor_Coupon_[Proximity_Shoes](Bellato)'
'1742','iyglb44','6Favor_Gold_Armor_Coupon_[Long_Range_Shoes](Bellato)'
'1743','iyglb45','6Favor_Gold_Armor_Coupon_[Force_Shoes](Bellato)'
'1744','iyglc43','6Favor_Gold_Armor_Coupon_[Proximity_Shoes](Cora)'
'1745','iyglc44','6Favor_Gold_Armor_Coupon_[Long_Range_Shoes](Cora)'
'1746','iyglc45','6Favor_Gold_Armor_Coupon_[Force_Shoes](Cora)'
'1747','iygla43','6Favor_Gold_Armor_Coupon_[Proximity_Shoes](Accretia)'
'1748','iygla44','6Favor_Gold_Armor_Coupon_[Long_Range_Shoes](Accretia)'
'1749','iygla45','6Favor_Gold_Armor_Coupon_[Launcher_Shoes](Accretia)'
'1750','iyglb46','7Favor_Gold_Armor_Coupon_[Proximity_Helmet](Bellato)'
'1751','iyglb47','7Favor_Gold_Armor_Coupon_[Long_Range_Helmet](Bellato)'
'1752','iyglb48','7Favor_Gold_Armor_Coupon_[Force_Helmet](Bellato)'
'1753','iyglc46','7Favor_Gold_Armor_Coupon_[Proximity_Helmet](Cora)'
'1754','iyglc47','7Favor_Gold_Armor_Coupon_[Long_Range_Helmet](Cora)'
'1755','iyglc48','7Favor_Gold_Armor_Coupon_[Force_Helmet](Cora)'
'1756','iygla46','7Favor_Gold_Armor_Coupon_[Proximity_Helmet](Accretia)'
'1757','iygla47','7Favor_Gold_Armor_Coupon_[Long_Range_Helmet](Accretia)'
'1758','iygla48','7Favor_Gold_Armor_Coupon_[Launcher_Helmet](Accretia)'
'1759','iyglb49','7Favor_Gold_Armor_Coupon_[Proximity_UpperGarment](Bellato)'
'1760','iyglb50','7Favor_Gold_Armor_Coupon_[Long_Range_UpperGarment](Bellato)'
'1761','iyglb51','7Favor_Gold_Armor_Coupon_[Force_UpperGarment](Bellato)'
'1762','iyglc49','7Favor_Gold_Armor_Coupon_[Proximity_UpperGarment](Cora)'
'1763','iyglc50','7Favor_Gold_Armor_Coupon_[Long_Range_UpperGarment](Cora)'
'1764','iyglc51','7Favor_Gold_Armor_Coupon_[Force_UpperGarment](Cora)'
'1765','iygla49','7Favor_Gold_Armor_Coupon_[Proximity_UpperGarment](Accretia)'
'1766','iygla50','7Favor_Gold_Armor_Coupon_[Long_Range_UpperGarment](Accretia)'
'1767','iygla51','7Favor_Gold_Armor_Coupon_[Launcer_UpperGarment](Accretia)'
'1768','iyglb52','7Favor_Gold_Armor_Coupon_[Proximity_Pants](Bellato)'
'1769','iyglb53','7Favor_Gold_Armor_Coupon_[Long_Range_Pants](Bellato)'
'1770','iyglb54','7Favor_Gold_Armor_Coupon_[Force_Pants](Bellato)'
'1771','iyglc52','7Favor_Gold_Armor_Coupon_[Proximity_Pants](Cora)'
'1772','iyglc53','7Favor_Gold_Armor_Coupon_[Long_Range_Pants](Cora)'
'1773','iyglc54','7Favor_Gold_Armor_Coupon_[Force_Pants](Cora)'
'1774','iygla52','7Favor_Gold_Armor_Coupon_[Proximity_Pants](Accretia)'
'1775','iygla53','7Favor_Gold_Armor_Coupon_[Long_Range_Pants](Accretia)'
'1776','iygla54','7Favor_Gold_Armor_Coupon_[Launcher_Pants](Accretia)'
'1777','iyglb55','7Favor_Gold_Armor_Coupon_[Proximity_Gloves](Bellato)'
'1778','iyglb56','7Favor_Gold_Armor_Coupon_[Long_Range_Gloves](Bellato)'
'1779','iyglb57','7Favor_Gold_Armor_Coupon_[Force_Gloves](Bellato)'
'1780','iyglc55','7Favor_Gold_Armor_Coupon_[Proximity_Gloves](Cora)'
'1781','iyglc56','7Favor_Gold_Armor_Coupon_[Long_Range_Gloves](Cora)'
'1782','iyglc57','7Favor_Gold_Armor_Coupon_[Force_Gloves](Cora)'
'1783','iygla55','7Favor_Gold_Armor_Coupon_[Proximity_Gloves](Accretia)'
'1784','iygla56','7Favor_Gold_Armor_Coupon_[Long_Range_Gloves](Accretia)'
'1785','iygla57','7Favor_Gold_Armor_Coupon_[Launcher_Gloves](Accretia)'
'1786','iyglb58','7Favor_Gold_Armor_Coupon_[Proximity_Shoes](Bellato)'
'1787','iyglb59','7Favor_Gold_Armor_Coupon_[Long_Range_Shoes](Bellato)'
'1788','iyglb60','7Favor_Gold_Armor_Coupon_[Force_Shoes](Bellato)'
'1789','iyglc58','7Favor_Gold_Armor_Coupon_[Proximity_Shoes](Cora)'
'1790','iyglc59','7Favor_Gold_Armor_Coupon_[Long_Range_Shoes](Cora)'
'1791','iyglc60','7Favor_Gold_Armor_Coupon_[Force_Shoes](Cora)'
'1792','iygla58','7Favor_Gold_Armor_Coupon_[Proximity_Shoes](Accretia)'
'1793','iygla59','7Favor_Gold_Armor_Coupon_[Long_Range_Shoes](Accretia)'
'1794','iygla60','7Favor_Gold_Armor_Coupon_[Launcher_Shoes](Accretia)'
'1795','iyglk01','5Chaos_Gold_Booster_Coupon(Bellato)'
'1796','iyglk02','5Chaos_Gold_Booster_Coupon(Cora)'
'1797','iyglk03','5Chaos_Gold_Booster_Coupon(Accretia)'
'1798','iyglk04','6Chaos_Gold_Booster_Coupon(Bellato)'
'1799','iyglk05','6Chaos_Gold_Booster_Coupon(Cora)'
'1800','iyglk06','6Chaos_Gold_Booster_Coupon(Accretia)'
'1801','iyglk07','7Chaos_Gold_Booster_Coupon(Bellato)'
'1802','iyglk08','7Chaos_Gold_Booster_Coupon(Cora)'
'1803','iyglk09','7Chaos_Gold_Booster_Coupon(Accretia)'
'1804','iydon01','Dalant'
'1805','iyaup31','Stable_Elemental_Sprits_Appendix_H1~5Level_Upgrader'
'1806','iyaup32','Stable_Elemental_Mind_Appendix_H1~5Level_Upgrader'
'1807','iyaup33','Stable_Elemental_Tum_Appendix_G1~5Level_Upgrader'
'1808','iyaup34','Stable_Elemental_Mind_Earring_H11~5_1Level_Upgrader'
'1809','iyaup35','Stable_Elemental_Mind_Earring_H11~5_2Level_Upgrader'
'1810','iyaup36','Stable_Elemental_Mind_Earring_H11~5_3Level_Upgrader'
'1811','iyaup37','Stable_Elemental_Mind_Earring_H11~5_4Level_Upgrader'
'1812','iyaup38','Stable_Elemental_Mind_Earring_H11~5_5Level_Upgrader'
'1813','iyaup39','Stable_Elemental_Curse_Earring_H11~5_1Level_Upgrader'
'1814','iyaup40','Stable_Elemental_Curse_Earring_H11~5_2Level_Upgrader'
'1815','iyaup41','Stable_Elemental_Curse_Earring_H11~5_3Level_Upgrader'
'1816','iyaup42','Stable_Elemental_Curse_Earring_H11~5_4Level_Upgrader'
'1817','iyaup43','Stable_Elemental_Curse_Earring_H11~5_5Level_Upgrader'
'1818','iyaup44','Stable_Elemental_Glow_Earring_H11~5Level_Upgrader'
'1819','iyaup45','Stable_Elemental_Den_Earring_H11~5_1Level_Upgrader'
'1820','iyaup46','Stable_Elemental_Den_Earring_H11~5_2Level_Upgrader'
'1821','iyaup47','Stable_Elemental_Den_Earring_H11~5_3Level_Upgrader'
'1822','iyaup48','Stable_Elemental_Den_Earring_H11~5_4Level_Upgrader'
'1823','iyaup49','Stable_Elemental_Den_Earring_H11~5_5Level_Upgrader'
'1824','iyaup50','Stable_Elemental_Power_Earmuff_H11~5_5Level_Upgrader'
'1825','iyaup51','Stable_Elemental_Hue_Earmuff__H11~5_1Level_Upgrader'
'1826','iyaup52','Stable_Elemental_Hue_Earmuff__H11~5_2Level_Upgrader'
'1827','iyaup53','Stable_Elemental_Hue_Earmuff__H11~5_3Level_Upgrader'
'1828','iyaup54','Stable_Elemental_Hue_Earmuff__H11~5_4Level_Upgrader'
'1829','iyaup55','Stable_Elemental_Hue_Earmuff__H11~5_5Level_Upgrader'
'1830','iyaup56','Stable_Elemental_Pliant_Earmuff__H11~5_1Level_Upgrader'
'1831','iyaup57','Stable_Elemental_Pliant_Earmuff__H11~5_2Level_Upgrader'
'1832','iyaup58','Stable_Elemental_Pliant_Earmuff__H11~5_3Level_Upgrader'
'1833','iyaup59','Stable_Elemental_Pliant_Earmuff__H11~5_4Level_Upgrader'
'1834','iyaup60','Stable_Elemental_Pliant_Earmuff__H11~5_5Level_Upgrader'
'1835','iyrup41','Stable_Elemental_Sprits_Racelet_H11~5_1Level_Upgrader'
'1836','iyrup42','Stable_Elemental_Sprits_Racelet__H11~5_2Level_Upgrader'
'1837','iyrup43','Stable_Elemental_Sprits_Racelet__H11~5_3Level_Upgrader'
'1838','iyrup44','Stable_Elemental_Sprits_Racelet_H11~5_4Level_Upgrader'
'1839','iyrup45','Stable_Elemental_Sprits_Racelet__H11~5_5Level_Upgrader'
'1840','iyrup46','Stable_Elemental_Tum_Racelet_H11~5_1Level_Upgrader'
'1841','iyrup47','Stable_Elemental_Tum_Racelet__H11~5_2Level_Upgrader'
'1842','iyrup48','Stable_Elemental_Tum_Racelet__H11~5_3Level_Upgrader'
'1843','iyrup49','Stable_Elemental_Tum_Racelet_H11~5_4Level_Upgrader'
'1844','iyrup50','Stable_Elemental_Tum_Racelet__H11~5_5Level_Upgrader'
'1845','iyrup51','Stable_Elemental_Mind_Racelet_H11~5_1Level_Upgrader'
'1846','iyrup52','Stable_Elemental_Mind_Racelet__H11~5_2Level_Upgrader'
'1847','iyrup53','Stable_Elemental_Mind_Racelet__H11~5_3Level_Upgrader'
'1848','iyrup54','Stable_Elemental_Mind_Racelet_H11~5_4Level_Upgrader'
'1849','iyrup55','Stable_Elemental_Mind_Racelet__H11~5_5Level_Upgrader'
'1850','iyrup56','Stable_Elemental_El_Racelet__H11~5Level_Upgrader'
'1851','iyrup57','Stable_Elemental_Den_Armlet__G11~5Level_Upgrader'
'1852','iyrup58','Stable_Elemental_Curse_Armlet__H11~5Level_Upgrader'
'1853','iyrup59','Stable_Elemental_Mild_Armlet__H11~5Level_Upgrader'
'1854','iyrup60','Stable_Elemental_Mighty_Bracelet_H11~5_1Level_Upgrader'
'1855','iyrup61','Stable_Elemental_Mighty_Bracelet__H11~5_2Level_Upgrader'
'1856','iyrup62','Stable_Elemental_Mighty_Bracelet__H11~5_3Level_Upgrader'
'1857','iyrup63','Stable_Elemental_Mighty_Bracelet_H11~5_4Level_Upgrader'
'1858','iyrup64','Stable_Elemental_Mighty_Bracelet__H11~5_5Level_Upgrader'
'1859','iyrup65','Stable_Elemental_Hue_Bracelet_H11~5_1Level_Upgrader'
'1860','iyrup66','Stable_Elemental_Hue_Bracelet__H11~5_2Level_Upgrader'
'1861','iyrup67','Stable_Elemental_Hue_Bracelet__H11~5_3Level_Upgrader'
'1862','iyrup68','Stable_Elemental_Hue_Bracelet_H11~5_4Level_Upgrader'
'1863','iyrup69','Stable_Elemental_Hue_Bracelet__H11~5_5Level_Upgrader'
'1864','iyrup70','Stable_Elemental_Pliant_Bracelet_H11~5_1Level_Upgrader'
'1865','iyrup71','Stable_Elemental_Pliant_Bracelet__H11~5_2Level_Upgrader'
'1866','iyrup72','Stable_Elemental_Pliant_Bracelet__H11~5_3Level_Upgrader'
'1867','iyrup73','Stable_Elemental_Pliant_Bracelet_H11~5_4Level_Upgrader'
'1868','iyrup74','Stable_Elemental_Pliant_Bracelet__H11~5_5Level_Upgrader'
'1869','iyrup75','Stable_Elemental_Power_Bracelet__H11~5Level_Upgrader'
'1870','iyeup01','Event_Armor_Socket_Extender'