'0','bxlow01','Bamboo_in_a_Lover'
'1','bxchr01','Small_GiftBox'
'2','bxchr02','GiftBox'
'3','bxchr03','Big_GiftBox'
'4','bxdbr01','Walnut'
'5','bxwhi01','GiftBox'
'6','bxbch01','Box_of_Triumph(Bellato)'
'7','bxcch01','Box_of_Dicem(Cora)'
'8','bxach01','Box_of_Kesar(Accretia)'
'9','bxscr01','Symbol_of_Warrior'
'10','bxgem01','Master`s_Small_Gift'
'11','bxgem02','Master`s_Gift'
'12','bxgem03','Master`s_Large_Gift'
'13','bxxts01','Test_Server_Only_WarriorWeaponPiece'
'14','bxxts02','Test_Server_Only_LauncherStaffPiece'
'15','bxxts03','Test_Server_Only_RangerWeaponPiece'
'16','bxxts04','Test_Server_Only_SetItemPiece'
'17','bxxts05','Test_Server_Only_UniformItemPiece'
'18','bxcsa01','Celebration_of_Item_Sale_Base_Luck_Box<Small>(Bellatocash)'
'19','bxcsa02','Celebration_of_Item_Sale_Base_Luck_Box<Medium>(Bellatocash)'
'20','bxcsa03','Celebration_of_Item_Sale_Base_Luck_Box<Large>(Bellatocash)'
'21','bxcsa04','Celebration_of_Item_Sale_Base_Luck_Box<Small>(Coracash)'
'22','bxcsa05','Celebration_of_Item_Sale_Base_Luck_Box<Medium>(Coracash)'
'23','bxcsa06','Celebration_of_Item_Sale_Base_Luck_Box<Large>(Coracash)'
'24','bxcsa07','Celebration_of_Item_Sale_Base_Luck_Box<Small>(Accretiacash)'
'25','bxcsa08','Celebration_of_Item_Sale_Base_Luck_Box<Medium>(Accretiacash)'
'26','bxcsa09','Celebration_of_Item_Sale_Base_Luck_Box<Large>(Accretiacash)'
'27','bxchu00','ThanksGiving_LargeGift_Set'
'28','bxchu01','ThanksGiving_Gift_Set'
'29','bxcjh01','Inventer`s_Accessories_Box(Ability_Box)'
'30','bxcsa10','Favor_Received_Box<Small>(Bell_cash)'
'31','bxcsa11','Favor_Received_Box<Medium>(Bell_cash)'
'32','bxcsa12','Favor_Received_Box<Large>(Bell_cash)'
'33','bxcsa13','Favor_Received_Box<Small>(Cora_cash)'
'34','bxcsa14','Favor_Received_Box<Medium>(Cora_cash)'
'35','bxcsa15','Favor_Received_Box<Large>(Cora_cash)'
'36','bxcsa16','Favor_Received_Box<Small>(Acc_cash)'
'37','bxcsa17','Favor_Received_Box<Medium>(Acc_cash)'
'38','bxcsa18','Favor_Received_Box<Large>(Acc_cash)'
'39','bxcsa19','Igonrance_Good_Box<Small>(Bell_cash)'
'40','bxcsa20','Igonrance_Good_Box<Medium>(Bell_cash)'
'41','bxcsa21','Igonrance_Good_Box<Large>(Bell_cash)'
'42','bxcsa22','Igonrance_Good_Box<Small>(Cora_cash)'
'43','bxcsa23','Igonrance_Good_Box<Medium>(Cora_cash)'
'44','bxcsa24','Igonrance_Good_Box<Large>(Cora_cash)'
'45','bxcsa25','Igonrance_Good_Box<Small>(Acc_cash)'
'46','bxcsa26','Igonrance_Good_Box<Medium>(Acc_cash)'
'47','bxcsa27','Igonrance_Good_Box<Large>(Acc_cash)'
'48','bxcsa28','Socket_Box'
'49','bxgem04','Master`s_Recycling_box'
'50','bxdha00','Hora_DarkHall`s_OldBox(Bellato)'
'51','bxdha01','Hora_DarkHall`s_OldBox(Cora)'
'52','bxdha02','Hora_DarkHall`s_OldBox(Accretia)'
'53','bxdha03','Hora_DarkHall`s_HelmetBox(Bellato)'
'54','bxdha04','Hora_DarkHall`s_HelmetBox(Cora)'
'55','bxdha05','Hora_DarkHall`s_HelmetBox(Accretia)'
'56','bxdha06','Hora_DarkHall`s_ArmorBox(Bellato)'
'57','bxdha07','Hora_DarkHall`s_ArmorBox(Cora)'
'58','bxdha08','Hora_DarkHall`s_ArmorBox(Accretia)'
'59','bxdha09','Hora_DarkHall`s_LegBox(Bellato)'
'60','bxdha10','Hora_DarkHall`s_LegBox(Cora)'
'61','bxdha11','Hora_DarkHall`s_LegBox(Accretia)'
'62','bxdha12','Hora_DarkHall`s_GauntletBox(Bellato)'
'63','bxdha13','Hora_DarkHall`s_GauntletBox(Cora)'
'64','bxdha14','Hora_DarkHall`s_GauntletBox(Accretia)'
'65','bxdha15','Hora_DarkHall`s_ShoesBox(Bellato)'
'66','bxdha16','Hora_DarkHall`s_ShoesBox(Cora)'
'67','bxdha17','Hora_DarkHall`s_ShoesBox(Accretia)'
'68','bxdha18','Hora_DarkHall`s_WeaponBox(Bellato)'
'69','bxdha19','Hora_DarkHall`s_WeaponBox(Cora)'
'70','bxdha20','Hora_DarkHall`s_WeaponBox(Accretia)'
'71','bxdha21','Hora_DarkHall`s_TreasureBox(Bellato)'
'72','bxdha22','Hora_DarkHall`s_TreasureBox(Cora)'
'73','bxdha23','Hora_DarkHall`s_TreasureBox(Accretia)'
'74','bxknb01','Hidden_Magical_Dark_Beam_Saber(50)'
'75','bxswb01','Hidden_Magical_Dark_Beam_Sword(50)'
'76','bxaxb01','Hidden_Magical_Dark_Bullova(50)'
'77','bxmab01','Hidden_Magical_Dark_Beam_Pressure(50)'
'78','bxspb01','Hidden_Magical_Black_Lance(50)'
'79','bxbob01','Hidden_Magical_Black_Siege_Bow(50)'
'80','bxfib01','Hidden_Magical_Dark_Gatling(50)'
'81','bxlub01','Hidden_Magical_Dark_Flame_Launcher(50)'
'82','bxstb01','Hidden_Magical_Dark_Staff(50)'
'83','bxbih01','Hidden_Magical_Helmet'
'84','bxcih01','Hidden_Magical_Helmet'
'85','bxaih01','Hidden_Magical_Helmet'
'86','bxbiu01','Hidden_Magical_Shirts'
'87','bxciu01','Hidden_Magical_Shirts'
'88','bxaiu01','Hidden_Magical_Shirts'
'89','bxbil01','Hidden_Magical_Pants'
'90','bxcil01','Hidden_Magical_Pants'
'91','bxail01','Hidden_Magical_Pants'
'92','bxbig01','Hidden_Magical_Gloves'
'93','bxcig01','Hidden_Magical_Gloves'
'94','bxaig01','Hidden_Magical_Gloves'
'95','bxbis01','Hidden_Magical_Shoes'
'96','bxcis01','Hidden_Magical_Shoes'
'97','bxais01','Hidden_Magical_Shoes'
'98','bxbih00','Blocked_Magical_Helmet'
'99','bxcih00','Blocked_Magical_Helmet'
'100','bxaih00','Blocked_Magical_Helmet'
'101','bxbiu00','Blocked_Magical_Shirts'
'102','bxciu00','Blocked_Magical_Shirts'
'103','bxaiu00','Blocked_Magical_Shirts'
'104','bxbil00','Blocked_Magical_Pants'
'105','bxcil00','Blocked_Magical_Pants'
'106','bxail00','Blocked_Magical_Pants'
'107','bxbig00','Blocked_Magical_Gloves'
'108','bxcig00','Blocked_Magical_Gloves'
'109','bxaig00','Blocked_Magical_Gloves'
'110','bxbis00','Blocked_Magical_Shoes'
'111','bxcis00','Blocked_Magical_Shoes'
'112','bxais00','Blocked_Magical_Shoes'
'113','bxbud01','BeadBox'
'114','bxtal01','Mysterious_TreasureBox[Defense]'
'115','bxtal02','Blessed_Mysterious_TreasureBox[Defense]'
'116','bxtal03','Mysterious_TreasureBox[Offense]'
'117','bxtal04','Blessed_Mysterious_TreasureBox[Offense]'
'118','bxbwc50','Union_Warrior_RewardBox_50LV'
'119','bxbrc50','Union_Ranger_RewardBox_50LV'
'120','bxbfc50','Union_Force_RewardBox_50LV'
'121','bxcwc50','Alliance_Warrior_RewardBox_50LV'
'122','bxcrc50','Alliance_Ranger_RewardBox_50LV'
'123','bxcfc50','Alliance_Force_RewardBox_50LV'
'124','bxawc50','Emperial_Warrior_RewardBox_50LV'
'125','bxarc50','Emperial_Ranger_RewardBox_50LV'
'126','bxafc50','Emperial_Launcher_RewardBox_50LV'
'127','bxbwc53','Union_Warrior_RewardBox_53LV'
'128','bxbrc53','Union_Ranger_RewardBox_53LV'
'129','bxbfc53','Union_Force_RewardBox_53LV'
'130','bxcwc53','Alliance_Warrior_RewardBox_53LV'
'131','bxcrc53','Alliance_Ranger_RewardBox_53LV'
'132','bxcfc53','Alliance_Force_RewardBox_53LV'
'133','bxawc53','Emperial_Warrior_RewardBox_53LV'
'134','bxarc53','Emperial_Ranger_RewardBox_53LV'
'135','bxafc53','Emperial_Launcher_RewardBox_53LV'
'136','bxbwc55','Union_Warrior_RewardBox_55LV'
'137','bxbrc55','Union_Ranger_RewardBox_55LV'
'138','bxbfc55','Union_Force_RewardBox_55LV'
'139','bxcwc55','Alliance_Warrior_RewardBox_55LV'
'140','bxcrc55','Alliance_Ranger_RewardBox_55LV'
'141','bxcfc55','Alliance_Force_RewardBox_55LV'
'142','bxawc55','Emperial_Warrior_RewardBox_55LV'
'143','bxarc55','Emperial_Ranger_RewardBox_55LV'
'144','bxafc55','Emperial_Launcher_RewardBox_55LV'
'145','bxrel01','Novajan`s_Ancient_Remain'
'146','bxbab50','Small_Union_RewardBox'
'147','bxcab50','Small_Alliance_RewardBox'
'148','bxaab50','Small_Emperial_RewardBox'
'149','bxspr50','Superior_Favor_Box'
'150','bxspr53','53_Superior_Favor_Box'
'151','bxspr55','55_Superior_Favor_Box'
'152','bxleo01','Leon`s_Weapon_Parts_Box'
'153','bxleo02','Leon`s_Weapon_Parts_Box'
'154','bxleo03','Leon`s_Weapon_Parts_Box'
'155','bxleo04','Leon`s_Weapon_Parts_Box'
'156','bxbno50','Union_Normal_RewardBox_50LV'
'157','bxbno53','Union_Normal_RewardBox_53LV'
'158','bxbno55','Union_Normal_RewardBox_55LV'
'159','bxcno50','Alliance_Normal_RewardBox_50LV'
'160','bxcno53','Alliance_Normal_RewardBox_53LV'
'161','bxcno55','Alliance_Normal_RewardBox_55LV'
'162','bxano50','Emperial_Normal_RewardBox_50LV'
'163','bxano53','Emperial_Normal_RewardBox_53LV'
'164','bxano55','Emperial_Normal_RewardBox_55LV'
'165','bxcou01','Cash_DiscountCoupon_Box'
'166','bxbgb01','Case_for_Auxilliary_Equipment'
'167','bxqsa01','Level40_C_Class_WeaponBox(Melee)'
'168','bxqsa02','Level40_C_Class_WeaponBox(Ranged)'
'169','bxqsa03','Level40_C_Class_WeaponBox(Force)'
'170','bxqsa04','Level40_C_Class_WeaponBox(Launcher)'
'171','bxqsa05','Set_Armor_Box(A)'
'172','bxqsa06','Set_Armor_Box(B)'
'173','bxqsa07','Set_Armor_Box(C)'
'174','bxbsh50','Alliance_Shield_AwardBox_50LV'
'175','bxbsh53','Alliance_Shield_AwardBox_53LV'
'176','bxbsh55','Alliance_Shield_AwardBox_55LV'
'177','bxcsh50','Union_Shield_AwardBox_50LV'
'178','bxcsh53','Union_Shield_AwardBox_53LV'
'179','bxcsh55','Union_Shield_AwardBox_55LV'
'180','bxash50','Empire_Shield_AwardBox_50LV'
'181','bxash53','Empire_Shield_AwardBox_53LV'
'182','bxash55','Empire_Shield_AwardBox_55LV'
'183','bxcsa29','Favor_Lucky_Box<Small>(Bellatocash)'
'184','bxcsa30','Favor_Lucky_Box<Medium>(Bellatocash)'
'185','bxcsa31','Favor_Lucky_Box<Large>(Bellatocash)'
'186','bxcsa32','Favor_Lucky_Box<Small>(Coracash)'
'187','bxcsa33','Favor_Lucky_Box<Medium>(Coracash)'
'188','bxcsa34','Favor_Lucky_Box<Large>(Coracash)'
'189','bxcsa35','Favor_Lucky_Box<Small>(Accretiacash)'
'190','bxcsa36','Favor_Lucky_Box<Medium>(Accretiacash)'
'191','bxcsa37','Favor_Lucky_Box<Large>(Accretiacash)'
'192','bxcsa38','Fullmoon_Box(Bellato)'
'193','bxcsa39','Fullmoon_Box(Cora)'
'194','bxcsa40','Fullmoon_Box(Accretia)'
'195','bxcsa41','Wisdom_Lucky_Box<Small>(Bellatocash)'
'196','bxcsa42','Wisdom_Lucky_Box<Medium>(Bellatocash)'
'197','bxcsa43','Wisdom_Lucky_Box<Large>(Bellatocash)'
'198','bxcsa44','Wisdom_Lucky_Box<Small>(Coracash)'
'199','bxcsa45','Wisdom_Lucky_Box<Medium>(Coracash)'
'200','bxcsa46','Wisdom_Lucky_Box<Large>(Coracash)'
'201','bxcsa47','Wisdom_Lucky_Box<Small>(Accretiacash)'
'202','bxcsa48','Wisdom_Lucky_Box<Medium>(Accretiacash)'
'203','bxcsa49','Wisdom_Lucky_Box<Large>(Accretiacash)'
'204','bxcsa50','Dark_Lucky_Box<Small>(Bellatocash)'
'205','bxcsa51','Dark_Lucky_Box<Medium>(Bellatocash)'
'206','bxcsa52','Dark_Lucky_Box<Large>(Bellatocash)'
'207','bxcsa53','Dark_Lucky_Box<Small>(Coracash)'
'208','bxcsa54','Dark_Lucky_Box<Medium>(Coracash)'
'209','bxcsa55','Dark_Lucky_Box<Large>(Coracash)'
'210','bxcsa56','Dark_Lucky_Box<Small>(Accretiacash)'
'211','bxcsa57','Dark_Lucky_Box<Medium>(Accretiacash)'
'212','bxcsa58','Dark_Lucky_Box<Large>(Accretiacash)'
'213','bxcsa59','Grace_Lucky_Box<Small>(Bellatocash)'
'214','bxcsa60','Grace_Lucky_Box<Medium>(Bellatocash)'
'215','bxcsa61','Grace_Lucky_Box<Large>(Bellatocash)'
'216','bxcsa62','Grace_Lucky_Box<Small>(Coracash)'
'217','bxcsa63','Grace_Lucky_Box<Medium>(Coracash)'
'218','bxcsa64','Grace_Lucky_Box<Large>(Coracash)'
'219','bxcsa65','Grace_Lucky_Box<Small>(Accretiacash)'
'220','bxcsa66','Grace_Lucky_Box<Medium>(Accretiacash)'
'221','bxcsa67','Grace_Lucky_Box<Large>(Accretiacash)'
'222','bxcsa68','Mercy_Lucky_Box<Small>(Bellatocash)'
'223','bxcsa69','Mercy_Lucky_Box<Medium>(Bellatocash)'
'224','bxcsa70','Mercy_Lucky_Box<Large>(Bellatocash)'
'225','bxcsa71','Mercy_Lucky_Box<Small>(Coracash)'
'226','bxcsa72','Mercy_Lucky_Box<Medium>(Coracash)'
'227','bxcsa73','Mercy_Lucky_Box<Large>(Coracash)'
'228','bxcsa74','Mercy_Lucky_Box<Small>(Accretiacash)'
'229','bxcsa75','Mercy_Lucky_Box<Medium>(Accretiacash)'
'230','bxcsa76','Mercy_Lucky_Box<Large>(Accretiacash)'
'231','bxcsa77','Level40_Award_Box(Axe)'
'232','bxcsa78','Level40_Award_Box(Gun)'
'233','bxcsa79','Leve40_Award_Box(Staff)'
'234','bxcsa80','Level45_Award_Box(Axe)'
'235','bxcsa81','Level45_Award_Box(Gun)'
'236','bxcsa82','Level45_Award_Box(Staff)'
'237','bxcsa83','Full_Moon_Box(Bellato)'
'238','bxcsa84','Full_Moon_Box(Cora)'
'239','bxcsa85','Full_Moon_Box(Accretia)'
'240','bxcsa86','Lucky_Chaos_Box_<Small>_(BellatoCash)'
'241','bxcsa87','Lucky_Chaos_Box_<Medium>_(BellatoCash)'
'242','bxcsa88','Lucky_Chaos_Box_<Large>_(BellatoCash)'
'243','bxcsa89','Lucky_Chaos_Box_<Small>_(CoraCash)'
'244','bxcsa90','Lucky_Chaos_Box_<Medium>_(CoraCash)'
'245','bxcsa91','Lucky_Chaos_Box_<Large>_(AccretiaCash)'
'246','bxcsa92','Lucky_Chaos_Box_<Small>_(BellatoCash)'
'247','bxcsa93','Lucky_Chaos_Box_<Medium>_(CoraCash)'
'248','bxcsa94','Lucky_Chaos_Box_<Large>_(AccretiaCash)'
'249','bxcsa95','National_Foundation_Day(Bellato)'
'250','bxcsa96','National_Foundation_Day(Cora)'
'251','bxcsa97','National_Foundation_Day(Accretia)'
'252','bxcsa98','Christmas_Socks(Bellato)'
'253','bxcsa99','Christmas_Socks(Cora)'
'254','bxcsb00','Christmas_Socks(Accretia)'
'255','bxcsb01','Elimental_Amulet_Gamble_Box(Cora_Defense/Avoidance)'
'256','bxcsb02','Elimental_Amulet_Gamble_Box(Cora_Offense/Defense)'
'257','bxcsb03','Elimental_Amulet_Gamble_Box(Cora_Offense/Avoidance)'
'258','bxcsb04','Elimental_Amulet_Gamble_Box(Accretia_Offense/Skill)'
'259','bxcsb05','Elimental_Amulet_Gamble_Box(Accretia_Offense/Defense)'
'260','bxcsb06','Elimental_Amulet_Gamble_Box(Accretia_Offense/Avoidance)'
'261','bxcsb07','Elimental_Amulet_Gamble_Box(Bellato_Avoidance)'
'262','bxcsb08','Elimental_Amulet_Gamble_Box(Bellato_Defense)'
'263','bxcsb09','Elimental_Amulet_Gamble_Box(Bellato_Offense)'
'264','bxcsb10','Elimental_Ring_Gamble_Box(Cora_Defense)'
'265','bxcsb11','Elimental_Ring_Gamble_Box(Cora_Offense)'
'266','bxcsb12','Elimental_Ring_Gamble_Box(Cora_Avoidance)'
'267','bxcsb13','Elimental_Ring_Gamble_Box(Accretia_Defense/Avoidance)'
'268','bxcsb14','Elimental_Ring_Gamble_Box(Accretia_Offense/Defense)'
'269','bxcsb15','Elimental_Ring_Gamble_Box(Accretia_Offense/Avoidance)'
'270','bxcsb16','Elimental_ring_Gamble_Box(Bellato_Offense/Avoidance)'
'271','bxcsb17','Elimental_Ring_Gamble_Box(Bellato_Defense/Avoidance)'
'272','bxcsb18','Elimental_Ring_Gamble_Box(Bellato_Offense/Defense)'
'273','bxcsb19','Herodian_Gene_information_chip_box'
'274','bxcsb20','Hunger_Beast_Earring_Gamble_Box(Bellato_Low_Class)'
'275','bxcsb21','Hunger_Beast_Earring_Gamble_Box(Bellato_Middle_Class)'
'276','bxcsb22','Hunger_Beast_Earring_Gamble_Box(Bellato_High_Class)'
'277','bxcsb23','Earring_Gamble_Box_of_Wiggled_Beast_Life(Bellato_Low_Class)'
'278','bxcsb24','Earring_Gamble_Box_of_Wiggled_Beast_Life(Bellato_Middle_Class)'
'279','bxcsb25','Earring_Gamble_Box_of_Wiggled_Beast_Life(Bellato_HIgh_Class)'
'280','bxcsb26','Earring_Gamble_Box_of_Fierce_Beast(Bellato_Low_Class)'
'281','bxcsb27','Earring_Gamble_Box_of_Fierce_Beast(Bellato_Middle_Class)'
'282','bxcsb28','Earring_Gamble_Box_of_Fierce_Beast(Bellato_High_Class)'
'283','bxcsb29','Exiled_Plunderer`s_Earring_Gamble_Box(Bellato_Low_Class)'
'284','bxcsb30','Exiled_Plunderer`s_Earring_Gamble_Box(Bellato_Middle_Class)'
'285','bxcsb31','Exiled_Plunderer`s_Earring_Gamble_Box(Bellato_High_Class)'
'286','bxcsb32','Liberated_Exile`s_Earring_Gamble_Box(Bellato_Low_Class)'
'287','bxcsb33','Liberated_Exile`s_Earring_Gamble_Box(Bellato_Middle_Class)'
'288','bxcsb34','Liberated_Exile`s_Earring_Gamble_Box(Bellato_High_Class)'
'289','bxcsb35','Dead_Exile`s_Ring_Gamble_Box(Bellato_Low_Class)'
'290','bxcsb36','Dead_Exile`s_Ring_Gamble_Box(Bellato_Middle_Class)'
'291','bxcsb37','Dead_Exile`s_Ring_Gamble_Box(Bellato_HIgh_Class)'
'292','bxcsb38','Jewelry_Box'
'293','bxcsb39','Hunger_Beast_Earring_Gamble_Box(Cora_Low_Class)'
'294','bxcsb40','Hunger_Beast_Earring_Gamble_Box(Cora_Medium_Class)'
'295','bxcsb41','Hunger_Beast_Earring_Gamble_Box(Cora_High_Class)'
'296','bxcsb42','Earring_Gamble_Box_of_Wiggled_Beast_Life(Cora_Low_Class)'
'297','bxcsb43','Earring_Gamble_Box_of_Wiggled_Beast_Life(Cora_Middle_Class)'
'298','bxcsb44','Earring_Gamble_Box_of_Wiggled_Beast_Life(Cora_High_Class)'
'299','bxcsb45','Earring_Gamble_Box_of_Fierce_Beast(Cora_Low_Class)'
'300','bxcsb46','Earring_Gamble_Box_of_Fierce_Beast(Cora_Middle_Class)'
'301','bxcsb47','Earring_Gamble_Box_of_Fierce_Beast(Cora_High_Class)'
'302','bxcsb48','Exiled_Plunderer`s_Earring_Gamble_Box(Cora_Low_Class)'
'303','bxcsb49','Exiled_Plunderer`s_Earring_Gamble_Box(Cora_Middle_Class)'
'304','bxcsb50','Exiled_Plunderer`s_Earring_Gamble_Box(Cora_High_Class)'
'305','bxcsb51','Liberated_Exile`s_Earring_Gamble_Box(Cora_Low_Class)'
'306','bxcsb52','Liberated_Exile`s_Earring_Gamble_Box(Cora_Middle_Class)'
'307','bxcsb53','Liberated_Exile`s_Earring_Gamble_Box(Cora_High_Class)'
'308','bxcsb54','Dead_Exile`s_Ring_Gamble_Box(Cora_Low_Class)'
'309','bxcsb55','Dead_Exile`s_Ring_Gamble_Box(Cora_Middle_Class)'
'310','bxcsb56','Dead_Exile`s_Ring_Gamble_Box(Cora_High_Class)'
'311','bxcsb57','Hunger_Beast_Earring_Gamble_Box(Accretia_Low_Class)'
'312','bxcsb58','Hunger_Beast_Earring_Gamble_Box(Accretia_Medium_Class)'
'313','bxcsb59','Hunger_Beast_Earring_Gamble_Box(Accretia_HIgh_Class)'
'314','bxcsb60','Earring_Gamble_Box_of_Wiggled_Beast_Life(Accretia_Low_Class)'
'315','bxcsb61','Earring_Gamble_Box_of_Wiggled_Beast_Life(Accretia_Middle_Class)'
'316','bxcsb62','Earring_Gamble_Box_of_Wiggled_Beast_Life(Accretia_High_Class)'
'317','bxcsb63','Earring_Gamble_Box_of_Fierce_Beast(Accretia_Low_Class)'
'318','bxcsb64','Earring_Gamble_Box_of_Fierce_Beast(Accretia_Middle_Class)'
'319','bxcsb65','Earring_Gamble_Box_of_Fierce_Beast(Accretia_HIgh_Class)'
'320','bxcsb66','Exiled_Plunderer`s_Earring_Gamble_Box(Accretia_Low_Class)'
'321','bxcsb67','Exiled_Plunderer`s_Earring_Gamble_Box(Accretia_Middle_Class)'
'322','bxcsb68','Exiled_Plunderer`s_Earring_Gamble_Box(Accretia_High_Class)'
'323','bxcsb69','Earring_Gamble_Box_of_Fierce_Beast(Accretia_Low_Class)'
'324','bxcsb70','Earring_Gamble_Box_of_Fierce_Beast(Accretia_Middle_Class)'
'325','bxcsb71','Earring_Gamble_Box_of_Fierce_Beast(Accretia_HIgh_Class)'
'326','bxcsb72','Dead_Exile`s_Ring_Gamble_Box(Accretia_Low_Class)'
'327','bxcsb73','Dead_Exile`s_Ring_Gamble_Box(Accretia_Middle_Class)'
'328','bxcsb74','Dead_Exile`s_Ring_Gamble_Box(Accretia_High_Class)'
'329','bxres01','Red_Stone_Box'
'330','bxbul01','Intense_Projectile_Box(Accretia)'
'331','bxbul02','Intense_Projectile_Box(Cora)'
'332','bxbul03','Intense_Projectile_Box(Bellato)'
'333','bxcjh02','Blood_booster_part_box(Ability_Box)'
'334','bxcjh03','Aiming_Booster_part_Box(Ability_box)'
'335','bxcsc01','Small_Favor_Protection_Box_(Bellato)'
'336','bxcsc02','Medium_Favor_Protection_Box_(Bellato)'
'337','bxcsc03','Large_Favor_Protection_Box_(Bellato)'
'338','bxcsc04','Small_Favor_Protection_Box_(Cora)'
'339','bxcsc05','Medium_Favor_Protection_Box_(Cora)'
'340','bxcsc06','Large_Favor_Protection_Box_(Cora)'
'341','bxcsc07','Small_Favor_Protection_Box_(Accretia)'
'342','bxcsc08','Medium_Favor_Protection_Box_(Accretia)'
'343','bxcsc09','Large_Favor_Protection_Box_(Accretia)'
'344','bxcjh04','Superior_Option_Changer_Box'
'345','bxgol01','Hero_gold_box'
'346','bxgol02','Beginner`s_gold_box_30Lv'
'347','bxgol03','Shiny_gold_box'
'348','bxgol04','Gold_bar_box'
'349','bxgol05','Beginner`s_gold_box_40Lv'
'350','bxbwc57','Union_Warrior_RewardBox_57LV'
'351','bxbrc57','Union_Ranger_RewardBox_57LV'
'352','bxbfc57','Union_Force_RewardBox_57LV'
'353','bxcwc57','Alliance_Warrior_RewardBox_57LV'
'354','bxcrc57','Alliance_Ranger_RewardBox_57LV'
'355','bxcfc57','Alliance_Force_RewardBox_57LV'
'356','bxawc57','Empire_Warrior_RewardBox_57LV'
'357','bxarc57','Empire_Ranger_RewardBox_57LV'
'358','bxafc57','Empire_Force_RewardBox_57LV'
'359','bxbwc60','Union_Warrior_RewardBox_60LV'
'360','bxbrc60','Union_Ranger_RewardBox_60LV'
'361','bxbfc60','Union_Force_RewardBox_60LV'
'362','bxcwc60','Alliance_Warrior_RewardBox_60LV'
'363','bxcrc60','Alliance_Ranger_RewardBox_60LV'
'364','bxcfc60','Alliance_Force_RewardBox_60LV'
'365','bxawc60','Empire_Warrior_RewardBox_60LV'
'366','bxarc60','Empire_Ranger_RewardBox_60LV'
'367','bxafc60','Empire_Force_RewardBox_60LV'
'368','bxbwc63','Union_Warrior_RewardBox_63LV'
'369','bxbrc63','Union_Ranger_RewardBox_63LV'
'370','bxbfc63','Union_Force_RewardBox_63LV'
'371','bxcwc63','Alliance_Warrior_RewardBox_63LV'
'372','bxcrc63','Alliance_Ranger_RewardBox_63LV'
'373','bxcfc63','Alliance_Force_RewardBox_63LV'
'374','bxawc63','Empire_Warrior_RewardBox_63LV'
'375','bxarc63','Empire_Ranger_RewardBox_63LV'
'376','bxafc63','Empire_Force_RewardBox_63LV'
'377','bxbwc65','Union_Warrior_RewardBox_65LV'
'378','bxbrc65','Union_Ranger_RewardBox_65LV'
'379','bxbfc65','Union_Force_RewardBox_65LV'
'380','bxcwc65','Alliance_Warrior_RewardBox_65LV'
'381','bxcrc65','Alliance_Ranger_RewardBox_65LV'
'382','bxcfc65','Alliance_Force_RewardBox_65LV'
'383','bxawc65','Empire_Warrior_RewardBox_65LV'
'384','bxarc65','Empire_Ranger_RewardBox_65LV'
'385','bxafc65','Empire_Force_RewardBox_65LV'
'386','bxron01','Leon`s_Lucky_Box(S)(BellatoCash)'
'387','bxron02','Leon`s_Lucky_Box(M)(BellatoCash)'
'388','bxron03','Leon`s_Lucky_Box(L)(BellatoCash)'
'389','bxron04','Leon`s_Lucky_Box(S)(CoraCash)'
'390','bxron05','Leon`s_Lucky_Box(M)(CoraCash)'
'391','bxron06','Leon`s_Lucky_Box(L)(CoraCash)'
'392','bxron07','Leon`s_Lucky_Box(S)(AccretiaCash)'
'393','bxron08','Leon`s_Lucky_Box(M)(AccretiaCash)'
'394','bxron09','Leon`s_Lucky_Box(L)(AccretiaCash)'
'395','bxeup01','Blessed_Jewery_Box(Bellato)'
'396','bxeup02','Blessed_Jewery_Box(Cora)'
'397','bxeup03','Blessed_Jewery_Box(Accretia)'
'398','bxbbb01','Lottery_Box[Jade]'
'399','bxbbb02','Lottery_Box[Cham&Generator](BellatoCash)'
'400','bxbbb03','Lottery_Box[Cham&Generator](CoraCash)'
'401','bxbbb04','Lottery_Box[Cham&Generator](AccretiaCash)'
'402','bxbbb05','Lottery_Box[Cash](BellatoCash)'
'403','bxbbb06','Lottery_Box[Cash](CoraCash)'
'404','bxbbb07','Lottery_Box[Cash](AccretiaCash)'
'405','bxsau01','Superior_Lucky_Box(S)(BellatoCash)'
'406','bxsau02','Superior_Lucky_Box(M)(BellatoCash)'
'407','bxsau03','Superior_Lucky_Box(L)(BellatoCash)'
'408','bxsau04','Superior_Lucky_Box(S)(CoraCash)'
'409','bxsau05','Superior_Lucky_Box(M)(CoraCash)'
'410','bxsau06','Superior_Lucky_Box(L)(CoraCash)'
'411','bxsau07','Superior_Lucky_Box(S)(AccretiaCash)'
'412','bxsau08','Superior_Lucky_Box(M)(AccretiaCash)'
'413','bxsau09','Superior_Lucky_Box(L)(AccretiaCash)'
'414','bxeup04','blessed_lucky_jewelry_box(Bellato)'
'415','bxeup05','blessed_lucky_jewelry_box(Cora)'
'416','bxeup06','blessed_lucky_jewelry_box(Accretia)'