'0','ibbow01','Arrow'
'1','ibbow02','Fire_Arrow'
'2','ibbow03','Ice_Arrow'
'3','ibbow04','Poison_Arrow'
'4','ibbow05','Multi_Arrow'
'5','ibbow06','Mineral_Arrow'
'6','ibbow07','Exploding_Arrow'
'7','ibbow08','Bolt'
'8','ibbow09','Fire_Bolt'
'9','ibbow10','Ice_Bolt'
'10','ibbow11','Poison_Bolt'
'11','ibbow12','Multi_Bolt'
'12','ibbow13','Mineral_Bolt'
'13','ibbow14','Exploding_Bolt'
'14','ibbow15','Beam_Cell'
'15','ibbow16','Advanced_Beam_Cell'
'16','ibbow17','Giga_Arrow'
'17','ibbow18','Giga_Fire_Arrow'
'18','ibbow19','Giga_Ice_Arrow'
'19','ibbow20','Giga_Poison_Arrow'
'20','ibbow21','Giga_Multi_Arrow'
'21','ibbow22','Giga_Mineral_Arrow'
'22','ibbow23','Giga_Exploding_Arrow'
'23','ibbow24','Giga_Bolt'
'24','ibbow25','Giga_Fire_Bolt'
'25','ibbow26','Giga_Ice_Bolt'
'26','ibbow27','Giga_Poison_Bolt'
'27','ibbow28','Giga_Multi_Bolt'
'28','ibbow29','Giga_Mineral_Bolt'
'29','ibbow30','Giga_Exploding_Bolt'
'30','ibbow31','Giga_Beam_Cell'
'31','ibbow32','Giga_Advanced_Beam_Cell'
'32','ibbow33','Tera_Arrow'
'33','ibbow34','Tera_Fire_Arrow'
'34','ibbow35','Tera_Ice_Arrow'
'35','ibbow36','Tera_Poison_Arrow'
'36','ibbow37','Tera_Multi_Arrow'
'37','ibbow38','Tera_Mineral_Arrow'
'38','ibbow39','Tera_Exploding_Arrow'
'39','ibbow40','Tera_Bolt'
'40','ibbow41','Tera_Fire_Bolt'
'41','ibbow42','Tera_Ice_Bolt'
'42','ibbow43','Tera_Poison_Bolt'
'43','ibbow44','Tera_Multi_Bolt'
'44','ibbow45','Tera_Mineral_Bolt'
'45','ibbow46','Tera_Exploding_Bolt'
'46','ibbow47','Tera_Beam_Cell'
'47','ibbow48','Tera_Advanced_Beam_Cell'
'48','ibbow49','Bullet'
'49','ibbow50','Bullet'
'50','ibbow51','Bullet'
'51','ibbow52','Bullet'
'52','ibbow53','Bullet'
'53','ibbow54','Bullet'
'54','ibbow55','Bullet'
'55','ibbow56','Bullet'
'56','ibbow57','Bullet'
'57','ibbow58','Bullet'
'58','ibbow59','Bullet'
'59','ibbow60','Bullet'
'60','ibbow61','Bullet'
'61','ibbow62','Bullet'
'62','ibbow63','Bullet'
'63','ibbow64','Bullet'
'64','ibbow65','Bullet'
'65','ibbow66','Bullet'
'66','ibbow67','Bullet'
'67','ibbow68','Bullet'
'68','ibbow69','Bullet'
'69','ibbow70','Bullet'
'70','ibbow71','Bullet'
'71','ibbow72','Bullet'
'72','ibbow73','Bullet'
'73','ibbow74','Bullet'
'74','ibbow75','Bullet'
'75','ibbow76','Bullet'
'76','ibbow77','Bullet'
'77','ibbow78','Bullet'
'78','ibbow79','Bullet'
'79','ibbow80','Bullet'
'80','ibbow81','Bullet'
'81','ibbow82','Bullet'
'82','ibbow83','Bullet'
'83','ibbow84','Bullet'
'84','ibbow85','Bullet'
'85','ibbow86','Bullet'
'86','ibbow87','Bullet'
'87','ibbow88','Bullet'
'88','ibbow89','Bullet'
'89','ibbow90','Bullet'
'90','ibbow91','Bullet'
'91','ibbow92','Bullet'
'92','ibbow93','Bullet'
'93','ibbow94','Bullet'
'94','ibbow95','Bullet'
'95','ibbow96','Bullet'
'96','ibbow97','Bullet'
'97','ibbow98','Bullet'
'98','ibbow99','Bullet'
'99','ibbow00','Training_Arrow'
'100','ibfir01','Magazine'
'101','ibfir02','Mineral_Magazine'
'102','ibfir03','Energy_Magazine'
'103','ibfir04','Laser_Magazine'
'104','ibfir05','Vulcan_Magazine'
'105','ibfir06','Venom_Magazine'
'106','ibfir07','Exploding_Magazine'
'107','ibfir08','Nuclear_Rocket'
'108','ibfir09','Electric_Rocket'
'109','ibfir10','Cross_Rocket'
'110','ibfir11','Venom_Rocket'
'111','ibfir12','Cyclone_Rocket'
'112','ibfir13','Flash_Rocket'
'113','ibfir14','Point_Rocket'
'114','ibfir15','Liquid_Fuel'
'115','ibfir16','Ceramic_Rocket'
'116','ibfir17','Giga_Magazine'
'117','ibfir18','Giga_Mineral_Magazine'
'118','ibfir19','Giga_Energy_Magazine'
'119','ibfir20','Giga_Laser_Magazine'
'120','ibfir21','Giga_Vulcan_Magazine'
'121','ibfir22','Giga_Venom_Magazine'
'122','ibfir23','Giga_Exploding_Magazine'
'123','ibfir24','Giga_Nuclear_Rocket'
'124','ibfir25','Giga_Electric_Rocket'
'125','ibfir26','Giga_Cross_Rocket'
'126','ibfir27','Giga_Venom_Rocket'
'127','ibfir28','Giga_Cyclone_Rocket'
'128','ibfir29','Giga_Flash_Rocket'
'129','ibfir30','Giga_Point_Rocket'
'130','ibfir31','Giga_Liquid_Fuel'
'131','ibfir32','Giga_Ceramic_Rocket'
'132','ibfir33','Tera_Magazine'
'133','ibfir34','Tera_Mineral_Magazine'
'134','ibfir35','Tera_Energy_Magazine'
'135','ibfir36','Tera_Laser_Magazine'
'136','ibfir37','Tera_Vulcan_Magazine'
'137','ibfir38','Tera_Venom_Magazine'
'138','ibfir39','Tera_Exploding_Magazine'
'139','ibfir40','Tera_Nuclear_Rocket'
'140','ibfir41','Tera_Electric_Rocket'
'141','ibfir42','Tera_Cross_Rocket'
'142','ibfir43','Tera_Venom_Rocket'
'143','ibfir44','Tera_Cyclone_Rocket'
'144','ibfir45','Tera_Flash_Rocket'
'145','ibfir46','Tera_Point_Rocket'
'146','ibfir47','Tera_Liquid_Fuel'
'147','ibfir48','Tera_Ceramic_Rocket'
'148','ibfir49','Bullet'
'149','ibfir50','Bullet'
'150','ibfir51','Acid_Grenade'
'151','ibfir52','Piklin_Grenade'
'152','ibfir53','Smog_Grenade'
'153','ibfir54','Shock_Wave'
'154','ibfir55','Mental_Break'
'155','ibfir56','Stun_Grenade'
'156','ibfir57','Acid_Shower'
'157','ibfir58','Breaking_Strength'
'158','ibfir59','Microrom_Gas'
'159','ibfir60','Resist_Break'
'160','ibfir61','Limited_Force'
'161','ibfir62','Impact_Explosion'
'162','ibfir63','Flash_Wave'
'163','ibfir64','Holding_Web'
'164','ibfir65','Virus_Inject'
'165','ibfir66','Mind_Control'
'166','ibfir67','Exploding_Vulcan_Magizine'
'167','ibfir68','Giga_Exploding_Vulcan_Magizine'
'168','ibfir69','Ice_Liquid_Fuel'
'169','ibfir70','Giga_Ice_Liquid_Fuel'
'170','ibfir71','Tera_Ice_Liquid_Fuel'
'171','ibfir72','Poison_Liquid_Fuel'
'172','ibfir73','Giga_Poison_Liquid_Fuel'
'173','ibfir74','Tera_Poison_Liquid_Fuel'
'174','ibfir75','Mineral_Liquid_Fuel'
'175','ibfir76','Giga_Mineral_Liquid_Fuel'
'176','ibfir77','Tera_Mineral_Liquid_Fuel'
'177','ibfir78','Ice_Magizine'
'178','ibfir79','Giga_Ice_Magizine'
'179','ibfir80','Terra_Ice_Magazine'
'180','ibfir81','Cure_Grenade'
'181','ibfir82','Healing_Grenade'
'182','ibfir83','Bullet'
'183','ibfir84','Bullet'
'184','ibfir85','Bullet'
'185','ibfir86','Bullet'
'186','ibfir87','Bullet'
'187','ibfir88','Bullet'
'188','ibfir89','Bullet'
'189','ibfir90','Bullet'
'190','ibfir91','Bullet'
'191','ibfir92','Bullet'
'192','ibfir93','Bullet'
'193','ibfir94','Bullet'
'194','ibfir95','Bullet'
'195','ibfir96','Bullet'
'196','ibfir97','Bullet'
'197','ibfir98','Bullet'
'198','ibfir99','Bullet'
'199','ibfir00','Training_Magazine'
'200','ibxxx00','Almighty_Magazine1'
'201','ibxxx01','Almighty_Magazine10'
'202','ibxxx02','Almighty_Arrow1'
'203','ibxxx03','Almighty_Arrow10'
'204','ibdbr01','???_Arrow'
'205','ibdbr02','???_Fire_Arrow'
'206','ibdbr03','???_Ice_Arrow'
'207','ibdbr04','???_Poison_Arrow'
'208','ibdbr05','???_Mineral_Arrow'
'209','ibdbr06','???_Exploding_Arrow'
'210','ibdbr07','???_Bolt'
'211','ibdbr08','???_Fire_Bolt'
'212','ibdbr09','???_Ice_Bolt'
'213','ibdbr10','???_Poison_Bolt'
'214','ibdbr11','???_Mineral_Bolt'
'215','ibdbr12','???_Exploding_Bolt'
'216','ibdbr13','???_Beam_Cell'
'217','ibdbr14','???_Advanced_Beam_Cell'
'218','ibdbr15','???_Magizine'
'219','ibdbr16','???_Mineral_Magizine'
'220','ibdbr17','???_Energy_Magizine'
'221','ibdbr18','???_Laser_Magizine'
'222','ibdbr19','???_Vulcan_Magizine'
'223','ibdbr20','???_Vanum_Magizine'
'224','ibdbr21','???_Exploding_Magizine'
'225','ibdbr22','???_Nuclear_Rocket'
'226','ibdbr23','???_Electric_Rocket'
'227','ibdbr24','???_Cross_Rocket'
'228','ibdbr25','???_Vanum_Rocket'
'229','ibdbr26','???_Cyclon_Rocket'
'230','ibdbr27','???_Flash_Rocket'
'231','ibdbr28','???_Point_Rocket'
'232','ibdbr29','???_Fire_Liquid_Fuel'
'233','ibdbr30','???_Ceramic_Rocket'
'234','ibdbr31','???_Acid_Grenade'
'235','ibdbr32','???_Pikrin_Grenade'
'236','ibdbr33','???_Smog_Grenade'
'237','ibdbr34','???_Shock_Wave'
'238','ibdbr35','???_Mental_Break'
'239','ibdbr36','???_Stun_Grenade'
'240','ibdbr37','???_Acid_Shower'
'241','ibdbr38','???_Breaking_Strength'
'242','ibdbr39','???_Microm_Gas'
'243','ibdbr40','???_Register_Break'
'244','ibdbr41','???_Limited_Force'
'245','ibdbr42','???_Impact_Explosion'
'246','ibdbr43','???_Flash_Wave'
'247','ibdbr44','???_Holding_Web'
'248','ibdbr45','???_Virus_Inject'
'249','ibdbr46','???_Mind_Control'
'250','ibdbr47','???_Exploding_Vulcan_Magizine'
'251','ibdbr48','???_Ice_Liquid_Fuel'
'252','ibdbr49','???_Poison_Liquid_Fuel'
'253','ibdbr50','???_Mineral_Liquid_Fuel'
'254','ibdbr51','???_Ice_Magizine'
'255','ibxxx04','Terra_Fire_Arrow(ExpensiveNPC)'
'256','ibxxx05','Terra_Ice_Arrow(ExpensiveNPC)'
'257','ibxxx06','Terra_Poison_Arrow(ExpensiveNPC)'
'258','ibxxx07','Terra_Mineral_Arrow(ExpensiveNPC)'
'259','ibxxx08','Terra_Exploding_Arrow(ExpensiveNPC)'
'260','ibxxx09','Terra_Fire_Bolt(ExpensiveNPC)'
'261','ibxxx10','Terra_Ice_Bolt(ExpensiveNPC)'
'262','ibxxx11','Terra_Poison_Bolt(ExpensiveNPC)'
'263','ibxxx12','Terra_Mineral_Bolt(ExpensiveNPC)'
'264','ibxxx13','Terra_Exploding_Bolt(ExpensiveNPC)'
'265','ibxxx14','Terra_Advanced_Beam_Cell(ExpensiveNPC)'
'266','ibxxx15','Terra_Mineral_Magazine(ExpensiveNPC)'
'267','ibxxx16','Terra_Energy_Magazine(ExpensiveNPC)'
'268','ibxxx17','Terra_Venom_Magazine(ExpensiveNPC)'
'269','ibxxx18','Terra_Exploding_Magazine(ExpensiveNPC)'
'270','ibxxx19','Terra_Nuclear_Rocket(ExpensiveNPC)'
'271','ibxxx20','Terra_Electric_Rocket(ExpensiveNPC)'
'272','ibxxx21','Terra_Cross_Rocket(ExpensiveNPC)'
'273','ibxxx22','Terra_Venom_Rocket(ExpensiveNPC)'
'274','ibxxx23','Terra_Cyclone_Rocket(ExpensiveNPC)'
'275','ibxxx24','Terra_Flash_Rocket(ExpensiveNPC)'
'276','ibxxx25','Terra_Point_Rocket(ExpensiveNPC)'
'277','ibxxx26','Terra_Liquid_Fuel(ExpensiveNPC)'
'278','ibxxx27','Terra_Seramic_Rocket(ExpensiveNPC)'
'279','ibxxx28','Terra_Ice_Liquid_Fuel(ExpensiveNPC)'
'280','ibxxx29','Terra_Poison_Liquid_Fuel(ExpensiveNPC)'
'281','ibxxx30','Terra_Mineral_Liquid_Fuel(ExpensiveNPC)'
'282','ibxxx31','Terra_Ice_Magazine(ExpensiveNPC)'
'283','ibcsa01','Slim_Fire_Arrow(Cash)'
'284','ibcsa02','Slim_Ice_Arrow(Cash)'
'285','ibcsa03','Slim_Poison_Arrow(Cash)'
'286','ibcsa04','Slim_Mineral_Arrow(Cash)'
'287','ibcsa05','Slim_Exploding_Arrow(Cash)'
'288','ibcsa06','Slim_Fire_Bolt(Cash)'
'289','ibcsa07','Slim_Ice_Bolt(Cash)'
'290','ibcsa08','Slim_Poison_Bolt(Cash)'
'291','ibcsa09','Slim_Mineral_Bolt(Cash)'
'292','ibcsa10','Slim_Exploding_Bolt(Cash)'
'293','ibcsa11','Slim_Advanced_Beam_Cell(Cash)'
'294','ibcsa12','Slim_Mineral_Magazine(Cash)'
'295','ibcsa13','Slim_Energy_Magazine(Cash)'
'296','ibcsa14','Slim_Venom_Magazine(Cash)'
'297','ibcsa15','Slim_Exploding_Magazine(Cash)'
'298','ibcsa16','Slim_Nuclear_Rocket(Cash)'
'299','ibcsa17','Slim_Electric_Rocket(Cash)'
'300','ibcsa18','Slim_Cross_Rocket(Cash)'
'301','ibcsa19','Slim_Venom_Rocket(Cash)'
'302','ibcsa20','Slim_Cyclone_Rocket(Cash)'
'303','ibcsa21','Slim_Flash_Rocket(Cash)'
'304','ibcsa22','Slim_Point_Rocket(Cash)'
'305','ibcsa23','Slim_Liquid_Fuel(Cash)'
'306','ibcsa24','Slim_Seramic_Rocket(Cash)'
'307','ibcsa25','Slim_Ice_Liquid_Fuel(Cash)'
'308','ibcsa26','Slim_Poison_Liquid_Fuel(Cash)'
'309','ibcsa27','Slim_Mineral_Liquid_Fuel(Cash)'
'310','ibcsa28','Slim_Ice_Magazine(Cash)'
'311','ibcsa29','Slim_Exploding_Vulcan_Magazine(Cash)'
'312','ibfex01','Training_Acid_Grenade'
'313','ibfex02','Training_Teargas_Grenade'
'314','ibfex03','Training_Smog_Grenade'
'315','ibfex04','Training_Shock_Wave'
'316','ibevt01','Snow_Battery_5'
'317','ibevt02','Snow_Battery_10'
'318','ibevt03','Snow_Battery_15'
'319','ibevt04','Snow_Battery_20'
'320','ibcsa30','Mega_Fire_Arrow(Cash)'
'321','ibcsa31','Mega_Ice_Arrow(Cash)'
'322','ibcsa32','Mega_Poison_Arrow(Cash)'
'323','ibcsa33','Mega_Mineral_Arrow(Cash)'
'324','ibcsa34','Mega_Exploding_Arrow(Cash)'
'325','ibcsa35','Mega_Fire_Bolt(Cash)'
'326','ibcsa36','Mega_Ice_Bolt(Cash)'
'327','ibcsa37','Mega_Poison_Bolt(Cash)'
'328','ibcsa38','Mega_Mineral_Bolt(Cash)'
'329','ibcsa39','Mega_Exploding_Bolt(Cash)'
'330','ibcsa40','Mega_Advanced_Beam_Cell(Cash)'
'331','ibcsa41','Mega_Mineral_Magazine(Cash)'
'332','ibcsa42','Mega_Energy_Magazine(Cash)'
'333','ibcsa43','Mega_Venom_Magazine(Cash)'
'334','ibcsa44','Mega_Exploding_Magazine(Cash)'
'335','ibcsa45','Mega_Nuclear_Rocket(Cash)'
'336','ibcsa46','Mega_Electric_Rocket(Cash)'
'337','ibcsa47','Mega_Cross_Rocket(Cash)'
'338','ibcsa48','Mega_Venom_Rocket(Cash)'
'339','ibcsa49','Mega_Cyclone_Rocket(Cash)'
'340','ibcsa50','Mega_Flash_Rocket(Cash)'
'341','ibcsa51','Mega_Point_Rocket(Cash)'
'342','ibcsa52','Mega_Liquid_Fuel(Cash)'
'343','ibcsa53','Mega_Ceramic_Rocket(Cash)'
'344','ibcsa54','Mega_Ice_Liquid_Fuel(Cash)'
'345','ibcsa55','Mega_Poison_Liquid_Fuel(Cash)'
'346','ibcsa56','Mega_Mineral_Liquid_Fuel(Cash)'
'347','ibcsa57','Mega_Ice_Magazine(Cash)'
'348','ibcsa58','Mega_Exploding_Vulcan_Magazine(Cash)'
'349','ibcsa59','Ceramic_Advanced_Beam_Cell'
'350','ibcsa60','Fire_Advanced_Beam_Cell'
'351','ibcsa61','Ice_Advanced_Beam_Cell'
'352','ibcsa62','Poison_Advanced_Beam_Cell'
'353','ibcsa63','Mineral_Advanced_Beam_Cell'
'354','ibcsa64','Ceramic_Exploding_Vulcan_Magazine'
'355','ibcsa65','Fire_Exploding_Vulcan_Magazine'
'356','ibcsa66','Ice_Exploding_Vulcan_Magazine'
'357','ibcsa67','Poison_Exploding_Vulcan_Magazine'
'358','ibcsa68','Mineral_Exploding_Vulcan_Magazine'
'359','ibcsa99','Ceramic_Advanced_Beam_Cell(Cash)'
'360','ibcsb00','Fire_Advanced_Beam_Cell(Cash)'
'361','ibcsb01','Ice_Advanced_Beam_Cell(Cash)'
'362','ibcsb02','Poison_Advanced_Beam_Cell(Cash)'
'363','ibcsb03','Mineral_Advanced_Beam_Cell(Cash)'
'364','ibcsb04','Ceramic_Exploding_Vulcan_Magazine(Cash)'
'365','ibcsb05','Fire_Exploding_Vulcan_Magazine(Cash)'
'366','ibcsb06','Ice_Exploding_Vulcan_Magazine(Cash)'
'367','ibcsb07','Poison_Exploding_Vulcan_Magazine(Cash)'
'368','ibcsb08','Mineral_Exploding_Vulcan_Magazine(Cash)'
'369','ibint01','Intense_Advanced_Beam_Cell'
'370','ibint02','Intense_Exploding_Vulcun_Magazine'
'371','ibint03','Intense_Ceramic_Rocket'
'372','ibint04','Intense_Liquid_Fuel'
'373','ibcsb09','Slim_Acid_Grenade[Cash]'
'374','ibcsb10','Slim_Peaklin_Grenade[Cash]'
'375','ibcsb11','Slim_Smog_Grenade[Cash]'
'376','ibcsb12','Slim_Shock_Wave[Cash]'
'377','ibcsb13','Slim_Mental_Wave[Cash]'
'378','ibcsb14','Slim_Stun_Grenade[Cash]'
'379','ibcsb15','Slim_Acid_Shower[Cash]'
'380','ibcsb16','Slim_Breaking_Strength[Cash]'
'381','ibcsb17','Slim_Microm_Gas[Cash]'
'382','ibcsb18','Slim_Resist_Break[Cash]'
'383','ibcsb19','Slim_Limited_Force[Cash]'
'384','ibcsb20','Slim_Impact_Explosion[Cash]'
'385','ibcsb21','Slim_Flash_Wave[Cash]'
'386','ibcsb22','Slim_Holding_Web[Cash]'
'387','ibcsb23','Slim_Virus_Inject[Cash]'
'388','ibcsb24','Slim_Mind_Control[Cash]'
'389','ibcsb25','Slim_Cure_Grenade[Cash]'
'390','ibcsb26','Slim_Healing_Grenade[Cash]'
'391','ibgld01','Purse_Charger_[2%]'
'392','ibgld02','Purse_Charger_[3%]'
'393','ibgld03','Purse_Charger_[4%]'
'394','ibgld04','Purse_Charger_[5%]'