'0','!chathere','Notice_Chat(GM_Character_Only)'
'1','#chathere','GM_Only_Chat'
'2','$GM_[Message]','Sets_GM_Welcome_Message'
'3','$notice_[Message]','Sets_a_Server_Welcome_Message'
'4','%move_XXXX','Teleport_to_XXXX_Character'
'5','%moncall_00000_XX','Spawns_a_certain_monster_XX_=_Amount'
'6','%neverdie','HP_Auto_Regen_and_Fixed_SP_and_FP'
'7','%no_neverdie','Turns_off_Neverdie'
'8','%beggar','Monster_Drops_Everything_from_Loot_Table'
'9','%no_beggar','Turns_off_Beggar'
'10','%matchless','Hit_target_for_amount_of_HP_they_have'
'11',%no_matchless','Turns_off_Matchless'
'12',%transparent','Invisible_to_Normal_Players'
'13','%no_transparent','Turns_off_Invisibility'
'14','%god_hand','100%_Upgrading'
'15','%chicken_hand','Regular_Upgrading'
'16','%jump_[MapName]_[X]_[Y]_[Z]','Teleport_to_Specific_XYZ_on_a_map'
'17','%town','Teleports_you_to_your_race's_HQ'
'18','%xyz','Gives_your_current_coordinates'
'19','%goto_[PlayerName]','Teleports_you_to_a_specific_player'
'20','%port_[RaceCode]','Teleport_to_race_HQ_port'
'21','%goto_ship','Teleport_to_Ether_Ship'
'22','%eder_[RaceCode]','Teleport_to_specific_race_ether_port'
'23','%charcall_[PlayerName]','Summon_the_player_to_you'
'24','%partycall_[PlayerName]','Summon_the_players_party_to_you'
'25','%guildcall_[PlayerName]','Summon_the_players_guild_to_you'
'26','%*_[ItemCode]_<Ammount>','Spawns_an_item_with_or_without_ammount'
'27','%moncall_[MonsterCode]_<ammount>','Spawns_a_monster_with_or_without_ammount'
'28','%clear_inven','Clears_your_inventory'
'29','%threeseven','Drops_5_bags_at_your_feet'
'30','%lv_[Level]','Sets_your_level'
'31','%full_force','Sets_your_spells_to_GM'
'32','%allskill_[Ammount]','Sets_your_Skill_exp_to_the_ammount_entered'
'33','%allskillpt_[Ammount%]','Sets_your_skills_to_the_percent_entered'
'34','%recallexp_[Ammount]','Gives_all_equiped_animus_the_ammount_entered_in_exp'
'35','%show_me_the_dalant_[Ammount]','Gives_you_the_ammount_of_race_currency_specified'
'36','%show_me_the_gold_[Ammount]','Gives_you_the_ammount_of_gold_specified'
'37','%contribute_p_[Ammount]','Gives_you_the_ammount_of_CP_(can_be_positive_or_negative)'
'38','%contribute_m_[Ammount]','Gives_you_the_ammount_of_PvP_Points_(can_be_positive_or_negative)'
'39','%temp_point_[Ammount]','Changes_your_temp_points'
'40','%takeholymental','Gives_you_the_holy_mental_scanner'
'41','%effect_clear','Clears_all_buffs_and_debuffs'
'42','%sethp_[Ammount%]','Sets_your_HP_to_specified_percent'
'43','%die','Suicides_your_character'
'44','%resurrect','Revives_your_character'
'45','%aftereff','Gives_you_the_nuclear_effect_debuff'
'46','%monset_[on/off]','Turns_monster_spawns_on_or_off'
'47','%pass_quest','Completes_the_top_quest'
'48','%pass_dungeon','Completes_the_dungeon_you_are_in'
'49','%servertime','Display_server_uptime'
'50','%serverrate','Display_server_rates'
'51','%premiumrate','Diplay_server_premium_rates'
'52','%event_start_[ID]','Starts_event_with_ID_specified'
'53','%event_stop_[ID]','Stops_event_with_ID_specified'
'54','%remainore','Shows_current_ore_remaining'
'55','%oreammount_[Ammount]','Sets_remaining_ore_to_ammount'
'56','%chagetaxrate_[RaceCode]_[Ammount]','Change_tax_rate_of_specific_race'
'57','%total','Shows_number_of_players_online'
'58','%circle','Shows_number_of_players_around_you'
'59','%userchatban_[PlayerName]','Mutes_Player'
'60','%kick_[PlayerName]','Kicks_player_from_server'
'61','%copy_[PlayerName]','Copies_player_to_your_account_after_disconnect'
'62','%set_guild_grade_[Ammount]','Sets_your_guild_grade_to_specific_ammount'
'63','%set_guild_grade_by_name_[GuildName]_[Ammount]','Sets_a_guild_grade_to_specific_ammount'
'64','%set_guild_grade_by_serial_[GuildSerial]_[Ammount]','Sets_a_guild_to_specific_ammount'