'0','cucou00','PCcafe_PremiumDiscount_Coupon[1Hr]'
'1','cucou01','PCcafe_PremiumDiscount_Coupon[2Hr]'
'2','cucou02','PCcafe_PremiumDiscount_Coupon[3Hr]'
'3','cucou03','PCcafe_PremiumDiscount_Coupon[4Hr]'
'4','cucou04','PCcafe_PremiumDiscount_Coupon[5Hr]'
'5','cucou05','Membership_Coupon[Silver]'
'6','cucou06','Membership_Coupon[Gold]'
'7','cucou07','Membership_Coupon[Platinum]'
'8','cucou08','Membership_Coupon[Emerald]'
'9','cucou09','Membership_Coupon[Sapphire]'
'10','cucou10','Membership_Coupon[Diamond]'
'11','cucou11','Cash_Discount_Coupon_500'
'12','cucou12','Cash_Discount_Coupon_1000'
'13','cucou13','Cash_Discount_Coupon_1%'
'14','cucou14','Cash_Discount_Coupon_2%'
'15','cucou15','Cash_Discount_Coupon_3%'
'16','cucou16','Cash_Discount_Coupon_5%'
'17','cucou17','Cash_Discount_Coupon_7%'
'18','cucou18','Cash_Discount_Coupon_10%'
'19','cucou19','Cash_Discount_Coupon_80%'