'0','icfla00','Training_Prism_Shard'
'1','icala00','Training_Ice_Shard'
'2','ictla00','Training_Vein_Fall'
'3','icwla00','Training_Spark'
'4','icdls01','Celerity'
'5','icdls02','Sacrifice'
'6','icdls03','Tempo'
'7','icdms01','Adept'
'8','icdms02','Vista'
'9','icdms03','Velocity_(Dark)'
'10','icdhs01','Acuity'
'11','icdhs02','Torment'
'12','icdhs03','Conservation_(Dark)'
'13','icdts01','Not_Available'
'14','icdts02','Not_Available'
'15','icdts03','Not_Available'
'16','ichls01','Focus'
'17','ichls02','Energize'
'18','ichls03','Soul_Vitality'
'19','ichms01','Resistance'
'20','ichms02','Healing'
'21','ichms03','Velocity_(Light)'
'22','ichhs01','Agility'
'23','ichhs02','Aegis'
'24','ichhs03','Conservation_(Light)'
'25','ichts01','Not_Available'
'26','ichts02','Not_Available'
'27','ichts03','Not_Available'
'28','icfla01','Prism_Shard'
'29','icfla02','Fire_Wall'
'30','icfla03','Fire_Ball'
'31','icfla04','Flash_Beam'
'32','icfma01','Flame_Arrow'
'33','icfma02','Circle_of_Fire'
'34','icfma03','Fire_Bomb'
'35','icfma04','Radiant_Fall'
'36','icfha01','Blaze_Pearl'
'37','icfha02','Solar_Blade'
'38','icfha03','Blaze_Lance'
'39','icfha04','Meteor_Swarm'
'40','icfta01','Not_Available'
'41','icfta02','Not_Available'
'42','icfta03','Not_Available'
'43','icfta04','Not_Available'
'44','icala01','Ice_Shard'
'45','icala02','Geyser'
'46','icala03','Blind_Sight'
'47','icala04','Weakness'
'48','icama01','Frost_Arrow'
'49','icama02','Aqua_Blade'
'50','icama03','Vulnerability'
'51','icama04','Enfeeblement'
'52','icaha01','Raging_Wave'
'53','icaha02','Frost_Nova'
'54','icaha03','Sloth'
'55','icaha04','Slow'
'56','icata01','Not_Available'
'57','icata02','Not_Available'
'58','icata03','Not_Available'
'59','icata04','Not_Available'
'60','ictla01','Vein_Fall'
'61','ictla02','Poison_Mist'
'62','ictla03','Suppress'
'63','ictla04','Repress'
'64','ictma01','Rock_Blade'
'65','ictma02','Poison_Bloom'
'66','ictma03','Stifle'
'67','ictma04','Entangle'
'68','ictha01','Venom'
'69','ictha02','Sand_Storm'
'70','ictha03','Restrain'
'71','ictha04','Contain'
'72','ictta01','Not_Available'
'73','ictta02','Not_Available'
'74','ictta03','Not_Available'
'75','ictta04','Not_Available'
'76','icwla01','Spark'
'77','icwla02','Wind_Shear'
'78','icwla03','Counter'
'79','icwla04','Dispel'
'80','icwma01','Lightning_Bolt'
'81','icwma02','Air_Blast'
'82','icwma03','Refresh'
'83','icwma04','Sight'
'84','icwha01','Wind_Blast'
'85','icwha02','Chain_Lightning'
'86','icwha03','Individual_Cancellation'
'87','icwha04','Offensive_Cancellation'
'88','icwta01','Gravity_Field'
'89','icwta02','Thunder_Bird'
'90','icwta03','Defensive_Cancellation'
'91','icwta04','Surcease'
'92','icaex00','Training_Weakness'
'93','ictex00','Training_Mute_Soul'