'0','gtbb000','Bellato_Guard_Tower(system)'
'1','gtbb001','Light_Guard_Tower(Bellato1)'
'2','gtbb002','Guard_Tower(Bellato2)'
'3','gtbb003','Advanced_Guard_Tower(Bellato3)'
'4','gtbb004','Epochal_Guard_Tower(Bellato4)'
'5','gtbb005','Intense_Epochal_Guard_Tower(Bellato5)'
'6','gtbb006','Hedge_Hawk(Bellato6)'
'7','gtbb007','Advanced_Hedge_Hawk(Bellato7)'
'8','gtbb008','Intense_Epochal_Guard_Tower_T1(Bellato8)'
'9','gtbb009','Intense_Epochal_Guard_Tower_T2(Bellato9)'
'10','gtbb010','Hedge_Hawk_T1(Bellato10)'
'11','gtbb011','Hedge_Hawk_T2(Bellato11)'
'12','gtbb012','Advanced_Hedge_Hawk_T1(Bellato12)'
'13','gtbb013','Advanced_Hedge_Hawk_T2(Bellato13)'
'14','gtbb014','Dark_Hedge_Hawk(Bellato14)'
'15','gtbb015','Advanced_Dark_Hedge_Hawk(Bellato14)'
'16','gtbb016','Shining_Hawk(Bellato14)'
'17','gtbb017','Shining_Hawk_II(Bellato14)'
'18','gtbb018','Guard_Tower(Bellato18)'
'19','gtbb019','Guard_Tower(Bellato19)'
'20','gtbb020','Guard_Tower(Bellato20)'
'21','gtcc000','Cora_Guard_Tower(system)'
'22','gtcc001','Light_Guard_Tower(Cora1)'
'23','gtcc002','Guard_Tower(Cora2)'
'24','gtcc003','Advanced_Guard_Tower(Cora3)'
'25','gtcc004','Epochal_Guard_Tower(Cora4)'
'26','gtcc005','Intense_Epochal_Guard_Tower(Cora5)'
'27','gtcc006','Plasma_Lance(Cora6)'
'28','gtcc007','Advanced_Plasma_Lance(Cora7)'
'29','gtcc008','Intense_Epochal_Guard_Tower_T1(Cora8)'
'30','gtcc009','Intense_Epochal_Guard_Tower(Cora9)'
'31','gtcc010','Plasma_Lance_T1(Cora10)'
'32','gtcc011','Plasma_Lance_T2(Cora11)'
'33','gtcc012','Advanced_Plasma_Lance_T1(Cora12)'
'34','gtcc013','Advanced_Plasma_Lance_T2(Cora13)'
'35','gtcc014','Dark_lance(Cora14)'
'36','gtcc015','Advanced_Dark_lance(Cora14)'
'37','gtcc016','Shining_lance(Cora14)'
'38','gtcc017','Shining_lance?(Cora14)'
'39','gtcc018','Guard_Tower(Cora18)'
'40','gtcc019','Guard_Tower(Cora19)'
'41','gtcc020','Guard_Tower(Cora20)'
'42','gtaa000','Accretia_Guard_Tower(system)'
'43','gtaa001','Light_Guard_Tower(Accretia1)'
'44','gtaa002','Guard_Tower(Accretia2)'
'45','gtaa003','Advanced_Guard_Tower(Accretia3)'
'46','gtaa004','Epochal_Guard_Tower(Accretia4)'
'47','gtaa005','Intense_Epochal_Guard_Tower(Accretia5)'
'48','gtaa006','Linear_Canon(Accretia6)'
'49','gtaa007','Advanced_Linear_Canon(Accretia7)'
'50','gtaa008','Intense_Epochal_Guard_Tower_T1(Accretia8)'
'51','gtaa009','Intense_Epochal_Guard_Tower_T2(Accretia9)'
'52','gtaa010','Linear_Cannon_T1(Accretia10)'
'53','gtaa011','Linear_Cannon_T2(Accretia11)'
'54','gtaa012','Advanced_Linear_Cannon_T1(Accretia12)'
'55','gtaa013','Advanced_Linear_Cannon_T2(Accretia13)'
'56','gtaa014','Dark_linear_canon(Accretia14)'
'57','gtaa015','Advanced_Dark_linear_canon(Accretia14)'
'58','gtaa016','Shining_canon(Accretia14)'
'59','gtaa017','Shining_canon_custom(Accretia14)'
'60','gtaa018','Guard_Tower(Accretia18)'
'61','gtaa019','Guard_Tower(Accretia19)'
'62','gtaa020','Guard_Tower(Accretia20)'