'0','izbbb00','Training_Bellato_HQ(Map)'
'1','izccc00','Training_Cora_HQ(Map)'
'2','izaaa00','Training_Accretia_HQ(Map)'
'3','izbbb01','Bellato_HQ(Map)'
'4','izccc01','Cora_HQ(Map)'
'5','izaaa01','Accretia_HQ(Map)'
'6','izbnn01','Solus_Settlement(Map)'
'7','izbnn02','Anacaade_Settlement(Map)'
'8','izcnn01','Haram_Stockade(Map)'
'9','izcnn02','Numerus_Stockade(Map)'
'10','izann01','Armory-213(Map)'
'11','izann02','Armory-117(Map)'
'12','izree01','Crag_Mine_Field(Map)'
'13','izpll01','Ether_Platform(Map)'
'14','izset01','Sette_Desert(Map)'
'15','izcol01','Caldron_Volcanic_Zone(Map)'
'16','izelf00','Ancient_Edisil_Kingdom`s_Map(Map)'
'17','izelf01','Elven_Area(Map)'