'0','00000','Young_Flym(A)'
'1','00001','Young_Flym(B)'
'2','00002','Young_Flym(C)'
'3','00100','Wing(A)'
'4','00101','Wing(B)'
'5','00102','Wing(C)'
'6','00300','Digger_Clan(A)'
'7','00301','Digger_Clan(B)'
'8','00201','Flym(B)'
'9','00202','Flym(C)'
'10','00200','Flym(A)'
'11','00500','Stingbug(A)'
'12','00501','Stingbug(B)'
'13','00302','DiggerClan(C)'
'14','00600','Heavy_Wing(A)'
'15','00400','Flym_Guard(A)'
'16','00401','Flym_Guard(B)'
'17','00402','Flym_Guard(C)'
'18','00502','Stingbug(C)'
'19','00900','Marr(A)'
'20','00901','Marr(B)'
'21','00700','Demolith(A)'
'22','00701','Demolith(B)'
'23','00702','Demolith(C)'
'24','00802','Adult_Stingbug(C)'
'25','00800','Adult_Stingbug(A)'
'26','00801','Adult_Stingbug(B)'
'27','00601','Heavy_Wing(B)'
'28','00602','Heavy_Wing(C)'
'29','00902','Marr(C)'
'30','00B00','Clan(A)'
'31','00A01','Splinter_Brat(B)'
'32','00A02','Splinter_Brat(C)'
'33','00A00','Splinter_Brat(A)'
'34','00D00','Lunker(A)'
'35','00D01','Lunker(B)'
'36','00E01','Host_Marr(B)'
'37','00E02','Host_Marr(C)'
'38','00E00','Host_Marr(A)'
'39','00C00','WarBeast(A)'
'40','00C01','WarBeast(B)'
'41','00D02','Lunker(C)'
'42','00F00','Ratmoth(A)'
'43','00F01','Ratmoth(B)'
'44','00F02','Ratmoth(C)'
'45','01000','Splinter(A)'
'46','00C02','WarBeast(C)'
'47','00B01','Clan(B)'
'48','00B02','Clan(C)'
'49','01100','Snatcher_Cheat(A)'
'50','01001','Splinter(B)'
'51','01002','Splinter(C)'
'52','01200','Neo_WarBeast(A)'
'53','01101','Snatcher_Cheat(B)'
'54','01102','Snatcher_Cheat(C)'
'55','01401','BoClan(B)'
'56','01402','BoClan(C)'
'57','01400','BoClan(A)'
'58','01201','Neo_WarBeast(B)'
'59','01202','Neo_WarBeast(C)'
'60','01301','Bloc_Lunker(B)'
'61','01302','Bloc_Lunker(C)'
'62','01300','Bloc_Lunker(A)'
'63','01700','Vafer_Nipper(A)'
'64','01701','Vafer_Nipper(B)'
'65','01602','Argol(C)'
'66','01500','Big_Ratmoth(A)'
'67','01501','Big_Ratmoth(B)'
'68','01502','Big_Ratmoth(C)'
'69','01600','Argol(A)'
'70','01601','Argol(B)'
'71','01702','Vafer_Nipper(C)'
'72','01900','Cannival(A)'
'73','01B00','Bulky_Lunker(A)'
'74','01B01','Bulky_Lunker(B)'
'75','01A02','Argolquich(C)'
'76','01800','GaffTail(A)'
'77','01801','GaffTail(B)'
'78','01802','GaffTail(C)'
'79','01901','Cannival(B)'
'80','01902','Cannival(C)'
'81','01A00','Argolquich(A)'
'82','01A01','Argolquich(B)'
'83','01B02','Bulky_Lunker(C)'
'84','01E00','Snatcher_Hurl(A)'
'85','01E01','Snatcher_Hurl(B)'
'86','01C01','Lapise(B)'
'87','01D02','Lava(C)'
'88','01C00','Lapise(A)'
'89','01C02','Lapise(C)'
'90','01D00','Lava(A)'
'91','01D01','Lava(B)'
'92','01E02','Snatcher_Hurl(C)'
'93','01F00','Gaf(A)'
'94','01F01','Gaf(B)'
'95','01F02','Gaf(C)'
'96','02000','Twizer(A)'
'97','02001','Twizer(B)'
'98','02002','Twizer(C)'
'99','02300','Lizard(A)'
'100','02301','Lizard(B)'
'101','02101','Crawler_Bunch(B)'
'102','02102','Crawler_Bunch(C)'
'103','02202','Vafer_Luther(C)'
'104','046A0','Lazhuardian_Warrior(Dun01)'
'105','02400','Grumble(A)'
'106','02401','Grumble(B)'
'107','02402','Grumble(C)'
'108','02100','Crawler_Bunch(A)'
'109','02200','Vafer_Luther(A)'
'110','02201','Vafer_Luther(B)'
'111','02302','Lizard(C)'
'112','048A0','Spell_Lazhuardian(Dun01)'
'113','02700','Ghost(A)'
'114','02500','Rigor_Lapise(A)'
'115','02501','Rigor_Lapise(B)'
'116','02602','Ops_Lava(C)'
'117','047A0','Lazhuardian(Dun01)'
'118','02800','Grumble_Hook(A)'
'119','02801','Grumble_Hook(B)'
'120','02802','Grumble_Hook(C)'
'121','02600','Ops_Lava(A)'
'122','02601','Ops_Lava(B)'
'123','02502','Rigor_Lapise(C)'
'124','02701','Ghost(B)'
'125','02702','Ghost(C)'
'126','041A0','Brutal(Dun01)'
'127','041A3','Mater_Brutal(Dun01_Boss)'
'128','04A00','Crystal(A)'
'129','04A01','Crystal(B)'
'130','04A02','Crystal(C)'
'131','02B00','Sandworm(A)'
'132','02B01','Sandworm(B)'
'133','02B02','Sandworm(C)'
'134','02900','Crawler_Cast(A)'
'135','02901','Crawler_Cast(B)'
'136','02902','Crawler_Cast(C)'
'137','02A00','Anabola(A)'
'138','02A01','Anabola(B)'
'139','02A02','Anabola(C)'
'140','04B00','Controller_Device(A)'
'141','04B01','Controller_Device(B)'
'142','04B02','Controller_Device(C)'
'143','02C00','Crook(A)'
'144','02C01','Crook(B)'
'145','02C02','Crook(C)'
'146','02D00','Villain_Cannival(A)'
'147','02D01','Villain_Cannival(B)'
'148','02D02','Villain_Cannival(C)'
'149','046A1','Lazhuardian_Warrior(Dun23)'
'150','02E00','Hue_Gaff(A)'
'151','02E01','Hue_Gaff(B)'
'152','02E02','Hue_Gaff(C)'
'153','02F00','Vafer_Sly(A)'
'154','02F01','Vafer_Sly(B)'
'155','02F02','Vafer_Sly(C)'
'156','041A1','Brutal(Dun23)'
'157','03200','Snatcher_Bite(A)'
'158','03201','Snatcher_Bite(B)'
'159','03202','Snatcher_Bite(C)'
'160','03500','Snatcher_Horn(A)'
'161','03501','Snatcher_Horn(B)'
'162','03502','Snatcher_Horn(C)'
'163','03000','Crawler_Axle(A)'
'164','03001','Crawler_Axle(B)'
'165','03002','Crawler_Axle(C)'
'166','03100','Vafer_Mortar(A)'
'167','03101','Vafer_Mortar(B)'
'168','03102','Vafer_Mortar(C)'
'169','03400','Vafer_Brute(A)'
'170','03401','Vafer_Brute(B)'
'171','03402','Vafer_Brute(C)'
'172','03301','Heller(B)'
'173','03302','Heller(C)'
'174','047A1','Lazhuardian(Dun23)'
'175','03800','Elder_Lizard(A)'
'176','03801','Elder_Lizard(B)'
'177','03802','Elder_Lizard(C)'
'178','03B00','Armed_Ghost(A)'
'179','03B01','Armed_Ghost(B)'
'180','03B02','Armed_Ghost(C)'
'181','03600','Crawler_Maul(A)'
'182','03601','Crawler_Maul(B)'
'183','03602','Crawler_Maul(C)'
'184','03700','Clod(A)'
'185','03701','Clod(B)'
'186','03702','Clod(C)'
'187','03300','Heller(A)'
'188','0100C','Splinter_Guard(Splinter_Guard)'
'189','0110C','Snatcher_Cheat_Guard(Snatcher_Cheat_Guard)'
'190','048A1','Spell_Lazhuardian(Dun23)'
'191','03A00','Robust_Lava(A)'
'192','03A01','Robust_Lava(B)'
'193','03A02','Robust_Lava(C)'
'194','03900','Naiad_Heller(A)'
'195','03901','Naiad_Heller(B)'
'196','03902','Naiad_Heller(C)'
'197','0120C','Neo_WarBeast_Guard(Neo_WarBeast_Guard)'
'198','0130C','Bloc_Lunker_Guard(Bloc_Lunker_Guard)'
'199','0150C','Big_Ratmoth_Guard(Big_Ratmoth_Guard)'
'200','03C00','Grumble_Owl(A)'
'201','03C01','Grumble_Owl(B)'
'202','03C02','Grumble_Owl(C)'
'203','03E00','Meth_Sandworm(A)'
'204','03E01','Meth_Sandworm(B)'
'205','03E02','Meth_Sandworm(C)'
'206','0160C','Argol_Guard(Argol_Guard)'
'207','0170C','Vafer_Niffer_Guard(Guard)'
'208','046A2','Lazhuardian_Warrior(Dun45)'
'209','03D00','King_Twizer(A)'
'210','03D01','King_Twizer(B)'
'211','03D02','King_Twizer(C)'
'212','03F00','Queen_Crook(A)'
'213','03F01','Queen_Crook(B)'
'214','03F02','Queen_Crook(C)'
'215','04603','Lazhuardian_Warrior(D)'
'216','01A0C','Argolquich_Guard(Argolquich_Guard)'
'217','01D0C','Lava_Guard(Lava_Guard)'
'218','041A2','Brutal(Dun45)'
'219','04000','Anabola_Cyst(A)'
'220','04001','Anabola_Cyst(B)'
'221','04002','Anabola_Cyst(C)'
'222','04200','Mit_Clod(A)'
'223','04201','Mit_Clod(B)'
'224','04202','Mit_Clod(C)'
'225','0200C','Twizer_Guard(Twizer_Guard)'
'226','0240C','Grumble_Guard(Grumble_Guard)'
'227','0230C','Lizard_Guard(Lizard_Guard)'
'228','047A2','Lazhuardian(Dun45)'
'229','04100','Brutal(A)'
'230','04101','Brutal(B)'
'231','04102','Brutal(C)'
'232','01004','Splinter_Rex(Splinter_A_Boss)'
'233','01005','Splinter_Rex(Splinter_B_Boss)'
'234','01006','Splinter_Rex(Splinter_C_Boss)'
'235','01104','Rook_Snatcher(Snatcher_Cheat_A_Boss)'
'236','01105','Rook_Snatcher(Snatcher_Cheat_B_Boss)'
'237','01106','Rook_Snatcher(Snatcher_Cheat_C_Boss)'
'238','04703','Lazhuardian(D)'
'239','0220C','Vafer_Luther_Guard(Vafer_Luther_Guard)'
'240','01F0C','Gaf_Guard(Gaf_Guard)'
'241','0590B','Chuty(AceD)'
'242','048A2','SpelLazhuardian(Dun45)'
'243','01204','WarBeast_Kin(Neo_WarBeast_A_Boss)'
'244','01205','WarBeast_Kin(Neo_WarBeast_B_Boss)'
'245','01206','WarBeast_Kin(Neo_WarBeast_C_Boss)'
'246','01304','Vice_Bloc_Lunker(Bloc_Lunker_A_Boss)'
'247','01305','Vice_Bloc_Lunker(Bloc_Lunker_B_Boss)'
'248','01306','Vice_Bloc_Lunker(Bloc_Lunker_C_Boss)'
'249','01504','Frenzy_Ratmoth(A_Boss)'
'250','01505','Frenzy_Ratmoth(B_Boss)'
'251','01506','Frenzy_Ratmoth(C_Boss)'
'252','02C0C','Crook_Guard(Crook_Guard)'
'253','02D0C','Villain_Cannival_Guard(Guard)'
'254','04C0B','Hobo_Sword(AceD)'
'255','04D0B','Hobo_Might(AceD)'
'256','01604','Argol_Drone(Argol_A_Boss)'
'257','01605','Argol_Drone(Argol_B_Boss)'
'258','01606','Argol_Drone(Argol_C_Boss)'
'259','01704','Freak_Vafer_Niffer(A_Boss)'
'260','01705','Freak_Vafer_Niffer(B_Boss)'
'261','01706','Freak_Vafer_Niffer(C_Boss)'
'262','04803','SpelLazhuardian(D)'
'263','03F0C','Queen_Crook_Guard(Queen_Crook_Guard)'
'264','03D0C','King_Twizer_Guard(King_Twizer_Guard)'
'265','041A4','Mater_Brutal(Dun23_Boss)'
'266','04E0B','Draco(AceD)'
'267','01A04','Argol_Wasp(Argolquich_A_Boss)'
'268','01A05','Argol_Wasp(Argolquich_B_Boss)'
'269','01A06','Argol_Wasp(Argolquich_C_Boss)'
'270','01D04','Great_Lava(Lava_A_Boss)'
'271','01D05','Great_Lava(Lava_B_Boss)'
'272','01D06','Great_Lava(Lava_C_Boss)'
'273','0410C','Brutal_Guard(Brutal_Guard)'
'274','0420C','Mit_Clod_Guard(Mit_Clod_Guard)'
'275','04F0B','Hobo_Cutter(AceD)'
'276','0500B','Hobo_Turnpike(AceD)'
'277','04300','Crawler_Rex(A)'
'278','04301','Crawler_Rex(B)'
'279','04302','Crawler_Rex(C)'
'280','04400','Vafer_Rex(A)'
'281','04401','Vafer_Rex(B)'
'282','04402','Vafer_Rex(C)'
'283','04500','Snatcher_Rex(A)'
'284','04501','Snatcher_Rex(B)'
'285','04502','Snatcher_Rex(C)'
'286','02404','Fierce_Grumble(Grumble_A_Boss)'
'287','02405','Fierce_Grumble(Grumble_B_Boss)'
'288','02406','Fierce_Grumble(Grumble_C_Boss)'
'289','02004','Twizer_Rex(Twizer_A_Boss)'
'290','02005','Twizer_Rex(Twizer_B_Boss)'
'291','02006','Twizer_Rex(Twizer_C_Boss)'
'292','02304','Lizard_Khan(Lizard_A_Boss)'
'293','02305','Lizard_Khan(Lizard_B_Boss)'
'294','02306','Lizard_Khan(Lizard_C_Boss)'
'295','0430C','Crawler_Rex_Guard(Crawler_Rex_Guard)'
'296','0440C','Vafer_Rex_Guard(Vafer_Rex_Guard)'
'297','0450C','Snatcher_Rex_Guard(Snatcher_Rex_Guard)'
'298','0510B','Passer_Alpha(AceD)'
'299','01F04','GafMale(Gaf_A_Boss)'
'300','01F05','GafMale(Gaf_B_Boss)'
'301','01F06','GafMale(Gaf_C_Boss)'
'302','02204','RashVafer_Luther(Vafer_Luther_A_Boss)'
'303','02205','RashVafer_Luther(Vafer_Luther_B_Boss)'
'304','02206','RashVafer_Luther(Vafer_Luther_C_Boss)'
'305','0520B','Hobo_Blade(AceD)'
'306','0530B','Hobo_Rover(AceD)'
'307','02C04','King_Crook(Crook_A_Boss)'
'308','02C05','King_Crook(Crook_B_Boss)'
'309','02C06','King_Crook(Crook_C_Boss)'
'310','02D04','Rex_Cannival(Villain_Cannival_A_Boss)'
'311','02D05','Rex_Cannival(Villain_Cannival_B_Boss)'
'312','02D06','Rex_Cannival(Villain_Cannival_C_Boss)'
'313','0540B','Passer_Beta(AceD)'
'314','0550B','Drako_Konu(AceD)'
'315','03F04','Blood_Queen_Crook(Queen_Crook_A_Boss)'
'316','03F05','Blood_Queen_Crook(Queen_Crook_B_Boss)'
'317','03F06','Blood_Queen_Crook(Queen_Crook_C_Boss)'
'318','03D04','Blood_King_Twizer(King_Twizer_A_Boss)'
'319','03D05','Blood_King_Twizer(King_Twizer_B_Boss)'
'320','03D06','Blood_King_Twizer(King_Twizer_C_Boss)'
'321','041A5','Mater_Brutal(Dun45_Boss)'
'322','0560B','Caliana_Crew(AceD)'
'323','0570B','Caliana_Atrock(AceD)'
'324','0560C','Caliana_Crew(Caliana_Crew_Guard)'
'325','0570C','Caliana_Atrock(Caliana_Atrock_Guard)'
'326','04104','Brutal_Rex(Brutal_A_Boss)'
'327','04105','Brutal_Rex(Brutal_B_Boss)'
'328','04106','Brutal_Rex(Brutal_C_Boss)'
'329','04204','Heavy_Mit_Clod(Mit_Clod_A_Boss)'
'330','04205','Heavy_Mit_Clod(Mit_Clod_B_Boss)'
'331','04206','Heavy_Mit_Clod(Mit_Clod_C_Boss)'
'332','04304','Blood_Crawler_Rex(Crawler_Rex_A_Boss)'
'333','04305','Blood_Crawler_Rex(Crawler_Rex_B_Boss)'
'334','04306','Blood_Crawler_Rex(Crawler_Rex_C_Boss)'
'335','04404','Blood_Vafer_Rex(Vafer_Rex_A_Boss)'
'336','04405','Blood_Vafer_Rex(Vafer_Rex_B_Boss)'
'337','04406','Blood_Vafer_Rex(Vafer_Rex_C_Boss)'
'338','04504','Fierce_Snatcher_Rex(Snatcher_Rex_A_Boss)'
'339','04505','Fierce_Snatcher_Rex(Snatcher_Rex_B_Boss)'
'340','04506','Fierce_Snatcher_Rex(Snatcher_Rex_C_Boss)'
'341','05807','Caliana_Princess(Caliana_Princess_D_Boss)'
'342','04903','Holystone_Keeper(D)'
'343','05A0B','Volcanic_Demolith(AceD)'
'344','05B0B','Volcanic_Lava(AceD)'
'345','05C0B','Grave_Lapise(AceD)'
'346','05D0B','Volcanic_Grumble(AceD)'
'347','05E0B','Sizzler(AceD)'
'348','05F0B','Ash(AceD)'
'349','0600B','Thorn_Ash(AceD)'
'350','0610B','Blaze_Bloc(AceD)'
'351','06F0B','Archer(AceD)'
'352','0700B','Scout(AceD)'
'353','0710B','Desperado(AceD)'
'354','0720B','Caster(AceD)'
'355','0730B','Psyper(AceD)'
'356','0740B','Commando(AceD)'
'357','0750B','Sniper(AceD)'
'358','0760B','Champion(AceD)'
'359','0770B','Hunter(AceD)'
'360','0780B','Gunner(AceD)'
'361','0790B','Summoner(AceD)'
'362','07A0B','Destroyer(AceD)'
'363','07B0B','Miler(AceD)'
'364','07C0B','Chandra(AceD)'
'365','07D0B','Knights(AceD)'
'366','07E0B','Gladius(AceD)'
'367','07F0B','Turncoat_Archer(AceD)'
'368','0800B','Turncoat_Scout(AceD)'
'369','0810B','Turncoat_Desperado(AceD)'
'370','0820B','Turncoat_Caster(AceD)'
'371','0830B','Turncoat_Psyper(AceD)'
'372','0840B','Turncoat_Commando(AceD)'
'373','0850B','Turncoat_Sniper(AceD)'
'374','0860B','Turncoat_Champion(AceD)'
'375','0870B','Turncoat_Hunter(AceD)'
'376','0880B','Turncoat_Gunner(AceD)'
'377','0890B','Turncoat_Summoner(AceD)'
'378','08A0B','Turncoat_Destroyer(AceD)'
'379','08B0B','Turncoat_Miler(AceD)'
'380','08C0B','Turncoat_Chandra(AceD)'
'381','08D0B','Turncoat_Knight(AceD)'
'382','08E0B','Turncoat_Gladius(AceD)'
'383','09407','Baal_Hamon(D_Boss)'
'384','06E0C','Belphegor_Guard(Guard)'
'385','06D07','Belphegor(D_Boss)'
'386','06203','Arslot(D)'
'387','06303','Pray_Maul(D)'
'388','06403','Necro_Metal(D)'
'389','06503','Berload(D)'
'390','0661B','Boggie_Volt(AceD)'
'391','06703','Grave_Stone(D)'
'392','0680B','Blade_Pawn(AceD)'
'393','06903','Stone_Knight(D)'
'394','06A03','Stone_Bloc(D)'
'395','06B03','Hum_BaBa(D)'
'396','06C03','Kur(D)'
'397','06D03','Belphegor(D)'
'398','06E03','Belphegor_Guard(D)'
'399','08F03','Fire_Tower(D)'
'400','09003','Tower(D)'
'401','09103','Rajuil_Tower(D)'
'402','0920B','Assassin_BuilderA(AceD)'
'403','0930B','Assassin_BuilderB(AceD)'
'404','09403','Baal_Hamon(D)'
'405','09507','Bel(Bel_D_Boss)'
'406','0960C','Bel_Guard(Bel_Guard_Guard)'
'407','01508','Big_Ratmoth(AceA)'
'408','01509','Big_Ratmoth(AceB)'
'409','0150A','Big_Ratmoth(AceC)'
'410','01908','Cannival(AceA)'
'411','01909','Cannival(AceB)'
'412','0190A','Cannival(AceC)'
'413','01B08','Bulky_Lunker(AceA)'
'414','01B09','Bulky_Lunker(AceB)'
'415','01B0A','Bulky_Lunker(AceC)'
'416','01A08','Argolquich(AceA)'
'417','01A09','Argolquich(AceB)'
'418','01A0A','Argolquich(AceC)'
'419','02708','Ghost(AceA)'
'420','02709','Ghost(AceB)'
'421','0270A','Ghost(AceC)'
'422','02508','Rigor_Lapise(AceA)'
'423','02509','Rigor_Lapise(AceB)'
'424','0250A','Rigor_Lapise(AceC)'
'425','02608','Ops_Lava(AceA)'
'426','02609','Ops_Lava(AceB)'
'427','0260A','Ops_Lava(AceC)'
'428','02808','Grumble_Hook(AceA)'
'429','02809','Grumble_Hook(AceB)'
'430','0280A','Grumble_Hook(AceC)'
'431','03B08','Armed_Ghost(AceA)'
'432','03B09','Armed_Ghost(AceB)'
'433','03B0A','Armed_Ghost(AceC)'
'434','03A08','Robust_Lava(AceA)'
'435','03A09','Robust_Lava(AceB)'
'436','03A0A','Robust_Lava(AceC)'
'437','03908','Naiad_Heller(AceA)'
'438','03909','Naiad_Heller(AceB)'
'439','0390A','Naiad_Heller(AceC)'
'440','03E08','Meth_Sandworm(AceA)'
'441','03E09','Meth_Sandworm(AceB)'
'442','03E0A','Meth_Sandworm(AceC)'
'443','04008','Anabola_Cyst(AceA)'
'444','04009','Anabola_Cyst(AceB)'
'445','0400A','Anabola_Cyst(AceC)'
'446','04208','Mit_Clod(AceA)'
'447','04209','Mit_Clod(AceB)'
'448','0420A','Mit_Clod(AceC)'
'449','04108','Brutal(AceA)'
'450','04109','Brutal(AceB)'
'451','0410A','Brutal(AceC)'
'452','02A0C','Anabola_Guard(Anabola_Guard)'
'453','04004','Heavy_Anabola(Anabola_Cyst_A_Boss)'
'454','04005','Heavy_Anabola(Anabola_Cyst_B_Boss)'
'455','04006','Heavy_Anabola(Anabola_Cyst_C_Boss)'
'456','09704','Brath(Brath_A_Boss)'
'457','09705','Brath(Brath_B_Boss)'
'458','09706','Brath(Brath_C_Boss)'
'459','0970C','Brath_Guard(Brath_Guard)'
'460','04713','Small_Lazhuardian(Lazhuardian_(D)'
'461','01B0B','Bulky_Lunker(AceD)'
'462','09A04','Titi(A_Boss)'
'463','09A05','Titi(B_Boss)'
'464','09A06','Titi(C_Boss)'
'465','09804','Mati(A_Boss)'
'466','09805','Mati(B_Boss)'
'467','09806','Mati(C_Boss)'
'468','09B04','Coti(A_Boss)'
'469','09B05','Coti(B_Boss)'
'470','09B06','Coti(C_Boss)'
'471','09904','Wati(A_Boss)'
'472','09905','Wati(B_Boss)'
'473','09906','Wati(C_Boss)'
'474','09F0C','Cuty(Guard)'
'475','09F0C','Cuty(Guard)'
'476','09F0C','Cuty(Guard)'
'477','09D0C','Poty(Guard)'
'478','09D0C','Poty(Guard)'
'479','09D0C','Poty(Guard)'
'480','0A00C','Nuty(Guard)'
'481','0A00C','Nuty(Guard)'
'482','0A00C','Nuty(Guard)'
'483','09C0C','Toti(Guard)'
'484','09C0C','Toti(Guard)'
'485','09C0C','Toti(Guard)'
'486','0A10C','Shuty(Guard)'
'487','0A10C','Shuty(Guard)'
'488','0A10C','Shuty(Guard)'
'489','09E0C','Cati(Guard)'
'490','09E0C','Cati(Guard)'
'491','09E0C','Cati(Guard)'
'492','06F13','Archer(D+)'
'493','07013','Scouter(D+)'
'494','07113','Desperado(D+)'
'495','07213','Caster(D+)'
'496','07313','Psyper(D+)'
'497','07413','Commando(D+)'
'498','07513','Sniper(D+)'
'499','07613','Champion(D+)'
'500','07713','Hunter(D+)'
'501','07813','Gunner(D+)'
'502','07913','Summoner(D+)'
'503','07A13','Destroyer(D+)'
'504','07B13','Miler(D+)'
'505','07C13','Chandra(D+)'
'506','07D13','Knight(D+)'
'507','07E13','Gladius(D+)'
'508','0531B','Hobo_Sniper(AceD)'
'509','0A20B','Core_Holystone(AceD)'
'510','0A30B','Heart(AceD1)'
'511','0A40B','Two_Towers(AceD)'
'512','0A50B','Crystal_Box(AceD)'
'513','0A60B','Rod(AceD)'
'514','0A70B','Memoria_Gem(AceD1)'
'515','0910B','LaJuil_Tower(AceD)'
'516','0A90B','Bicone(AceD)'
'517','0AA0B','Soul_Brazier(AceD)'
'518','0A31B','Heart(AceD2)'
'519','0A32B','Heart(AceD3)'
'520','0A33B','Heart(AceD4)'
'521','0670B','Grave_Stone(AceD1)'
'522','0671B','Grave_Stone(AceD2)'
'523','0A71B','Memoria_Gem(AceD2)'
'524','0A72B','Memoria_Gem(AceD3)'
'525','0A73B','Memoria_Gem(AceD4)'
'526','09417','Baal_Hamon(Baal_Hamon_FakeDBoss)'
'527','0AB07','Rock_Jaw(Rock_Jaw_DBoss)'
'528','0AC07','Blink(Blink_DBoss)'
'529','0AD07','Soul_Sinder(Soul_Sinder_DBoss)'
'530','0AE07','Spyfus(DBoss)'
'531','0AF07','Taraven(DBoss)'
'532','0B007','Dagnue(DBoss)'
'533','0B107','Dagan(DBoss)'
'534','0B207','Dagon(DBoss)'
'535','0B30B','Calliana_Archer(AceD)'
'536','07503','Turncoat_Sniper(Champion_D)'
'537','08C1B','Turncoat_Wizard(AceD)'
'538','07F13','Turncoat_Adventurer(Champion_D)'
'539','0892B','Turncoat_Warlock(AceD)'
'540','08013','Turncoat_Dementor(Champion_D)'
'541','08B13','Turncoat_Shield_Miler(Elite_D)'
'542','08513','Turncoat_Sentinel(Champion_D)'
'543','08C3B','Turncoat_Astraler(AceD)'
'544','08D13','Turncoat_Black_Knights(Elite_D)'
'545','08713','Turncoat_Stealer(Champion_D)'
'546','0891B','Turncoat_Graser(AceD)'
'547','08E13','Turncoat_Mercenery(Elite_D)'
'548','08023','Turncoat_Phantom_Shadow(Champion_D)'
'549','08413','Turncoat_Armsman(Elite_D)'
'550','08113','Turncoat_Infiltrator(Champion_D)'
'551','08D23','Turncoat_Guardian(Elite_D)'
'552','08723','Turncoat_Assassin(Champion_D)'
'553','08A23','Turncoat_Assulter(Elite_D)'
'554','08813','Turncoat_Striker(Champion_D)'
'555','08423','Turncoat_Berserker(Elite_D)'
'556','0831B','Turncoat_HolyChandra(AceD)'
'557','08613','Turncoat_Templar(Elite_D)'
'558','0821B','Turncoat_Dark_Priest(AceD)'
'559','08A33','Tuncoat_Punisher(Elite_D)'
'560','04F1B','Hobo_Assassin(Ace_D)'
'561','0501B','Hobo_Trooper(Ace_D)'
'562','0511B','Passer_Gamma(AceD)'
'563','05213','Hobo_Defender(Champion_D)'
'564','0541B','Passer_Delta(AceD)'
'565','0B503','Scud(D)'
'566','0B603','Giant_Scud(Champion_D)'
'567','0B70B','Marsh_Scud(AceD)'
'568','0B803','Giant_Marsh_Scud(Elite_D)'
'569','06603','Boggie_Volt(Elite_D)'
'570','06A0B','Stone_Bloc(AceD)'
'571','0B403','Devistator(Champion_D)'
'572','05817','Calliana_Queen(CallianaPrincess_DBoss)'
'573','001A0','Wing(Dun01)'
'574','006A0','Heavy_Wing(Dun01)'
'575','000A0','Young_Flym(Dun01)'
'576','006A3','Dark_Heavy_Wing(HeavyWing_Dun01Boss)'
'577','011B0','Snatcher_Cheat(Dun01Old)'
'578','002A0','Flym(Dun01)'
'579','01EA0','Snatcher_Hurl(Dun01)'
'580','004A0','Flym_Guard(Dun01)'
'581','032A0','Snatcher_Bite(Dun01)'
'582','004A3','FlymChief(Flym_Guard_Dun01Boss)'
'583','0020C','FlymRex_Guard(Flym_Guard)'
'584','018A0','GafTail(Dun01)'
'585','024A0','Grumble(Dun01)'
'586','002A3','Flym_Rex(Flym_Dun01Boss)'
'587','01FA0','Gaf(Dun01)'
'588','028A0','Grumble_Hook(Dun01)'
'589','03CA0','Grumble_Aul(Dun01)'
'590','02EA0','Hue_Gaff(Dun01)'
'591','0280C','Fierce_Grumble_Guard(Guard)'
'592','05DA3','Mator_Grumble(Dun01Boss)'
'593','05AA0','Volcanic_Demolish(Dun01)'
'594','028A3','Fierce_Grumble_Hook(Dun01Boss)'
'595','05AA0','Volcanic_Demolish(Dun01)'
'596','00AA0','Splinter_Brat(Dun01)'
'597','016A0','Argol(Dun01)'
'598','02EA3','Mater_Hue_Gaff(Dun01Boss)'
'599','05BA0','Volcanic_Lava(Dun01)'
'600','010A0','Splinter(Dun01)'
'601','01AA0','Argolquich(Dun01)'
'602','05DA0','Volcanic_Grumble(Dun01)'
'603','041B0','Brutal(Dun01Old)'
'604','010AC','Splinter_Guardsnp'
'605','01DA0','Lava(Dun01)'
'606','017A0','Vafer_Nipper(Dun01)'
'607','023A0','Lizard(Dun01)'
'608','05AA3','Blood_Demolis(Dun01Boss)'
'609','00AA3','Mator_Splinter_Brat'
'610','021A0','Crawler_Bunch(Dun01)'
'611','022A0','Vafer_Ruder(Dun01)'
'612','05EA3','Sizzler_Rex(Dun01Boss)'
'613','038A0','Elder_Lizard(Dun01)'
'614','026A0','Ops_Lava(Dun01)'
'615','029A0','Crawler_Cast(Dun01)'
'616','03AA0','Robust_Lava(Dun01)'
'617','02FA0','Vafer_Sly(Dun01)'
'618','030A0','Crawler_Axle(Dun01)'
'619','034A0','Vafer_Barbar(Dun01)'
'620','010A3','Splinter_Rex(Dun01Boss)'
'621','038A3','Dark_Elder_Lizard(Dun01Boss)'
'622','036A3','Blood_Crawler_Maul(Dun01Boss)'
'623','02A0C','Anabola_Guard(Anabola_Guard)'
'624','03AA3','Great_Robust_Lava(Dun01Boss)'
'625','05FA0','Ash(Dun01)'
'626','02CA0','Crook(Dun01)'
'627','037A0','Clode(Dun01)'
'628','04DA0','Hobo_Might(Dun01)'
'629','04CA0','Hobo_Sword(Dun01)'
'630','023AC','Lizard_Kahn_Guard(Dun01Guard)'
'631','042A0','Meat_Clode(Dun01)'
'632','060A0','Thorn_Ash(Dun01)'
'633','020A0','Twiser(Dun01)'
'634','04FA0','Hobo_Cutter(Dun01)'
'635','050A0','Hobo_TurnPike(Dun01)'
'636','023A3','Lizard_Kahn(Dun01)'
'637','061A0','Blaze_Bloc(Dun01)'
'638','03FA0','Queen_Crook(Dun01)'
'639','051A0','Passer_Alpha(Dun01)'
'640','053A0','Hobo_Rober(Dun01)'
'641','03DA0','King_Twiser(Dun01)'
'642','054A3','Armed_Passer_Beta(Dun01Boss)'
'643','060A3','Blood_Son_Ash(Dun01Boss)'
'644','011A0','Snatcher_Cheat(Dun01)'
'645','02AA0','Anabola(Dun01)'
'646','037A3','Dark_Clode(Clod_Dun01Boss)'
'647','082A0','Turncoat_Caster(Dun01)'
'648','033A0','Heller(Dun01)'
'649','052A3','Armed_Hobo_Blade(Dun01Boss)'
'650','039A0','Najad_Heller(Dun01)'
'651','035A0','Snatcher_Horn(Dun01)'
'652','040A0','AnabolaCyst(Dun01)'
'653','056A0','Calliana_Crew(Dun01)'
'654','057A0','Calliana_Atroc(Dun01)'
'655','081A0','Turncoat_Desperado(Dun01)'
'656','042A3','Heavy_Meat_Clode(Dun01Boss)'
'657','0320C','Snatcher_Horn_Guard(Guard)'
'658','035A3','Snatcher_Horn_Rex(Dun01Boss)'
'659','039A3','Queen_Naiad_Heller(Dun01Boss)'
'660','045A3','Dark_Snatcher_Rex(Dun01Boss)'
'661','040A3','Queen_Anabola_Cyst(Dun01Boss)'
'662','08EA3','Turncoat_Commander(Dun01Boss)'
'663','09203','Assassin_Builder_?(ChampionD)'
'664','0AB0C','Rock_Jaw(Guard)'
'665','0AF0C','Taraven(Guard)'
'666','0B30C','Calliana_Archer(Guard)'
'667','0AC0C','BlinkGuard(Guard)'
'668','08AA0','Turncoat_Destroyer(Dun01)'
'669','0AD0C','Soul_Sinder_Guard(Soul_Sinder_Guard)'
'670','04E1B','Drake_Hatchling(AceD)'
'671','0B513','ScudLava(D)'
'672','0672D','Grave_Stone(Event)'
'673','06C1B','Curr(AceD)'
'674','06B13','Hum_BaBa(Champion_D)'
'675','06C0B','Great_Curr(AceD)'
'676','06B23','Giant_Baba(Elite_D)'
'677','05A13','Infernal_Demolis(Champion_D)'
'678','05B13','Infernal_Lava(Champion_D)'
'679','05C13','Fever_Lapis(Champion_D)'
'680','05D13','Infernal_Grumble(Champion_D)'
'681','05E13','Volite(Champion_D)'
'682','06013','Burn_Ash(Champion_D)'
'683','06113','Granite_Block(Champion_D)'
'684','0B903','Santa_Chooty(D)'
'685','04917','Mini_HolyStoneKeeper(D_Boss)'
'686','09937','Big_Wati(D_Boss)'
'687','0A03C','Big_Uyle(Guard)'
'688','09D3C','Big_Nuti(Guard)'
'689','09A37','Big_Titi(D_Boss)'
'690','09F3C','Big_Cuti(Guard)'
'691','09837','Big_Mati(D_Boss)'
'692','0BA07','Big_Walnut(DBoss)'
'693','0B50B','Heavy_Squad(AceD)'
'694','0BB23','Infernal_Drako(ChampionD)'
'695','04707','Earth_Quaker(D_Boss)'
'696','0470C','Earth_Quaker_Guard(Guard)'
'697','0A907','HugeBeacon(DBoss)'
'698','04FA3','Hora_Hobo_Cutter(Dun01Boss)'
'699','053A3','Hora_Hobo_Rover(Dun01Boss)'
'700','064A3','Hora_Necro_Metal(Dun01Boss)'
'701','051A3','Hora_Passer_Alpha(Dun01Boss)'
'702','092A3','Hora_Assassin_Builder(Dun01Boss)'
'703','05BA3','Hora_Infernal_Lava(Dun01Boss)'
'704','05CA3','Hora_Fever_Lapis(Dun01Boss)'
'705','061A3','Hora_Granite_Block(Dun01Boss)'
'706','066A3','Hora_Boggie_Bolt(Dun01Boss)'
'707','0BBA3','Hora_Infernal_Draco(Dun01Boss)'
'708','059A3','Hora_Chooty(Dun01Boss)'
'709','056A3','Hora_Caliana_Crew(Dun01Boss)'
'710','057A3','Hora_Caliana_Trog(Dun01Boss)'
'711','0B3A3','Hora_Caliana_Archer(Dun01Boss)'
'712','058A3','Hora_Caliana_Princess(Dun01Boss)'
'713','089A3','Hora_Turncoat_Warlock(Dun01Boss)'
'714','088A3','Hora_Turncoat_Striker(Dun01Boss)'
'715','08DA3','Hora_Turncoat_Dual_Knight(Dun01Boss)'
'716','083A3','Hora_Turncoat_Holy_Chandra(Dun01Boss)'
'717','07EA3','Hora_Turncoat_Mercenery(Dun01Boss)'
'718','01EA3','Hora_Snatcher_Hurl(Dun01Boss)'
'719','030A3','Hora_Crawler_Axel(Dun01Boss)'
'720','032A3','Hora_Snatcher_Rex(Dun01Boss)'
'721','043A3','Hora_Crawler_Rex(Dun01Boss)'
'722','044A3','Hora_Vafer_Rex(Dun01Boss)'
'723','03B07','Hora_Armored_Ghost(DBoss)'
'724','0270C','Hora_Ghost(Guard)'
'725','04D1C','Hora_Hobo_Might(Guard)'
'726','04C0C','Hora_Hobo_Sword(Guard)'
'727','0520C','Hora_Hobo_Blade(Guard)'
'728','0500C','Hora_Hobo_Turnpike(Guard)'
'729','05A0C','Hora_Infernal_Demolis(Guard)'
'730','05E0C','Hora_Volide(Guard)'
'731','09A0C','Hora_Titi(Guard)'
'732','0980C','Hora_Marty(Guard)'
'733','0871C','Hora_Turncoat_Hunter(Guard)'
'734','0820C','Hora_Turncoat_Dark_Priest(Guard)'
'735','0880C','Hora_Turncoat_Gunner(Guard)'
'736','0111C','Hora_Snatcher_Cheet(Guard)'
'737','0290C','Hora_Crawler_Cast(Guard)'
'738','0321C','Hora_Snatcher_Bite(Guard)'
'739','0360C','Hora_Crawler_Maul(Guard)'
'740','0340C','Hora_Vafer_Baba(Guard)'
'741','0310C','Hora_Vafer_Mortar(Guard)'
'742','03103','Vafer_Scout(D)'
'743','0E503','Burning_hands_Vafer_Baba(EliteD)'
'744','0E203','Xelnakan_Vafer_Niffer(ChampionD)'
'745','0E803','Freak_Vafer_Sly(EliteD)'
'746','13307','Xelnakan(DBoss)'
'747','0E907','Blood_Vafer_Rex(DBoss)'
'748','0E70B','Vafer_Ranger(AceD)'
'749','0DF0B','Nine_Tailed_Snatcher_Cheat(AceD)'
'750','0D803','Stuck_Clan_Snatcher_Hurl(D)'
'751','0D60B','Evil_Snatcher_Bite(AceD)'
'752','0DC0B','Evil_Snatcher_Horn(AceD)'
'753','0DE03','Evil_Snatcher_Hornkzak(EliteD)'
'754','0DA03','Evil_Snatcher_Rex(ChampionD)'
'755','0E007','EvilEyetotum(DBoss)'
'756','04507','Stock(DBoss)'
'757','02207','Trugar(DBoss)'
'758','13E03','Varkrodem(HeroD)'
'759','0E303','MuscleDance(HeroD)'
'760','04307','Teledun(DBoss)'
'761','04303','Crawler_Rex(ChampionD)'
'762','03603','Crawler_Maul(ChampionD)'
'763','02903','Crawler_Cast(D)'
'764','02103','Crawler_Bunch(D)'
'765','0300B','Crawler_Axel(AceD)'
'766','01D17','Strayer(DBoss)'
'767','01D03','BusterLava(ChampionD)'
'768','0EE03','AssassinBuilderClark(EliteD)'
'769','0EC03','RedPlanetHora_Khan(ChampionD)'
'770','0ED03','IzenRock(EliteD)'
'771','0EB03','BlackCrowWarBeast(EliteD)'
'772','0CB03','FrostClawLunker(ChampionD)'
'773','0BE03','DagnuYoungFlam(EliteD)'
'774','00003','GigaYoungFlam(HeroD)'
'775','01507','Vecioren(DBoss)'
'776','08D03','Cora_Temple_Guard(D+)'
'777','08903','Cora_Disciple(D+)'
'778','08B03','Bellato_City_Guard(D+)'
'779','08503','Bellato_MP(D+)'
'780','08E03','Accretia_Imperial_Guard(D+)'
'781','08803','Accretia_Executioner(D+)'
'782','13A07','Black_Sign(DBoss)'
'783','08807','Kent(DBoss)'
'784','11507','Commandor_Trashoo(DBoss)'
'785','10403','Black_sign_Executor(ChampionD)'
'786','11303','ElephantMercernary(ChampionD)'
'787','10C0B','ToypelStriker(AceD)'
'788','11C0B','ToypelPhantomShadow(AceD)'
'789','10803','ThorHammerAssaulter(ChampionD)'
'790','10F03','BlackSignSquad_Artillery(EliteD)'
'791','11703','Black_sign_commanders(HeroD)'
'792','11003','DeserterStriker(ChampionD)'
'793','10A03','DeserterPunisher(EliteD)'
'794','11803','Izen`sMercernary(EliteD)'
'795','13607','ArespelDread(DBoss)'
'796','0FD07','Commander_CirusGale(DBoss)'
'797','10B07','RaulMesser(DBoss)'
'798','0F10B','BloodiesGraser(AceD)'
'799','1010B','BloodiesArcher(AceD)'
'800','0F003','DeserterWarlock(ChampionD)'
'801','0FC03','DeserterTempler(EliteD)'
'802','0FE0B','TempestAssassin(AceD)'
'803','0F403','TempestBlackKnights(ChampionD)'
'804','0B407','CarmenHeidiman(DBoss)'
'805','12707','Commander_LeonVolcove(DBoss)'
'806','12307','Killxicheff(DBoss)'
'807','11E0B','IntruderHolyChandra(AceD)'
'808','12B03','Deserter_Hidden_Soldier(ChampionD)'
'809','1290B','TombstoneInfiltrator(AceD)'
'810','13D03','TombstoneArmsMan(ChampionD)'
'811','12603','TombstoneBerserker(ChampionD)'
'812','12F03','Tower`sShieldMiler(ChampionD)'
'813','13103','Tower`sDevastator(EliteD)'
'814','02403','GrumbleWalker(SoloD)'
'815','06C13','CurrSoldier(SoloD)'
'816','00C13','WhiteFang(SoloD)'
'817','06213','VolcanicAthrop(SoloD)'
'818','04E03','ElderDraco(SoloD)'
'819','02303','SilverLizard(SoloD)'
'820','0B703','StingScud(SoloD)'
'821','0B523','GrandScud(SoloD)'
'822','02413','SlaughterGrumble(SoloD)'
'823','05F03','BombAsh(SoloD)'
'824','02C03','BerserkerCrook(SoloD)'
'825','03D03','LargoKingTwizer(SoloD)'
'826','0981C','MartyEvil(Guard)'
'827','09A1C','TitiEvil(Guard)'
'828','09900','WatiKin(A)'
'829','09901','WatiKin(B)'
'830','09902','WatiKin(C)'
'831','0A100','ShootiKin(A)'
'832','0A101','ShootiKin(B)'
'833','0A102','ShootiKin(C)'
'834','09C00','TottiKin(A)'
'835','09C01','TottiKin(B)'
'836','09C02','TottiKin(C)'
'837','0A000','NootyKin(A)'
'838','0A001','NootyKin(B)'
'839','0A002','NootyKin(C)'
'840','05904','Demon_Chooty(ABoss)'
'841','05905','Demon_Chooty(BBoss)'
'842','05906','Demon_Chooty(CBoss)'
'843','1400B','Iron_Petroler(AceD)'
'844','1460B','Metal_Fly_Hound(AceD)'
'845','14A03','Ancient_Blader(ChampionD)'
'846','14B03','Sentinel_Shooter(ChampionD)'
'847','14C03','Strider(EliteD)'
'848','14D07','Eldi_Croche(DBoss)'
'849','1430B','Mutant_Walker(AceD)'
'850','14903','Mutant_Plant(ChampionD)'
'851','1440B','Rage_Claw(AceD)'
'852','14203','Reaper(ChampionD)'
'853','14803','Rust(EliteD)'
'854','14703','Curian(ChampionD)'
'855','14103','Mutant_Type-2(ChampionD)'
'856','14503','Infected_Beast(ChampionD)'
'857','14E03','Metal_Elf_Archer(EliteD)'
'858','14F03','Metal_Elf_Gunner(EliteD)'
'859','15003','Metal_Elf_Knight(HeroD)'
'860','15103','Metal_Elf_Berserker(HeroD)'
'861','15013','Metal_Elf_Royal_GuardA(EliteD)'
'862','15113','Metal_Elf_Royal_GuardB(EliteD)'
'863','13F0C','KweleSocomGuard(Guard)'
'864','15407','KweleSocom(DBoss)'
'865','15503','NarumCrawlerDestructiveSoldier(ChampionD)'
'866','15603','CremleSnatcherArcher(ChampionD)'
'867','15703','CucraVafferLightWarrior(ChampionD)'
'868','15803','NarumCrawlerAdjutant(EliteD)'
'869','15903','CremleSnatcherAdjutant(EliteD)'
'870','15A03','CucraVafferAdjutant(EliteD)'
'871','15B03','HighElgWarlock(EliteD)'
'872','15C03','HighElfSorceress(EliteD)'
'873','15D03','High_Elf_Archer(EliteD)'
'874','15E03','HighElfKnight(HeroD)'
'875','15E13','HighElfRoyalGuard(HeroD)'
'876','15217','NarwenEdisil(DBoss)'
'877','15F0B','Ugdrasilstrip(AceD)'
'878','15307','Jetso(Dboss)'
'879','0B543','HoraScudLava(D)'
'880','0B71B','HoraMashScud(AceD)'
'881','0B607','HoraGiantScud(Dboss)'
'882','0B61C','HoraGiantScudGuard(Guard)'
'883','06103','HoraGrenitBlock(ChampionD)'
'884','0BB07','HoraPernaldDraco(Dboss)'
'885','0BB0C','HoraPernaldDracoGuard(Guard)'
'886','0620B','HoraAsrob(AceD)'
'887','0A913','HoraBicone(HeroD)'
'888','04317','HoraBloodCrawlerRex(Dboss)'
'889','0431C','HoraBloodCrawlerRexGuard(Guard)'
'890','0542B','HoraPasserDelta(AceD)'
'891','0B413','HoraDebisData(ChampionD)'
'892','09207','HoraAssassinBuilderX(Dboss)'
'893','0920C','HoraAssassinBuilderXGuard(Guard)'
'894','02C13','HoraCrook(ChampionD)'
'895','03D07','HoraKingTwiser(Dboss)'
'896','03D1C','HoraKingTwiserGuard(Guard)'
'897','0A513','HoraCrystalBox(HeroD)'
'898','06C23','HoraGreatCurr(ChampionD)'
'899','14307','HoraHostHwiton(Dboss)'
'900','1430C','HoraHostHwitonGuard(Guard)'
'901','04F03','HoraHoboCutter(ChampionD)'
'902','05003','HoraHoboTurnpike(ChampionD)'
'903','05207','HoraArmoredHoboBlade(Dboss)'
'904','0521C','HoraArmoredHoboBloadeGuard(Guard)'
'905','0690B','HoraStoneKnight(AceD)'
'906','06807','HoraBladePawn(Dboss)'
'907','0680C','HoraBloadePawnGuard(Guard)'
'908','06713','Hora_Grave_Stone(ChampionD)'
'909','0A74B','Hora_Memoria_Gem(AceD)'
'910','0911B','Hora_Rajuil_Tower(AceD)'
'911','03903','Hora_Naiad_Heller(ChampionD)'
'912','03907','Hora_Queen_Naiad_Heller(DBoss)'
'913','0390C','Hora_Queen_Naiad_HellerGuard(Guard)'
'914','09427','Hora_BaalHamon(FakeDBoss)'
'915','09437','Hora_BaalHamon(DBoss)'
'916','06E1C','Hora_BaalHamon_Guard(Guard)'
'917','0A75B','Hora_Memoria_Gem(AceD1)'
'918','0A76B','Hora_Memoria_Gem(AceD2)'
'919','0A77B','Hora_Memoria_Gem(AceD3)'
'920','00E03','Sting_Host_Marr(D)'
'921','0190B','Big_Horn_Cannival(AceD)'
'922','01B03','Redfang_Lunker(ChampionD)'
'923','01003','Fang_Splinter(EliteD)'
'924','0CA03','Black_Demolis(ChampionD)'
'925','0C913','Blue_Scale_Klan(EliteD)'
'926','13503','Red_Haired_Splinter(HeroD)'
'927','04103','Hook_Brutal(EliteD)'
'928','0D403','Tyrant_Lizard(HeroD)'
'929','0D303','Thunder_Lizard(HeroD)'
'930','0D80B','Cremul_Snatcher_Scout(AceD)'
'931','16013','Cremul_Snatcher_Captain(HeroD)'
'932','0290B','Naroom_Crawler_Scout(AceD)'
'933','16113','Naroom_Crawler_Captain(HeroD)'
'934','0E10B','Kukra_Vafer_Gladiator(AceD)'
'935','16203','Kukra_Vafer_Captain(HeroD)'
'936','16307','Ringleader_BloodAxe(DBoss)'
'937','09113','Lucky_Cube(D)'
'938','0A503','Jewerly_Cube(D)'
'939','16407','Golden_Pig(DBoss)'
'940','00903','Hive_Marr(D)'
'941','0231B','Lizard_Guardian(AceD)'
'942','0DC1B','Cremul_Patrol(AceD)'
'943','0301B','Naroom_Patrol(AceD)'
'944','0E60B','Kukra_Patrol(AceD)'
'945','00F0B','Infected_Ratmoth(AceD)'
'946','01503','Infected_Big_Ratmoth(EliteD)'
'947','04E13','Rake_Foot_Draco(ChampionD)'
'948','16517','Endless_Flame_Draco(DBoss)'
'949','00E13','Queen_Hive_Marr(HeroD)'
'950','06A13','Ringleader_RoyalGuard(HeroD)'
'951','16703','Dark_Clan_Mercenery(EliteD)'
'952','16803','Dark_Clan_Dementor(ChampionD)'
'953','16903','Dark_Clan_Striker(ChampionD)'
'954','16A03','Dark_Clan_Berserker(EliteD)'
'955','16B03','Dark_Clan_Hidden_Soldier(ChampionD)'
'956','16C03','Dark_Clan_HolyChandra(ChampionD)'
'957','16D03','Dark_Clan_Templar(EliteD)'
'958','16E03','Dark_Clan_Assassin(ChampionD)'
'959','16F03','Dark_Clan_Warlock(ChampionD)'
'960','16603','Dragon_Knight(EliteD)'
'961','17413','Necro_Metalian(EliteD)'
'962','14013','Big_Iron_Patroler(EliteD)'
'963','13F03','Metal_Eater(HeroD)'
'964','0ED07','Izen_Cracker(DBoss)'
'965','14303','King_Mutant_Warker(ChampionD)'
'966','1420B','Reaper_Junior(AceD)'
'967','0B423','Devastator_Rhea(ChampionD)'
'968','17807','Luo_Regnum(BossD)'
'969','04403','Betrayer_Vafer_Mystic(HeroD)'
'970','04313','Betrayer_Crawler_Priest(EliteD)'
'971','04503','Betrayer_Snatcher_Mystic(ChampionD)'
'972','17503','Vengeful_Vafer_Spirit(EliteD)'
'973','17613','Vengeful_Crawler_Spirit(ChampionD)'
'974','15613','Vengeful_Snatcher_Spirit(ChampionD)'
'975','17303','Herodian_Black_Box(D)'
'976','0250C','DagonGuard(guard)'
'977','17907','SandWarm_Hero(Dboss)'
'978','17A07','MassSandWarm_Hero(Dboss)'
'979','17B07','Stocker_Lava(Dboss)'
'980','17C07','Sand_StingBug(Dboss)'
'981','17D07','GreatAnabola(Dboss)'
'982','14343','Mutant_Traveler(ChampionD)'
'983','0893B','CartellaBoss_JinBark(AceD)'
'984','14E13','MetalElf_Iserina(ChampionD)'
'985','08B1B','Researcher_Aret(AceD)'
'986','10F0B','Deserted_BlackSignGunner(AceD)'
'987','08D1B','Heretic_MessArian(AceD)'
'988','06E13','Teraon(ChampionD)'
'989','0761B','DesertedSoldier_Exesis(AceD)'
'990','07E1B','DesertedSoldier_As02-R1-409518(AceD)'
'991','0741B','DesertedSoldier_Ken(AceD)'
'992','0861B','DesertedSoldier_Liand(AceD)'
'993','08B2B','DesertedSoldier_Soo(AceD)'
'994','07A1B','DesertedSoldier_As02-R1-370413(AceD)'
'995','0130B','TrialLunker(AceD)'
'996','06C33','Captain_Clover(ChampionD)'
'997','02423','LittlePierceGrumble(HeroD)'
'998','02313','LittleLizardKahn(HeroD)'
'999','04003','LittleAnabola(HeroD)'
'1000','01A0B','ArgolQuichGuardian(AceD)'
'1001','01A1B','ArgolQuichCloseGuardian(AceD)'
'1002','0471B','LazuwadianSoldier(AceD)'
'1003','0430B','CrawlerRexProtector(AceD)'
'1004','0450B','SnatcherRexProtector(AceD)'
'1005','0440B','VafferRexProtector(AceD)'
'1006','01D0B','LavaGuardian(AceD)'
'1007','01D1B','LavaCloseGuardian(AceD)'
'1008','1432B','Researcher_Deadlime(AceD)'
'1009','14313','ChiefResearcher_Smith(ChampionD)'
'1010','17E13','Contaminated_Researcher(ChampionD)'
'1011','17F03','CoraNuclearWeapon(ChampionD)'
'1012','17F13','BellatoNuclearWeapon(ChampionD)'
'1013','02B07','Greater_Warm(Dboss)'
'1014','0C917','BigFoot_Clan(Dboss)'
'1015','06007','Volcanic_Ash(Dboss)'
'1016','17E17','Chief_Researcher_John_F_Carter(Dboss)'
'1017','05827','Vindictive_Spirit_of_Princess_Lowen(Dboss)'
'1018','1800B','Wing_Box(AceD)'
'1019','18103','Deathmose(ChampionD)'
'1020','18203','Hella_Wing(ChampionD)'
'1021','18303','Elvin_War_Cannival(EliteD)'
'1022','18403','Forehand_Runner(EliteD)'
'1023','18503','Rock_Twizer(EliteD)'
'1024','18603','Obelisk(EliteD)'
'1025','18703','Flame_Eater(ChampionD)'
'1026','18803','Elvin_Riding_Lunker(EliteD)'
'1027','18903','Evin_War_Splinter(ChampionD)'
'1028','18A03','High_Elf_Ranger(ChampionD)'
'1029','18B0B','Metal_Elf_Sniper(AceD)'
'1030','18C03','Great_Block(HeroD)'
'1031','17003','Vafer_Sharman(ChampionD)'
'1032','18D03','High_Elf_Guardner(EliteD)'
'1033','18E0B','High_Elf_Sumerner(AceD)'
'1034','18F03','Metal_Elf_Assasin(ChampionD)'
'1035','19003','Metal_Elf_Destroyer(EliteD)'
'1036','19113','High_Elf_Assaulter(EliteD)'
'1037','19203','High_Elf_Druide(ChampionD)'
'1038','19303','High_Elf_Tamer(EliteD)'
'1039','19403','High_Elf_Demolisher(ChampionD)'
'1040','19503','Metal_Elf_Mechanic_Master(ChampionD)'
'1041','19603','Metal_Elf_Shield_Guard(ChampionD)'
'1042','19703','Metal_Elf_Warload(HeroD)'
'1043','15D13','High_Elf_Archer(EliteD)'
'1044','15B0B','High_Elf_Warlock(AceD)'
'1045','17007','Vafer_Sharman(Dboss)'
'1046','1720C','Crawler_Soul(Guardl)'
'1047','03613','Crawler_wounded(ChampionD)'
'1048','1880B','Elvin_Riding_Lunker(AceD)'
'1049','1830B','Elvin_War_Cannival(AceD)'
'1050','15C0C','High_Elf_Sorceress(Guard)'
'1051','15217','NarwenEdisil(DBoss)'
'1052','18F13','Dead_Metal_Elf_Assasin(ChampionD)'
'1053','14F13','Metal_Elf_Gunner(ChampionD)'
'1054','14E23','Metal_Elf_Archer(ChampionD)'
'1055','15107','Metal_Elf_Berserker(Dboss)'
'1056','1950C','Metal_Elf_Mechanic_master(Guard)'
'1057','18A13','Dead_High_Elf_Ranger(ChampionD)'
'1058','19913','High_Elf_Arc_Maji(ChampionD)'
'1059','14D17','Dead_Eldi_Croche(DBoss)'
'1060','1970C','Metal_Elf_Warload(Guard)'
'1061','19A13','Ice_Bogy_Bolt(EliteD)'
'1062','19B23','Fire_Bogy_Bolt(EliteD)'
'1063','17103','Snatcher_Diviner(EliteD)'
'1064','06D17','Sealed_Belphegor(Dboss)'
'1065','04327','Sealed_Teledun(DBoss)'
'1066','06817','Sealed_Hora_Blade_Pawn(Dboss)'
'1067','0AF17','Sealed_Taraven(Dboss)'
'1068','09447','Sealed_Hora_Baal_Hamon_Guard(Dboss)'
'1069','05837','Sealed_Calliana_Queen(DBoss)'
'1070','0AD17','Sealed_Soul_Cinder(DBoss)'
'1071','0B217','Sealed_Dagon(Dboss)'
'1072','0B117','Sealed_Dagan(Dboss)'
'1073','16527','Sealed_Flame_Draco(Dboss)'
'1074','06E3C','Sealed_Belphegor_Guard(Guard)'
'1075','0681C','Sealed_Hora_Blade_Pawn_Guard(Guard)'
'1076','0AF1C','Sealed_Taraven_Guard(Guard)'
'1077','06E2C','Sealed_Hora_Baal_Hamon_Guard(Guard)'
'1078','0B31C','Sealed_Calliana_Archer(Sealed_Calliana_Archer)'
'1079','0AD1C','Sealed_Soul_Cinder_Guard(Guard)'
'1080','0251C','Sealed_Dagon_Guard(Guard)'
'1081','02B10','Cloned_Sandworm(A)'
'1082','02B11','Cloned_Sandworm(B)'
'1083','02B12','Cloned_Sandworm(C)'
'1084','02F10','Cloned_Vafer_Sly(A)'
'1085','02D11','Cloned_Carnival(B)'
'1086','00A12','Cloned_Splinter_Brat(C)'
'1087','03B10','Cloned_Armed_Ghost(A)'
'1088','03611','Cloned_CrawlerMaul(B)'
'1089','03612','Cloned_CrawlerMaul(C)'
'1090','03A18','Cloned_Robust_Lava(AceA)'
'1091','03A19','Cloned_Robust_Lava(AceB)'
'1092','0391A','Cloned_Naid_Heller(AceC)'
'1093','04110','Cloned_Brutal(A)'
'1094','04111','Cloned_Brutal(B)'
'1095','04112','Cloned_Brutal(C)'
'1096','04018','Cloned_Anabola_Cyst(AceA)'
'1097','03D09','Cloned_King_Tweezer(AceB)'
'1098','0421A','Cloned_Meat_Clode(AceC)'
'1099','04510','Cloned_Snatcher_Rex(A)'
'1100','04311','Cloned_Crawler_Rex(B)'
'1101','04412','Cloned_Vafer_Rex(_C)'
'1102','05C08','Cloned_Grave_Lapise(AceA)'
'1103','05D09','Cloned_Volcanic_Grumble(AceB)'
'1104','05B0A','Cloned_Volcanic_Lava(AceC)'
'1105','0921B','Cloned_Assasin_BuilderA(AceD)'
'1106','04118','Cloned_Brutal(AceA)'
'1107','04119','Cloned_Brutal(AceB)'
'1108','0411A','Cloned_Brulta(AceC)'
'1109','0361C','Sealed_teledeon_Guard(Guard)'
'1110','0B10C','Sealed_Dagan_Guard(Guard)'
'1111','04E0C','Sealed_Flame_Draco_Guard(Guard)'
'1112','18F07','Metal_Elf_Assasin(Dboss)'
'1113','14F0C','Metal_Elf_Gunner(Guard)'
'1114','0B51B','Cloned_Heavy_Scud(AceD)'
'1115','06003','Cloned_Burn_Ash(Champion_D)'
'1116','0191B','Cloned_Big_Horn_Cannivals(AceD)'
'1117','01B13','Cloned_Red_Fanged_Lunker(ChampionD)'
'1118','01013','Cloned_Fang_Splinter(EliteD)'
'1119','0C903','Cloned_Blue_Scale_Klan(EliteD)'
'1120','04113','Cloned_Hook_Brutal(EliteD)'
'1121','13513','Cloned_Red_Haired_Splinter(HeroD)'
'1122','0D413','Cloned_Tyrant_Lizard(HeroD)'
'1123','0D313','Cloned_Thunder_Lizard(HeroD)'
'1124','0021C','Flym(Guard)'
'1125','00207','Adult_Flym(D_Boss)'
'1126','0190C','Cannival(Guard)'
'1127','01907','Giant_Cannival(D_Boss)'
'1128','0252C','Rigor_Lapise(Guard)'
'1129','02507','Heavy_Rigor_Lapise(D_Boss)'
'1130','0411C','Brutal(Guard)'
'1131','04107','Brutal_Rex(D_Boss)'
'1132','0840C','Turncoat_Comando(Guard)'
'1133','0860C','Turncoat_Champion(Guard)'
'1134','08A0C','Turncoat_Destroyer(Guard)'
'1135','08B07','Turncoat_Miler_Captain(D_Boss)'
'1136','08D07','Tuncoat_Knight_Captain(D_Boss)'
'1137','08E07','Tuncoat_Gladius_Captain(D_Boss)'
'1138','0921C','Assassin_Builder_?(Guard)'
'1139','09217','Assassin_Builder_S(D_Boss)'
'1140','06B0C','Hum_Baba(Guard)'
'1141','06B07','Grand_Baba(D_Boss)'
'1142','0D40C','Tyrant_Lizard(Guard)'
'1143','0D307','Thunder_Lizard_King(D_Boss)'
'1144','12717','Captain_Lion_Bolcoff(D_Boss)'
'1145','0FD17','Captain_Siris_Gale(D_Boss)'
'1146','11517','Captain_Trashue(D_Boss)'
'1147','11E0C','Intruder_Holy_Chandra(Guard)'
'1148','0F40C','Tempest_Black_Knight(Guard)'
'1149','10C0C','Toypell_Striker(Guard)'
'1150','0A203','Holy_Crystal(Hero_D)'
'1151','18003','WingBox(Hero_D)'
'1152','08C03','Turncoat_Chandra(Champion_D)'
'1153','08103','Turncoat_Desperado(Champion_D)'
'1154','08913','Turncoat_Summoner(Champion_D)'
'1155','08703','Turncoat_Hunter(Champion_D)'
'1156','08003','Turncoat_Scout(Champion_D)'
'1157','08823','Turncoat_Gunner(Champion_D)'
'1158','12B13','Tombstone_Hidden_Soldier(Elite_D)'
'1159','0F013','Bloody_Warlock(Elite_D)'
'1160','11013','Eigen_Striker(Elite_D)'
'1161','12613','Tombstone_Berserker(Hero_D)'
'1162','0FC13','Bloody_Templer(Hero_D)'
'1163','10A13','Eigen_Assaulter(Hero_D)'
'1164','18207','Bloody_Heller_Wing(D_Boss)'
'1165','18217','Hora_Bloody_Heller_Wing(D_Boss)'
'1166','1820C','Heller_Wing_Guard(Guard)'
'1167','0E11B','Kukra_Vafer_Warrior(AceD)'
'1168','15513','Narum_Crawler_Suppression_Soldier(ChampionD)'
'1169','17013','Novajan_Vafer_Sharman(ChampionD)'
'1170','18C1C','Inferno_Block_Guard(Guard)'
'1171','15623','Cremle_Snatcher_Archer(ChampionD)'
'1172','15713','Kukra_Vafer_Berserker(ChampionD)'
'1173','15813','Narum_Crawler_Commander(EliteD)'
'1174','15913','Cremle_Snatcher_Commander(EliteD)'
'1175','15A13','Kukra_Vafer_Commander(EliteD)'
'1176','17113','Cremle_Snatcher_Magician(EliteD)'
'1177','17203','Novajan_Crawler_Soul(HeroD)'
'1178','16003','Cremle_Snatcher_Battalion_Commander(HeroD)'
'1179','16103','Narum_Crawler_Battalion_Commander(HeroD)'
'1180','16213','Kukra_Vafer_Battalion_Commander(HeroD)'
'1181','18C17','Inferno_Block_(DBoss)'
'1182','18E1B','Holy_Elf_Summoner(AceD)'
'1183','19213','Holy_Elf_Druid(ChampionD)'
'1184','19413','Dark_Elf_Demolisher(ChampionD)'
'1185','18C2C','HoraInferno_Block_Guard(Guard)'
'1186','19613','Dark_Elf__Shield_Guard(ChampionD)'
'1187','19513','Dark_Elf_Mechanic_Master(ChampionD)'
'1188','18F23','Dark_Elf_Assassin(EliteD)'
'1189','19223','Holy_Elf_Magician(EliteD)'
'1190','15C13','Holy_Elf_Sosuris(EliteD)'
'1191','14F23','Dark_Elf_Gunner(EliteD)'
'1192','15123','Dark_Elf_Berserker(HeroD)'
'1193','15023','Dark_Elf_Knight(HeroD)'
'1194','15E23','Holy_Elf_Knight(HeroD)'
'1195','15E33','Holy_Elf_Royal_Guard(HeroD)'
'1196','18C27','HoraInferno_Block_(DBoss)'
'1197','05903','Chuty(D)'
'1198','0A903','HugeBeacon(D)'
'1199','1401B','Frenzy_Iron_Patroller(AceD)'
'1200','14023','Novajan_Iron_Patroller(ChampionD)'
'1201','17313','Blackbox(D)'
'1202','14A13','Frenzy_Sentinel_Brader(ChampionD)'
'1203','14A23','Novajan_Sentinel_Blader(EliteD)'
'1204','14B13','Frenzy_Sentinel_Shooter(ChampionD)'
'1205','14B23','Novajan_Sentinel_Shooter(EliteD)'
'1206','14D27','Eldycloche'
'1207','14D37','Eldycloche(Fake_Dboss)'
'1208','17603','Crawler_Ghost(ChampionD)'
'1209','17623','Novajan_Crawler_Ghost(EliteD)'
'1210','17703','Snatcher_Ghost(ChampionD)'
'1211','17713','Novajan_Snatcher_Ghost(EliteD)'
'1212','14613','Frenzy_Metal_Fly_Hound(ChampionD)'
'1213','14623','Novajan_Metal_Fly_Hound(EliteD)'
'1214','14033','Adult_Iron_Patroller(ChampionD)'
'1215','14003','Elven_Iron_Patroller(EliteD)'
'1216','17507','Illusion_Vafer_Ghost(Dboss)'
'1217','17517','Illusion_vafer_Ghost(Fake_Dboss)'
'1218','17513','Novajan_Vafer_Ghost(EliteD)'
'1219','17423','Frenzy_Necro_Metalion(ChampionD)'
'1220','17433','Novajan_Necro_Metalion(EliteD)'
'1221','16327','Luo_Regnum(Fake_Dboss)'
'1222','17023','Vafer_Magician(ChampionD)'
'1223','17033','Frenzy_Betrayer_Vafer_Magician(EliteD)'
'1224','17043','Novajan_Vafer_Magician(HeroD)'
'1225','17243','Crawler_Priest(ChampionD)'
'1226','17253','Frenzy_Betrayer_Crawler_Priest(EliteD)'
'1227','17263','Novajan_Crawler_Priest(HeroD)'
'1228','17123','Snatcher_Magician(ChampionD)'
'1229','17143','Frenzy_Betrayer_Snatcher_Magician(EliteD)'
'1230','17133','Novajan_Snatcher_Magician(HeroD)'
'1231','14C13','Frenzy_Strider(ChampionD)'
'1232','14C23','Novajan_Strider(EliteD)'
'1233','13F13','Metal_Eater(ChampionD)'
'1234','13F23','Novajan_Metal_Eater(EliteD)'
'1235','05803','Caliana_Hire(HeroD)'
'1236','05613','Caliana_Cruel(ChampionD)'
'1237','05703','Caliana_Atren(ChampionD)'
'1238','0B303','Caliana_Hunter(ChampionD)'
'1239','09213','Assassin_BuilderV(ChampionD)'
'1240','05103','Passer_Alpah_Mu'
'1241','05403','Passer_Beta_Mu'
'1242','05303','Hovo_Rover_Revert(ChampionD)'
'1243','04F13','Hovo_Cutter_Revert(ChampionD)'
'1244','07F23','Turncoat_Advanturer_Commander(HeroD)'
'1245','08C13','Turncoat_Wizard_Commander(HeroD)'
'1246','08923','Turncoat_Graser_Commander(HeroD)'
'1247','08817','Turncoat_Striker_Captain(Dboss)'
'1248','0881C','Turncoat_Striker_Captain_Guard)(Guard)'
'1249','08317','Turncoat_Holy_Chandra_Captain(Dboss)'
'1250','0831C','Turncoat_Holy_Chandra_Captain_Guard(Guard)'
'1251','08B17','Turncoat_Shield_Miler_Captain(Dboss)'
'1252','08B1C','Turncoat_Shield_Miler_Captain(Guard)'
'1253','1760B','Crawler_Ghost_Soldier(AceD)'
'1254','1770B','Snatcher_Ghost_Soldier(AceD)'
'1255','1750B','Vafer_Ghost_Soldier(AceD)'
'1256','0EB0B','Black_Mite_War_Beast(AceD)'
'1257','04123','hook_Big_Brulta(ChampionD)'
'1258','0090B','Strong_Hive_Marr(AceD)'
'1259','00923','Big_Sting_Host_Marr(ChampionD)'
'1260','00E33','Strong_Queen_Hive_Marr(EliteD)'
'1261','0CA07','Eternal_dark_swamp_Demolis(Dboss)'
'1262','0CA0C','Eternal_dark_swamp_Demolis(Guard)'
'1263','0C907','Eternal_dark_swamp_scales_Clan(Dboss)'
'1264','0C90C','Eternal_dark_swamp_scales_Clan_Guard(Guard)'
'1265','0CA13','Blue_Dark_Demolis(HeroD)'
'1266','0D81B','Cremle_Snatcher_Soldier(AceD)'
'1267','1561B','Cremle_Snatcher_apprenticeship_archery(AceD)'
'1268','0D82B','Cremle_Snatcher_Guard(AceD)'
'1269','1552B','Narum_Crawler_Soldier(AceD)'
'1270','1551B','Narum_Crawler_Guard(AceD)'
'1271','01B23','Red_Fang_Lunker(EliteD)'
'1272','13523','Red_Haired_Splinter(EliteD)'
'1273','01033','Fanged_SplinterKing(EliteD)'
'1274','04E23','Raked_Draco_king(EliteD)'
'1275','01917','Fierce_bighorn_Carnnibal(Dboss)'
'1276','0191C','Fierce_bighorn_Carnnibal_Guard(Guard)'
'1277','0EB07','Fierce_Black_Crow_warbeast(Dboss)'
'1278','0EB0C','Fierce_black_crow_warbeast_guard(guard)'
'1279','13507','Red_haired_Splinterking(Dboss)'
'1280','1351C','Red_haired_splinterking_guard(guard)'
'1281','04E07','Big_Raked_Draco(Dboss)'
'1282','04E1C','Big_Raked_Draco_Guard(guard)'
'1283','14333','Mutant_Whiten(AceD)'
'1284','1441B','Rage_siecle(AceD)'
'1285','14323','King_Mutant_Whiten(HeroD)'
'1286','14913','Mutant_Trooper(ChampionD)'
'1287','1421B','Spector_Junior(AceD)'
'1288','14213','Spector(ChampionD)'
'1289','0ED13','Izen_Block(EliteD)'
'1290','10413','Dark_sign_Unit_executor(ChampionD)'
'1291','10F13','Dark_Sign_Unit_Launcher(EliteD)'
'1292','11713','Dark_Sign_Unit_Commander(HeroD)'
'1293','0ED17','Izen_Crasher(Dboss)'
'1294','13A17','Dark_Sign(Dboss)'
'1295','03923','Glasher_Hellar(EliteD)'
'1296','03303','Flow_Hellar(ChampionD)'
'1297','03913','Prince_Hellar(HeroD)'
'1298','0270B','Dust_Phantom(AceD)'
'1299','0621B','Dust_Athrobe(AceD)'
'1300','14B0C','Sentinel_BladerGuard(Guard)'
'1301','05E1B','Covenant_Bolade(AceD)'
'1302','19B0B','Covenant_Firebolt(AceD)'
'1303','14603','Dust_Metal_Hound(ChampionD)'
'1304','1820B','Covenant_Hellawing(AceD)'
'1305','18C0C','Flame_Inferno_Guard(Guard)'
'1306','14043','Dust_Iron_Patroller(ChampionD)'
'1307','18713','Covenant_Flameeater(ChampionD)'
'1308','18513','Rapid_RockTwizer(EliteD)'
'1309','1610C','Doom_Crasherguard(Guard)'
'1310','18413','Covenant_forehand_runner(EliteD)'
'1311','18113','Rapid_Deathmoss(EliteD)'
'1312','00E0C','Demon_Curian_Guard(Guard)'
'1313','14A07','Sentinel_Blader(Dboss)'
'1314','18C07','Flame_Inferno(Dboss)'
'1315','14707','Demon_Curian_(Dboss)'
'1316','16317','Doom_Crasher(Dboss)'