'0','lknpc00','UMT_Disposable_Pager(B)'
'1','lknpc01','UMT_Pager(B)'
'2','lknpc02','UMT_Disposable_Pager(C)'
'3','lknpc03','UMT_Pager(C)'
'4','lknpc04','UMT_Disposable_Pager(A)'
'5','lknpc05','UMT_Pager(A)'
'6','lknpc06','Storage_Disposable_Beeper(B)'
'7','lknpc07','Storage_Beeper(B)'
'8','lknpc08','Storage_Disposable_Beeper(C)'
'9','lknpc09','Storage_Beeper(C)'
'10','lknpc10','Storage_Disposable_Beeper(A)'
'11','lknpc11','Warehouse_Beeper(A)'
'12','lknpc12','Combination_Disposable_Beeper(B)'
'13','lknpc13','Combination_Beeper(B)'
'14','lknpc14','Combination_Disposable_Beeper(C)'
'15','lknpc15','Combination_Beeper(C)'
'16','lknpc16','Combination_DisposableBeeper(A)'
'17','lknpc17','Combination_Beeper(A)'
'18','lknpc18','Expensive_Consumable_Merchant_Beeper(B)'
'19','lknpc19','Expensive_Consumable_Merchant_Beeper(C)'
'20','lknpc20','Expensive_Consumable_Merchant_Beeper(A)'
'21','lknpc21','Unit_Merchant_Beeper'