'0','ioblu03','Blue_Ore+3'
'1','ioblu02','Blue_Ore+2'
'2','ioblu01','Blue_Ore+1'
'3','iored03','Red_Ore+3'
'4','iored02','Red_Ore+2'
'5','iored01','Red_Ore+1'
'6','ioyel03','Yellow_Ore+3'
'7','ioyel02','Yellow_Ore+2'
'8','ioyel01','Yellow_Ore+1'
'9','iogre03','Green_Ore+3'
'10','iogre02','Green_Ore+2'
'11','iogre01','Green_Ore+1'
'12','iobla03','Black_Ore+3'
'13','iobla02','Black_Ore+2'
'14','iobla01','Black_Ore+1'
'15','ioblu04','Blue_Ore+4'
'16','iored04','Red_Ore+4'
'17','ioyel04','Yellow_Ore+4'
'18','iogre04','Green_Ore+4'
'19','iobla04','Black_Ore+4'
'20','iogld01','Coupon_box'
'21','iogld02','Brilliant_gold_box'