'0','ipbhp01','Bless_HP_Potion_100'
'1','ipbhp02','Bless_HP_Potion_250'
'2','ipbhp03','Bless_HP_Potion_500'
'3','ipbhp04','Bless_HP_Potion_1000'
'4','ipbhp05','Bless_HP_Potion_2000'
'5','ipbhp06','Bless_HP_Potion_3000'
'6','ipbhp07','Bless_HP_Potion_4000'
'7','ipbhp08','Bless_HP_Potion_5000'
'8','ipchp01','Pope_HP_Potion_100'
'9','ipchp02','Pope_HP_Potion_250'
'10','ipchp03','Pope_HP_Potion_500'
'11','ipchp04','Pope_HP_Potion_1000'
'12','ipchp05','Pope_HP_Potion_2000'
'13','ipchp06','Pope_HP_Potion_3000'
'14','ipchp07','Pope_HP_Potion_4000'
'15','ipchp08','Pope_HP_Potion_5000'
'16','ipahp01','Aid_HP_Charger_100'
'17','ipahp02','Aid_HP_Charger_250'
'18','ipahp03','Aid_HP_Charger_500'
'19','ipahp04','Aid_HP_Charger_1000'
'20','ipahp05','Aid_HP_Charger_2000'
'21','ipahp06','Aid_HP_Charger_3000'
'22','ipahp07','Aid_HP_Charger_4000'
'23','ipahp08','Aid_HP_Charger_5000'
'24','ipbfp01','Aid_FP_Potion_50'
'25','ipbfp02','Aid_FP_Potion_125'
'26','ipbfp03','Aid_FP_Potion_250'
'27','ipbfp04','Aid_FP_Potion_500'
'28','ipbfp05','Aid_FP_Potion_1000'
'29','ipbfp06','Aid_FP_Potion_1500'
'30','ipbfp07','Aid_FP_Potion_2000'
'31','ipbfp08','Aid_FP_Potion_2500'
'32','ipcfp01','Priest_FP_Potion_50'
'33','ipcfp02','Priest_FP_Potion_125'
'34','ipcfp03','Priest_FP_Potion_250'
'35','ipcfp04','Priest_FP_Potion_500'
'36','ipcfp05','Priest_FP_Potion_1000'
'37','ipcfp06','Priest_FP_Potion_1500'
'38','ipcfp07','Priest_FP_Potion_2000'
'39','ipcfp08','Priest_FP_Potion_2500'
'40','ipafp01','Mirror_FP_Charger_50'
'41','ipafp02','Mirror_FP_Charger_125'
'42','ipafp03','Mirror_FP_Charger_250'
'43','ipafp04','Mirror_FP_Charger_500'
'44','ipafp05','Mirror_FP_Charger_1000'
'45','ipafp06','Mirror_FP_Charger_1500'
'46','ipafp07','Mirror_FP_Charger_2000'
'47','ipafp08','Mirror_FP_Charger_2500'
'48','ipbsp01','Care_Stamina_Potion_100'
'49','ipbsp02','Care_Stamina_Potion_200'
'50','ipbsp03','Care_Stamina_Potion_400'
'51','ipbsp04','Care_Stamina_Potion_800'
'52','ipcsp01','Bishop_Stamina_Potion_100'
'53','ipcsp02','Bishop_Stamina_Potion_200'
'54','ipcsp03','Bishop_Stamina_Potion_400'
'55','ipcsp04','Bishop_Stamina_Potion_800'
'56','ipasp01','Optimus_Stamina_Charger_100'
'57','ipasp02','Optimus_Stamina_Charger_200'
'58','ipasp03','Optimus_Stamina_Charger_400'
'59','ipasp04','Optimus_Stamina_Charger_800'
'60','ipbad00','Adrenalin_Potion(Bellato)'
'61','ipcad00','Adrenalin_Potion_(Cora)'
'62','ipaad00','Over_Drive_Charger'
'63','ipbhp00','Training_Bless_HP_Potion_100'
'64','ipchp00','Training_Pope_HP_Potion_100'
'65','ipahp00','Training_Venom_HP_Charger_100'
'66','ipbfp00','Training_Aid_FP_Potion_50'
'67','ipcfp00','Training_Priest_FP_Potion_50'
'68','ipafp00','Training_Mirror_FP_Charger_50'
'69','ipbsp00','Training_Care_Stamina_Potion_100'
'70','ipcsp00','Training_Bishop_Stamina_Potion_100'
'71','ipasp00','Training_Optimus_Stamina_Charger_100'
'72','ipbcu00','Cure_Potion_(Bellato)'
'73','ipccu00','Cure_Potion_(Cora)'
'74','ipacu00','Cure_Charger_(Accretia)'
'75','ipbnp01','Bless_HP_Potion_100(No_Delay)'
'76','ipbnp02','Bless_HP_Potion_250(No_Delay)'
'77','ipbnp03','Bless_HP_Potion_500(No_Delay)'
'78','ipbnp04','Bless_HP_Potion_1000(No_Delay)'
'79','ipbnp05','Bless_HP_Potion_2000(No_Delay)'
'80','ipbnp06','Bless_HP_Potion_3000(No_Delay)'
'81','ipbnp07','Bless_HP_Potion_4000(No_Delay)'
'82','ipbnp08','Bless_HP_Potion_5000(No_Delay)'
'83','ipcnp01','Pope_HP_Potion_100(No_Delay)'
'84','ipcnp02','Pope_HP_Potion_250(No_Delay)'
'85','ipcnp03','Pope_HP_Potion_500(No_Delay)'
'86','ipcnp04','Pope_HP_Potion_1000(No_Delay)'
'87','ipcnp05','Pope_HP_Potion_2000(No_Delay)'
'88','ipcnp06','Pope_HP_Potion_3000(No_Delay)'
'89','ipcnp07','Pope_HP_Potion_4000(No_Delay)'
'90','ipcnp08','Pope_HP_Potion_5000(No_Delay)'
'91','ipanp01','Aid_HP_Charger_100(No_Delay)'
'92','ipanp02','Aid_HP_Charger_250(No_Delay)'
'93','ipanp03','Aid_HP_Charger_500(No_Delay)'
'94','ipanp04','Aid_HP_Charger_1000(No_Delay)'
'95','ipanp05','Aid_HP_Charger_2000(No_Delay)'
'96','ipanp06','Aid_HP_Charger_3000(No_Delay)'
'97','ipanp07','Aid_HP_Charger_4000(No_Delay)'
'98','ipanp08','Aid_HP_Charger_5000(No_Delay)'
'99','ipeee01','Chestnut'
'100','ipeee02','Jujube'
'101','ipeee03','Red-ripe_Persimmon'
'102','ipeee04','Pine_Needled_Rice_Cake'
'103','ipeee05','Pine_Needled_Mugwort_Rice_Cake'
'104','ipeee06','SuperChestnut'
'105','ipbad01','Advanced_Adrenalin_Potion(Bellato)'
'106','ipcad01','Advanced_Adrenalin_Potion(Cora)'
'107','ipaad01','Advanced_Over_Drive_Charger'
'108','ipeee07','Groundnut'
'109','ipeee08','Walnut'
'110','ipeee09','Pine_Nut'
'111','ipbax01','Burst_Potion(Bellato)'
'112','ipbax02','Burst_Potion(Cora)'
'113','ipbax03','Offense_Charger'
'114','ipbdx01','Protect_Potion(Bellato)'
'115','ipbdx02','Protect_Potion(Cora)'
'116','ipbdx03','Defense_Charger'
'117','ipbco01','Composed_Potion(Bellato)'
'118','ipcco01','Composed_Potion(Cora)'
'119','ipaco01','Composed_Charger'
'120','iptwe01','Candy'
'121','iptwe02','ChristmasCandy'
'122','ipeex01','Cake'
'123','ipeex02','DeliciousCandy'
'124','ipeex03','DeliciousChristmasCandy'
'125','ipeex04','DeliciousCake'
'126','ipeex05','Christmas_AttackPowerIncrease50Potion'
'127','ipeex06','Christmas_DefensePowerIncrease50Potion'
'128','ipeex07','Advanced_Composed_Potion(Bellato)'
'129','ipeex08','Advanced_Composed_Potion(Cora)'
'130','ipbco02','Advanced_Composed_Charger'
'131','ipcco02','GuangWooPotion'
'132','ipaco02','JikNeoSacredWater'
'133','ipdbr01','OGokBab'
'134','ipdbr02','Yaksik'
'135','ipdbr03','Fullmoon_Offensive_Potion'
'136','ipdbr04','Fullmoon_Defensive_Potion'
'137','ipdbr05','Fullmoon_Composed_Potion'
'138','ipbch01','BlessHPPotion_4000(Archon)'
'139','ipcch01','PopeHPPotion_4000(Archon)'
'140','ipach01','AidHPPotion_4000(Archon)'
'141','ipbhp10','BlessHPPotion+3200(ExpensiveNPC)'
'142','ipchp10','PopeHPPotion+3200(ExpensiveNPC)'
'143','ipahp10','AidHPCharger+3200(ExpensiveNPC)'
'144','ipbhp20','BlessHPPotion+3500(ExpensiveNPC)'
'145','ipchp20','PopeHPPotion+3500(ExpensiveNPC)'
'146','ipahp20','AidHPCharger+3500(ExpensiveNPC)'
'147','ipcha01','Chaos_Potion(Bellato)'
'148','ipcha02','Chaos_Potion(Cora)'
'149','ipcha03','Chaos_Charger(Accretia)'
'150','ipcha04','Chaos_CurePotion(Bellato)'
'151','ipcha05','Chaos_CurePotion(Cora)'
'152','ipcha06','Chaos_CureCharger(Accretia)'
'153','ipbde04','Small_Protect_Potion(Bellato)'
'154','ipbde05','Small_Protect_Potion(Cora)'
'155','ipbde06','Small_Defense_Charger(Accretia)'
'156','ipbae01','Bust_Potion[Quest](Bellato)'
'157','ipbae02','Bust_Potion[Quest](Cora)'
'158','ipbae03','Offense_Charger[Quest]'
'159','ipbde01','Protect_Potion[Quest](Bellato)'
'160','ipbde02','Protect_Potion[Quest](Cora)'
'161','ipbde03','Defense_Charger[Quest]'
'162','ipbhx00','Training_BlessHPPotion+250'
'163','ipchx00','Training_PopeHPPotion+250'
'164','ipahx00','Training_AidHPCharger+250'
'165','ipcsa01','Burst_Potion[Premium](Bellato)'
'166','ipcsa02','Burst_Potion[Premium](Cora)'
'167','ipcsa03','Offense_Charger[Premium](Accretia)'
'168','ipcsa04','Protect_Potion[Premium](Bellato)'
'169','ipcsa05','Protect_Potion[Premium](Cora)'
'170','ipcsa06','Defense_Charger[Premium](Accretia)'
'171','ipcsa07','Composed_Potion[Premium](Bellato)'
'172','ipcsa08','Composed_Potion[Premium](Cora)'
'173','ipcsa09','Composed_Charger[Premium](Accretia)'
'174','ipcsa10','BlessHPPotion+2500[Premium](Bellato)'
'175','ipcsa11','PopeHPPotion+2500[Premium](Cora)'
'176','ipcsa12','AidHPCharger+2500[Premium](Accretia)'
'177','ipcsa13','BlessHPPotion+4000[Premium](Bellato)'
'178','ipcsa14','PopeHPPotion+4000[Premium](Cora)'
'179','ipcsa15','AidHPCharger+4000[Premium](Accretia)'
'180','ipcsa16','Burst_Protect_Potion(Bellato)'
'181','ipcsa17','Burst_Protect_Potion(Cora)'
'182','ipcsa18','Burst_Protect_Charger(Accretia)'
'183','ipcsa19','Critical_Potion(Bellato)'
'184','ipcsa20','Critical_Potion(Cora)'
'185','ipcsa21','Critical_Charger(Accretia)'
'186','ipcsa22','BuildUp_Potion(Bellato)'
'187','ipcsa23','BuildUp_Potion(Cora)'
'188','ipcsa24','BuildUp_Charger(Accretia)'
'189','ipcsa25','QuickSkill_Potion(Bellato)'
'190','ipcsa26','QuickSkill_Potion(Cora)'
'191','ipcsa27','QuickSkill_Charger(Accretia)'
'192','ipcsa28','Stealth_Potion(Bellato)'
'193','ipcsa29','StealthPotion(Cora)'
'194','ipcsa30','Stealth_Charger(Accretia)'
'195','ipcsa31','Smart_Potion(Bellato)'
'196','ipcsa32','Smart_Potion(Cora)'
'197','ipcsa33','Smart_Charger(Accretia)'
'198','ipcsa34','Cure_Potion(Bellato)'
'199','ipcsa35','Cure_Potion(Cora)'
'200','ipcsa36','Cure_Charger(Accretia)'
'201','ipcsa37','Cure_Potion[Premium](Bellato)'
'202','ipcsa38','Cure_Potion[Premium](Cora)'
'203','ipcsa39','Cure_Charger[Premium](Accretia)'
'204','ipcsa40','Bust_Critical_Potion(Bellato)'
'205','ipcsa41','Bust_Critical_Potion(Cora)'
'206','ipcsa42','Offense_Critical_Charger(Accretia)'
'207','ipcsa43','BuildUp_Protect_Potion(Bellato)'
'208','ipcsa44','BuildUp_Protect_Potion(Cora)'
'209','ipcsa45','BuildUp_Defense_Charger(Accretia)'
'210','ipcsa46','Bust_QuickSkill_Potion(Bellato)'
'211','ipcsa47','Bust_QuickSkill_Potion(Cora)'
'212','ipcsa48','Offense_QuickSkill_Charger(Accretia)'
'213','ipcsa49','Bust_Composed_Potion(Bellato)'
'214','ipcsa50','Bust_Composed_Potion(Cora)'
'215','ipcsa51','Offense_Composed_Charger(Accretia)'
'216','ipcsa52','BuildUp_Protect_Potion[Premium](Bellato)'
'217','ipcsa53','BuildUp_Protect_Potion[Premium](Cora)'
'218','ipcsa54','BuildUp_Defense_Charger[Premium](Accretia)'
'219','ipcsa55','Bust_Composed_QuickSkill_Potion(Bellato)'
'220','ipcsa56','Bust_Composed_QuickSkill_Potion(Cora)'
'221','ipcsa57','Offense_Composed_QuickSkill_Charger(Accretia)'
'222','ipcsa58','Bust_Composed_Smart_Potion(Bellato)'
'223','ipcsa59','Bust_Composed_Smart_Potion(Cora)'
'224','ipcsa60','Offense_Composed_Smart_Charger(Accretia)'
'225','ipcsa61','Bust_Protect_Composed_Potion(Bellato)'
'226','ipcsa62','Bust_Protect_Composed_Potion(Cora)'
'227','ipcsa63','Offense_Defense_Composed_Charger(Accretia)'
'228','ipcsa64','Bust_Protect_Composed_QuickSkill_Potion(Bellato)'
'229','ipcsa65','Bust_Protect_Composed_QuickSkill_Potion(Cora)'
'230','ipcsa66','Offense_Defense_Composed_QuickSkill_Charger(Accretia)'
'231','ipcsa67','Bust_Smart_Composed_QuickSkill_Potion(Bellato)'
'232','ipcsa68','Bust_Smart_Composed_QuickSkill_Potion(Cora)'
'233','ipcsa69','Offense_Smart_Composed_QuickSkill_Charger(Accretia)'
'234','ipcsa70','BlessHPPotion+5000[Premium](Bellato)'
'235','ipcsa71','PopeHPPotion+5000[Premium](Cora)'
'236','ipcsa72','AidHPCharger+5000[Premium](Accretia)'
'237','ipwem01','Lone_Wolf(Winter_Event)'
'238','ipwef01','Fox`s_Mark(Winter_Event)'
'239','ipcsa73','ClassRedefine_Capsule'
'240','ipbad02','Maximum_Adrenalin_Potion(Bellato)'
'241','ipcad02','Maximum_Adrenalin_Potion(Cora)'
'242','ipaad02','Maximum_Adrenalin_Charger'
'243','ipbde07','Maximum_Protection_Potion(Bellato)'
'244','ipbde08','Maximum_Protection_Potion(Cora)'
'245','ipbde09','Maximum_Protection_Charger'
'246','ipdrw01','Concentrated_Poison'
'247','ipdrw02','Berserker`s_Vial'
'248','ipdrw03','Cremul_Snatcher`s_Cast_Net'
'249','ipncl01','AfterEffect_Recovery_Capsule'
'250','ipacu01','Cure_Charger(Accretia_4secs)'
'251','ipbfp09','AidFPPotion+50'
'252','ipbfp10','AidFPPotion+125'
'253','ipbfp11','AidFPPotion+250'
'254','ipbfp12','AidFPPotion+500'
'255','ipbfp13','AidFPPotion+1000'
'256','ipbfp14','AidFPPotion+1500'
'257','ipbfp15','AidFPPotion+2000'
'258','ipbfp16','AidFPPotion+2500'
'259','ipcfp09','PriestFPPotion+50'
'260','ipcfp10','PriestFPPotion+125'
'261','ipcfp11','PriestFPPotion+250'
'262','ipcfp12','PriestFPPotion+500'
'263','ipcfp13','PriestFPPotion+1000'
'264','ipcfp14','PriestFPPotion+1500'
'265','ipcfp15','PriestFPPotion+2000'
'266','ipcfp16','PriestFPPotion+2500'
'267','ipafp09','MirrorFPCharger+50'
'268','ipafp10','MirrorFPCharger+125'
'269','ipafp11','MirrorFPCharger+250'
'270','ipafp12','MirrorFPCharger+500'
'271','ipafp13','MirrorFPCharger+1000'
'272','ipafp14','MirrorFPCharger+1500'
'273','ipafp15','MirrorFPCharger+2000'
'274','ipafp16','MirrorFPCharger+2500'
'275','ipche01','NameChange_Potion'
'276','ipcal01','Summon_Potion'
'277','ipwhp01','Teleport_Potion'
'278','ipexp01','Gain_1%EXP_Potion'
'279','ipexp02','Gain_100millionEXP_Potion'
'280','ipgag01','DefenceGauge_recovery_potion'
'281','iprun01','Exile_Rune'
'282','iprun02','Destruction_Rune'
'283','iprun03','Oblivion_Rune'
'284','iprun04','Restraint_Rune'
'285','iprun05','Darkness_Rune'
'286','iprun06','Convert_Rune'
'287','iprun07','Swift_Rune'
'288','iprun08','Escape_Rune'
'289','iprun09','Defense_Rune'
'290','ipgag02','DefenseGauge_recovery_potion_150'
'291','ipgag03','DefenseGauge_recovery_potion_100'
'292','ipgag04','DefenseGauge_recovery_potion_50'
'293','ipgag05','DefenseGauge_recovery_potion_40'
'294','ipgag06','DefenseGauge_recovery_potion_30'
'295','ipgag07','DefenseGauge_recovery_potion_20'
'296','ipgag08','DefenseGauge_recovery_potion_10'
'297','ipftr01','Trap_Detector_5secs'
'298','ipftr02','Trap_Detector_1minute'
'299','ipabc01','Elf`s_Blood'
'300','ipabc02','Elf`s_Tear'
'301','ipcsb01','Increase_EXP_gained_by_50%_for_30_min.'
'302','ipcsb02','Increase_EXP_gained_by_100%_for_1_hr.'
'303','ipcsb03','x1_PT_gains.'
'304','ipcsb04','x2_PT_gains.'
'305','ipcsb05','x4_PT_gains.'
'306','ipcsb06','Increase_DROP_RATE_by_50%_for_30_min.'
'307','ipcsb07','Increase_DROP_RATE_by_100%_for_1_hr.'
'308','ipcsb08','x2_MINE_RATE_for_30_min.'
'309','ipcsb09','x4_MINE_RATE_for_30_min.'
'310','ipgag09','Upgrade_DefenseGauge_recovery_potion'
'311','ipcsa74','Original_place_revival_potion.'
'312','ipdou01','PotionBuff_ExpansionCapsule'
'313','ipexp03','Small_EXP_gain_potion'
'314','ipqsa01','Queen_Crook_Leg_Food'
'315','ipqsa07','Najaal`s_Crystal'
'316','ipqsa08','Ironman`s_Potion'
'317','ipqsa09','Customized_BloodSucker'
'318','ipqsa10','EXP_Potion'
'319','ipevn01','Chocolate_[Valentine_Day_Item]'
'320','ipevn02','Love_Bouquet_[Valentine_Day_Item]'
'321','ipevn03','Movement_Speed+_Potion'
'322','ipevn04','Candy_[White_Day_Item]'
'323','ipbpc01','Cafe_Only_Burst_Potion'
'324','ipcpc01','Cafe_Only_Burst_Potion'
'325','ipapc01','Cafe_Only_Offence_Charger'
'326','ipbpc02','Cafe_Only_Protect_Potion'
'327','ipcpc02','Cafe_Only_Protect_Potion'
'328','ipapc02','Cafe_Only_Defence_Charger'
'329','ipbpc03','Cafe_Only_Composed_Potion'
'330','ipcpc03','Cafe_Only_Composed_Potion'
'331','ipapc03','Cafe_Only_Composed_Charger'
'332','ipbpc04','Cafe_Only_Smart_Potion'
'333','ipcpc04','Cafe_Only_Smart_Potion'
'334','ipapc04','Cafe_Only_Smart_Charger'
'335','ipbpc05','Cafe_Only_BlessHPPotion+2000'
'336','ipbpc06','Cafe_Only_BlessHPPotion+3000'
'337','ipbpc07','Cafe_Only_BlessHPPotion+4000'
'338','ipcpc05','Cafe_Only_PopeHPPotion+2000'
'339','ipcpc06','Cafe_Only_PopeHPPotion+3000'
'340','ipcpc07','Cafe_Only_PopeHPPotion+4000'
'341','ipapc05','Cafe_Only_AidHPCharger+2000'
'342','ipapc06','Cafe_Only_AidHPCharger+3000'
'343','ipapc07','Cafe_Only_AidHPCharger+4000'
'344','ipsav01','Warehouse_Expansion_Capsule'
'345','ipcsa94','Favored_cure_potion_1Lv'
'346','ipcsa95','Favored_cure_potion_2Lv'
'347','ipcsa96','Favored_cure_potion_3Lv'
'348','ipcsa97','Favored_Freedom_Potion_1Lv'
'349','ipcsa98','Favored_Freedom_Potion_2Lv'
'350','ipcsa99','Favored_Freedom_Potion_3Lv'
'351','ipbhp09','BlessHPPotion+4000[Special](Expensive_Merchant)'
'352','ipbhp11','BlessHPPotion+5000[Special](Expensive_Merchant)'
'353','ipchp09','PopeHPPotion+4000[Special](Expensive_Vendor)'
'354','ipchp11','PopeHPPotion+5000[Special](Expensive_Vendor)'
'355','ipahp09','AidHPPotion+4000[Special](Expensive_Vendor)'
'356','ipahp11','AidHPPotion+5000[Special](Expensive_Vendor)'
'357','ipexp04','7%_EXP_Gain_Potion'
'358','ipexp05','Small_EXP_Gain_Potion'
'359','ipqsa11','DNA_Capsule_of_Dream'
'360','ipqsa12','DNA_Capsule_of_Defense'
'361','ipqsa13','DNA_Capsule_of_Iron_Amor'
'362','ipqsa14','DNA_Capsule_of_Wild'
'363','ipqsa15','DNA_Capsule_of_Double_Width'
'364','ipqsa16','DNA_Capsule_of_Disjoint'
'365','ipqsa17','DNA_Capsule_of_Sense'
'366','ipqsa18','DNA_Capsule_of_Hide'
'367','ipqsa19','DNA_Capsule_of_Speed_of_Light'
'368','ipqsa20','DNA_Capsule_of_Silence'
'369','ipqsa21','Buildup_Burst_Project_Potion[Quest](Bellato)'
'370','ipqsa22','Buildup_Burst_Project_Potion[Quest](Cora)'
'371','ipqsa23','Buildup_Offense_Defense_Potion[Quest](Accretia)'
'372','ipqsa24','5%_EXP_Gain_Potion'
'373','ipevn05','Roast_Chestnut'
'374','ipevn06','Roast_Sweet_Potato'
'375','ipevn07','Hot_Chocolate'
'376','ipftr03','Trap_Detector_30seconds'
'377','ipgld01','Gold_Capsule+1'
'378','ipgld02','Gold_Capsule+2'
'379','ipgld03','Gold_Capsule+3'
'380','ipgld04','Gold_Capsule+4'
'381','ipgld05','Gold_Capsule+5'
'382','ipgld06','Gold_Capsule+6'
'383','ipgld07','Gold_Capsule+7'
'384','ipgld08','Gold_Capsule+8'
'385','ipgld09','Gold_Capsule+9'
'386','ipgld10','Gold_Capsule+10'
'387','ipgld11','Gold_Capsule+11'
'388','ipgld12','Gold_Capsule+12'
'389','ipgld13','Gold_Capsule+13'
'390','ipgld14','Gold_Capsule+14'
'391','ipgld15','Gold_Capsule+15'
'392','ipgld16','Gold_Capsule+16'
'393','ipgld17','Gold_Capsule+17'
'394','ipgld18','Gold_Capsule+18'
'395','ipgld19','Gold_Capsule+19'
'396','ipgld20','Gold_Capsule+21'
'397','ipgld21','Gold_Capsule+22'
'398','ipgld22','Gold_Capsule+23'
'399','ipgld23','Gold_Capsule+24'
'400','ipgld24','Gold_Capsule+25'
'401','ipgld25','Gold_Capsule+26'
'402','ipgld26','Gold_Capsule+27'
'403','ipgld27','Gold_Capsule+28'
'404','ipgld28','Gold_Capsule+29'
'405','ipgld29','Gold_Capsule+3000'
'406','ipgld30','Gold_Capsule+4000'
'407','ipgld31','Gold_Capsule+4500'
'408','ipgld32','Gold_Capsule+5000'
'409','ipgld33','Gold_Capsule+5500'
'410','ipgld34','Gold_Capsule+6000'
'411','ipgld35','Gold_Capsule+6500'
'412','ipgld36','Gold_Capsule+7000'
'413','ipgld37','Gold_Capsule+7500'
'414','ipgld38','Gold_Capsule+10000'
'415','ipgld39','Gold_Capsule+12500'
'416','ipgld40','Gold_Capsule+15000'
'417','ipgld41','Gold_Capsule+17500'
'418','ipgld42','Gold_Capsule+20000'
'419','ipgld43','Gold_Capsule+30000'
'420','ipmas01','Proximity_PT_restriction_release_potion'
'421','ipmas02','Long_range_PT_restriction_release_potion'
'422','ipmas03','Defense_PT_restriction_release_potion'
'423','ipmas04','Force_PT_restriction_release_potion'
'424','ipmas05','Shield_PT_restriction_release_potion'
'425','ipmas06','Race_specilization_PT_restriction_release_potion'
'426','ipmas07','All_PT_restriction_release_potion'
'427','ipcsb10','Super_Critical_Potion[Cash](Bellato)'
'428','ipcsb11','Super_Critical_Potion[Cash](Cora)'
'429','ipcsb12','Super_Critical_Charger[Cash](Accretia)'
'430','ipcsb13','Super_Smart_Potion[Cash](Bellato)'
'431','ipcsb14','Super_Smart_Potion[Cash](Cora)'
'432','ipcsb15','Super_Smart_Charger[Cash](Accretia)'
'433','ipcal02','Instant_Insuperable_Summon_Potion_'
'434','ipwhp02','Instant_Insuperable_Movement_Potion'
'435','ipcsb16','Invisible_Potion(Bellato)'
'436','ipcsb17','Invisible_Potion(Cora)'
'437','ipcsb18','Invisible_Charger(Accretia)'
'438','ipcsb19','Quick_Revival_Potion'
'439','ipgld44','Gold_Capsule+1000'
'440','ipsup01','Insuperable_Movement_Potion'
'441','ipcal03','Battle_Summon_Potion'
'442','ipwhp03','Battle_Instant_Movement_Potion'
'443','ipwed01','Wedding_Ring'
'444','ipfhp01','Hissy_Potion'
'445','ipcur01','Neutralizing_Potion'