'0','QI00000','Flym_Guard_armor'
'1','QI00100','WarBeast_horn'
'2','QI00200','Gaff_Tail_poisoned_needle'
'3','QI00300','Lapise_backplate'
'4','QI00400','Stingbug_skin'
'5','QI00500','Lunker_leather'
'6','QI00600','Twiser_claws'
'7','QI00700','HeavyWing_chip'
'8','QI00800','Lizard_backplate'
'9','QI00900','Archer_Bow'
'10','QI00901','Sickle_staff'
'11','QI00902','Scout_glove'
'12','QI00903','Queen_Crook_claws'
'13','QI00904','Caster_head_decoration'
'14','QI00905','Sermoner_hear_decoration'
'15','QI00906','Information_File(Cora)'
'16','QI00907','Information_File(Accretia)'
'17','QI00908','Crawler_Rex_shoulder_decoration'
'18','QI00909','Baffer_Rex_shoulder_decoration'
'19','QI00910','Snatcher_Rex_shoulder_decoration'
'20','QI00911','Clode_skin'
'21','QI00912','King_Twiser_skin'
'22','QI00913','Hobo_Blade_chip'
'23','QI00914','Hobo_Rover_chip'
'24','QI00915','Snatcher_Horn_spear'
'25','QI00916','Elder_Lizard_leather'
'26','QI00917','Armed_Ghost_glove'
'27','QI00918','Meat_Clode_skin'
'28','QI00919','Hobo_Turnpike_golden_glove'
'29','QI00920','Dagger'
'30','QI00921','Sword'
'31','QI00922','Sword_Breaker'
'32','QI00923','Spiked_Club'
'33','QI00924','Twin_Great_Axe'
'34','QI00925','Frenzy'
'35','QI00926','Battle_Staff'
'36','QI00927','Composite_Bow'
'37','QI00928','Large_Shield'
'38','QI00929','Stick_Bead'
'39','QI00930','War_Staff'
'40','QI00931','Kite_Shield'
'41','QI00932','ElaStick'
'42','QI00933','War_Wand'
'43','QI00934','Defender(BellatoCora)'
'44','QI00935','Zweihander'
'45','QI00936','Tower_Shield'
'46','QI00937','Bastard_Sword'
'47','QI00938','Scutum'
'48','QI00939','Double_Axe'
'49','QI00940','Plasma_Gun'
'50','QI00941','Beam_Shield'
'51','QI00942','Defender_Saver'
'52','QI00943','Big_Sword_Breaker'
'53','QI00944','Beam_Large_Shield'
'54','QI00945','Beam_Pike'
'55','QI00946','Scale_Shield'
'56','QI00947','RonDash'
'57','QI00948','Blue_Wand'
'58','QI00949','Great_Maul'
'59','QI00950','Scale_Sword'
'60','QI00951','Mirror_Shield'
'61','QI00952','Gothic_Shield'
'62','QI00953','Gun_Blade'
'63','QI00954','Black_Stick_Bead'
'64','QI00955','Pabis_Shield'
'65','QI00956','Adaga'
'66','QI00957','Beam_Gun_Bow'
'67','QI00958','Sickle_Knife'
'68','QI00959','Heater_Shield'
'69','QI00960','Hora_Spear'
'70','QI00961','Hora_Axe'
'71','QI00962','Hand_Axe'
'72','QI00963','Club'
'73','QI00964','Hammer'
'74','QI00965','Cross_Shield(Accretia)'
'75','QI00966','Blade'
'76','QI00967','Beam_Gun'
'77','QI00968','Full_Axe'
'78','QI00969','Spacer(Accretia)'
'79','QI00970','Gurz'
'80','QI00971','Small_Protector(Accretia)'
'81','QI00972','Assault_Rifle'
'82','QI00973','Two_Hand_Sword'
'83','QI00974','Pierce_Protector(Accretia)'
'84','QI00975','BuJu'
'85','QI00976','Lapith_Protector(Accretia)'
'86','QI00977','Two_Hand_Beam_Axe'
'87','QI00978','Cerato_Protector(Accretia)'
'88','QI00979','Shotel'
'89','QI00980','Claymore'
'90','QI00981','Tower_Protector(Accretia)'
'91','QI00982','Iron_Hammer'
'92','QI00983','Mini_Faust'
'93','QI00984','Dual_Protector(Accretia)'
'94','QI00985','Lighting_Gun'
'95','QI00986','Shadow_Protector(Accretia)'
'96','QI00987','Beam_Protector(Accretia)'
'97','QI00988','Great_Beam_Axe'
'98','QI00989','Bazooka'
'99','QI00990','Crystal_Protector(Accretia)'
'100','QI00991','Round_Protector(Accretia)'
'101','QI00992','Beam_Great_Hammer'
'102','QI00993','Flamethrower'
'103','QI00994','Beam_Cross_Protector(Accretia)'
'104','QI00995','Beam_Round_Protector(Accretia)'
'105','QI00996','Missile_Launcher'
'106','QI00997','Golden_Protector(Accretia)'
'107','QI00998','Seek_Protector(Accretia)'
'108','QI00999','Hora_Faust'
'109','QI01000','Hora_Vulcan'
'110','QI01001','Training_Shirt(Bellato_Warrior_TypeA)'
'111','QI01002','Training_Pants(Bellato_Warrior_TypeA)'
'112','QI01003','Training_Shoes(Bellato_Warrior_TypeA)'
'113','QI01004','Training_Cap(Bellato_Warrior_TypeA)'
'114','QI01005','Training_Glove(Bellato_Warrior_TypeA)'
'115','QI01006','Normal_Parsal_Jacket(Bellato_Warrior_TypeA)'
'116','QI01007','Normal_Parsal_Brichz(Bellato_Warrior_TypeA)'
'117','QI01008','Soft_Leather_Cap(Bellato_Ranger_TypeA)'
'118','QI01009','Soft_Leather_Glove(Bellato_Ranger_TypeA)'
'119','QI01010','Supple_Leather_Schmitt(Bellato_Force_TypeA)'
'120','QI01011','Supple_Leather_Brichz(Bellato_Force_TypeA)'
'121','QI01012','Supple_Leather_Shoes(Bellato_Force_TypeA)'
'122','QI01013','Enamel_Helmet(Bellato_Warrior_TypeA)'
'123','QI01014','Enamel_Bracelet(Bellato_Warrior_TypeA)'
'124','QI01015','Hersk_Cap(Bellato_Ranger_TypeA)'
'125','QI01016','Duple_Armor(Bellato_Warrior_TypeA)'
'126','QI01017','Duple_Drawers(Bellato_Warrior_TypeA)'
'127','QI01018','Soul_Bracelet(Bellato_Warrior_TypeA)'
'128','QI01019','Low_Rapid_Boots(Bellato_Ranger_TypeA)'
'129','QI01020','Rapid_Pants(Bellato_Ranger_TypeA)'
'130','QI01021','Mage_Drawers(Bellato_Force_TypeA)'
'131','QI01022','Glim_Drawers(Bellato_Warrior_TypeA)'
'132','QI01023','Sple_Render_Head_Gear(Bellato_Warrior_TypeA)'
'133','QI01024','Lost_Spring_Head_Gear(Bellato_Ranger_TypeA)'
'134','QI01025','Mind_Toga(Bellato_Force_TypeA)'
'135','QI01026','Hunter_Bracelet(Bellato_Ranger_TypeA)'
'136','QI01027','Siege_Boots(Bellato_Warrior_TypeA)'
'137','QI01028','Battle_HeadTie(Bellato_Force_TypeA)'
'138','QI01029','Ell_Suit(Bellato_Ranger_TypeA)'
'139','QI01030','Ell_Slacks(Bellato_Ranger_TypeA)'
'140','QI01031','Simple_Baal_Glove(Bellato_Force_TypeA)'
'141','QI01032','Magnetic_FullHelm(Bellato_Warrior_TypeA)'
'142','QI01033','Berserker_Greave(Bellato_Warrior_TypeA)'
'143','QI01034','Small_Hora_Boots(Bellato_Ranger_TypeA)'
'144','QI01035','Golden_FullHelm(Bellato_Warrior_TypeA)'
'145','QI01036','Training_Smock_Shirt(Cora_Warrior_TypeA)'
'146','QI01037','Training_Smock_Pants(Cora_Warrior_TypeA)'
'147','QI01038','Training_Smock_Cap(Cora_Warrior_TypeA)'
'148','QI01039','Training_Smock_Glove(Cora_Warrior_TypeA)'
'149','QI01040','Training_Smock_Shoes(Cora_Warrior_TypeA)'
'150','QI01041','Lost_Cordovan_Jacket(Cora_Warrior_TypeA)'
'151','QI01042','Lost_Cordovan_Brichz(Cora_Warrior_TypeA)'
'152','QI01043','Hora_Ranger_Cap(Cora_Ranger_TypeA)'
'153','QI01044','Hora_Ranger_Glove(Cora_Ranger_TypeA)'
'154','QI01045','Hard_Leather_Schmitt(Cora_Force_TypeA)'
'155','QI01046','Hard_Leather_Brichz(Cora_Force_TypeA)'
'156','QI01047','Hard_Leather_Shoes(Cora_Force_TypeA)'
'157','QI01048','Grow_Helmet(Cora_Warrior_TypeA)'
'158','QI01049','Grow_Bracelet(Cora_Warrior_TypeA)'
'159','QI01050','Lost_Iron_Cap(Cora_Ranger_TypeA)'
'160','QI01051','Mild_Coil_Armor(Cora_Warrior_TypeA)'
'161','QI01052','Mild_Coil_Drawers(Cora_Warrior_TypeA)'
'162','QI01053','Dark_Bracelet(Cora_Warrior_TypeA)'
'163','QI01054','Lost_Ise_Boots(Cora_Ranger_TypeA)'
'164','QI01055','Ise_Pants(Cora_Ranger_TypeA)'
'165','QI01056','Agent_Drawers(Cora_Force_TypeA)'
'166','QI01057','CoraDark_Drawers(Cora_Warrior_TypeA)'
'167','QI01058','Small_Currs_Head_Gear(Cora_Warrior_TypeA)'
'168','QI01059','Redeemer_Head_Gear(Cora_Ranger_TypeA)'
'169','QI01060','Hora_Toga(Cora_Force_TypeA)'
'170','QI01061','Clode_Hazard_Bracelet(Cora_Ranger_TypeA)'
'171','QI01062','Hora_Boots(Cora_Warrior_TypeA)'
'172','QI01063','Force_HeadTie(Cora_Force_TypeA)'
'173','QI01064','Glow_Suit(Cora_Ranger_TypeA)'
'174','QI01065','Glow_Slacks(Cora_Ranger_TypeA)'
'175','QI01066','Shaman_Glove(Cora_Force_TypeA)'
'176','QI01067','Large_Rogue_FullHelm(Cora_Warrior_TypeA)'
'177','QI01068','JMHora_Greave(Cora_Warrior_TypeA)'
'178','QI01069','Ranger_Boots(Cora_Ranger_TypeA)'
'179','QI01070','Bon_FullHelm(Cora_Warrior_TypeA)'
'180','QI01071','Training_Core(Accretia_Warrior_TypeA)'
'181','QI01072','Training_Leg(Accretia_Warrior_TypeA)'
'182','QI01073','Training_Head(Accretia_Warrior_TypeA)'
'183','QI01074','Training_Arm(Accretia_Warrior_TypeA)'
'184','QI01075','Training_Landing(Accretia_Warrior_TypeA)'
'185','QI01076','Normal_Basic_Core(Accretia_Warrior_TypeA)'
'186','QI01077','Normal_Basic_Leg(Accretia_Warrior_TypeA)'
'187','QI01078','Normal_Piece_Head(Accretia_Ranger_TypeA)'
'188','QI01079','Normal_Piece_Arm(Accretia_Ranger_TypeA)'
'189','QI01080','Normal_Simetry_Core(Accretia_Launcher_TypeA)'
'190','QI01081','Normal_Simetry_Leg(Accretia_Launcher_TypeA)'
'191','QI01082','Normal_Simetry_Landing(Accretia_Launcher_TypeA)'
'192','QI01083','Chief_Heavy_Head(Accretia_Warrior_TypeA)'
'193','QI01084','Chief_Heavy_Arm(Accretia_Warrior_TypeA)'
'194','QI01085','Light_Pliant_Head(Accretia_Ranger_Type_A)'
'195','QI01086','Double_SteelTube_Core(Accretia_Warrior_TypeA)'
'196','QI01087','Double_SteelTube_Leg(Accretia_Warrior_TypeA)'
'197','QI01088','Metal_Arm(Accretia_Warrior_TypeA)'
'198','QI01089','Lost_Solid_Landing(Accretia_Ranger_TypeA)'
'199','QI01090','Solid_Metal_Leg(Accretia_Ranger_TypeA)'
'200','QI01091','Roburite_Leg(Accretia_Launcher_TypeA)'
'201','QI01092','HQMetal_Leg(Accretia_Warrior_TypeA)'
'202','QI01093','Low_Burn_Head(Accretia_Warrior_TypeA)'
'203','QI01094','Clode_Hue_Head(Accretia_Ranger_TypeA)'
'204','QI01095','Cannon_Core(Accretia_Launcher_TypeA)'
'205','QI01096','Single_Press_Arm(Accretia_Ranger_TypeA)'
'206','QI01097','Hora_Power_Landing(Accretia_Warrior_TypeA)'
'207','QI01098','Bazooka_Head(Accretia_Launcher_TypeA)'
'208','QI01099','Hora_Power_Piece_Core(Accretia_Ranger_TypeA)'
'209','QI01100','Hora_Power_Piece_Leg(Accretia_Ranger_TypeA)'
'210','QI01101','Normal_Missile_Launcher_Arm(Accretia_Lau_TypeA)'
'211','QI01102','Top_Ellui_Head(Accretia_Warrior_TypeA)'
'212','QI01103','PowerSuit_Landing(Accretia_Warrior_TypeA)'
'213','QI01104','Hora_Piece_Landing(Accretia_Ranger_TypeA)'
'214','QI01105','Temple_Beam_Head(Accretia_Warrior_TypeA)'
'215','QI01106','Arrow'
'216','QI01107','Fire_Arrow'
'217','QI01108','Ice_Arrow'
'218','QI01109','Poison_Arrow'
'219','QI01110','Mineral_Arrow'
'220','QI01111','Exploding_Arrow'
'221','QI01112','Volt'
'222','QI01113','Fire_Volt'
'223','QI01114','Ice_Volt'
'224','QI01115','Poison_Volt'
'225','QI01116','Mineral_Volt'
'226','QI01117','Exploding_Volt'
'227','QI01118','Beam_Cell'
'228','QI01119','Advanced_Beam_Cell'
'229','QI01120','Magazine'
'230','QI01121','Mineral_Magazine'
'231','QI01122','Energy_Magazine'
'232','QI01123','Laser_Magazine'
'233','QI01124','Vulcan_Magazine'
'234','QI01125','BlackCrow_Warbeast`s_necklace'
'235','QI01126','Devastator`s_Core'
'236','QI01127','Empty_Trade_Box'
'237','QI01128','Unknown_Round_Case'
'238','QI01129','Damaged_Data_Chip'
'239','QI01130','Intact_Data_Chip_Piece'
'240','QI01131','Destroyer_Info_File'
'241','QI01132','Gladius_Info_File'
'242','QI01133','Psyper_Info_File'
'243','QI01134','Chandra_Info_File'
'244','QI01135','Bearing'
'245','QI01136','Gear_Box'
'246','QI01137','Calliana_Necklace'
'247','QI01138','Solidified_body_fluid'
'248','QI01139','Gaff_Tail'