'0','irriu01','Fetalium'
'1','irriu02','Lutalium'
'2','irriu03','Ostalium'
'3','irriu04','Haitalium'
'4','irriu05','Firstalium'
'5','irrio01','Cotalrio'
'6','irrio02','Lotalrio'
'7','irrio03','Iritalrio'
'8','irrio04','Metalrio'
'9','irrio05','Utalrio'
'10','irrus01','Baytalrous'
'11','irrus02','Niotalrous'
'12','irrus03','Teitalrous'
'13','irrus04','Dutalrous'
'14','irrus05','Protalrous'
'15','irria01','Crotalian'
'16','irria02','Motalian'
'17','irria03','Tutalian'
'18','irria04','Setalian'
'19','irria05','Newtalian'
'20','irtal01','Keen_Talic'
'21','irtal02','Destruction_Talic'
'22','irtal03','Darkness_Talic'
'23','irtal04','Chaos_Talic'
'24','irtal05','Hatred_Talic'
'25','irtal06','Favor_Talic'
'26','irtal07','Wisdom_Talic'
'27','irtal08','SacredFire_Talic'
'28','irtal09','Belief_Talic'
'29','irtal10','Guard_Talic'
'30','irtal11','Glory_Talic'
'31','irtal12','Grace_Talic'
'32','irtal13','Mercy_Talic'
'33','irtal14','Restoration_Talic'
'34','irgef01','Ruby'
'35','irgef02','Light_Ruby'
'36','irgef03','Fire_Ruby'
'37','irgea01','Crystal'
'38','irgea02','Water_Crystal'
'39','irgea03','Ice_Crystal'
'40','irget01','Topaz'
'41','irget02','Terra_Topaz'
'42','irget03','Poison_Topaz'
'43','irgew01','Obsidian'
'44','irgew02','Lightning_Obsidian'
'45','irgew03','Wind_Obsidian'
'46','irjad01','Lucky_Jade'
'47','irjad02','Promise_Jade'
'48','irjad03','Wealth_Jade'
'49','irjad04','Talk_Jade'
'50','irjad05','Separation_Jade'
'51','irebl01','Black_ExcelSiar_Piece'
'52','irere01','Red_ExcelSiar_Piece'
'53','irebu01','Blue_ExcelSiar_Piece'
'54','iregr01','Green_ExcelSiar_Piece'
'55','ireyl01','Yellow_ExcelSiar_Piece'
'56','irepu01','Purple_ExcelSiar_Piece'
'57','irewh01','White_ExcelSiar_Piece'
'58','irebw01','Brown_ExcelSiar_Piece'
'59','ireol01','Olive_ExcelSiar_Piece'
'60','irena01','Navy_ExcelSiar_Piece'
'61','irchr01','Christmas_JadeOfWealth'
'62','irchr02','Christmas_JadeOfSecession'
'63','irval01','Flowers'
'64','irgef04','Salamander_Ruby'
'65','irgea04','Angel_Crystal'
'66','irget04','Elemental_Topaz'
'67','irgew04','Truth_Obsidian'
'68','ircsa01','Lucky_Ruby(Cash)'
'69','ircsa02','Lucky_Crystal(Cash)'
'70','ircsa03','Lucky_Topaz(Cash)'
'71','ircsa04','Lucky_Obsidian(Cash)'
'72','irres01','Red_Stone'
'73','ircsa05','Jade_of_Abundance(Cash)_1_Days'
'74','ircsa06','Jade_of_Abundance(Cash)_6_Days'
'75','ircsa07','Jade_of_Abundance(Cash)_14_Days'
'76','ircsa08','Jade_of_Abundance(Cash)_30_Days'
'77','ircsa09','Jade_of_Relief(Cash)_1_Days'
'78','ircsa10','Jade_of_Relief(Cash)_6_Days'
'79','ircsa11','Jade_of_Relief(Cash)_14_Days'
'80','ircsa12','Jade_of_Relief(Cash)_30_Days'
'81','ircht01','Blue_Powder'
'82','irbls01','Blue_Stone'
'83','irskl01','Ard-Rune_Stone'
'84','irevn01','Jade_of_Relief[Event]'
'85','irmap01','Black_Sparking_Stone'
'86','irmap03','Soul_Flame_Stone'
'87','irbud01','Lucky_Beads_1Hr'
'88','irbud02','Blessed_Beads_10Mins'
'89','irbud03','Blessed_Beads_30Mins'
'90','irbud04','Blessed_Beads_1Hr'
'91','irbud05','Intelligent_Beads_10Mins'
'92','irbud06','Intelligent_Beads_30Mins'
'93','irbud07','Intelligent_Beads_1Hr'
'94','irbud08','Buddhist_Statue_of_Abundance'
'95','irpre01','Premium_Card'
'96','ircsa13','Abundance_Jade(Cash)_Quantitative_6hours'
'97','ircsa14','Abundance_Jade(Cash)_Quantitative_12hours'
'98','ircsa15','Abundance_Jade(Cash)_Quantitative_20hours'
'99','ircsa16','Abundance_Jade(Cash)_Quantitative_30hours'
'100','ircsa17','Relief_Jade(Cash)_Quantitative_6hours'
'101','ircsa18','Relief_Jade(Cash)_Quantitative_12hours'
'102','ircsa19','Relief_Jade(Cash)_Quantitative_20hours'
'103','ircsa20','Relief_Jade(Cash)_Quantitative_30hours'
'104','irhst01','Holystone_Piece'
'105','ircry01','Talic`s_Crystal'
'106','ircsa21','AbundanceJade_TimeType_6PM~1AM'
'107','ircsa22','AbundanceJade_TimeType_6AM~1PM'
'108','ircsa23','Cartella_Rank'
'109','ircry02','Pexion_Crystal[Eldicroche`s_Horn]'
'110','irsry01','Developers_reflective_document'
'111','irhst02','Brilliant_Halostone_Piece'
'112','irhst03','Shining_Halostone_Piece'
'113','irhst04','Transparent_Halostone_Piece'
'114','irhst05','Linguistic_Halostone_Piece'
'115','irhst06','Dreaming_Halostone_Piece'
'116','irhst07','Silence_Halostone_Piece'
'117','irhst08','Iron_Halostone_Piece'
'118','irhsm02','Brilliant_Halostone'
'119','irhsm03','Shining_Halostone'
'120','irhsm04','Transparent_Halostone'
'121','irhsm05','Linguistic_Halostone'
'122','irhsm06','Dreaming_Halostone'
'123','irhsm07','Silence_Halostone'
'124','irhsm08','Iron_Halostone'
'125','irwav01','Halomental_Wave'
'126','ircsa24','Wrapping_Charm'
'127','ircsa25','Trading_Charm'
'128','ircsa26','Clairvoyance_Charm'
'129','ircsa27','Sprint_Charm'
'130','ircsa28','Merchant`s_Charm'
'131','ircsa29','Gaining_Charm'
'132','ircsa30','Leader`s_Charm'
'133','ircsa31','Ignorance_Charm'
'134','ircsa32','Favor_Charm'
'135','ircsa33','Holy_Charm'
'136','ircsa34','Recoveryy_Charm'
'137','ircsa35','Sympathy_Charm'
'138','ircsa36','Burst_Generator'
'139','ircsa37','Protect_Generator'
'140','ircsa38','Thorns_Generator'
'141','ircsa39','Perfect_Generator'
'142','ircsa40','Penzer_Generator'
'143','ircsa41','Aggressive_Generator'
'144','ircsa42','Silence_Generator'
'145','irstl01','Jade_of_Capture_1%_Gain'
'146','irstl02','Jade_of_Capture_3%_Gain'
'147','irstl03','Jade_of_Capture_5%_Gain'
'148','irstl04','Jade_of_Capture_7%_Gain'
'149','irstl05','Jade_of_Capture_9%_Gain'
'150','irchm01','Wrapping_Charm(Low)'
'151','irchm02','Trading_Charm(Low)'
'152','irchm03','Clairvoyance_Charm(Low)'
'153','irchm04','Sprint_Charm(Low)'
'154','irchm05','Gaining_Charm(Low)'
'155','irchm06','Leader`s_Charm(Low)'
'156','irchm07','Recovery_Charm(Low)'
'157','irchm08','Burst_Generator(Low)'
'158','irchm09','Protect_Generator(Low)'
'159','irchm10','Thorns_Generator(Low)'
'160','irchm11','Aggressive_Generator(Low)'
'161','irchm12','Wrapping_Charm(Medium)'
'162','irchm13','Trading_Charm(Medium)'
'163','irchm14','Clairvoyance_Charm(Medium)'
'164','irchm15','Sprint_Charm(Medium)'
'165','irchm16','Gaining_Charm(Medium)'
'166','irchm17','Leader`s_Charm(Medium)'
'167','irchm18','Recovery_Charm(Medium)'
'168','irchm19','Burst_Generator(Medium)'
'169','irchm20','Protect_Generator(Medium)'
'170','irchm21','Thorns_Generator(Medium)'
'171','irchm22','Aggressive_Generator(Medium)'
'172','irchm23','Wrapping_Charm(High)'
'173','irchm24','Trading_Charm(High)'
'174','irchm25','Clairvoyance_Charm(High)'
'175','irchm26','Sprint_Charm(High)'
'176','irchm27','Gaining_Charm(High)'
'177','irchm28','Leader`s_Charm(High)'
'178','irchm29','Recovery_Charm(High)'
'179','irchm30','Burst_Generator(High)'
'180','irchm31','Protect_Generator(High)'
'181','irchm32','Thorns_Generator(High)'
'182','irchm33','Aggressive_Generator(High)'
'183','irqsa01','Cartella_Seal'
'184','irqsa03','Cartella_Lab_Permit'
'185','irqsa04','Adventurer`s_Note'
'186','irqsa05','Order_of_Military_Merit'
'187','irqsa07','Jade_of_Punishment'
'188','irqsa08','Jade_of_Vitality'
'189','irqsa09','EXP_100%_Increase_Jade_[7days]'
'190','irqsa10','Item_Looting_100%_Increase_Jade_[7days]'
'191','ircpc01','Cafe_Only_Aggressor'
'192','ircpc02','Cafe_Only_Silencer'
'193','ircpc03','Cafe_Only_Premium_Card'
'194','irchm34','Seed_2_Hours'
'195','irchm35','Seed_4_Hours'
'196','irchm36','Seed_6_Hours'
'197','irchm37','Seed_12_Hours'
'198','irchm38','Honored_Clairvoyance_Charm'
'199','irchm39','Honored_Sprint_Charm'
'200','irchm40','Honored_Leader`s_Charm'
'201','irchm41','Honored_Recovery_Charm'
'202','irchm42','Honored_Burst_Generator'
'203','irchm43','Honored_Project_Generator'
'204','irchm44','Honored_Aggressive_Generator'
'205','irchm45','Honored_Silence_Generator'
'206','irmap04','Piece_of_Manes'
'207','irmap05','Piece_of_Heat'
'208','irmap06','Piece_of_Sand'
'209','irmap07','Piece_of_Abyss'
'210','irmap08','Piece_of_Gunsmoke'
'211','irmap09','Piece_of_Mystery'
'212','irmap10','Piece_of_Revenge'
'213','irmap11','Piece_of_Doll'
'214','irmap12','Piece_of_Nightmare'
'215','irmap13','Piece_of_Illusion'
'216','irmap14','Crystal_Artifact'
'217','irres02','Red_Stone_Piece'
'218','irchm46','Clairvoyance_Charm(PVP)'
'219','irchm47','Sprint_Charm(PVP)'
'220','irchm48','Leader`s_Charm(PVP)'
'221','irchm49','Holy_Charm(PVP)'
'222','irchm50','Recovery_Charm(PVP)'
'223','irchm51','Burst_Generator(PVP)'
'224','irchm52','Project_Generator(PVP)'
'225','irchm53','Perfect_Generator(PVP)'
'226','irchm54','Penzer_Generator(PVP)'
'227','irchm55','Aggressive_Generator(PVP)'
'228','irchm56','Silence_Generator(PVP)'
'229','irchm57','Sympathy_Charm(PVP)'
'230','ircry03','Talic_crystal_compressed_pack'
'231','ircme55','MAU_blessing'
'232','irpre02','PC_cafe_special_premium_card_1'
'233','irpre03','PC_cafe_special_premium_card_2'
'234','irpre04','PC_cafe_special_premium_card_3'
'235','irpre05','PC_cafe_special_premium_card_4'
'236','irpre06','PC_cafe_special_premium_card_5'
'237','irpre07','PC_cafe_special_premium_card_6'
'238','irpre08','PC_cafe_special_premium_card_7'
'239','irpre09','PC_cafe_special_premium_card_8'
'240','irpre10','PC_cafe_special_premium_card_9'
'241','irpre11','PC_cafe_special_premium_card_10'
'242','irpre12','PC_cafe_special_premium_card_11'
'243','irpre13','PC_cafe_special_premium_card_12'
'244','irpre14','PC_cafe_special_premium_card_13'
'245','irpre15','PC_cafe_special_premium_card_14'
'246','irpre16','PC_cafe_special_premium_card_15'
'247','irpre17','PC_cafe_special_premium_card_16'
'248','irpre18','PC_cafe_special_premium_card_17'
'249','irpre19','PC_cafe_special_premium_card_18'
'250','irrtn01','MAU_equipment_blessing_for_a_returnee'
'251','iruge01','Shiny_Ruby_of_Luck'
'252','iruge02','Shiny_Crystal_of_Luck'
'253','iruge03','Shiny_Gold_Jade_of_Luck'
'254','iruge04','Shiny_Black_Jade_of_Luck'
'255','ircha01','Charm_of_Clairvoyance_30days[Cash]'
'256','ircha02','Charm_of_Speeding_30days[Cash]'
'257','ircha03','Charm_of_Leader_30days[Cash]'
'258','ircha04','Charm_of_Holiness_30days[Cash]'
'259','ircha05','Charm_of_Restoration_30days_[Cash]'
'260','ircha06','Charm_of_Sympathy_30days[Cash]'
'261','ircha07','Burst_Generator_30days_[Cash]'
'262','ircha08','Protect_Generator_30days_[Cash]'
'263','ircha09','Perfect_Generator_30days_[Cash]'
'264','ircha10','Penger_Generator_30days_[Cash]'
'265','ircha11','Aggressive_Generator_30days_[Cash]'
'266','ircha12','Silence_Generator_30days_[Cash]'
'267','ircha13','Charm_of_Clairvoyance_14days[Cash]'
'268','ircha14','Charm_of_Speeding_14days[Cash]'
'269','ircha15','Charm_of_Leader_14days[Cash]'
'270','ircha16','Charm_of_Holiness_14days[Cash]'
'271','ircha17','Charm_of_Restoration_14days_[Cash]'
'272','ircha18','Charm_of_Sympathy_14days[Cash]'
'273','ircha19','Burst_Generator_14days_[Cash]'
'274','ircha20','Protect_Generator_14days_[Cash]'
'275','ircha21','Perfect_Generator_14days_[Cash]'
'276','ircha22','Penger_Generator_14days_[Cash]'
'277','ircha23','Aggressive_Generator_14days_[Cash]'
'278','ircha24','Silence_Generator_14days_[Cash]'
'279','ircha25','High_Level_Charm_of_Speeding_14days[Cash]'
'280','ircha26','High_Level_Charm_of_Leader_14days[Cash]'
'281','ircha27','High_Level_Charm_of_Holiness_14days[Cash]'
'282','ircha28','High_Level_Charm_of_Restoration_14days_[Cash]'
'283','ircha29','High_Level_Charm_of_Sympathy_14days[Cash]'
'284','ircha30','High_Level_Burst_Generator_14days_[Cash]'
'285','ircha31','High_Level_Protect_Generator_14days_[Cash]'
'286','ircha32','High_Level_Perfect_Generator_14days_[Cash]'
'287','ircha33','High_Level_Penger_Generator_14days_[Cash]'
'288','ircha34','High_Level_Aggressive_Generator_14days_[Cash]'
'289','ircha35','High_Level_Silence_Generator_14days_[Cash]'
'290','ircha36','Middle_Level_Charm_of_Speeding_14days[Cash]'
'291','ircha37','Middle_Level_Charm_of_Leader_14days[Cash]'
'292','ircha38','Middle_Level_Charm_of_Holiness_14days[Cash]'
'293','ircha39','Middle_Level_Charm_of_Restoration_14days_[Cash]'
'294','ircha40','Middle_Level_Charm_of_Sympathy_14days[Cash]'
'295','ircha41','Middle_Level_Burst_Generator_14days_[Cash]'
'296','ircha42','Middle_Level_Protect_Generator_14days_[Cash]'
'297','ircha43','Middle_Level_Perfect_Generator_14days_[Cash]'
'298','ircha44','Middle_Level_Penger_Generator_14days_[Cash]'
'299','ircha45','Middle_Level_Aggressive_Generator_14days_[Cash]'
'300','ircha46','Middle_Level_Silence_Generator_14days_[Cash]'
'301','ircja01','Middle_Level_Jade_of_Abundance_(Cash)_6days'
'302','ircja02','Middle_Level_Jade_of_Relief_(Cash)_6days'
'303','ircja03','Middle_Level_Jade_of_Abundance_(Cash)_Quantitative_Type_20hours'
'304','ircja04','Middle_Level_Jade_of_Relief_(Cash)_Quantitative_Type_20hours'
'305','ircja05','High_Level_Jade_of_Abundance_(Cash)_6days'
'306','ircja06','High_Level_Jade_of_Relief_(Cash)_6days'
'307','ircja07','High_Level_Jade_of_Abundance_(Cash)_Quantitative_Type_20hours'
'308','ircja08','High_Level_Jade_of_Relief_(Cash)_Quantitative_Type_20hours'
'309','irpre20','Premium_Card_of_Beginner'
'310','irpch01','Charm_of_Speeding_(Internet_Café)'
'311','irpch02','Charm_of_Leader_(Internet_Café)'
'312','irpch03','Charm_of_Holiness_(Internet_Café)'
'313','irpch04','Charm_of_Restoration_(Internet_Café)'
'314','ircys01','Talic_Crystal_of_Ignorance_[Normal]'
'315','ircys02','Talic_Crystal_of_Favor_[Normal]'
'316','ircys03','Talic_Crystal_of_Ignorance_[B_Class]'
'317','ircys04','Talic_Crystal_of_Favor_[B_Class]'
'318','ircys05','Talic_Crystal_of_Ignorance_[C_Class]'
'319','ircys06','Talic_Crystal_of_Favor_[C_Class]'
'320','ircja09','Jade_of_Communication_[2hr]'
'321','ircja10','Jade_of_Communication_[6hr]'
'322','ircja11','Jade_of_Communication_[24hr]'