'0','iibba01','Fire_Parsal_WristletA(1)'
'1','iibba02','Fire_Parsal_WristletB(2)'
'2','iibba03','Fire_Parsal_WristletC(3)'
'3','iibba04','Fire_Parsal_WristletD(4)'
'4','iibba05','Fire_Parsal_WristletE(5)'
'5','iibba06','Fire_Parsal_WristletF(6)'
'6','iibba07','Fire_Parsal_WristletG(7)'
'7','iibba08','Aqua_Parsal_WristletA(1)'
'8','iibba09','Aqua_Parsal_WristletA(1)'
'9','iibba10','Aqua_Parsal_WristletB(2)'
'10','iibba11','Aqua_Parsal_WristletC(3)'
'11','iibba12','Aqua_Parsal_WristletD(4)'
'12','iibba13','Aqua_Parsal_WristletE(5)'
'13','iibba14','Aqua_Parsal_WristletF(6)'
'14','iibba15','Tera_Parsal_WristletA(1)'
'15','iibba16','Tera_Parsal_WristletB(2)'
'16','iibba17','Tera_Parsal_WristletC(3)'
'17','iibba18','Tera_Parsal_WristletD(4)'
'18','iibba19','Tera_Parsal_WristletE(5)'
'19','iibba20','Tera_Parsal_WristletF(6)'
'20','iibba21','Tera_Parsal_WristletG(7)'
'21','iibba22','Wind_Parsal_WristletA(1)'
'22','iibba23','Wind_Parsal_WristletB(2)'
'23','iibba24','Wind_Parsal_WristletC(3)'
'24','iibba25','Wind_Parsal_WristletD(4)'
'25','iibba26','Wind_Parsal_WristletE(5)'
'26','iibba27','Wind_Parsal_WristletF(6)'
'27','iibba28','Wind_Parsal_WristletG(7)'
'28','iibba29','Aqua_Spirit_WristletA(1)'
'29','iibba30','Aqua_Spirit_WristletB(2)'
'30','iibba31','Aqua_Spirit_WristletC(3)'
'31','iibba32','Aqua_Spirit_WristletD(4)'
'32','iibba33','Aqua_Spirit_WristletE(5)'
'33','iibba34','Aqua_Spirit_WristletF(6)'
'34','iibba35','Aqua_Spirit_WristletG(7)'
'35','iibba36','Aqua_Mind_WristletA(1)'
'36','iibba37','Aqua_Mind_WristletB(2)'
'37','iibba38','Aqua_Mind_WristletC(3)'
'38','iibba39','Aqua_Mind_WristletD(4)'
'39','iibba40','Aqua_Mind_WristletE(5)'
'40','iibba41','Aqua_Mind_WristletF(6)'
'41','iibba42','Aqua_Mind_WristletG(7)'
'42','iibba43','Fire_Mind_WristletA(1)'
'43','iibba44','Fire_Mind_WristletB(2)'
'44','iibba45','Fire_Mind_WristletC(3)'
'45','iibba46','Fire_Mind_WristletD(4)'
'46','iibba47','Fire_Mind_WristletE(5)'
'47','iibba48','Fire_Mind_WristletF(6)'
'48','iibba49','Fire_Mind_WristletG(7)'
'49','iibba50','Aqua_Ell_WristletA(1)'
'50','iibba51','Aqua_Ell_WristletB(2)'
'51','iibba52','Aqua_Ell_WristletC(3)'
'52','iibba53','Aqua_Ell_WristletD(4)'
'53','iibba54','Aqua_Ell_WristletE(5)'
'54','iibba55','Aqua_Ell_WristletF(6)'
'55','iibba56','Aqua_Ell_WristletG(7)'
'56','iibba57','Elemental_Parsal_Wristlet(Rare1-1)'
'57','iibba58','Elemental_Parsal_Wristlet(Rare1-2)'
'58','iibba59','Elemental_Parsal_Wristlet(Rare1-3)'
'59','iibba60','Elemental_Parsal_Wristlet(Rare1-4)'
'60','iibba61','Elemental_Parsal_Wristlet(Rare1-5)'
'61','iibba62','Elemental_Parsal_Wristlet(Rare1-6)'
'62','iibba63','Elemental_Parsal_Wristlet(Rare1-7)'
'63','iibba64','Elemental_Parsal_Wristlet(Rare1-8)'
'64','iibba65','Elemental_Spirit_Wristlet(Rare1-1)'
'65','iibba66','Elemental_Spirit_Wristlet(Rare1-2)'
'66','iibba67','Elemental_Spirit_Wristlet(Rare1-3)'
'67','iibba68','Elemental_Spirit_Wristlet(Rare1-4)'
'68','iibba69','Elemental_Spirit_Wristlet(Rare1-5)'
'69','iibba70','Elemental_Spirit_Wristlet(Rare1-6)'
'70','iibba71','Elemental_Spirit_Wristlet(Rare1-7)'
'71','iibba72','Elemental_Spirit_Wristlet(Rare1-8)'
'72','iibba73','Elemental_Mind_Wristlet(Rare1-1)'
'73','iibba74','Elemental_Mind_Wristlet(Rare1-2)'
'74','iibba75','Elemental_Mind_Wristlet(Rare1-3)'
'75','iibba76','Elemental_Mind_Wristlet(Rare1-4)'
'76','iibba77','Elemental_Mind_Wristlet(Rare1-5)'
'77','iibba78','Elemental_Mind_Wristlet(Rare1-6)'
'78','iibba79','Elemental_Mind_Wristlet(Rare1-7)'
'79','iibba80','Elemental_Mind_Wristlet(Rare1-8)'
'80','iibba81','Elemental_Ell_Wristlet(Rare1-1)'
'81','iibba82','Elemental_Ell_Wristlet(Rare1-2)'
'82','iibba83','Elemental_Ell_Wristlet(Rare1-3)'
'83','iibba84','Elemental_Ell_Wristlet(Rare1-4)'
'84','iibba85','Elemental_Ell_Wristlet(Rare1-5)'
'85','iibba86','Elemental_Ell_Wristlet(Rare1-6)'
'86','iibba87','Elemental_Ell_Wristlet(Rare1-7)'
'87','iibba88','Elemental_Ell_Wristlet(Rare1-8)'
'88','iibba89','Elemental_Tomb_LisletA(Rare1-1)'
'89','iibba90','Elemental_Tomb_LisletB(Rare1-2)'
'90','iibba91','Elemental_Tomb_LisletC(Rare1-3)'
'91','iibba92','Elemental_Tomb_LisletD(Rare1-4)'
'92','iibba93','Elemental_Tomb_LisletE(Rare1-5)'
'93','iibba94','Elemental_Tomb_LisletF(Rare1-6)'
'94','iibba95','Elemental_Tomb_LisletG(Rare1-7)'
'95','iibba96','Elemental_Tomb_LisletH(Rare1-8)'
'96','iibba97','Bellato_Wristlet97'
'97','iibba98','Bellato_Wristlet98'
'98','iibba99','Bellato_Wristlet99'
'99','iibbb01','Bellato_Wristlet100'
'100','iibbb02','Bellato_Wristlet101'
'101','iibbb03','Bellato_Wristlet102'
'102','iibbb04','Bellato_Wristlet103'
'103','iibbb05','Bellato_Wristlet104'
'104','iibbb06','Bellato_Wristlet105'
'105','iibbb07','Bellato_Wristlet106'
'106','iibbb08','Bellato_Wristlet107'
'107','iibbb09','Bellato_Wristlet108'
'108','iibbb10','Bellato_Wristlet109'
'109','iibbb11','Bellato_Wristlet110'
'110','iibbb12','Bellato_Wristlet111'
'111','iibbb13','Bellato_Wristlet112'
'112','iibbb14','Bellato_Wristlet113'
'113','iibbb15','Bellato_Wristlet114'
'114','iibbb16','Bellato_Wristlet115'
'115','iibbb17','Bellato_Wristlet116'
'116','iibbb18','Bellato_Wristlet117'
'117','iibbb19','Bellato_Wristlet118'
'118','iibbb20','Bellato_Wristlet119'
'119','iibbb21','Bellato_Wristlet120'
'120','iibbb22','Bellato_Wristlet121'
'121','iibbb23','Bellato_Wristlet122'
'122','iibbb24','Bellato_Wristlet123'
'123','iibbb25','Bellato_Wristlet124'
'124','iibbb26','Bellato_Wristlet125'
'125','iibbb27','Bellato_Wristlet126'
'126','iibbb28','Bellato_Wristlet127'
'127','iibbb29','Bellato_Wristlet128'
'128','iibbb30','Bellato_Wristlet129'
'129','iibbb31','Bellato_Wristlet130'
'130','iibbb32','Bellato_Wristlet131'
'131','iibbb33','Bellato_Wristlet132'
'132','iibbb34','Bellato_Wristlet133'
'133','iibbb35','Bellato_Wristlet134'
'134','iibbb36','Bellato_Wristlet135'
'135','iibbb37','Bellato_Wristlet136'
'136','iibbb38','Bellato_Wristlet137'
'137','iibbb39','Bellato_Wristlet138'
'138','iibbb40','Bellato_Wristlet139'
'139','iibbb41','Bellato_Wristlet140'
'140','iibbb42','Bellato_Wristlet141'
'141','iibbb43','Bellato_Wristlet142'
'142','iibbb44','Bellato_Wristlet143'
'143','iibbb45','Bellato_Wristlet144'
'144','iibbb46','Bellato_Wristlet145'
'145','iibbb47','Bellato_Wristlet146'
'146','iibbb48','Bellato_Wristlet147'
'147','iibbb49','Bellato_Wristlet148'
'148','iibbb50','Bellato_Wristlet149'
'149','iibbb51','Bellato_Wristlet150'
'150','iibbb52','Bellato_Wristlet151'
'151','iibbb53','Bellato_Wristlet152'
'152','iibbb54','Bellato_Wristlet153'
'153','iibbb55','Bellato_Wristlet154'
'154','iibbb56','Bellato_Wristlet155'
'155','iibbb57','Bellato_Wristlet156'
'156','iibbb58','Bellato_Wristlet157'
'157','iibbb59','Bellato_Wristlet158'
'158','iibbb60','Bellato_Wristlet159'
'159','iibbb61','Bellato_Wristlet160'
'160','iibbb62','Bellato_Wristlet161'
'161','iibbb63','Bellato_Wristlet162'
'162','iibbb64','Bellato_Wristlet163'
'163','iibbb65','Bellato_Wristlet164'
'164','iibbb66','Bellato_Wristlet165'
'165','iibbb67','Bellato_Wristlet166'
'166','iibbb68','Bellato_Wristlet167'
'167','iibbb69','Bellato_Wristlet168'
'168','iibbb70','Bellato_Wristlet169'
'169','iibbb71','Bellato_Wristlet170'
'170','iibbb72','Bellato_Wristlet171'
'171','iibbb73','Bellato_Wristlet172'
'172','iibbb74','Bellato_Wristlet173'
'173','iibbb75','Bellato_Wristlet174'
'174','iibbb76','Bellato_Wristlet175'
'175','iibbb77','Bellato_Wristlet176'
'176','iibbb78','Bellato_Wristlet177'
'177','iibbb79','Bellato_Wristlet178'
'178','iibbb80','Bellato_Wristlet179'
'179','iibbb81','Bellato_Wristlet180'
'180','iibbb82','Bellato_Wristlet181'
'181','iibbb83','Bellato_Wristlet182'
'182','iibbb84','Bellato_Wristlet183'
'183','iibbb85','Bellato_Wristlet184'
'184','iibbb86','Bellato_Wristlet185'
'185','iibbb87','Bellato_Wristlet186'
'186','iibbb88','Bellato_Wristlet187'
'187','iibbb89','Bellato_Wristlet188'
'188','iibbb90','Bellato_Wristlet189'
'189','iibbb91','Bellato_Wristlet190'
'190','iibbb92','Bellato_Wristlet191'
'191','iibbb93','Bellato_Wristlet192'
'192','iibbb94','Bellato_Wristlet193'
'193','iibbb95','Bellato_Wristlet194'
'194','iibbb96','Bellato_Wristlet195'
'195','iibbb97','Bellato_Wristlet196'
'196','iibbb98','Bellato_Wristlet197'
'197','iibbb99','Bellato_Wristlet198'
'198','iibbc01','Bellato_Wristlet199'
'199','iibbc02','Bellato_Wristlet200'
'200','iibbc03','Bellato_Wristlet201'
'201','iibbc04','Bellato_Wristlet202'
'202','iibbc05','Bellato_Wristlet203'
'203','iibbc06','Bellato_Wristlet204'
'204','iibbc07','Bellato_Wristlet205'
'205','iibbc08','Bellato_Wristlet206'
'206','iibbc09','Bellato_Wristlet207'
'207','iibbc10','Bellato_Wristlet208'
'208','iibbc11','Bellato_Wristlet209'
'209','iibbc12','Bellato_Wristlet210'
'210','iibbc13','Bellato_Wristlet211'
'211','iibbc14','Bellato_Wristlet212'
'212','iibbc15','Bellato_Wristlet213'
'213','iibbc16','Bellato_Wristlet214'
'214','iibbc17','Bellato_Wristlet215'
'215','iibbc18','Bellato_Wristlet216'
'216','iibbc19','Bellato_Wristlet217'
'217','iibbc20','Bellato_Wristlet218'
'218','iibbc21','Bellato_Wristlet219'
'219','iibbc22','Bellato_Wristlet220'
'220','iibbc23','Bellato_Wristlet221'
'221','iibbc24','Bellato_Wristlet222'
'222','iibbc25','Bellato_Wristlet223'
'223','iibbc26','Bellato_Wristlet224'
'224','iibbc27','Bellato_Wristlet225'
'225','iibbc28','Bellato_Wristlet226'
'226','iibbc29','Bellato_Wristlet227'
'227','iibbc30','Bellato_Wristlet228'
'228','iibbc31','Bellato_Wristlet229'
'229','iibbc32','Bellato_Wristlet230'
'230','iibbc33','Bellato_Wristlet231'
'231','iibbc34','Bellato_Wristlet232'
'232','iibbc35','Bellato_Wristlet233'
'233','iibbc36','Bellato_Wristlet234'
'234','iibbc37','Bellato_Wristlet235'
'235','iibbc38','Bellato_Wristlet236'
'236','iibbc39','Bellato_Wristlet237'
'237','iibbc40','Bellato_Wristlet238'
'238','iibbc41','Bellato_Wristlet239'
'239','iibbc42','Bellato_Wristlet240'
'240','iibbc43','Bellato_Wristlet241'
'241','iibbc44','Bellato_Wristlet242'
'242','iibbc45','Bellato_Wristlet243'
'243','iibbc46','Bellato_Wristlet244'
'244','iibbc47','Bellato_Wristlet245'
'245','iibbc48','Bellato_Wristlet246'
'246','iibbc49','Bellato_Wristlet247'
'247','iibbc50','Bellato_Wristlet248'
'248','iibbc51','Bellato_Wristlet249'
'249','iibbc52','Bellato_Wristlet250'
'250','iibbc53','Bellato_Wristlet251'
'251','iibbc54','Bellato_Wristlet252'
'252','iibbc55','Bellato_Wristlet253'
'253','iibbc56','Bellato_Wristlet254'
'254','iibbc57','Bellato_Wristlet255'
'255','iibbc58','Elemental_Parsal_Wristlet(Rare1-9)'
'256','iicca01','Fire_Stuff_ArmletA(1)'
'257','iicca02','Fire_Stuff_ArmletB(2)'
'258','iicca03','Fire_Stuff_ArmletC(3)'
'259','iicca04','Fire_Stuff_ArmletD(4)'
'260','iicca05','Fire_Stuff_ArmletE(5)'
'261','iicca06','Fire_Stuff_ArmletF(6)'
'262','iicca07','Fire_Stuff_ArmletG(7)'
'263','iicca08','Aqua_Stuff_ArmletA(1)'
'264','iicca09','Aqua_Stuff_ArmletB(2)'
'265','iicca10','Aqua_Stuff_ArmletC(3)'
'266','iicca11','Aqua_Stuff_ArmletD(4)'
'267','iicca12','Aqua_Stuff_ArmletE(5)'
'268','iicca13','Aqua_Stuff_ArmletF(6)'
'269','iicca14','Aqua_Stuff_ArmletG(7)'
'270','iicca15','Tera_Stuff_ArmletA(1)'
'271','iicca16','Tera_Stuff_ArmletB(2)'
'272','iicca17','Tera_Stuff_ArmletC(3)'
'273','iicca18','Tera_Stuff_ArmletD(4)'
'274','iicca19','Tera_Stuff_ArmletE(5)'
'275','iicca20','Tera_Stuff_ArmletF(6)'
'276','iicca21','Tera_Stuff_ArmletG(7)'
'277','iicca22','Wind_Stuff_ArmletA(1)'
'278','iicca23','Wind_Stuff_ArmletB(2)'
'279','iicca24','Wind_Stuff_ArmletC(3)'
'280','iicca25','Wind_Stuff_ArmletD(4)'
'281','iicca26','Wind_Stuff_ArmletE(5)'
'282','iicca27','Wind_Stuff_ArmletF(6)'
'283','iicca28','Wind_Stuff_ArmletG(7)'
'284','iicca29','Aqua_Mild_ArmletA(1)'
'285','iicca30','Aqua_Mild_ArmletB(2)'
'286','iicca31','Aqua_Mild_ArmletC(3)'
'287','iicca32','Aqua_Mild_ArmletD(4)'
'288','iicca33','Aqua_Mild_ArmletE(5)'
'289','iicca34','Aqua_Mild_ArmletF(6)'
'290','iicca35','Aqua_Mild_ArmletG(7)'
'291','iicca36','Tera_Cus_ArmletA(1)'
'292','iicca37','Tera_Cus_ArmletB(2)'
'293','iicca38','Tera_Cus_ArmletC(3)'
'294','iicca39','Tera_Cus_ArmletD(4)'
'295','iicca40','Tera_Cus_ArmletE(5)'
'296','iicca41','Tera_Cus_ArmletF(6)'
'297','iicca42','Tera_Cus_ArmletG(7)'
'298','iicca43','Aqua_Cus_ArmletA(1)'
'299','iicca44','Aqua_Cus_ArmletB(2)'
'300','iicca45','Aqua_Cus_ArmletC(3)'
'301','iicca46','Aqua_Cus_ArmletD(4)'
'302','iicca47','Aqua_Cus_ArmletE(5)'
'303','iicca48','Aqua_Cus_ArmletF(6)'
'304','iicca49','Aqua_Cus_ArmletG(7)'
'305','iicca50','Wind_Cus_ArmletA(1)'
'306','iicca51','Wind_Cus_ArmletB(2)'
'307','iicca52','Wind_Cus_ArmletC(3)'
'308','iicca53','Wind_Cus_ArmletD(4)'
'309','iicca54','Wind_Cus_ArmletE(5)'
'310','iicca55','Wind_Cus_ArmletF(6)'
'311','iicca56','Wind_Cus_ArmletG(7)'
'312','iicca57','Fire_Cus_ArmletA(1)'
'313','iicca58','Fire_Cus_ArmletB(2)'
'314','iicca59','Fire_Cus_ArmletC(3)'
'315','iicca60','Fire_Cus_ArmletD(4)'
'316','iicca61','Fire_Cus_ArmletE(5)'
'317','iicca62','Fire_Cus_ArmletF(6)'
'318','iicca63','Fire_Cus_ArmletG(7)'
'319','iicca64','Fire_Glow_ArmletA(1)'
'320','iicca65','Fire_Glow_ArmletB(2)'
'321','iicca66','Fire_Glow_ArmletC(3)'
'322','iicca67','Fire_Glow_ArmletD(4)'
'323','iicca68','Fire_Glow_ArmletE(5)'
'324','iicca69','Fire_Glow_ArmletF(6)'
'325','iicca70','Fire_Glow_ArmletG(7)'
'326','iicca71','Aqua_Glow_ArmletA(1)'
'327','iicca72','Aqua_Glow_ArmletB(2)'
'328','iicca73','Aqua_Glow_ArmletC(3)'
'329','iicca74','Aqua_Glow_ArmletD(4)'
'330','iicca75','Aqua_Glow_ArmletE(5)'
'331','iicca76','Aqua_Glow_ArmletF(6)'
'332','iicca77','Aqua_Glow_ArmletG(7)'
'333','iicca78','Elemental_Stuff_Armlet(Rare1-1)'
'334','iicca79','Elemental_Stuff_Armlet(Rare1-2)'
'335','iicca80','Elemental_Stuff_Armlet(Rare1-3)'
'336','iicca81','Elemental_Stuff_Armlet(Rare1-4)'
'337','iicca82','Elemental_Stuff_Armlet(Rare1-5)'
'338','iicca83','Elemental_Stuff_Armlet(Rare1-6)'
'339','iicca84','Elemental_Stuff_Armlet(Rare1-7)'
'340','iicca85','Elemental_Stuff_Armlet(Rare1-8)'
'341','iicca86','Elemental_Mild_Armlet(Rare1-1)'
'342','iicca87','Elemental_Mild_Armlet(Rare1-2)'
'343','iicca88','Elemental_Mild_Armlet(Rare1-3)'
'344','iicca89','Elemental_Mild_Armlet(Rare1-4)'
'345','iicca90','Elemental_Mild_Armlet(Rare1-5)'
'346','iicca91','Elemental_Mild_Armlet(Rare1-6)'
'347','iicca92','Elemental_Mild_Armlet(Rare1-7)'
'348','iicca93','Elemental_Mild_Armlet(Rare1-8)'
'349','iicca94','Elemental_Cus_Armlet(Rare1-1)'
'350','iicca95','Elemental_Cus_Armlet(Rare1-2)'
'351','iicca96','Elemental_Cus_Armlet(Rare1-3)'
'352','iicca97','Elemental_Cus_Armlet(Rare1-4)'
'353','iicca98','Elemental_Cus_Armlet(Rare1-5)'
'354','iicca99','Elemental_Cus_Armlet(Rare1-6)'
'355','iiccb01','Elemental_Cus_Armlet(Rare1-7)'
'356','iiccb02','Elemental_Cus_Armlet(Rare1-8)'
'357','iiccb03','Elemental_Glow_Armlet(Rare1-1)'
'358','iiccb04','Elemental_Glow_Armlet(Rare1-2)'
'359','iiccb05','Elemental_Glow_Armlet(Rare1-3)'
'360','iiccb06','Elemental_Glow_Armlet(Rare1-4)'
'361','iiccb07','Elemental_Glow_Armlet(Rare1-5)'
'362','iiccb08','Elemental_Glow_Armlet(Rare1-6)'
'363','iiccb09','Elemental_Glow_Armlet(Rare1-7)'
'364','iiccb10','Elemental_Glow_Armlet(Rare1-8)'
'365','iiccb11','Elemental_Dan_ArmletA(Rare1-1)'
'366','iiccb12','Elemental_Dan_ArmletB(Rare1-2)'
'367','iiccb13','Elemental_Dan_ArmletC(Rare1-3)'
'368','iiccb14','Elemental_Dan_ArmletD(Rare1-4)'
'369','iiccb15','Elemental_Dan_ArmletE(Rare1-5)'
'370','iiccb16','Elemental_Dan_ArmletF(Rare1-6)'
'371','iiccb17','Elemental_Dan_ArmletG(Rare1-7)'
'372','iicpc01','Cafe_Only_Ring'
'373','iicpc02','Cafe_Only_Ring'
'374','iicpc03','Cafe_Only_Ring'
'375','iiccb21','Cora_Armlet120'
'376','iiccb22','Cora_Armlet121'
'377','iiccb23','Cora_Armlet122'
'378','iiccb24','Cora_Armlet123'
'379','iiccb25','Cora_Armlet124'
'380','iiccb26','Cora_Armlet125'
'381','iiccb27','Cora_Armlet126'
'382','iiccb28','Cora_Armlet127'
'383','iiccb29','Cora_Armlet128'
'384','iiccb30','Cora_Armlet129'
'385','iiccb31','Cora_Armlet130'
'386','iiccb32','Cora_Armlet131'
'387','iiccb33','Cora_Armlet132'
'388','iiccb34','Cora_Armlet133'
'389','iiccb35','Cora_Armlet134'
'390','iiccb36','Cora_Armlet135'
'391','iiccb37','Cora_Armlet136'
'392','iiccb38','Cora_Armlet137'
'393','iiccb39','Cora_Armlet138'
'394','iiccb40','Cora_Armlet139'
'395','iiccb41','Cora_Armlet140'
'396','iiccb42','Cora_Armlet141'
'397','iiccb43','Cora_Armlet142'
'398','iiccb44','Cora_Armlet143'
'399','iiccb45','Cora_Armlet144'
'400','iiccb46','Cora_Armlet145'
'401','iiccb47','Cora_Armlet146'
'402','iiccb48','Cora_Armlet147'
'403','iiccb49','Cora_Armlet148'
'404','iiccb50','Cora_Armlet149'
'405','iiccb51','Cora_Armlet150'
'406','iiccb52','Cora_Armlet151'
'407','iiccb53','Cora_Armlet152'
'408','iiccb54','Cora_Armlet153'
'409','iiccb55','Cora_Armlet154'
'410','iiccb56','Cora_Armlet155'
'411','iiccb57','Cora_Armlet156'
'412','iiccb58','Cora_Armlet157'
'413','iiccb59','Cora_Armlet158'
'414','iiccb60','Cora_Armlet159'
'415','iiccb61','Cora_Armlet160'
'416','iiccb62','Cora_Armlet161'
'417','iiccb63','Cora_Armlet162'
'418','iiccb64','Cora_Armlet163'
'419','iiccb65','Cora_Armlet164'
'420','iiccb66','Cora_Armlet165'
'421','iiccb67','Cora_Armlet166'
'422','iiccb68','Cora_Armlet167'
'423','iiccb69','Cora_Armlet168'
'424','iiccb70','Cora_Armlet169'
'425','iiccb71','Cora_Armlet170'
'426','iiccb72','Cora_Armlet171'
'427','iiccb73','Cora_Armlet172'
'428','iiccb74','Cora_Armlet173'
'429','iiccb75','Cora_Armlet174'
'430','iiccb76','Cora_Armlet175'
'431','iiccb77','Cora_Armlet176'
'432','iiccb78','Cora_Armlet177'
'433','iiccb79','Cora_Armlet178'
'434','iiccb80','Cora_Armlet179'
'435','iiccb81','Cora_Armlet180'
'436','iiccb82','Cora_Armlet181'
'437','iiccb83','Cora_Armlet182'
'438','iiccb84','Cora_Armlet183'
'439','iiccb85','Cora_Armlet184'
'440','iiccb86','Cora_Armlet185'
'441','iiccb87','Cora_Armlet186'
'442','iiccb88','Cora_Armlet187'
'443','iiccb89','Cora_Armlet188'
'444','iiccb90','Cora_Armlet189'
'445','iiccb91','Cora_Armlet190'
'446','iiccb92','Cora_Armlet191'
'447','iiccb93','Cora_Armlet192'
'448','iiccb94','Cora_Armlet193'
'449','iiccb95','Cora_Armlet194'
'450','iiccb96','Cora_Armlet195'
'451','iiccb97','Cora_Armlet196'
'452','iiccb98','Cora_Armlet197'
'453','iiccb99','Cora_Armlet198'
'454','iiccc01','Cora_Armlet199'
'455','iiccc02','Cora_Armlet200'
'456','iiccc03','Cora_Armlet201'
'457','iiccc04','Cora_Armlet202'
'458','iiccc05','Cora_Armlet203'
'459','iiccc06','Cora_Armlet204'
'460','iiccc07','Cora_Armlet205'
'461','iiccc08','Cora_Armlet206'
'462','iiccc09','Cora_Armlet207'
'463','iiccc10','Cora_Armlet208'
'464','iiccc11','Cora_Armlet209'
'465','iiccc12','Cora_Armlet210'
'466','iiccc13','Cora_Armlet211'
'467','iiccc14','Cora_Armlet212'
'468','iiccc15','Cora_Armlet213'
'469','iiccc16','Cora_Armlet214'
'470','iiccc17','Cora_Armlet215'
'471','iiccc18','Cora_Armlet216'
'472','iiccc19','Cora_Armlet217'
'473','iiccc20','Cora_Armlet218'
'474','iiccc21','Cora_Armlet219'
'475','iiccc22','Cora_Armlet220'
'476','iiccc23','Cora_Armlet221'
'477','iiccc24','Cora_Armlet222'
'478','iiccc25','Cora_Armlet223'
'479','iiccc26','Cora_Armlet224'
'480','iiccc27','Cora_Armlet225'
'481','iiccc28','Cora_Armlet226'
'482','iiccc29','Cora_Armlet227'
'483','iiccc30','Cora_Armlet228'
'484','iiccc31','Cora_Armlet229'
'485','iiccc32','Cora_Armlet230'
'486','iiccc33','Cora_Armlet231'
'487','iiccc34','Cora_Armlet232'
'488','iiccc35','Cora_Armlet233'
'489','iiccc36','Cora_Armlet234'
'490','iiccc37','Cora_Armlet235'
'491','iiccc38','Cora_Armlet236'
'492','iiccc39','Cora_Armlet237'
'493','iiccc40','Cora_Armlet238'
'494','iiccc41','Cora_Armlet239'
'495','iiccc42','Cora_Armlet240'
'496','iiccc43','Cora_Armlet241'
'497','iiccc44','Cora_Armlet242'
'498','iiccc45','Cora_Armlet243'
'499','iiccc46','Cora_Armlet244'
'500','iiccc47','Cora_Armlet245'
'501','iiccc48','Cora_Armlet246'
'502','iiccc49','Cora_Armlet247'
'503','iiccc50','Cora_Armlet248'
'504','iiccc51','Cora_Armlet249'
'505','iiccc52','Cora_Armlet250'
'506','iiccc53','Cora_Armlet251'
'507','iiccc54','Cora_Armlet252'
'508','iiccc55','Cora_Armlet253'
'509','iiccc56','Cora_Armlet254'
'510','iiccc57','Cora_Armlet255'
'511','iiccc58','Cora_Armlet256'
'512','iiaaa01','Fire_Normal_BracerA(1)'
'513','iiaaa02','Fire_Normal_BracerB(2)'
'514','iiaaa03','Fire_Normal_BracerC(3)'
'515','iiaaa04','Fire_Normal_BracerD(4)'
'516','iiaaa05','Fire_Normal_BracerE(5)'
'517','iiaaa06','Fire_Normal_BracerF(6)'
'518','iiaaa07','Fire_Normal_BracerG(7)'
'519','iiaaa08','Aqua_Normal_BracerA(1)'
'520','iiaaa09','Aqua_Normal_BracerB(2)'
'521','iiaaa10','Aqua_Normal_BracerC(3)'
'522','iiaaa11','Aqua_Normal_BracerD(4)'
'523','iiaaa12','Aqua_Normal_BracerE(5)'
'524','iiaaa13','Aqua_Normal_BracerF(6)'
'525','iiaaa14','Aqua_Normal_BracerG(7)'
'526','iiaaa15','Tera_Normal_BracerA(1)'
'527','iiaaa16','Tera_Normal_BracerB(2)'
'528','iiaaa17','Tera_Normal_BracerC(3)'
'529','iiaaa18','Tera_Normal_BracerD(4)'
'530','iiaaa19','Tera_Normal_BracerE(5)'
'531','iiaaa20','Tera_Normal_BracerF(6)'
'532','iiaaa21','Tera_Normal_BracerG(7)'
'533','iiaaa22','Wind_Normal_BracerA(1)'
'534','iiaaa23','Wind_Normal_BracerB(2)'
'535','iiaaa24','Wind_Normal_BracerC(3)'
'536','iiaaa25','Wind_Normal_BracerD(4)'
'537','iiaaa26','Wind_Normal_BracerE(5)'
'538','iiaaa27','Wind_Normal_BracerF(6)'
'539','iiaaa28','Wind_Normal_BracerG(7)'
'540','iiaaa29','Fire_Double_BracerA(1)'
'541','iiaaa30','Fire_Double_BracerB(2)'
'542','iiaaa31','Fire_Double_BracerC(3)'
'543','iiaaa32','Fire_Double_BracerD(4)'
'544','iiaaa33','Fire_Double_BracerE(5)'
'545','iiaaa34','Fire_Double_BracerF(6)'
'546','iiaaa35','Fire_Double_BracerG(7)'
'547','iiaaa36','Fire_Pliant_BracerA(1)'
'548','iiaaa37','Fire_Pliant_BracerB(2)'
'549','iiaaa38','Fire_Pliant_BracerC(3)'
'550','iiaaa39','Fire_Pliant_BracerD(4)'
'551','iiaaa40','Fire_Pliant_BracerE(5)'
'552','iiaaa41','Fire_Pliant_BracerF(6)'
'553','iiaaa42','Fire_Pliant_BracerG(7)'
'554','iiaaa43','Fire_Solid_BracerA(1)'
'555','iiaaa44','Fire_Solid_BracerB(2)'
'556','iiaaa45','Fire_Solid_BracerC(3)'
'557','iiaaa46','Fire_Solid_BracerD(4)'
'558','iiaaa47','Fire_Solid_BracerE(5)'
'559','iiaaa48','Fire_Solid_BracerF(6)'
'560','iiaaa49','Fire_Solid_BracerG(7)'
'561','iiaaa50','Aqua_Double_BracerA(1)'
'562','iiaaa51','Aqua_Double_BracerB(2)'
'563','iiaaa52','Aqua_Double_BracerC(3)'
'564','iiaaa53','Aqua_Double_BracerD(4)'
'565','iiaaa54','Aqua_Double_BracerE(5)'
'566','iiaaa55','Aqua_Double_BracerF(6)'
'567','iiaaa56','Aqua_Double_BracerG(7)'
'568','iiaaa57','Aqua_Pliant_BracerA(1)'
'569','iiaaa58','Aqua_Pliant_BracerB(2)'
'570','iiaaa59','Aqua_Pliant_BracerC(3)'
'571','iiaaa60','Aqua_Pliant_BracerD(4)'
'572','iiaaa61','Aqua_Pliant_BracerE(5)'
'573','iiaaa62','Aqua_Pliant_BracerF(6)'
'574','iiaaa63','Aqua_Pliant_BracerG(7)'
'575','iiaaa64','Tera_Double_BracerA(1)'
'576','iiaaa65','Tera_Double_BracerB(2)'
'577','iiaaa66','Tera_Double_BracerC(3)'
'578','iiaaa67','Tera_Double_BracerD(4)'
'579','iiaaa68','Tera_Double_BracerE(5)'
'580','iiaaa69','Tera_Double_BracerF(6)'
'581','iiaaa70','Tera_Double_BracerG(7)'
'582','iiaaa71','Aqua_Hue_BracerA(1)'
'583','iiaaa72','Aqua_Hue_BracerB(2)'
'584','iiaaa73','Aqua_Hue_BracerC(3)'
'585','iiaaa74','Aqua_Hue_BracerD(4)'
'586','iiaaa75','Aqua_Hue_BracerE(5)'
'587','iiaaa76','Aqua_Hue_BracerF(6)'
'588','iiaaa77','Aqua_Hue_BracerG(7)'
'589','iiaaa78','Wind_Hue_BracerA(1)'
'590','iiaaa79','Wind_Hue_BracerB(2)'
'591','iiaaa80','Wind_Hue_BracerC(3)'
'592','iiaaa81','Wind_Hue_BracerD(4)'
'593','iiaaa82','Wind_Hue_BracerE(5)'
'594','iiaaa83','Wind_Hue_BracerF(6)'
'595','iiaaa84','Wind_Hue_BracerG(7)'
'596','iiaaa85','Fire_Hue_BracerA(1)'
'597','iiaaa86','Fire_Hue_BracerB(2)'
'598','iiaaa87','Fire_Hue_BracerC(3)'
'599','iiaaa88','Fire_Hue_BracerD(4)'
'600','iiaaa89','Fire_Hue_BracerE(5)'
'601','iiaaa90','Fire_Hue_BracerF(6)'
'602','iiaaa91','Fire_Hue_BracerG(7)'
'603','iiaaa92','Tera_Hue_BracerA(1)'
'604','iiaaa93','Tera_Hue_BracerB(2)'
'605','iiaaa94','Tera_Hue_BracerC(3)'
'606','iiaaa95','Tera_Hue_BracerD(4)'
'607','iiaaa96','Tera_Hue_BracerE(5)'
'608','iiaaa97','Tera_Hue_BracerF(6)'
'609','iiaaa98','Tera_Hue_BracerG(7)'
'610','iiaaa99','Fire_Burn_BracerA(1)'
'611','iiaab01','Fire_Burn_BracerB(2)'
'612','iiaab02','Fire_Burn_BracerC(3)'
'613','iiaab03','Fire_Burn_BracerD(4)'
'614','iiaab04','Fire_Burn_BracerE(5)'
'615','iiaab05','Fire_Burn_BracerF(6)'
'616','iiaab06','Fire_Burn_BracerG(7)'
'617','iiaab07','Aqua_Burn_BracerA(1)'
'618','iiaab08','Aqua_Burn_BracerB(2)'
'619','iiaab09','Aqua_Burn_BracerC(3)'
'620','iiaab10','Aqua_Burn_BracerD(4)'
'621','iiaab11','Aqua_Burn_BracerE(5)'
'622','iiaab12','Aqua_Burn_BracerF(6)'
'623','iiaab13','Aqua_Burn_BracerG(7)'
'624','iiaab14','Wind_Power_BracerA(1)'
'625','iiaab15','Wind_Power_BracerB(2)'
'626','iiaab16','Wind_Power_BracerC(3)'
'627','iiaab17','Wind_Power_BracerD(4)'
'628','iiaab18','Wind_Power_BracerE(5)'
'629','iiaab19','Wind_Power_BracerF(6)'
'630','iiaab20','Wind_Power_BracerG(7)'
'631','iiaab21','Aqua_Power_BracerA(1)'
'632','iiaab22','Aqua_Power_BracerB(2)'
'633','iiaab23','Aqua_Power_BracerC(3)'
'634','iiaab24','Aqua_Power_BracerD(4)'
'635','iiaab25','Aqua_Power_BracerE(5)'
'636','iiaab26','Aqua_Power_BracerF(6)'
'637','iiaab27','Aqua_Power_BracerG(7)'
'638','iiaab28','Fire_Power_BracerA(1)'
'639','iiaab29','Fire_Power_BracerB(2)'
'640','iiaab30','Fire_Power_BracerC(3)'
'641','iiaab31','Fire_Power_BracerD(4)'
'642','iiaab32','Fire_Power_BracerE(5)'
'643','iiaab33','Fire_Power_BracerF(6)'
'644','iiaab34','Fire_Power_BracerG(7)'
'645','iiaab35','Elemental_Normal_Bracer(Rare1-1)'
'646','iiaab36','Elemental_Normal_Bracer(Rare1-2)'
'647','iiaab37','Elemental_Normal_Bracer(Rare1-3)'
'648','iiaab38','Elemental_Normal_Bracer(Rare1-4)'
'649','iiaab39','Elemental_Normal_Bracer(Rare1-5)'
'650','iiaab40','Elemental_Normal_Bracer(Rare1-6)'
'651','iiaab41','Elemental_Normal_Bracer(Rare1-7)'
'652','iiaab42','Elemental_Normal_Bracer(Rare1-8)'
'653','iiaab43','Elemental_Pliant_Bracer(Rare1-1)'
'654','iiaab44','Elemental_Pliant_Bracer(Rare1-2)'
'655','iiaab45','Elemental_Pliant_Bracer(Rare1-3)'
'656','iiaab46','Elemental_Pliant_Bracer(Rare1-4)'
'657','iiaab47','Elemental_Pliant_Bracer(Rare1-5)'
'658','iiaab48','Elemental_Pliant_Bracer(Rare1-6)'
'659','iiaab49','Elemental_Pliant_Bracer(Rare1-7)'
'660','iiaab50','Elemental_Pliant_Bracer(Rare1-8)'
'661','iiaab51','Elemental_Hue_Bracer(Rare1-1)'
'662','iiaab52','Elemental_Hue_Bracer(Rare1-2)'
'663','iiaab53','Elemental_Hue_Bracer(Rare1-3)'
'664','iiaab54','Elemental_Hue_Bracer(Rare1-4)'
'665','iiaab55','Elemental_Hue_Bracer(Rare1-5)'
'666','iiaab56','Elemental_Hue_Bracer(Rare1-6)'
'667','iiaab57','Elemental_Hue_Bracer(Rare1-7)'
'668','iiaab58','Elemental_Hue_Bracer(Rare1-8)'
'669','iiaab59','Elemental_Power_Bracer(Rare1-1)'
'670','iiaab60','Elemental_Power_Bracer(Rare1-2)'
'671','iiaab61','Elemental_Power_Bracer(Rare1-3)'
'672','iiaab62','Elemental_Power_Bracer(Rare1-4)'
'673','iiaab63','Elemental_Power_Bracer(Rare1-5)'
'674','iiaab64','Elemental_Power_Bracer(Rare1-6)'
'675','iiaab65','Elemental_Power_Bracer(Rare1-7)'
'676','iiaab66','Elemental_Power_Bracer(Rare1-8)'
'677','iiaab67','Elemental_Mighty_BraceletA(Rare1-1)'
'678','iiaab68','Elemental_Mighty_BraceletB(Rare1-2)'
'679','iiaab69','Elemental_Mighty_BraceletC(Rare1-3)'
'680','iiaab70','Elemental_Mighty_BraceletD(Rare1-4)'
'681','iiaab71','Elemental_Mighty_BraceletE(Rare1-5)'
'682','iiaab72','Elemental_Mighty_BraceletF(Rare1-6)'
'683','iiaab73','Elemental_Mighty_BraceletG(Rare1-7)'
'684','iiaab74','Elemental_Mighty_BraceletH(Rare1-8)'
'685','iiaab75','Accretia_Ring174'
'686','iiaab76','Accretia_Ring175'
'687','iiaab77','Accretia_Ring176'
'688','iiaab78','Accretia_Ring177'
'689','iiaab79','Accretia_Ring178'
'690','iiaab80','Accretia_Ring179'
'691','iiaab81','Accretia_Ring180'
'692','iiaab82','Accretia_Ring181'
'693','iiaab83','Accretia_Ring182'
'694','iiaab84','Accretia_Ring183'
'695','iiaab85','Accretia_Ring184'
'696','iiaab86','Accretia_Ring185'
'697','iiaab87','Accretia_Ring186'
'698','iiaab88','Accretia_Ring187'
'699','iiaab89','Accretia_Ring188'
'700','iiaab90','Accretia_Ring189'
'701','iiaab91','Accretia_Ring190'
'702','iiaab92','Accretia_Ring191'
'703','iiaab93','Accretia_Ring192'
'704','iiaab94','Accretia_Ring193'
'705','iiaab95','Accretia_Ring194'
'706','iiaab96','Accretia_Ring195'
'707','iiaab97','Accretia_Ring196'
'708','iiaab98','Accretia_Ring197'
'709','iiaab99','Accretia_Ring198'
'710','iiaac01','Accretia_Ring199'
'711','iiaac02','Accretia_Ring200'
'712','iiaac03','Accretia_Ring201'
'713','iiaac04','Accretia_Ring202'
'714','iiaac05','Accretia_Ring203'
'715','iiaac06','Accretia_Ring204'
'716','iiaac07','Accretia_Ring205'
'717','iiaac08','Accretia_Ring206'
'718','iiaac09','Accretia_Ring207'
'719','iiaac10','Accretia_Ring208'
'720','iiaac11','Accretia_Ring209'
'721','iiaac12','Accretia_Ring210'
'722','iiaac13','Accretia_Ring211'
'723','iiaac14','Accretia_Ring212'
'724','iiaac15','Accretia_Ring213'
'725','iiaac16','Accretia_Ring214'
'726','iiaac17','Accretia_Ring215'
'727','iiaac18','Accretia_Ring216'
'728','iiaac19','Accretia_Ring217'
'729','iiaac20','Accretia_Ring218'
'730','iiaac21','Accretia_Ring219'
'731','iiaac22','Accretia_Ring220'
'732','iiaac23','Accretia_Ring221'
'733','iiaac24','Accretia_Ring222'
'734','iiaac25','Accretia_Ring223'
'735','iiaac26','Accretia_Ring224'
'736','iiaac27','Accretia_Ring225'
'737','iiaac28','Accretia_Ring226'
'738','iiaac29','Accretia_Ring227'
'739','iiaac30','Accretia_Ring228'
'740','iiaac31','Accretia_Ring229'
'741','iiaac32','Accretia_Ring230'
'742','iiaac33','Accretia_Ring231'
'743','iiaac34','Accretia_Ring232'
'744','iiaac35','Accretia_Ring233'
'745','iiaac36','Accretia_Ring234'
'746','iiaac37','Accretia_Ring235'
'747','iiaac38','Accretia_Ring236'
'748','iiaac39','Accretia_Ring237'
'749','iiaac40','Accretia_Ring238'
'750','iiaac41','Accretia_Ring239'
'751','iiaac42','Accretia_Ring240'
'752','iiaac43','Accretia_Ring241'
'753','iiaac44','Accretia_Ring242'
'754','iiaac45','Accretia_Ring243'
'755','iiaac46','Accretia_Ring244'
'756','iiaac47','Accretia_Ring245'
'757','iiaac48','Accretia_Ring246'
'758','iiaac49','Accretia_Ring247'
'759','iiaac50','Accretia_Ring248'
'760','iiaac51','Accretia_Ring249'
'761','iiaac52','Accretia_Ring250'
'762','iiaac53','Accretia_Ring251'
'763','iiaac54','Accretia_Ring252'
'764','iiaac55','Accretia_Ring253'
'765','iiaac56','Accretia_Ring254'
'766','iiaac57','Accretia_Ring255'
'767','iiaac58','Accretia_Ring256'
'768','iixxx00','AmLo_Ring'
'769','iixxx01','CEO_Ring'
'770','iixxx02','Munggu_Ring'
'771','iixxx03','Wedding_Ring'
'772','iijpe01','RING_of_SEGA'
'773','iijpe02','SEGA_RING'
'774','iichr01','Christmas_Elementatl_Ring1(A40)'
'775','iichr02','Christmas_Elemental_Ring2(A45)'
'776','iichr03','Christmas_Elemental_Ring3(D40)'
'777','iichr04','Christmas_Elemental_Ring4(D45)'
'778','iichr05','Christmas_Elemental_Ring5(Av40)'
'779','iichr06','Christmas_Elemental_Ring6(Av45)'
'780','iiarc01','The_Arcane_Ring'
'781','iijre01','Segaring_Red'
'782','iijbu01','Segaring_Blue'
'783','iired01','Red_Roar_Ring[B-A](Elemental_Partial_ResletH)'
'784','iired02','Red_Roar_Ring[B-B](Elemental_Mind_ResletH)'
'785','iired03','Red_Roar_Ring[B-C](Elemental_Tome_ResletH)'
'786','iired04','Red_Roar_Ring[C-A](Elemental_Mild_ArmletH)'
'787','iired05','Red_Roar_Ring[C-B](Elemental_Cuss_ArmletH)'
'788','iired06','Red_Roar_Ring[C-C](Elemental_Den_ArmletG)'
'789','iired07','Red_Roar_Ring[A-A](Elemental_Pliant_BraceletH)'
'790','iired08','Red_Roar_Ring[A-B](Elemental_Hue_BraceletH)'
'791','iired09','Red_Roar_Ring[A-C](Elemental_Mighty_BraceletH)'
'792','iibbd01','Elemental_Sprits_ResletH11(Rare1-9)'
'793','iibbd02','Elemental_Sprits_ResletH21(Rare1-10)'
'794','iibbd03','Elemental_Sprits_ResletH31(Rare1-11)'
'795','iibbd04','Elemental_Sprits_ResletH41(Rare1-12)'
'796','iibbd05','Elemental_Sprits_ResletH51(Rare1-13)'
'797','iibbd06','Elemental_Sprits_ResletH12(Rare1-14)'
'798','iibbd07','Elemental_Sprits_ResletH22(Rare1-15)'
'799','iibbd08','Elemental_Sprits_ResletH32(Rare1-16)'
'800','iibbd09','Elemental_Sprits_ResletH42(Rare1-17)'
'801','iibbd10','Elemental_Sprits_ResletH52(Rare1-18)'
'802','iibbd11','Elemental_Sprits_ResletH13(Rare1-19)'
'803','iibbd12','Elemental_Sprits_ResletH23(Rare1-20)'
'804','iibbd13','Elemental_Sprits_ResletH33(Rare1-21)'
'805','iibbd14','Elemental_Sprits_ResletH43(Rare1-22)'
'806','iibbd15','Elemental_Sprits_ResletH53(Rare1-23)'
'807','iibbd16','Elemental_Sprits_ResletH14(Rare1-24)'
'808','iibbd17','Elemental_Sprits_ResletH24(Rare1-25)'
'809','iibbd18','Elemental_Sprits_ResletH34(Rare1-26)'
'810','iibbd19','Elemental_Sprits_ResletH44(Rare1-27)'
'811','iibbd20','Elemental_Sprits_ResletH54(Rare1-28)'
'812','iibbd21','Elemental_Sprits_ResletH15(Rare1-29)'
'813','iibbd22','Elemental_Sprits_ResletH25(Rare1-30)'
'814','iibbd23','Elemental_Sprits_ResletH35(Rare1-31)'
'815','iibbd24','Elemental_Sprits_ResletH45(Rare1-32)'
'816','iibbd25','Elemental_Sprits_ResletH55(Rare1-33)'
'817','iibbd26','Elemental_Mind_ResletH11(Rare1-9)'
'818','iibbd27','Elemental_Mind_ResletH21(Rare1-10)'
'819','iibbd28','Elemental_Mind_ResletH31(Rare1-11)'
'820','iibbd29','Elemental_Mind_ResletH41(Rare1-12)'
'821','iibbd30','Elemental_Mind_ResletH51(Rare1-13)'
'822','iibbd31','Elemental_Mind_ResletH12(Rare1-14)'
'823','iibbd32','Elemental_Mind_ResletH22(Rare1-15)'
'824','iibbd33','Elemental_Mind_ResletH32(Rare1-16)'
'825','iibbd34','Elemental_Mind_ResletH42(Rare1-17)'
'826','iibbd35','Elemental_Mind_ResletH52(Rare1-18)'
'827','iibbd36','Elemental_Mind_ResletH13(Rare1-19)'
'828','iibbd37','Elemental_Mind_ResletH23(Rare1-20)'
'829','iibbd38','Elemental_Mind_ResletH33(Rare1-21)'
'830','iibbd39','Elemental_Mind_ResletH43(Rare1-22)'
'831','iibbd40','Elemental_Mind_ResletH53(Rare1-23)'
'832','iibbd41','Elemental_Mind_ResletH14(Rare1-24)'
'833','iibbd42','Elemental_Mind_ResletH24(Rare1-25)'
'834','iibbd43','Elemental_Mind_ResletH34(Rare1-26)'
'835','iibbd44','Elemental_Mind_ResletH44(Rare1-27)'
'836','iibbd45','Elemental_Mind_ResletH54(Rare1-28)'
'837','iibbd46','Elemental_Mind_ResletH15(Rare1-29)'
'838','iibbd47','Elemental_Mind_ResletH25(Rare1-30)'
'839','iibbd48','Elemental_Mind_ResletH35(Rare1-31)'
'840','iibbd49','Elemental_Mind_ResletH45(Rare1-32)'
'841','iibbd50','Elemental_Mind_ResletH55(Rare1-33)'
'842','iibbd51','Elemental_El_ResletH1(Rare1-9)'
'843','iibbd52','Elemental_El_ResletH2(Rare1-10)'
'844','iibbd53','Elemental_El_ResletH3(Rare1-11)'
'845','iibbd54','Elemental_El_ResletH4(Rare1-12)'
'846','iibbd55','Elemental_El_ResletH5(Rare1-13)'
'847','iibbd56','Elemental_Tome_ResletH11(Rare1-9)'
'848','iibbd57','Elemental_Tome_ResletH21(Rare1-10)'
'849','iibbd58','Elemental_Tome_ResletH31(Rare1-11)'
'850','iibbd59','Elemental_Tome_ResletH41(Rare1-12)'
'851','iibbd60','Elemental_Tome_ResletH51(Rare1-13)'
'852','iibbd61','Elemental_Tome_ResletH12(Rare1-14)'
'853','iibbd62','Elemental_Tome_ResletH22(Rare1-15)'
'854','iibbd63','Elemental_Tome_ResletH32(Rare1-16)'
'855','iibbd64','Elemental_Tome_ResletH42(Rare1-17)'
'856','iibbd65','Elemental_Tome_ResletH52(Rare1-18)'
'857','iibbd66','Elemental_Tome_ResletH13(Rare1-19)'
'858','iibbd67','Elemental_Tome_ResletH23(Rare1-20)'
'859','iibbd68','Elemental_Tome_ResletH33(Rare1-21)'
'860','iibbd69','Elemental_Tome_ResletH43(Rare1-22)'
'861','iibbd70','Elemental_Tome_ResletH53(Rare1-23)'
'862','iibbd71','Elemental_Tome_ResletH14(Rare1-24)'
'863','iibbd72','Elemental_Tome_ResletH24(Rare1-25)'
'864','iibbd73','Elemental_Tome_ResletH34(Rare1-26)'
'865','iibbd74','Elemental_Tome_ResletH44(Rare1-27)'
'866','iibbd75','Elemental_Tome_ResletH54(Rare1-28)'
'867','iibbd76','Elemental_Tome_ResletH15(Rare1-29)'
'868','iibbd77','Elemental_Tome_ResletH25(Rare1-30)'
'869','iibbd78','Elemental_Tome_ResletH35(Rare1-31)'
'870','iibbd79','Elemental_Tome_ResletH45(Rare1-32)'
'871','iibbd80','Elemental_Tome_ResletH55(Rare1-33)'
'872','iiccd01','Elemental_Mild_ArmletH1(Rare1-9)'
'873','iiccd02','Elemental_Mild_ArmletH2(Rare1-10)'
'874','iiccd03','Elemental_Mild_ArmletH3(Rare1-11)'
'875','iiccd04','Elemental_Mild_ArmletH4(Rare1-12)'
'876','iiccd05','Elemental_Mild_ArmletH5(Rare1-13)'
'877','iiccd06','Elemental_Cuss_ArmletH1(Rare1-9)'
'878','iiccd07','Elemental_Cuss_ArmletH2(Rare1-10)'
'879','iiccd08','Elemental_Cuss_ArmletH3(Rare1-11)'
'880','iiccd09','Elemental_Cuss_ArmletH4(Rare1-12)'
'881','iiccd10','Elemental_Cuss_ArmletH5(Rare1-13)'
'882','iiccd11','Elemental_Den_ArmletG1(Rare1-8)'
'883','iiccd12','Elemental_Den_ArmletG2(Rare1-9)'
'884','iiccd13','Elemental_Den_ArmletG3(Rare1-10)'
'885','iiccd14','Elemental_Den_ArmletG4(Rare1-11)'
'886','iiccd15','Elemental_Den_ArmletG5(Rare1-12)'
'887','iiaad01','Elemental_Pliant_BraceletH11(Rare1-9)'
'888','iiaad02','Elemental_Pliant_BraceletH21(Rare1-10)'
'889','iiaad03','Elemental_Pliant_BraceletH31(Rare1-11)'
'890','iiaad04','Elemental_Pliant_BraceletH41(Rare1-12)'
'891','iiaad05','Elemental_Pliant_BraceletH51(Rare1-13)'
'892','iiaad06','Elemental_Pliant_BraceletH12(Rare1-14)'
'893','iiaad07','Elemental_Pliant_BraceletH22(Rare1-15)'
'894','iiaad08','Elemental_Pliant_BraceletH32(Rare1-16)'
'895','iiaad09','Elemental_Pliant_BraceletH42(Rare1-17)'
'896','iiaad10','Elemental_Pliant_BraceletH52(Rare1-18)'
'897','iiaad11','Elemental_Pliant_BraceletH13(Rare1-19)'
'898','iiaad12','Elemental_Pliant_BraceletH23(Rare1-20)'
'899','iiaad13','Elemental_Pliant_BraceletH33(Rare1-21)'
'900','iiaad14','Elemental_Pliant_BraceletH43(Rare1-22)'
'901','iiaad15','Elemental_Pliant_BraceletH53(Rare1-23)'
'902','iiaad16','Elemental_Pliant_BraceletH14(Rare1-24)'
'903','iiaad17','Elemental_Pliant_BraceletH24(Rare1-25)'
'904','iiaad18','Elemental_Pliant_BraceletH34(Rare1-26)'
'905','iiaad19','Elemental_Pliant_BraceletH44(Rare1-27)'
'906','iiaad20','Elemental_Pliant_BraceletH54(Rare1-28)'
'907','iiaad21','Elemental_Pliant_BraceletH15(Rare1-29)'
'908','iiaad22','Elemental_Pliant_BraceletH25(Rare1-30)'
'909','iiaad23','Elemental_Pliant_BraceletH35(Rare1-31)'
'910','iiaad24','Elemental_Pliant_BraceletH45(Rare1-32)'
'911','iiaad25','Elemental_Pliant_BraceletH55(Rare1-33)'
'912','iiaad26','Elemental_Hue_BraceletH11(Rare1-9)'
'913','iiaad27','Elemental_Hue_BraceletH21(Rare1-10)'
'914','iiaad28','Elemental_Hue_BraceletH31(Rare1-11)'
'915','iiaad29','Elemental_Hue_BraceletH41(Rare1-12)'
'916','iiaad30','Elemental_Hue_BraceletH51(Rare1-13)'
'917','iiaad31','Elemental_Hue_BraceletH12(Rare1-9)'
'918','iiaad32','Elemental_Hue_BraceletH22(Rare1-10)'
'919','iiaad33','Elemental_Hue_BraceletH32(Rare1-11)'
'920','iiaad34','Elemental_Hue_BraceletH42(Rare1-12)'
'921','iiaad35','Elemental_Hue_BraceletH52(Rare1-13)'
'922','iiaad36','Elemental_Hue_BraceletH13(Rare1-9)'
'923','iiaad37','Elemental_Hue_BraceletH23(Rare1-10)'
'924','iiaad38','Elemental_Hue_BraceletH33(Rare1-11)'
'925','iiaad39','Elemental_Hue_BraceletH43(Rare1-12)'
'926','iiaad40','Elemental_Hue_BraceletH53(Rare1-13)'
'927','iiaad41','Elemental_Hue_BraceletH14(Rare1-9)'
'928','iiaad42','Elemental_Hue_BraceletH24(Rare1-10)'
'929','iiaad43','Elemental_Hue_BraceletH34(Rare1-11)'
'930','iiaad44','Elemental_Hue_BraceletH44(Rare1-12)'
'931','iiaad45','Elemental_Hue_BraceletH54(Rare1-13)'
'932','iiaad46','Elemental_Hue_BraceletH15(Rare1-9)'
'933','iiaad47','Elemental_Hue_BraceletH25(Rare1-10)'
'934','iiaad48','Elemental_Hue_BraceletH35(Rare1-11)'
'935','iiaad49','Elemental_Hue_BraceletH45(Rare1-12)'
'936','iiaad50','Elemental_Hue_BraceletH55(Rare1-13)'
'937','iiaad51','Elemental_Power_BraceletH1(Rare1-9)'
'938','iiaad52','Elemental_Power_BraceletH2(Rare1-10)'
'939','iiaad53','Elemental_Power_BraceletH3(Rare1-11)'
'940','iiaad54','Elemental_Power_BraceletH4(Rare1-12)'
'941','iiaad55','Elemental_Power_BraceletH5(Rare1-13)'
'942','iiaad56','Elemental_Mighty_BraceletH11(Rare1-9)'
'943','iiaad57','Elemental_Mighty_BraceletH21(Rare1-10)'
'944','iiaad58','Elemental_Mighty_BraceletH31(Rare1-11)'
'945','iiaad59','Elemental_Mighty_BraceletH41(Rare1-12)'
'946','iiaad60','Elemental_Mighty_BraceletH51(Rare1-13)'
'947','iiaad61','Elemental_Mighty_BraceletH12(Rare1-9)'
'948','iiaad62','Elemental_Mighty_BraceletH22(Rare1-10)'
'949','iiaad63','Elemental_Mighty_BraceletH32(Rare1-11)'
'950','iiaad64','Elemental_Mighty_BraceletH42(Rare1-12)'
'951','iiaad65','Elemental_Mighty_BraceletH52(Rare1-13)'
'952','iiaad66','Elemental_Mighty_BraceletH13(Rare1-9)'
'953','iiaad67','Elemental_Mighty_BraceletH23(Rare1-10)'
'954','iiaad68','Elemental_Mighty_BraceletH33(Rare1-11)'
'955','iiaad69','Elemental_Mighty_BraceletH43(Rare1-12)'
'956','iiaad70','Elemental_Mighty_BraceletH53(Rare1-13)'
'957','iiaad71','Elemental_Mighty_BraceletH14(Rare1-9)'
'958','iiaad72','Elemental_Mighty_BraceletH24(Rare1-10)'
'959','iiaad73','Elemental_Mighty_BraceletH34(Rare1-11)'
'960','iiaad74','Elemental_Mighty_BraceletH44(Rare1-12)'
'961','iiaad75','Elemental_Mighty_BraceletH54(Rare1-13)'
'962','iiaad76','Elemental_Mighty_BraceletH15(Rare1-9)'
'963','iiaad77','Elemental_Mighty_BraceletH25(Rare1-10)'
'964','iiaad78','Elemental_Mighty_BraceletH35(Rare1-11)'
'965','iiaad79','Elemental_Mighty_BraceletH45(Rare1-12)'
'966','iiaad80','Elemental_Mighty_BraceletH55(Rare1-13)'
'967','iicsa01','Beginners_Ring'
'968','iixqu01','Symbol_of_Novus_Ring'
'969','iibrz01','RFOnline_Commercialize_Ring'
'970','iibev01','Winner`s_BraceletA'
'971','iiaev01','Winner`s_BraceletB'
'972','iibev02','Winner`s_BraceletA'
'973','iiaev02','Winner`s_BraceletB'
'974','iibhh01','DarkFog_Master`s_Ring(1)(Bellato)'
'975','iibhh02','DarkFog_Master`s_Ring(2)(Bellato)'
'976','iibhh03','DarkFog_Master`s_Ring(3)(Bellato)'
'977','iibhh04','DarkFog_Master`s_Ring(4)(Bellato)'
'978','iibhh05','DarkFog_Master`s_Ring(5)(Bellato)'
'979','iibhg01','Infinite_Memory`s_Ring(1)(Bellato)'
'980','iibhg02','Infinite_Memory`s_Ring(2)(Bellato)'
'981','iibhg03','Infinite_Memory`s_Ring(3)(Bellato)'
'982','iibhg04','Infinite_Memory`s_Ring(4)(Bellato)'
'983','iibhg05','Infinite_Memory`s_Ring(5)(Bellato)'
'984','iibhq01','DarkHall_Queen`s_Ring(1)(Bellato)'
'985','iibhq02','DarkHall_Queen`s_Ring(2)(Bellato)'
'986','iibhq03','DarkHall_Queen`s_Ring(3)(Bellato)'
'987','iibhq04','DarkHall_Queen`s_Ring(4)(Bellato)'
'988','iibhq05','DarkHall_Queen`s_Ring(5)(Bellato)'
'989','iibhb01','BaalHamon`s_Ring(1)(Bellato)'
'990','iibhb02','BaalHamon`s_Ring(2)(Bellato)'
'991','iibhb03','Hora_BaalHamon`s_Ring(1)(Bellato)'
'992','iibhb04','Hora_BaalHamon`s_Ring(2)(Bellato)'
'993','iibhb05','Hora_BaalHamon`s_Ring(5)(Bellato)'
'994','iichh01','DarkFog_Master`s_Ring(1)(Cora)'
'995','iichh02','DarkFog_Master`s_Ring(2)(Cora)'
'996','iichh03','DarkFog_Master`s_Ring(3)(Cora)'
'997','iichh04','DarkFog_Master`s_Ring(4)(Cora)'
'998','iichh05','DarkFog_Master`s_Ring(5)(Cora)'
'999','iichg01','Infinite_Memory`s_Ring(1)(Cora)'
'1000','iichg02','Infinite_Memory`s_Ring(2)(Cora)'
'1001','iichg03','Infinite_Memory`s_Ring(3)(Cora)'
'1002','iichg04','Infinite_Memory`s_Ring(4)(Cora)'
'1003','iichg05','Infinite_Memory`s_Ring(5)(Cora)'
'1004','iichq01','DarkHall_Queen`s_Ring(1)(Cora)'
'1005','iichq02','DarkHall_Queen`s_Ring(2)(Cora)'
'1006','iichq03','DarkHall_Queen`s_Ring(3)(Cora)'
'1007','iichq04','DarkHall_Queen`s_Ring(4)(Cora)'
'1008','iichq05','DarkHall_Queen`s_Ring(5)(Cora)'
'1009','iichb01','BaalHamon`s_Ring(1)(Cora)'
'1010','iichb02','BaalHamon`s_Ring(2)(Cora)'
'1011','iichb03','Hora_BaalHamon`s_Ring(1)(Cora)'
'1012','iichb04','Hora_BaalHamon`s_Ring(2)(Cora)'
'1013','iichb05','Hora_BaalHamon`s_Ring(5)(Cora)'
'1014','iiahh01','DarkFog_Master`s_Ring(1)(Accretia)'
'1015','iiahh02','DarkFog_Master`s_Ring(2)(Accretia)'
'1016','iiahh03','DarkFog_Master`s_Ring(3)(Accretia)'
'1017','iiahh04','DarkFog_Master`s_Ring(4)(Accretia)'
'1018','iiahh05','DarkFog_Master`s_Ring(5)(Accretia)'
'1019','iiahg01','Infinite_Memory`s_Ring(1)(Accretia)'
'1020','iiahg02','Infinite_Memory`s_Ring(2)(Accretia)'
'1021','iiahg03','Infinite_Memory`s_Ring(3)(Accretia)'
'1022','iiahg04','Infinite_Memory`s_Ring(4)(Accretia)'
'1023','iiahg05','Infinite_Memory`s_Ring(5)(Accretia)'
'1024','iiahq01','DarkHall_Queen`s_Ring(1)(Accretia)'
'1025','iiahq02','DarkHall_Queen`s_Ring(2)(Accretia)'
'1026','iiahq03','DarkHall_Queen`s_Ring(3)(Accretia)'
'1027','iiahq04','DarkHall_Queen`s_Ring(4)(Accretia)'
'1028','iiahq05','DarkHall_Queen`s_Ring(5)(Accretia)'
'1029','iiahb01','BaalHamon`s_Ring(1)(Accretia)'
'1030','iiahb02','BaalHamon`s_Ring(2)(Accretia)'
'1031','iiahb03','Hora_BaalHamon`s_Ring(1)(Accretia)'
'1032','iiahb04','Hora_BaalHamon`s_Ring(2)(Accretia)'
'1033','iiahb05','Hora_BaalHamon`s_Ring(5)(Accretia)'
'1034','iibna01','Starved_Beast`s_Ring(1)(Bellato)'
'1035','iibna02','Starved_Beast`s_Ring(2)(Bellato)'
'1036','iibna03','Starved_Beast`s_Ring(3)(Bellato)'
'1037','iibna04','Violent_Wild`s_Earring(1)(Bellato)'
'1038','iibna05','Violent_Wild`s_Earring(2)(Bellato)'
'1039','iibna06','Violent_Wild`s_Earring(3)(Bellato)'
'1040','iibna07','Fluctuating_Beast_Vital`s_Earring(1)(Bellato)'
'1041','iibna08','Fluctuating_Beast_Vital`s_Earring(2)(Bellato)'
'1042','iibna09','Fluctuating_Beast_Vital`s_Earring(3)(Bellato)'
'1043','iibna10','Outcasted_Marauder`s_Earring(1)(Bellato)'
'1044','iibna11','Outcasted_Marauder`s_Earring(2)(Bellato)'
'1045','iibna12','Outcasted_Marauder`s_Earring(3)(Bellato)'
'1046','iibna13','Liberated_Outcast`s_Ring(1)(Bellato)'
'1047','iibna14','Liberated_Outcast`s_Ring(2)(Bellato)'
'1048','iibna15','Liberated_Outcast`s_Ring(3)(Bellato)'
'1049','iibna16','Dead_Outcast`s_Ring(1)(Bellato)'
'1050','iibna17','Dead_Outcast`s_Ring(2)(Bellato)'
'1051','iibna18','Dead_Outcast`s_Ring(3)(Bellato)'
'1052','iicna01','Starved_Beast`s_Ring(1)(Cora)'
'1053','iicna02','Starved_Beast`s_Ring(2)(Cora)'
'1054','iicna03','Starved_Beast`s_Ring(3)(Cora)'
'1055','iicna04','Violent_Wild`s_Earring(1)(Cora)'
'1056','iicna05','Violent_Wild`s_Earring(2)(Cora)'
'1057','iicna06','Violent_Wild`s_Earring(3)(Cora)'
'1058','iicna07','Fluctuating_Beast_Vital`s_Earring(1)(Cora)'
'1059','iicna08','Fluctuating_Beast_Vital`s_Earring(2)(Cora)'
'1060','iicna09','Fluctuating_Beast_Vital`s_Earring(3)(Cora)'
'1061','iicna10','Outcasted_Marauder`s_Earring(1)(Cora)'
'1062','iicna11','Outcasted_Marauder`s_Earring(2)(Cora)'
'1063','iicna12','Outcasted_Marauder`s_Earring(3)(Cora)'
'1064','iicna13','Liberated_Outcast`s_Ring(1)(Cora)'
'1065','iicna14','Liberated_Outcast`s_Ring(2)(Cora)'
'1066','iicna15','Liberated_Outcast`s_Ring(3)(Cora)'
'1067','iicna16','Dead_Outcast`s_Ring(1)(Cora)'
'1068','iicna17','Dead_Outcast`s_Ring(2)(Cora)'
'1069','iicna18','Dead_Outcast`s_Ring(3)(Cora)'
'1070','iiana01','Starved_Beast`s_Ring(1)(Accretia)'
'1071','iiana02','Starved_Beast`s_Ring(2)(Accretia)'
'1072','iiana03','Starved_Beast`s_Ring(3)(Accretia)'
'1073','iiana04','Violent_Wild`s_Earring(1)(Accretia)'
'1074','iiana05','Violent_Wild`s_Earring(2)(Accretia)'
'1075','iiana06','Violent_Wild`s_Earring(3)(Accretia)'
'1076','iiana07','Fluctuating_Beast_Vital`s_Earring(1)(Accretia)'
'1077','iiana08','Fluctuating_Beast_Vital`s_Earring(2)(Accretia)'
'1078','iiana09','Fluctuating_Beast_Vital`s_Earring(3)(Accretia)'
'1079','iiana10','Outcasted_Marauder`s_Earring(1)(Accretia)'
'1080','iiana11','Outcasted_Marauder`s_Earring(2)(Accretia)'
'1081','iiana12','Outcasted_Marauder`s_Earring(3)(Accretia)'
'1082','iiana13','Liberated_Outcast`s_Ring(1)(Accretia)'
'1083','iiana14','Liberated_Outcast`s_Ring(2)(Accretia)'
'1084','iiana15','Liberated_Outcast`s_Ring(3)(Accretia)'
'1085','iiana16','Dead_Outcast`s_Ring(1)(Accretia)'
'1086','iiana17','Dead_Outcast`s_Ring(2)(Accretia)'
'1087','iiana18','Dead_Outcast`s_Ring(3)(Accretia)'
'1088','iidgn01','Dagnu`s_Ring'
'1089','iidgn02','Dagan`s_Ring'
'1090','iiquc01','Divinity`s_Ring'
'1091','iibka01','Solid_Khan`s_Bracelet(Bellato)'
'1092','iibka02','Fierce_Khan`s_Bracelet(Bellato)'
'1093','iicka01','Solid_Khan`s_Bracelet(Cora)'
'1094','iicka02','Pliable_Khan`s_Bracelet(Cora)'
'1095','iicka03','Fierce_Khan`s_Bracelet(Cora)'
'1096','iiaka01','Solid_Khan`s_Bracelet(Accretia)'
'1097','iiaka02','Fierce_Khan`s_Bracelet(Accretia)'
'1098','iibbd81','KeeperSlayer_Guard_Leacelet(medium)'
'1099','iibbd82','KeeperSlayer_Guard_Leacelet(low)'
'1100','iibbd83','KeeperSlayer_Guard_Leacelet(top)'
'1101','iiccd16','KeeperSlayer_Charge_Armlet(medium)'
'1102','iiccd17','KeeperSlayer_Charge_Armlet(low)'
'1103','iiccd18','KeeperSlayer_Charge_Armlet(top)'
'1104','iiccd19','KeeperSlayer_Den_Armlet(medium)'
'1105','iiccd20','KeeperSlayer_Den_Armlet(low)'
'1106','iiccd21','KeeperSlayer_Den_Armlet(top)'
'1107','iiaad81','KeeperSlayer_Mammoth_Bracelet(medium)'
'1108','iiaad82','KeeperSlayer_Mammoth_Bracelet(low)'
'1109','iiaad83','KeeperSlayer_Mammoth_Bracelet(top)'
'1110','iibbx81','Harvest_Festival_MoonRabbit_Leacelet(medium)'
'1111','iibbx82','Harvest_Festival_MoonRabbit_Leacelet(low)'
'1112','iibbx83','Harvest_Festival_MoonRabbit_Leacelet(top)'
'1113','iiccx16','Harvest_Festival_MoonRabbit_ArmletA(medium)'
'1114','iiccx17','Harvest_Festival_MoonRabbit_ArmletA(low)'
'1115','iiccx18','Harvest_Festival_MoonRabbit_ArmletA(top)'
'1116','iiccx19','Harvest_Festival_MoonRabbit_ArmletB(medium)'
'1117','iiccx20','Harvest_Festival_MoonRabbit_ArmletB(low)'
'1118','iiccx21','Harvest_Festival_MoonRabbit_ArmletB(top)'
'1119','iiaax81','Harvest_Festival_MoonRabbit_Bracelet(medium)'
'1120','iiaax82','Harvest_Festival_MoonRabbit_Bracelet(low)'
'1121','iiaax83','Harvest_Festival_MoonRabbit_Bracelet(top)'
'1122','iiqsa01','Volcano_Expedition_Commemoration_Ring'
'1123','iiqsa02','Elan_Expedition_Commemoration_Ring'
'1124','iiqsa03','Ring_of_Chooty_Slayer'
'1125','iiqsa04','Patience_of_Nazaal'
'1126','iiqsa05','Breath_of_Nazaal'
'1127','iibol01','2008_Beijing_Olympic_Commemoration_Medal(Bellato_Offense_Defens'
'1128','iibol02','2008_Beijing_Olympic_Commemoration_Medal(Bellato_Offense_Avoida'
'1129','iicsa02','RingA_of_Middle_Class(Offense_Type)'
'1130','iixxx04','Avoidance_Ring_for_Adventurer'
'1131','iicsa04','Beginners_Ring(Period_type)'
'1132','iicsa03','RingB_of_Middle_Class(Defense_Type)'
'1133','iiglb01','Hungry_WildBeast_Ring_LowClass(Bellato)'
'1134','iiglb02','Hungry_WildBeast_Ring_MiddleClass(Bellato)'
'1135','iiglb03','Hungry_WildBeast_Ring_HighClass(Bellato)'
'1136','iiglc01','Hungry_WildBeast_Ring_LowClass(Cora)'
'1137','iiglc02','Hungry_WildBeast_Ring_MiddleClass(Cora)'
'1138','iiglc03','Hungry_WildBeast_Ring_HighClass(Cora)'
'1139','iigla01','Hungry_WildBeast_Ring_LowClass(Accretia)'
'1140','iigla02','Hungry_WildBeast_Ring_MiddleClass(Accretia)'
'1141','iigla03','Hungry_WildBeast_Ring_HighClass(Accretia)'
'1142','iiglb04','Waved_WildBeast_Life`s_Ring_LowClass(Bellato)'
'1143','iiglb05','Waved_WildBeast_Life`s_Ring_MiddleClass(Bellato)'
'1144','iiglb06','Waved_WildBeast_Life`s_Ring_HighClass(Bellato)'
'1145','iiglc04','Waved_WildBeast_Life`s_Ring_LowClass(Cora)'
'1146','iiglc05','Waved_WildBeast_Life`s_Ring_MiddleClass(Cora)'
'1147','iiglc06','Waved_WildBeast_Life`s_Ring_HighClass(Cora)'
'1148','iigla04','Waved_WildBeast_Life`s_Ring_LowClass(Accretia)'
'1149','iigla05','Waved_WildBeast_Life`s_Ring_MiddleClass(Accretia)'
'1150','iigla06','Waved_WildBeast_Life`s_Ring_HighClass(Accretia)'
'1151','iiglb07','Possessed_nature`s_ring_LowClass(Bellato)'
'1152','iiglb08','Possessed_nature`s_ring_MiddleClass(Bellato)'
'1153','iiglb09','Possessed_nature`s_ring_HighClass(Bellato)'
'1154','iiglc07','Possessed_nature`s_ring_LowClass(Cora)'
'1155','iiglc08','Possessed_nature`s_ring_MiddleClass(Cora)'
'1156','iiglc09','Possessed_nature`s_ring_HighClass(Cora)'
'1157','iigla07','Possessed_nature`s_ring_LowClass(Accretia)'
'1158','iigla08','Possessed_nature`s_ring_MiddleClass(Accretia)'
'1159','iigla09','Possessed_nature`s_ring_HighClass(Accretia)'
'1160','iiglb10','Exiled_Plunderer`s_ring_LowClass(Bellato)'
'1161','iiglb11','Exiled_Plunderer`s_ring_MiddleClass(Bellato)'
'1162','iiglb12','Exiled_Plunderer`s_ring_HIghClass(Bellato)'
'1163','iiglc10','Exiled_Plunderer`s_ring_LowClass(Cora)'
'1164','iiglc11','Exiled_Plunderer`s_ring_MiddleClass(Cora)'
'1165','iiglc12','Exiled_Plunderer`s_ring_HIghClass(Cora)'
'1166','iigla10','Exiled_Plunderer`s_ring_LowClass(Accretia)'
'1167','iigla11','Exiled_Plunderer`s_ring_MiddleClass(Accretia)'
'1168','iigla12','Exiled_Plunderer`s_ring_HIghClass(Accretia)'
'1169','iiglb13','Released_Purgee`s_Ring_LowClass(Bellato)'
'1170','iiglb14','Released_Purgee`s_Ring_MiddleClass(Bellato)'
'1171','iiglb15','Released_Purgee`s_Ring_HighClass(Bellato)'
'1172','iiglc13','Released_Purgee`s_Ring_LowClass(Cora)'
'1173','iiglc14','Released_Purgee`s_Ring_MiddleClass(Cora)'
'1174','iiglc15','Released_Purgee`s_Ring_HighClass(Cora)'
'1175','iigla13','Released_Purgee`s_Ring_LowClass(Accretia)'
'1176','iigla14','Released_Purgee`s_Ring_MiddleClass(Accretia)'
'1177','iigla15','Released_Purgee`s_Ring_HighClass(Accretia)'
'1178','iiglb16','Dead_Purgee`s_Ring_LowClass(Bellato)'
'1179','iiglb17','Dead_Purgee`s_Ring_MiddleClass(Bellato)'
'1180','iiglb18','Dead_Purgee`s_Ring_HighClass(Bellato)'
'1181','iiglc16','Dead_Purgee`s_Ring_LowClass(Cora)'
'1182','iiglc17','Dead_Purgee`s_Ring_MiddleClass(Cora)'
'1183','iiglc18','Dead_Purgee`s_Ring_HighClass(Cora)'
'1184','iigla16','Dead_Purgee`s_Ring_LowClass(Accretia)'
'1185','iigla17','Dead_Purgee`s_Ring_MiddleClass(Accretia)'
'1186','iigla18','Dead_Purgee`s_Ring_HighClass(Accretia)'