'0','idbca04','Round_Shield'
'1','idbcb04','Intense_Round_Shield'
'2','idbcc04','Shield1C'
'3','idbcd04','Shield1D'
'4','idbca07','Buckler'
'5','idbcb07','Intense_Buckler'
'6','idbcc07','Shield2C'
'7','idbcd07','Shield2D'
'8','idbca10','Targe'
'9','idbcb10','Intense_Targe'
'10','idbcc10','Shield3C'
'11','idbcd10','Shield3D'
'12','idbca13','Large_Shield'
'13','idbcb13','Intense_Large_Shield'
'14','idbcc13','Shield4C'
'15','idbcd13','Shield4D'
'16','idbca16','Kite_Shield'
'17','idbcb16','Intense_Kite_Shield'
'18','idbcc16','Shield5C'
'19','idbcd16','Shield5D'
'20','idbca19','Defender'
'21','idbcb19','Intense_Defender'
'22','idbcc19','Shield6C'
'23','idbcd19','Shield6D'
'24','idbca21','Tower_Shield'
'25','idbcb21','Intense_Tower_Shield'
'26','idbcc21','Shield7C'
'27','idbcd21','Shield7D'
'28','idbca23','Scutum'
'29','idbcb23','Intense_Scutum'
'30','idbcc23','Shield8C'
'31','idbcd23','Shield8D'
'32','idbca25','Aspis'
'33','idbcb25','Intense_Aspis'
'34','idbcc25','Shield9C'
'35','idbcd25','Shield9D'
'36','idbca27','Beam_Shield'
'37','idbcb27','Intense_Beam_Shield'
'38','idbcc27','Shield10C'
'39','idbcd27','Shield10D'
'40','idbca29','Beam_Large_Shield'
'41','idbcb29','Intense_Beam_Large_Shield'
'42','idbcc29','Shield11C'
'43','idbcd29','Shield11D'
'44','idbca31','Scale_Shield'
'45','idbcb31','Intense_Scale_Shield'
'46','idbcc31','Shield12C'
'47','idbcd31','Shield12D'
'48','idbca33','Rondache'
'49','idbcb33','Intense_Rondache'
'50','idbcc33','Shield13C'
'51','idbcd33','Shield13D'
'52','idbca35','Hopron'
'53','idbcb35','Intense_Hopron'
'54','idbcc35','Shield14C'
'55','idbcd35','Shield14D'
'56','idbca37','Mirror_Shield'
'57','idbcb37','Intense_Mirror_Shield'
'58','idbcc37','Shield15C'
'59','idbcd37','Shield15D'
'60','idbca39','Gothic_Shield'
'61','idbcb39','Intense_Gothic_Shield'
'62','idbcc39','Shield16C'
'63','idbcd39','Shield16D'
'64','idbca41','Parvise_Shield'
'65','idbcb41','Intense_Parvise_Shield'
'66','idbcc41','Shield17C'
'67','idbcd41','Shield17D'
'68','idbca43','Adarga'
'69','idbcb43','Intense_Adarga'
'70','idbcc43','Shield18C'
'71','idbcd43','Shield18D'
'72','idbca45','Beam_Parvise_Shield'
'73','idbcb45','Intense_Beam_Parvise_Shield'
'74','idbcc45','Shield19C'
'75','idbcd45','Shield19D'
'76','idbca47','Heater_Shield'
'77','idbcb47','Intense_Heater_Shield'
'78','idbcc47','Shield20C'
'79','idbcd47','Shield20D'
'80','idbca50','Hora_Shield'
'81','idbcb50','Intense_Hora_Shield'
'82','idbcc50','Shield21C'
'83','idbcd50','Shield21D'
'84','idaaa04','Solid_Shield'
'85','idaab04','Intense_Solid_Shield'
'86','idaac04','Shield1C'
'87','idaad04','Shield1D'
'88','idaaa07','Cross_Shield'
'89','idaab07','Intense_Cross_Shield'
'90','idaac07','Shield2C'
'91','idaad07','Shield2D'
'92','idaaa10','Protector'
'93','idaab10','Intense_Protector'
'94','idaac10','Shield3C'
'95','idaad10','Shield3D'
'96','idaaa13','Spacer'
'97','idaab13','Intense_Spacer'
'98','idaac13','Shield4C'
'99','idaad13','Shield4D'
'100','idaaa16','So_Protector'
'101','idaab16','Intense_So_Protector'
'102','idaac16','Shield5C'
'103','idaad16','Shield5D'
'104','idaaa19','Pierce_Protector'
'105','idaab19','Intense_Pierce_Protector'
'106','idaac19','Shield6C'
'107','idaad19','Shield6D'
'108','idaaa21','Lapith_Protector'
'109','idaab21','Intense_Lapith_Protector'
'110','idaac21','Shield7C'
'111','idaad21','Shield7D'
'112','idaaa23','Cerato_Protector'
'113','idaab23','Intense_Cerato_Protector'
'114','idaac23','Shield8C'
'115','idaad23','Shield8D'
'116','idaaa25','Laser_Aspis'
'117','idaab25','Intense_Laser_Aspis'
'118','idaac25','Shield9C'
'119','idaad25','Shield9D'
'120','idaaa27','Tower_Protector'
'121','idaab27','Intense_Tower_Protector'
'122','idaac27','Shield10C'
'123','idaad27','Shield10D'
'124','idaaa29','Dual_Protector'
'125','idaab29','Intense_Dual_Protector'
'126','idaac29','Shield11C'
'127','idaad29','Shield11D'
'128','idaaa31','Shadow_Protector'
'129','idaab31','Intense_Shadow_Protector'
'130','idaac31','Shield12C'
'131','idaad31','Shield12D'
'132','idaaa33','Beam_Protector'
'133','idaab33','Intense_Beam_Protector'
'134','idaac33','Shield13C'
'135','idaad33','Shield13D'
'136','idaaa35','Large_Protector'
'137','idaab35','Intense_Large_Protector'
'138','idaac35','Shield14C'
'139','idaad35','Shield14D'
'140','idaaa37','Crystal_Protector'
'141','idaab37','Intense_Crystal_Protector'
'142','idaac37','Shield15C'
'143','idaad37','Shield15D'
'144','idaaa39','Round_Protector'
'145','idaab39','Intense_Round_Protector'
'146','idaac39','Shield16C'
'147','idaad39','Shield16D'
'148','idaaa41','Beam_Cross_Protector'
'149','idaab41','Intense_Beam_Cross_Protector'
'150','idaac41','Shield17C'
'151','idaad41','Shield17D'
'152','idaaa43','Beam_Round_Protector'
'153','idaab43','Intense_Beam_Round_Protector'
'154','idaac43','Shield18C'
'155','idaad43','Shield18D'
'156','idaaa45','Golden_Protector'
'157','idaab45','Intense_Golden_Protector'
'158','idaac45','Shield19C'
'159','idaad45','Shield19D'
'160','idaaa47','Sic_Protector'
'161','idaab47','Intense_Sic_Protector'
'162','idaac47','Shield20C'
'163','idaad47','Shield20D'
'164','idaaa50','Platium_Protector'
'165','idaab50','Intense_Platium_Protector'
'166','idaac50','Shield21C'
'167','idaad50','Shield21D'
'168','idbha04','Advanced_Strength_Round_Shield'
'169','idbhb04','Saving_Round_Shield'
'170','idbhc04','Fine_Round_Shield'
'171','idbhd04','Anti_Sharp_Round_Shield'
'172','idbhe04','Strong_Round_Shield'
'173','idbhf04','Solid_Round_Shield'
'174','idbhg04','Strength_Round_Shield'
'175','idbhh04','Protection_Round_Shield'
'176','idbhi04','Vampire_Round_Shield'
'177','idbhj04','Guardian_Round_Shield'
'178','idbhk04','Sharp_Round_Shield'
'179','idbhl04','Grand_Round_Shield'
'180','idbha07','Advanced_Strength_Buckler'
'181','idbhb07','Saving_Buckler'
'182','idbhc07','Fine_Buckler'
'183','idbhd07','Anti_Sharp_Buckler'
'184','idbhe07','Strong_Buckler'
'185','idbhf07','Solid_Buckler'
'186','idbhg07','Strength_Buckler'
'187','idbhh07','Protection_Buckler'
'188','idbhi07','Vampire_Buckler'
'189','idbhj07','Guardian_Buckler'
'190','idbhk07','Sharp_Buckler'
'191','idbhl07','Grand_Buckler'
'192','idbha10','Advanced_Strength_Targe'
'193','idbhb10','Saving_Targe'
'194','idbhc10','Fine_Targe'
'195','idbhd10','Anti_Sharp_Targe'
'196','idbhe10','Strong_Targe'
'197','idbhf10','Solid_Targe'
'198','idbhg10','Strength_Targe'
'199','idbhh10','Protection_Targe'
'200','idbhi10','Vampire_Targe'
'201','idbhj10','Guardian_Targe'
'202','idbhk10','Sharp_Targe'
'203','idbhl10','Grand_Targe'
'204','idbha13','Advanced_Strength_Large_Shield'
'205','idbhb13','Saving_Large_Shield'
'206','idbhc13','Fine_Large_Shield'
'207','idbhd13','Anti_Sharp_Large_Shield'
'208','idbhe13','Strong_Large_Shield'
'209','idbhf13','Solid_Large_Shield'
'210','idbhg13','Strength_Large_Shield'
'211','idbhh13','Protection_Large_Shield'
'212','idbhi13','Vampire_Large_Shield'
'213','idbhj13','Guardian_Large_Shield'
'214','idbhk13','Sharp_Large_Shield'
'215','idbhl13','Grand_Large_Shield'
'216','idbha16','Advanced_Strength_Kite_Shield'
'217','idbhb16','Saving_Kite_Shield'
'218','idbhc16','Fine_Kite_Shield'
'219','idbhd16','Anti_Sharp_Kite_Shield'
'220','idbhe16','Strong_Kite_Shield'
'221','idbhf16','Solid_Kite_Shield'
'222','idbhg16','Strength_Kite_Shield'
'223','idbhh16','Protection_Kite_Shield'
'224','idbhi16','Vampire_Kite_Shield'
'225','idbhj16','Guardian_Kite_Shield'
'226','idbhk16','Sharp_Kite_Shield'
'227','idbhl16','Grand_Kite_Shield'
'228','idbha19','Advanced_Strength_Defender'
'229','idbhb19','Saving_Defender'
'230','idbhc19','Fine_Defender'
'231','idbhd19','Anti_Sharp_Defender'
'232','idbhe19','Strong_Defender'
'233','idbhf19','Solid_Defender'
'234','idbhg19','Strength_Defender'
'235','idbhh19','Protection_Defender'
'236','idbhi19','Vampire_Defender'
'237','idbhj19','Guardian_Defender'
'238','idbhk19','Sharp_Defender'
'239','idbhl19','Grand_Defender'
'240','idbha21','Advanced_Strength_Tower_Shield'
'241','idbhb21','Saving_Tower_Shield'
'242','idbhc21','Fine_Tower_Shield'
'243','idbhd21','Anti_Sharp_Tower_Shield'
'244','idbhe21','Strong_Tower_Shield'
'245','idbhf21','Solid_Tower_Shield'
'246','idbhg21','Strength_Tower_Shield'
'247','idbhh21','Protection_Tower_Shield'
'248','idbhi21','Vampire_Tower_Shield'
'249','idbhj21','Guardian_Tower_Shield'
'250','idbhk21','Sharp_Tower_Shield'
'251','idbhl21','Grand_Tower_Shield'
'252','idbha23','Advanced_Strength_Scutum'
'253','idbhb23','Saving_Scutum'
'254','idbhc23','Fine_Scutum'
'255','idbhd23','Anti_Sharp_Scutum'
'256','idbhe23','Strong_Scutum'
'257','idbhf23','Solid_Scutum'
'258','idbhg23','Strength_Scutum'
'259','idbhh23','Protection_Scutum'
'260','idbhi23','Vampire_Scutum'
'261','idbhj23','Guardian_Scutum'
'262','idbhk23','Sharp_Scutum'
'263','idbhl23','Grand_Scutum'
'264','idbha25','Advanced_Strength_Aspis'
'265','idbhb25','Saving_Aspis'
'266','idbhc25','Fine_Aspis'
'267','idbhd25','Anti_Sharp_Aspis'
'268','idbhe25','Strong_Aspis'
'269','idbhf25','Solid_Aspis'
'270','idbhg25','Strength_Aspis'
'271','idbhh25','Protection_Aspis'
'272','idbhi25','Vampire_Aspis'
'273','idbhj25','Guardian_Aspis'
'274','idbhk25','Sharp_Aspis'
'275','idbhl25','Grand_Aspis'
'276','idbha27','Advanced_Strength_Beam_Shield'
'277','idbhb27','Saving_Beam_Shield'
'278','idbhc27','Fine_Beam_Shield'
'279','idbhd27','Anti_Sharp_Beam_Shield'
'280','idbhe27','Strong_Beam_Shield'
'281','idbhf27','Solid_Beam_Shield'
'282','idbhg27','Strength_Beam_Shield'
'283','idbhh27','Protection_Beam_Shield'
'284','idbhi27','Vampire_Beam_Shield'
'285','idbhj27','Guardian_Beam_Shield'
'286','idbhk27','Sharp_Beam_Shield'
'287','idbhl27','Grand_Beam_Shield'
'288','idbha29','Advanced_Strength_Beam_Large_Shield'
'289','idbhb29','Saving_Beam_Large_Shield'
'290','idbhc29','Fine_Beam_Large_Shield'
'291','idbhd29','Anti_Sharp_Beam_Large_Shield'
'292','idbhe29','Strong_Beam_Large_Shield'
'293','idbhf29','Solid_Beam_Large_Shield'
'294','idbhg29','Strength_Beam_Large_Shield'
'295','idbhh29','Protection_Beam_Large_Shield'
'296','idbhi29','Vampire_Beam_Large_Shield'
'297','idbhj29','Guardian_Beam_Large_Shield'
'298','idbhk29','Sharp_Beam_Large_Shield'
'299','idbhl29','Grand_Beam_Large_Shield'
'300','idbha31','Advanced_Strength_Scale_Shield'
'301','idbhb31','Saving_Scale_Shield'
'302','idbhc31','Fine_Scale_Shield'
'303','idbhd31','Anti_Sharp_Scale_Shield'
'304','idbhe31','Strong_Scale_Shield'
'305','idbhf31','Solid_Scale_Shield'
'306','idbhg31','Strength_Scale_Shield'
'307','idbhh31','Protection_Scale_Shield'
'308','idbhi31','Vampire_Scale_Shield'
'309','idbhj31','Guardian_Scale_Shield'
'310','idbhk31','Sharp_Scale_Shield'
'311','idbhl31','Grand_Scale_Shield'
'312','idbha33','Advanced_Strength_Rondache'
'313','idbhb33','Saving_Rondache'
'314','idbhc33','Fine_Rondache'
'315','idbhd33','Anti_Sharp_Rondache'
'316','idbhe33','Strong_Rondache'
'317','idbhf33','Solid_Rondache'
'318','idbhg33','Strength_Rondache'
'319','idbhh33','Protection_Rondache'
'320','idbhi33','Vampire_Rondache'
'321','idbhj33','Guardian_Rondache'
'322','idbhk33','Sharp_Rondache'
'323','idbhl33','Grand_Rondache'
'324','idbha35','Advanced_Strength_Hopron'
'325','idbhb35','Saving_Hopron'
'326','idbhc35','Fine_Hopron'
'327','idbhd35','Anti_Sharp_Hopron'
'328','idbhe35','Strong_Hopron'
'329','idbhf35','Solid_Hopron'
'330','idbhg35','Strength_Hopron'
'331','idbhh35','Protection_Hopron'
'332','idbhi35','Vampire_Hopron'
'333','idbhj35','Guardian_Hopron'
'334','idbhk35','Sharp_Hopron'
'335','idbhl35','Grand_Hopron'
'336','idbha37','Advanced_Strength_Mirror_Shield'
'337','idbhb37','Saving_Mirror_Shield'
'338','idbhc37','Fine_Mirror_Shield'
'339','idbhd37','Anti_Sharp_Mirror_Shield'
'340','idbhe37','Strong_Mirror_Shield'
'341','idbhf37','Solid_Mirror_Shield'
'342','idbhg37','Strength_Mirror_Shield'
'343','idbhh37','Protection_Mirror_Shield'
'344','idbhi37','Vampire_Mirror_Shield'
'345','idbhj37','Guardian_Mirror_Shield'
'346','idbhk37','Sharp_Mirror_Shield'
'347','idbhl37','Grand_Mirror_Shield'
'348','idbha39','Advanced_Strength_Gothic_Shield'
'349','idbhb39','Saving_Gothic_Shield'
'350','idbhc39','Fine_Gothic_Shield'
'351','idbhd39','Anti_Sharp_Gothic_Shield'
'352','idbhe39','Strong_Gothic_Shield'
'353','idbhf39','Solid_Gothic_Shield'
'354','idbhg39','Strength_Gothic_Shield'
'355','idbhh39','Protection_Gothic_Shield'
'356','idbhi39','Vampire_Gothic_Shield'
'357','idbhj39','Guardian_Gothic_Shield'
'358','idbhk39','Sharp_Gothic_Shield'
'359','idbhl39','Grand_Gothic_Shield'
'360','idbha41','Advanced_Strength_Parvise_Shield'
'361','idbhb41','Saving_Parvise_Shield'
'362','idbhc41','Fine_Parvise_Shield'
'363','idbhd41','Anti_Sharp_Parvise_Shield'
'364','idbhe41','Strong_Parvise_Shield'
'365','idbhf41','Solid_Parvise_Shield'
'366','idbhg41','Strength_Parvise_Shield'
'367','idbhh41','Protection_Parvise_Shield'
'368','idbhi41','Vampire_Parvise_Shield'
'369','idbhj41','Guardian_Parvise_Shield'
'370','idbhk41','Sharp_Parvise_Shield'
'371','idbhl41','Grand_Parvise_Shield'
'372','idbha43','Advanced_Strength_Adarga'
'373','idbhb43','Saving_Adarga'
'374','idbhc43','Fine_Adarga'
'375','idbhd43','Anti_Sharp_Adarga'
'376','idbhe43','Strong_Adarga'
'377','idbhf43','Solid_Adarga'
'378','idbhg43','Strength_Adarga'
'379','idbhh43','Protection_Adarga'
'380','idbhi43','Vampire_Adarga'
'381','idbhj43','Guardian_Adarga'
'382','idbhk43','Sharp_Adarga'
'383','idbhl43','Grand_Adarga'
'384','idbha45','Advanced_Strength_Beam_Parvise_Shield'
'385','idbhb45','Saving_Beam_Parvise_Shield'
'386','idbhc45','Fine_Beam_Parvise_Shield'
'387','idbhd45','Anti_Sharp_Beam_Parvise_Shield'
'388','idbhe45','Strong_Beam_Parvise_Shield'
'389','idbhf45','Solid_Beam_Parvise_Shield'
'390','idbhg45','Strength_Beam_Parvise_Shield'
'391','idbhh45','Protection_Beam_Parvise_Shield'
'392','idbhi45','Vampire_Beam_Parvise_Shield'
'393','idbhj45','Guardian_Beam_Parvise_Shield'
'394','idbhk45','Sharp_Beam_Parvise_Shield'
'395','idbhl45','Grand_Beam_Parvise_Shield'
'396','idbha47','Advanced_Strength_Heater_Shield'
'397','idbhb47','Saving_Heater_Shield'
'398','idbhc47','Fine_Heater_Shield'
'399','idbhd47','Anti_Sharp_Heater_Shield'
'400','idbhe47','Strong_Heater_Shield'
'401','idbhf47','Solid_Heater_Shield'
'402','idbhg47','Strength_Heater_Shield'
'403','idbhh47','Protection_Heater_Shield'
'404','idbhi47','Vampire_Heater_Shield'
'405','idbhj47','Guardian_Heater_Shield'
'406','idbhk47','Sharp_Heater_Shield'
'407','idbhl47','Grand_Heater_Shield'
'408','idbha50','Advanced_Strength_Hora_Shield'
'409','idbhb50','Saving_Hora_Shield'
'410','idbhc50','Fine_Hora_Shield'
'411','idbhd50','Anti_Sharp_Hora_Shield'
'412','idbhe50','Strong_Hora_Shield'
'413','idbhf50','Solid_Hora_Shield'
'414','idbhg50','Strength_Hora_Shield'
'415','idbhh50','Protection_Hora_Shield'
'416','idbhi50','Vampire_Hora_Shield'
'417','idbhj50','Guardian_Hora_Shield'
'418','idbhk50','Sharp_Hora_Shield'
'419','idbhl50','Grand_Hora_Shield'
'420','idaha04','Advanced_Strength_Solid_Shield'
'421','idahb04','Saving_Solid_Shield'
'422','idahc04','Fine_Solid_Shield'
'423','idahd04','Anti_Sharp_Solid_Shield'
'424','idahe04','Strong_Solid_Shield'
'425','idahf04','Solid_Solid_Shield'
'426','idahg04','Strength_Solid_Shield'
'427','idahh04','Protection_Solid_Shield'
'428','idahi04','Vampire_Solid_Shield'
'429','idahj04','Guardian_Solid_Shield'
'430','idahk04','Sharp_Solid_Shield'
'431','idahl04','Grand_Solid_Shield'
'432','idaha07','Advanced_Strength_Cross_Shield'
'433','idahb07','Saving_Cross_Shield'
'434','idahc07','Fine_Cross_Shield'
'435','idahd07','Anti_Sharp_Cross_Shield'
'436','idahe07','Strong_Cross_Shield'
'437','idahf07','Solid_Cross_Shield'
'438','idahg07','Strength_Cross_Shield'
'439','idahh07','Protection_Cross_Shield'
'440','idahi07','Vampire_Cross_Shield'
'441','idahj07','Guardian_Cross_Shield'
'442','idahk07','Sharp_Cross_Shield'
'443','idahl07','Grand_Cross_Shield'
'444','idaha10','Advanced_Strength_Protector'
'445','idahb10','Saving_Protector'
'446','idahc10','Fine_Protector'
'447','idahd10','Anti_Sharp_Protector'
'448','idahe10','Strong_Protector'
'449','idahf10','Solid_Protector'
'450','idahg10','Strength_Protector'
'451','idahh10','Protection_Protector'
'452','idahi10','Vampire_Protector'
'453','idahj10','Guardian_Protector'
'454','idahk10','Sharp_Protector'
'455','idahl10','Grand_Protector'
'456','idaha13','Advanced_Strength_Spacer'
'457','idahb13','Saving_Spacer'
'458','idahc13','Fine_Spacer'
'459','idahd13','Anti_Sharp_Spacer'
'460','idahe13','Strong_Spacer'
'461','idahf13','Solid_Spacer'
'462','idahg13','Strength_Spacer'
'463','idahh13','Protection_Spacer'
'464','idahi13','Vampire_Spacer'
'465','idahj13','Guardian_Spacer'
'466','idahk13','Sharp_Spacer'
'467','idahl13','Grand_Spacer'
'468','idaha16','Advanced_Strength_So_Protector'
'469','idahb16','Saving_So_Protector'
'470','idahc16','Fine_So_Protector'
'471','idahd16','Anti_Sharp_So_Protector'
'472','idahe16','Strong_So_Protector'
'473','idahf16','Solid_So_Protector'
'474','idahg16','Strength_So_Protector'
'475','idahh16','Protection_So_Protector'
'476','idahi16','Vampire_So_Protector'
'477','idahj16','Guardian_So_Protector'
'478','idahk16','Sharp_So_Protector'
'479','idahl16','Grand_So_Protector'
'480','idaha19','Advanced_Strength_Pierce_Protector'
'481','idahb19','Saving_Pierce_Protector'
'482','idahc19','Fine_Pierce_Protector'
'483','idahd19','Anti_Sharp_Pierce_Protector'
'484','idahe19','Strong_Pierce_Protector'
'485','idahf19','Solid_Pierce_Protector'
'486','idahg19','Strength_Pierce_Protector'
'487','idahh19','Protection_Pierce_Protector'
'488','idahi19','Vampire_Pierce_Protector'
'489','idahj19','Guardian_Pierce_Protector'
'490','idahk19','Sharp_Pierce_Protector'
'491','idahl19','Grand_Pierce_Protector'
'492','idaha21','Advanced_Strength_Lapith_Protector'
'493','idahb21','Saving_Lapith_Protector'
'494','idahc21','Fine_Lapith_Protector'
'495','idahd21','Anti_Sharp_Lapith_Protector'
'496','idahe21','Strong_Lapith_Protector'
'497','idahf21','Solid_Lapith_Protector'
'498','idahg21','Strength_Lapith_Protector'
'499','idahh21','Protection_Lapith_Protector'
'500','idahi21','Vampire_Lapith_Protector'
'501','idahj21','Guardian_Lapith_Protector'
'502','idahk21','Sharp_Lapith_Protector'
'503','idahl21','Grand_Lapith_Protector'
'504','idaha23','Advanced_Strength_Cerato_Protector'
'505','idahb23','Saving_Cerato_Protector'
'506','idahc23','Fine_Cerato_Protector'
'507','idahd23','Anti_Sharp_Cerato_Protector'
'508','idahe23','Strong_Cerato_Protector'
'509','idahf23','Solid_Cerato_Protector'
'510','idahg23','Strength_Cerato_Protector'
'511','idahh23','Protection_Cerato_Protector'
'512','idahi23','Vampire_Cerato_Protector'
'513','idahj23','Guardian_Cerato_Protector'
'514','idahk23','Sharp_Cerato_Protector'
'515','idahl23','Grand_Cerato_Protector'
'516','idaha25','Advanced_Strength_Laser_Aspis'
'517','idahb25','Saving_Laser_Aspis'
'518','idahc25','Fine_Laser_Aspis'
'519','idahd25','Anti_Sharp_Laser_Aspis'
'520','idahe25','Strong_Laser_Aspis'
'521','idahf25','Solid_Laser_Aspis'
'522','idahg25','Strength_Laser_Aspis'
'523','idahh25','Protection_Laser_Aspis'
'524','idahi25','Vampire_Laser_Aspis'
'525','idahj25','Guardian_Laser_Aspis'
'526','idahk25','Sharp_Laser_Aspis'
'527','idahl25','Grand_Laser_Aspis'
'528','idaha27','Advanced_Strength_Tower_Protector'
'529','idahb27','Saving_Tower_Protector'
'530','idahc27','Fine_Tower_Protector'
'531','idahd27','Anti_Sharp_Tower_Protector'
'532','idahe27','Strong_Tower_Protector'
'533','idahf27','Solid_Tower_Protector'
'534','idahg27','Strength_Tower_Protector'
'535','idahh27','Protection_Tower_Protector'
'536','idahi27','Vampire_Tower_Protector'
'537','idahj27','Guardian_Tower_Protector'
'538','idahk27','Sharp_Tower_Protector'
'539','idahl27','Grand_Tower_Protector'
'540','idaha29','Advanced_Strength_Dual_Protector'
'541','idahb29','Saving_Dual_Protector'
'542','idahc29','Fine_Dual_Protector'
'543','idahd29','Anti_Sharp_Dual_Protector'
'544','idahe29','Strong_Dual_Protector'
'545','idahf29','Solid_Dual_Protector'
'546','idahg29','Strength_Dual_Protector'
'547','idahh29','Protection_Dual_Protector'
'548','idahi29','Vampire_Dual_Protector'
'549','idahj29','Guardian_Dual_Protector'
'550','idahk29','Sharp_Dual_Protector'
'551','idahl29','Grand_Dual_Protector'
'552','idaha31','Advanced_Strength_Shadow_Protector'
'553','idahb31','Saving_Shadow_Protector'
'554','idahc31','Fine_Shadow_Protector'
'555','idahd31','Anti_Sharp_Shadow_Protector'
'556','idahe31','Strong_Shadow_Protector'
'557','idahf31','Solid_Shadow_Protector'
'558','idahg31','Strength_Shadow_Protector'
'559','idahh31','Protection_Shadow_Protector'
'560','idahi31','Vampire_Shadow_Protector'
'561','idahj31','Guardian_Shadow_Protector'
'562','idahk31','Sharp_Shadow_Protector'
'563','idahl31','Grand_Shadow_Protector'
'564','idaha33','Advanced_Strength_Beam_Protector'
'565','idahb33','Saving_Beam_Protector'
'566','idahc33','Fine_Beam_Protector'
'567','idahd33','Anti_Sharp_Beam_Protector'
'568','idahe33','Strong_Beam_Protector'
'569','idahf33','Solid_Beam_Protector'
'570','idahg33','Strength_Beam_Protector'
'571','idahh33','Protection_Beam_Protector'
'572','idahi33','Vampire_Beam_Protector'
'573','idahj33','Guardian_Beam_Protector'
'574','idahk33','Sharp_Beam_Protector'
'575','idahl33','Grand_Beam_Protector'
'576','idaha35','Advanced_Strength_Large_Protector'
'577','idahb35','Saving_Large_Protector'
'578','idahc35','Fine_Large_Protector'
'579','idahd35','Anti_Sharp_Large_Protector'
'580','idahe35','Strong_Large_Protector'
'581','idahf35','Solid_Large_Protector'
'582','idahg35','Strength_Large_Protector'
'583','idahh35','Protection_Large_Protector'
'584','idahi35','Vampire_Large_Protector'
'585','idahj35','Guardian_Large_Protector'
'586','idahk35','Sharp_Large_Protector'
'587','idahl35','Grand_Large_Protector'
'588','idaha37','Advanced_Strength_Crystal_Protector'
'589','idahb37','Saving_Crystal_Protector'
'590','idahc37','Fine_Crystal_Protector'
'591','idahd37','Anti_Sharp_Crystal_Protector'
'592','idahe37','Strong_Crystal_Protector'
'593','idahf37','Solid_Crystal_Protector'
'594','idahg37','Strength_Crystal_Protector'
'595','idahh37','Protection_Crystal_Protector'
'596','idahi37','Vampire_Crystal_Protector'
'597','idahj37','Guardian_Crystal_Protector'
'598','idahk37','Sharp_Crystal_Protector'
'599','idahl37','Grand_Crystal_Protector'
'600','idaha39','Advanced_Strength_Round_Protector'
'601','idahb39','Saving_Round_Protector'
'602','idahc39','Fine_Round_Protector'
'603','idahd39','Anti_Sharp_Round_Protector'
'604','idahe39','Strong_Round_Protector'
'605','idahf39','Solid_Round_Protector'
'606','idahg39','Strength_Round_Protector'
'607','idahh39','Protection_Round_Protector'
'608','idahi39','Vampire_Round_Protector'
'609','idahj39','Guardian_Round_Protector'
'610','idahk39','Sharp_Round_Protector'
'611','idahl39','Grand_Round_Protector'
'612','idaha41','Advanced_Strength_Beam_Cross_Protector'
'613','idahb41','Saving_Beam_Cross_Protector'
'614','idahc41','Fine_Beam_Cross_Protector'
'615','idahd41','Anti_Sharp_Beam_Cross_Protector'
'616','idahe41','Strong_Beam_Cross_Protector'
'617','idahf41','Solid_Beam_Cross_Protector'
'618','idahg41','Strength_Beam_Cross_Protector'
'619','idahh41','Protection_Beam_Cross_Protector'
'620','idahi41','Vampire_Beam_Cross_Protector'
'621','idahj41','Guardian_Beam_Cross_Protector'
'622','idahk41','Sharp_Beam_Cross_Protector'
'623','idahl41','Grand_Beam_Cross_Protector'
'624','idaha43','Advanced_Strength_Beam_Round_Protector'
'625','idahb43','Saving_Beam_Round_Protector'
'626','idahc43','Fine_Beam_Round_Protector'
'627','idahd43','Anti_Sharp_Beam_Round_Protector'
'628','idahe43','Strong_Beam_Round_Protector'
'629','idahf43','Solid_Beam_Round_Protector'
'630','idahg43','Strength_Beam_Round_Protector'
'631','idahh43','Protection_Beam_Round_Protector'
'632','idahi43','Vampire_Beam_Round_Protector'
'633','idahj43','Guardian_Beam_Round_Protector'
'634','idahk43','Sharp_Beam_Round_Protector'
'635','idahl43','Grand_Beam_Round_Protector'
'636','idaha45','Advanced_Strength_Golden_Protector'
'637','idahb45','Saving_Golden_Protector'
'638','idahc45','Fine_Golden_Protector'
'639','idahd45','Anti_Sharp_Golden_Protector'
'640','idahe45','Strong_Golden_Protector'
'641','idahf45','Solid_Golden_Protector'
'642','idahg45','Strength_Golden_Protector'
'643','idahh45','Protection_Golden_Protector'
'644','idahi45','Vampire_Golden_Protector'
'645','idahj45','Guardian_Golden_Protector'
'646','idahk45','Sharp_Golden_Protector'
'647','idahl45','Grand_Golden_Protector'
'648','idaha47','Advanced_Strength_Sic_Protector'
'649','idahb47','Saving_Sic_Protector'
'650','idahc47','Fine_Sic_Protector'
'651','idahd47','Anti_Sharp_Sic_Protector'
'652','idahe47','Strong_Sic_Protector'
'653','idahf47','Solid_Sic_Protector'
'654','idahg47','Strength_Sic_Protector'
'655','idahh47','Protection_Sic_Protector'
'656','idahi47','Vampire_Sic_Protector'
'657','idahj47','Guardian_Sic_Protector'
'658','idahk47','Sharp_Sic_Protector'
'659','idahl47','Grand_Sic_Protector'
'660','idaha50','Advanced_Strength_Platium_Protector'
'661','idahb50','Saving_Platium_Protector'
'662','idahc50','Fine_Platium_Protector'
'663','idahd50','Anti_Sharp_Platium_Protector'
'664','idahe50','Strong_Platium_Protector'
'665','idahf50','Solid_Platium_Protector'
'666','idahg50','Strength_Platium_Protector'
'667','idahh50','Protection_Platium_Protector'
'668','idahi50','Vampire_Platium_Protector'
'669','idahj50','Guardian_Platium_Protector'
'670','idahk50','Sharp_Platium_Protector'
'671','idahl50','Grand_Platium_Protector'
'672','idata50','Advanced_Strength_Intense_Platinum_Protector(C)'
'673','idatb50','Saving_Intense_Platinum_Protector(C)'
'674','idatc50','Fine_Intense_Platinum_Protector(C)'
'675','idatd50','Anti-Sharp_Intense_Platinum_Protector(C)'
'676','idate50','Strong_Intense_Platinum_Protector(C)'
'677','idatf50','Solid_Intense_Platinum_Protector(C)'
'678','idatg50','Strength_Intense_Platinum_Protector(C)'
'679','idath50','Protection_Intense_Platinum_Protector(C)'
'680','idati50','Vampire_Intense_Platinum_Protector(C)'
'681','idatj50','Guardian_Intense_Platinum_Protector(C)'
'682','idatk50','Sharp_Intense_Platinum_Protector(C)'
'683','idatl50','Grand_Intense_Platinum_Protector(C)'
'684','idata47','Advanced_Strength_Intense_Thick_Protector(C)'
'685','idatb47','Saving_Intense_Thick_Protector(C)'
'686','idatc47','Fine_Intense_Thick_Protector(C)'
'687','idatd47','Anti-Sharp_Intense_Thick_Protector(C)'
'688','idate47','Strong_Intense_Thick_Protector(C)'
'689','idatf47','Solid_Intense_Thick_Protector(C)'
'690','idatg47','Strength_Intense_Thick_Protector(C)'
'691','idath47','Protection_Intense_Thick_Protector(C)'
'692','idati47','Vampire_Intense_Thick_Protector(C)'
'693','idatj47','Guardian_Intense_Thick_Protector(C)'
'694','idatk47','Sharp_Intense_Thick_Protector(C)'
'695','idatl47','Grand_Intense_Thick_Protector(C)'
'696','idata45','Advanced_Strength_Intense_Golden_Protector(C)'
'697','idatb45','Saving_Intense_Golden_Protector(C)'
'698','idatc45','Fine_Intense_Golden_Protector(C)'
'699','idatd45','Anti-Sharp_Intense_Golden_Protector(C)'
'700','idate45','Strong_Intense_Golden_Protector(C)'
'701','idatf45','Solid_Intense_Golden_Protector(C)'
'702','idatg45','Strength_Intense_Golden_Protector(C)'
'703','idath45','Protection_Intense_Golden_Protector(C)'
'704','idati45','Vampire_Intense_Golden_Protector(C)'
'705','idatj45','Guardian_Intense_Golden_Protector(C)'
'706','idatk45','Sharp_Intense_Golden_Protector(C)'
'707','idatl45','Grand_Intense_Golden_Protector(C)'
'708','idata43','Advanced_Strength_Intense_Beam_Round_Protector(C)'
'709','idatb43','Saving_Intense_Beam_Round_Protector(C)'
'710','idatc43','Fine_Intense_Beam_Round_Protector(C)'
'711','idatd43','Anti-Sharp_Intense_Beam_Round_Protector(C)'
'712','idate43','Strong_Intense_Beam_Round_Protector(C)'
'713','idatf43','Solid_Intense_Beam_Round_Protector(C)'
'714','idatg43','Strength_Intense_Beam_Round_Protector(C)'
'715','idath43','Protection_Intense_Beam_Round_Protector(C)'
'716','idati43','Vampire_Intense_Beam_Round_Protector(C)'
'717','idatj43','Guardian_Intense_Beam_Round_Protector(C)'
'718','idatk43','Sharp_Intense_Beam_Round_Protector(C)'
'719','idatl43','Grand_Intense_Beam_Round_Protector(C)'
'720','idata41','Advanced_Strength_Intense_Beam_Cross_Protector(C)'
'721','idatb41','Saving_Intense_Beam_Cross_Protector(C)'
'722','idatc41','Fine_Intense_Beam_Cross_Protector(C)'
'723','idatd41','Anti-Sharp_Intense_Beam_Cross_Protector(C)'
'724','idate41','Strong_Intense_Beam_Cross_Protector(C)'
'725','idatf41','Solid_Intense_Beam_Cross_Protector(C)'
'726','idatg41','Strength_Intense_Beam_Cross_Protector(C)'
'727','idath41','Protection_Intense_Beam_Cross_Protector(C)'
'728','idati41','Vampire_Intense_Beam_Cross_Protector(C)'
'729','idatj41','Guardian_Intense_Beam_Cross_Protector(C)'
'730','idatk41','Sharp_Intense_Beam_Cross_Protector(C)'
'731','idatl41','Grand_Intense_Beam_Cross_Protector(C)'
'732','idata39','Advanced_Strength_Intense_Round_Protector(C)'
'733','idatb39','Saving_Intense_Round_Protector(C)'
'734','idatc39','Fine_Intense_Round_Protector(C)'
'735','idatd39','Anti-Sharp_Intense_Round_Protector(C)'
'736','idate39','Strong_Intense_Round_Protector(C)'
'737','idatf39','Solid_Intense_Round_Protector(C)'
'738','idatg39','Strength_Intense_Round_Protector(C)'
'739','idath39','Protection_Intense_Round_Protector(C)'
'740','idati39','Vampire_Intense_Round_Protector(C)'
'741','idatj39','Guardian_Intense_Round_Protector(C)'
'742','idatk39','Sharp_Intense_Round_Protector(C)'
'743','idatl39','Grand_Intense_Round_Protector(C)'
'744','idbta50','Advanced_Strength_Intense_Hora_Shield(C)'
'745','idbtb50','Saving_Intense_Hora_Shield(C)'
'746','idbtc50','Fine_Intense_Hora_Shield(C)'
'747','idbtd50','Anti-Sharp_Intense_Hora_Shield(C)'
'748','idbte50','Strong_Intense_Hora_Shield(C)'
'749','idbtf50','Solid_Intense_Hora_Shield(C)'
'750','idbtg50','Strength_Intense_Hora_Shield(C)'
'751','idbth50','Protection_Intense_Hora_Shield(C)'
'752','idbti50','Vampire_Intense_Hora_Shield(C)'
'753','idbtj50','Guardian_Intense_Hora_Shield(C)'
'754','idbtk50','Sharp_Intense_Hora_Shield(C)'
'755','idbtl50','Grand_Intense_Hora_Shield(C)'
'756','idbta47','Advanced_Strength_Intense_Heater_Shield(C)'
'757','idbtb47','Saving_Intense_Heater_Shield(C)'
'758','idbtc47','Fine_Intense_Heater_Shield(C)'
'759','idbtd47','Anti-Sharp_Intense_Heater_Shield(C)'
'760','idbte47','Strong_Intense_Heater_Shield(C)'
'761','idbtf47','Solid_Intense_Heater_Shield(C)'
'762','idbtg47','Strength_Intense_Heater_Shield(C)'
'763','idbth47','Protection_Intense_Heater_Shield(C)'
'764','idbti47','Vampire_Intense_Heater_Shield(C)'
'765','idbtj47','Guardian_Intense_Heater_Shield(C)'
'766','idbtk47','Sharp_Intense_Heater_Shield(C)'
'767','idbtl47','Grand_Intense_Heater_Shield(C)'
'768','idbta45','Advanced_Strength_Beam_Farvis_Shield(C)'
'769','idbtb45','Saving_Beam_Farvis_Shield(C)'
'770','idbtc45','Fine_Beam_Farvis_Shield(C)'
'771','idbtd45','Anti-Sharp_Beam_Farvis_Shield(C)'
'772','idbte45','Strong_Beam_Farvis_Shield(C)'
'773','idbtf45','Solid_Beam_Farvis_Shield(C)'
'774','idbtg45','Strength_Beam_Farvis_Shield(C)'
'775','idbth45','Protection_Beam_Farvis_Shield(C)'
'776','idbti45','Vampire_Beam_Farvis_Shield(C)'
'777','idbtj45','Guardian_Beam_Farvis_Shield(C)'
'778','idbtk45','Sharp_Beam_Farvis_Shield(C)'
'779','idbtl45','Grand_Beam_Farvis_Shield(C)'
'780','idbta43','Advanced_Strength_Intense_Adarga(C)'
'781','idbtb43','Saving_Intense_Adarga(C)'
'782','idbtc43','Fine_Intense_Adarga(C)'
'783','idbtd43','Anti-Sharp_Intense_Adarga(C)'
'784','idbte43','Strong_Intense_Adarga(C)'
'785','idbtf43','Solid_Intense_Adarga(C)'
'786','idbtg43','Strength_Intense_Adarga(C)'
'787','idbth43','Protection_Intense_Adarga(C)'
'788','idbti43','Vampire_Intense_Adarga(C)'
'789','idbtj43','Guardian_Intense_Adarga(C)'
'790','idbtk43','Sharp_Intense_Adarga(C)'
'791','idbtl43','Grand_Intense_Adarga(C)'
'792','idbta41','Advanced_Strength_Intense_Farvis_Shield(C)'
'793','idbtb41','Saving_Intense_Farvis_Shield(C)'
'794','idbtc41','Fine_Intense_Farvis_Shield(C)'
'795','idbtd41','Anti-Sharp_Intense_Farvis_Shield(C)'
'796','idbte41','Strong_Intense_Farvis_Shield(C)'
'797','idbtf41','Solid_Intense_Farvis_Shield(C)'
'798','idbtg41','Strength_Intense_Farvis_Shield(C)'
'799','idbth41','Protection_Intense_Farvis_Shield(C)'
'800','idbti41','Vampire_Intense_Farvis_Shield(C)'
'801','idbtj41','Guardian_Intense_Farvis_Shield(C)'
'802','idbtk41','Sharp_Intense_Farvis_Shield(C)'
'803','idbtl41','Grand_Intense_Farvis_Shield(C)'
'804','idbta39','Advanced_Strength_Intense_Gothic_Shield(C)'
'805','idbtb39','Saving_Intense_Gothic_Shield(C)'
'806','idbtc39','Fine_Intense_Gothic_Shield(C)'
'807','idbtd39','Anti-Sharp_Intense_Gothic_Shield(C)'
'808','idbte39','Strong_Intense_Gothic_Shield(C)'
'809','idbtf39','Solid_Intense_Gothic_Shield(C)'
'810','idbtg39','Strength_Intense_Gothic_Shield(C)'
'811','idbth39','Protection_Intense_Gothic_Shield(C)'
'812','idbti39','Vampire_Intense_Gothic_Shield(C)'
'813','idbtj39','Guardian_Intense_Gothic_Shield(C)'
'814','idbtk39','Sharp_Intense_Gothic_Shield(C)'
'815','idbtl39','Grand_Intense_Gothic_Shield(C)'
'816','idaua50','Advanced_Strength_Intense_Platinum_Protector(C)'
'817','idaub50','Saving_Intense_Platinum_Protector(C)'
'818','idauc50','Fine_Intense_Platinum_Protector(C)'
'819','idaud50','Anti-Sharp_Intense_Platinum_Protector(C)'
'820','idaue50','Strong_Intense_Platinum_Protector(C)'
'821','idauf50','Solid_Intense_Platinum_Protector(C)'
'822','idaug50','Strength_Intense_Platinum_Protector(C)'
'823','idauh50','Protection_Intense_Platinum_Protector(C)'
'824','idaui50','Vampire_Intense_Platinum_Protector(C)'
'825','idauj50','Guardian_Intense_Platinum_Protector(C)'
'826','idauk50','Sharp_Intense_Platinum_Protector(C)'
'827','idaul50','Grand_Intense_Platinum_Protector(C)'
'828','idaua47','Advanced_Strength_Intense_Thick_Protector(C)'
'829','idaub47','Saving_Intense_Thick_Protector(C)'
'830','idauc47','Fine_Intense_Thick_Protector(C)'
'831','idaud47','Anti-Sharp_Intense_Thick_Protector(C)'
'832','idaue47','Strong_Intense_Thick_Protector(C)'
'833','idauf47','Solid_Intense_Thick_Protector(C)'
'834','idaug47','Strength_Intense_Thick_Protector(C)'
'835','idauh47','Protection_Intense_Thick_Protector(C)'
'836','idaui47','Vampire_Intense_Thick_Protector(C)'
'837','idauj47','Guardian_Intense_Thick_Protector(C)'
'838','idauk47','Sharp_Intense_Thick_Protector(C)'
'839','idaul47','Grand_Intense_Thick_Protector(C)'
'840','idaua45','Advanced_Strength_Intense_Golden_Protector(C)'
'841','idaub45','Saving_Intense_Golden_Protector(C)'
'842','idauc45','Fine_Intense_Golden_Protector(C)'
'843','idaud45','Anti-Sharp_Intense_Golden_Protector(C)'
'844','idaue45','Strong_Intense_Golden_Protector(C)'
'845','idauf45','Solid_Intense_Golden_Protector(C)'
'846','idaug45','Strength_Intense_Golden_Protector(C)'
'847','idauh45','Protection_Intense_Golden_Protector(C)'
'848','idaui45','Vampire_Intense_Golden_Protector(C)'
'849','idauj45','Guardian_Intense_Golden_Protector(C)'
'850','idauk45','Sharp_Intense_Golden_Protector(C)'
'851','idaul45','Grand_Intense_Golden_Protector(C)'
'852','idaua43','Advanced_Strength_Intense_Beam_Round_Protector(C)'
'853','idaub43','Saving_Intense_Beam_Round_Protector(C)'
'854','idauc43','Fine_Intense_Beam_Round_Protector(C)'
'855','idaud43','Anti-Sharp_Intense_Beam_Round_Protector(C)'
'856','idaue43','Strong_Intense_Beam_Round_Protector(C)'
'857','idauf43','Solid_Intense_Beam_Round_Protector(C)'
'858','idaug43','Strength_Intense_Beam_Round_Protector(C)'
'859','idauh43','Protection_Intense_Beam_Round_Protector(C)'
'860','idaui43','Vampire_Intense_Beam_Round_Protector(C)'
'861','idauj43','Guardian_Intense_Beam_Round_Protector(C)'
'862','idauk43','Sharp_Intense_Beam_Round_Protector(C)'
'863','idaul43','Grand_Intense_Beam_Round_Protector(C)'
'864','idaua41','Advanced_Strength_Intense_Beam_Cross_Protector(C)'
'865','idaub41','Saving_Intense_Beam_Cross_Protector(C)'
'866','idauc41','Fine_Intense_Beam_Cross_Protector(C)'
'867','idaud41','Anti-Sharp_Intense_Beam_Cross_Protector(C)'
'868','idaue41','Strong_Intense_Beam_Cross_Protector(C)'
'869','idauf41','Solid_Intense_Beam_Cross_Protector(C)'
'870','idaug41','Strength_Intense_Beam_Cross_Protector(C)'
'871','idauh41','Protection_Intense_Beam_Cross_Protector(C)'
'872','idaui41','Vampire_Intense_Beam_Cross_Protector(C)'
'873','idauj41','Guardian_Intense_Beam_Cross_Protector(C)'
'874','idauk41','Sharp_Intense_Beam_Cross_Protector(C)'
'875','idaul41','Grand_Intense_Beam_Cross_Protector(C)'
'876','idaua39','Advanced_Strength_Intense_Round_Protector(C)'
'877','idaub39','Saving_Intense_Round_Protector(C)'
'878','idauc39','Fine_Intense_Round_Protector(C)'
'879','idaud39','Anti-Sharp_Intense_Round_Protector(C)'
'880','idaue39','Strong_Intense_Round_Protector(C)'
'881','idauf39','Solid_Intense_Round_Protector(C)'
'882','idaug39','Strength_Intense_Round_Protector(C)'
'883','idauh39','Protection_Intense_Round_Protector(C)'
'884','idaui39','Vampire_Intense_Round_Protector(C)'
'885','idauj39','Guardian_Intense_Round_Protector(C)'
'886','idauk39','Sharp_Intense_Round_Protector(C)'
'887','idaul39','Grand_Intense_Round_Protector(C)'
'888','idbua50','Advanced_Strength_Intense_Hora_Shield(C)'
'889','idbub50','Saving_Intense_Hora_Shield(C)'
'890','idbuc50','Fine_Intense_Hora_Shield(C)'
'891','idbud50','Anti-Sharp_Intense_Hora_Shield(C)'
'892','idbue50','Strong_Intense_Hora_Shield(C)'
'893','idbuf50','Solid_Intense_Hora_Shield(C)'
'894','idbug50','Strength_Intense_Hora_Shield(C)'
'895','idbuh50','Protection_Intense_Hora_Shield(C)'
'896','idbui50','Vampire_Intense_Hora_Shield(C)'
'897','idbuj50','Guardian_Intense_Hora_Shield(C)'
'898','idbuk50','Sharp_Intense_Hora_Shield(C)'
'899','idbul50','Grand_Intense_Hora_Shield(C)'
'900','idbua47','Advanced_Strength_Intense_Heater_Shield(C)'
'901','idbub47','Saving_Intense_Heater_Shield(C)'
'902','idbuc47','Fine_Intense_Heater_Shield(C)'
'903','idbud47','Anti-Sharp_Intense_Heater_Shield(C)'
'904','idbue47','Strong_Intense_Heater_Shield(C)'
'905','idbuf47','Solid_Intense_Heater_Shield(C)'
'906','idbug47','Strength_Intense_Heater_Shield(C)'
'907','idbuh47','Protection_Intense_Heater_Shield(C)'
'908','idbui47','Vampire_Intense_Heater_Shield(C)'
'909','idbuj47','Guardian_Intense_Heater_Shield(C)'
'910','idbuk47','Sharp_Intense_Heater_Shield(C)'
'911','idbul47','Grand_Intense_Heater_Shield(C)'
'912','idbua45','Advanced_Strength_Beam_Farvis_Shield(C)'
'913','idbub45','Saving_Beam_Farvis_Shield(C)'
'914','idbuc45','Fine_Beam_Farvis_Shield(C)'
'915','idbud45','Anti-Sharp_Beam_Farvis_Shield(C)'
'916','idbue45','Strong_Beam_Farvis_Shield(C)'
'917','idbuf45','Solid_Beam_Farvis_Shield(C)'
'918','idbug45','Strength_Beam_Farvis_Shield(C)'
'919','idbuh45','Protection_Beam_Farvis_Shield(C)'
'920','idbui45','Vampire_Beam_Farvis_Shield(C)'
'921','idbuj45','Guardian_Beam_Farvis_Shield(C)'
'922','idbuk45','Sharp_Beam_Farvis_Shield(C)'
'923','idbul45','Grand_Beam_Farvis_Shield(C)'
'924','idbua43','Advanced_Strength_Intense_Adarga(C)'
'925','idbub43','Saving_Intense_Adarga(C)'
'926','idbuc43','Fine_Intense_Adarga(C)'
'927','idbud43','Anti-Sharp_Intense_Adarga(C)'
'928','idbue43','Strong_Intense_Adarga(C)'
'929','idbuf43','Solid_Intense_Adarga(C)'
'930','idbug43','Strength_Intense_Adarga(C)'
'931','idbuh43','Protection_Intense_Adarga(C)'
'932','idbui43','Vampire_Intense_Adarga(C)'
'933','idbuj43','Guardian_Intense_Adarga(C)'
'934','idbuk43','Sharp_Intense_Adarga(C)'
'935','idbul43','Grand_Intense_Adarga(C)'
'936','idbua41','Advanced_Strength_Intense_Farvis_Shield(C)'
'937','idbub41','Saving_Intense_Farvis_Shield(C)'
'938','idbuc41','Fine_Intense_Farvis_Shield(C)'
'939','idbud41','Anti-Sharp_Intense_Farvis_Shield(C)'
'940','idbue41','Strong_Intense_Farvis_Shield(C)'
'941','idbuf41','Solid_Intense_Farvis_Shield(C)'
'942','idbug41','Strength_Intense_Farvis_Shield(C)'
'943','idbuh41','Protection_Intense_Farvis_Shield(C)'
'944','idbui41','Vampire_Intense_Farvis_Shield(C)'
'945','idbuj41','Guardian_Intense_Farvis_Shield(C)'
'946','idbuk41','Sharp_Intense_Farvis_Shield(C)'
'947','idbul41','Grand_Intense_Farvis_Shield(C)'
'948','idbua39','Advanced_Strength_Intense_Gothic_Shield(C)'
'949','idbub39','Saving_Intense_Gothic_Shield(C)'
'950','idbuc39','Fine_Intense_Gothic_Shield(C)'
'951','idbud39','Anti-Sharp_Intense_Gothic_Shield(C)'
'952','idbue39','Strong_Intense_Gothic_Shield(C)'
'953','idbuf39','Solid_Intense_Gothic_Shield(C)'
'954','idbug39','Strength_Intense_Gothic_Shield(C)'
'955','idbuh39','Protection_Intense_Gothic_Shield(C)'
'956','idbui39','Vampire_Intense_Gothic_Shield(C)'
'957','idbuj39','Guardian_Intense_Gothic_Shield(C)'
'958','idbuk39','Sharp_Intense_Gothic_Shield(C)'
'959','idbul39','Grand_Intense_Gothic_Shield(C)'
'960','idava50','Advanced_Strength_Intense_Platinum_Protector(C)'
'961','idavb50','Saving_Intense_Platinum_Protector(C)'
'962','idavc50','Fine_Intense_Platinum_Protector(C)'
'963','idavd50','Anti-Sharp_Intense_Platinum_Protector(C)'
'964','idave50','Strong_Intense_Platinum_Protector(C)'
'965','idavf50','Solid_Intense_Platinum_Protector(C)'
'966','idavg50','Strength_Intense_Platinum_Protector(C)'
'967','idavh50','Protection_Intense_Platinum_Protector(C)'
'968','idavi50','Vampire_Intense_Platinum_Protector(C)'
'969','idavj50','Guardian_Intense_Platinum_Protector(C)'
'970','idavk50','Sharp_Intense_Platinum_Protector(C)'
'971','idavl50','Grand_Intense_Platinum_Protector(C)'
'972','idava47','Advanced_Strength_Intense_Thick_Protector(C)'
'973','idavb47','Saving_Intense_Thick_Protector(C)'
'974','idavc47','Fine_Intense_Thick_Protector(C)'
'975','idavd47','Anti-Sharp_Intense_Thick_Protector(C)'
'976','idave47','Strong_Intense_Thick_Protector(C)'
'977','idavf47','Solid_Intense_Thick_Protector(C)'
'978','idavg47','Strength_Intense_Thick_Protector(C)'
'979','idavh47','Protection_Intense_Thick_Protector(C)'
'980','idavi47','Vampire_Intense_Thick_Protector(C)'
'981','idavj47','Guardian_Intense_Thick_Protector(C)'
'982','idavk47','Sharp_Intense_Thick_Protector(C)'
'983','idavl47','Grand_Intense_Thick_Protector(C)'
'984','idava45','Advanced_Strength_Intense_Golden_Protector(C)'
'985','idavb45','Saving_Intense_Golden_Protector(C)'
'986','idavc45','Fine_Intense_Golden_Protector(C)'
'987','idavd45','Anti-Sharp_Intense_Golden_Protector(C)'
'988','idave45','Strong_Intense_Golden_Protector(C)'
'989','idavf45','Solid_Intense_Golden_Protector(C)'
'990','idavg45','Strength_Intense_Golden_Protector(C)'
'991','idavh45','Protection_Intense_Golden_Protector(C)'
'992','idavi45','Vampire_Intense_Golden_Protector(C)'
'993','idavj45','Guardian_Intense_Golden_Protector(C)'
'994','idavk45','Sharp_Intense_Golden_Protector(C)'
'995','idavl45','Grand_Intense_Golden_Protector(C)'
'996','idava43','Advanced_Strength_Intense_Beam_Round_Protector(C)'
'997','idavb43','Saving_Intense_Beam_Round_Protector(C)'
'998','idavc43','Fine_Intense_Beam_Round_Protector(C)'
'999','idavd43','Anti-Sharp_Intense_Beam_Round_Protector(C)'
'1000','idave43','Strong_Intense_Beam_Round_Protector(C)'
'1001','idavf43','Solid_Intense_Beam_Round_Protector(C)'
'1002','idavg43','Strength_Intense_Beam_Round_Protector(C)'
'1003','idavh43','Protection_Intense_Beam_Round_Protector(C)'
'1004','idavi43','Vampire_Intense_Beam_Round_Protector(C)'
'1005','idavj43','Guardian_Intense_Beam_Round_Protector(C)'
'1006','idavk43','Sharp_Intense_Beam_Round_Protector(C)'
'1007','idavl43','Grand_Intense_Beam_Round_Protector(C)'
'1008','idava41','Advanced_Strength_Intense_Beam_Cross_Protector(C)'
'1009','idavb41','Saving_Intense_Beam_Cross_Protector(C)'
'1010','idavc41','Fine_Intense_Beam_Cross_Protector(C)'
'1011','idavd41','Anti-Sharp_Intense_Beam_Cross_Protector(C)'
'1012','idave41','Strong_Intense_Beam_Cross_Protector(C)'
'1013','idavf41','Solid_Intense_Beam_Cross_Protector(C)'
'1014','idavg41','Strength_Intense_Beam_Cross_Protector(C)'
'1015','idavh41','Protection_Intense_Beam_Cross_Protector(C)'
'1016','idavi41','Vampire_Intense_Beam_Cross_Protector(C)'
'1017','idavj41','Guardian_Intense_Beam_Cross_Protector(C)'
'1018','idavk41','Sharp_Intense_Beam_Cross_Protector(C)'
'1019','idavl41','Grand_Intense_Beam_Cross_Protector(C)'
'1020','idava39','Advanced_Strength_Intense_Round_Protector(C)'
'1021','idavb39','Saving_Intense_Round_Protector(C)'
'1022','idavc39','Fine_Intense_Round_Protector(C)'
'1023','idavd39','Anti-Sharp_Intense_Round_Protector(C)'
'1024','idave39','Strong_Intense_Round_Protector(C)'
'1025','idavf39','Solid_Intense_Round_Protector(C)'
'1026','idavg39','Strength_Intense_Round_Protector(C)'
'1027','idavh39','Protection_Intense_Round_Protector(C)'
'1028','idavi39','Vampire_Intense_Round_Protector(C)'
'1029','idavj39','Guardian_Intense_Round_Protector(C)'
'1030','idavk39','Sharp_Intense_Round_Protector(C)'
'1031','idavl39','Grand_Intense_Round_Protector(C)'
'1032','idbva50','Advanced_Strength_Intense_Hora_Shield(C)'
'1033','idbvb50','Saving_Intense_Hora_Shield(C)'
'1034','idbvc50','Fine_Intense_Hora_Shield(C)'
'1035','idbvd50','Anti-Sharp_Intense_Hora_Shield(C)'
'1036','idbve50','Strong_Intense_Hora_Shield(C)'
'1037','idbvf50','Solid_Intense_Hora_Shield(C)'
'1038','idbvg50','Strength_Intense_Hora_Shield(C)'
'1039','idbvh50','Protection_Intense_Hora_Shield(C)'
'1040','idbvi50','Vampire_Intense_Hora_Shield(C)'
'1041','idbvj50','Guardian_Intense_Hora_Shield(C)'
'1042','idbvk50','Sharp_Intense_Hora_Shield(C)'
'1043','idbvl50','Grand_Intense_Hora_Shield(C)'
'1044','idbva47','Advanced_Strength_Intense_Heater_Shield(C)'
'1045','idbvb47','Saving_Intense_Heater_Shield(C)'
'1046','idbvc47','Fine_Intense_Heater_Shield(C)'
'1047','idbvd47','Anti-Sharp_Intense_Heater_Shield(C)'
'1048','idbve47','Strong_Intense_Heater_Shield(C)'
'1049','idbvf47','Solid_Intense_Heater_Shield(C)'
'1050','idbvg47','Strength_Intense_Heater_Shield(C)'
'1051','idbvh47','Protection_Intense_Heater_Shield(C)'
'1052','idbvi47','Vampire_Intense_Heater_Shield(C)'
'1053','idbvj47','Guardian_Intense_Heater_Shield(C)'
'1054','idbvk47','Sharp_Intense_Heater_Shield(C)'
'1055','idbvl47','Grand_Intense_Heater_Shield(C)'
'1056','idbva45','Advanced_Strength_Beam_Farvis_Shield(C)'
'1057','idbvb45','Saving_Beam_Farvis_Shield(C)'
'1058','idbvc45','Fine_Beam_Farvis_Shield(C)'
'1059','idbvd45','Anti-Sharp_Beam_Farvis_Shield(C)'
'1060','idbve45','Strong_Beam_Farvis_Shield(C)'
'1061','idbvf45','Solid_Beam_Farvis_Shield(C)'
'1062','idbvg45','Strength_Beam_Farvis_Shield(C)'
'1063','idbvh45','Protection_Beam_Farvis_Shield(C)'
'1064','idbvi45','Vampire_Beam_Farvis_Shield(C)'
'1065','idbvj45','Guardian_Beam_Farvis_Shield(C)'
'1066','idbvk45','Sharp_Beam_Farvis_Shield(C)'
'1067','idbvl45','Grand_Beam_Farvis_Shield(C)'
'1068','idbva43','Advanced_Strength_Intense_Adarga(C)'
'1069','idbvb43','Saving_Intense_Adarga(C)'
'1070','idbvc43','Fine_Intense_Adarga(C)'
'1071','idbvd43','Anti-Sharp_Intense_Adarga(C)'
'1072','idbve43','Strong_Intense_Adarga(C)'
'1073','idbvf43','Solid_Intense_Adarga(C)'
'1074','idbvg43','Strength_Intense_Adarga(C)'
'1075','idbvh43','Protection_Intense_Adarga(C)'
'1076','idbvi43','Vampire_Intense_Adarga(C)'
'1077','idbvj43','Guardian_Intense_Adarga(C)'
'1078','idbvk43','Sharp_Intense_Adarga(C)'
'1079','idbvl43','Grand_Intense_Adarga(C)'
'1080','idbva41','Advanced_Strength_Intense_Farvis_Shield(C)'
'1081','idbvb41','Saving_Intense_Farvis_Shield(C)'
'1082','idbvc41','Fine_Intense_Farvis_Shield(C)'
'1083','idbvd41','Anti-Sharp_Intense_Farvis_Shield(C)'
'1084','idbve41','Strong_Intense_Farvis_Shield(C)'
'1085','idbvf41','Solid_Intense_Farvis_Shield(C)'
'1086','idbvg41','Strength_Intense_Farvis_Shield(C)'
'1087','idbvh41','Protection_Intense_Farvis_Shield(C)'
'1088','idbvi41','Vampire_Intense_Farvis_Shield(C)'
'1089','idbvj41','Guardian_Intense_Farvis_Shield(C)'
'1090','idbvk41','Sharp_Intense_Farvis_Shield(C)'
'1091','idbvl41','Grand_Intense_Farvis_Shield(C)'
'1092','idbva39','Advanced_Strength_Intense_Gothic_Shield(C)'
'1093','idbvb39','Saving_Intense_Gothic_Shield(C)'
'1094','idbvc39','Fine_Intense_Gothic_Shield(C)'
'1095','idbvd39','Anti-Sharp_Intense_Gothic_Shield(C)'
'1096','idbve39','Strong_Intense_Gothic_Shield(C)'
'1097','idbvf39','Solid_Intense_Gothic_Shield(C)'
'1098','idbvg39','Strength_Intense_Gothic_Shield(C)'
'1099','idbvh39','Protection_Intense_Gothic_Shield(C)'
'1100','idbvi39','Vampire_Intense_Gothic_Shield(C)'
'1101','idbvj39','Guardian_Intense_Gothic_Shield(C)'
'1102','idbvk39','Sharp_Intense_Gothic_Shield(C)'
'1103','idbvl39','Grand_Intense_Gothic_Shield(C)'
'1104','idawa50','Advanced_Strength_Intense_Platinum_Protector(C)'
'1105','idawb50','Saving_Intense_Platinum_Protector(C)'
'1106','idawc50','Fine_Intense_Platinum_Protector(C)'
'1107','idawd50','Anti-Sharp_Intense_Platinum_Protector(C)'
'1108','idawe50','Strong_Intense_Platinum_Protector(C)'
'1109','idawf50','Solid_Intense_Platinum_Protector(C)'
'1110','idawg50','Strength_Intense_Platinum_Protector(C)'
'1111','idawh50','Protection_Intense_Platinum_Protector(C)'
'1112','idawi50','Vampire_Intense_Platinum_Protector(C)'
'1113','idawj50','Guardian_Intense_Platinum_Protector(C)'
'1114','idawk50','Sharp_Intense_Platinum_Protector(C)'
'1115','idawl50','Grand_Intense_Platinum_Protector(C)'
'1116','idawa47','Advanced_Strength_Intense_Thick_Protector(C)'
'1117','idawb47','Saving_Intense_Thick_Protector(C)'
'1118','idawc47','Fine_Intense_Thick_Protector(C)'
'1119','idawd47','Anti-Sharp_Intense_Thick_Protector(C)'
'1120','idawe47','Strong_Intense_Thick_Protector(C)'
'1121','idawf47','Solid_Intense_Thick_Protector(C)'
'1122','idawg47','Strength_Intense_Thick_Protector(C)'
'1123','idawh47','Protection_Intense_Thick_Protector(C)'
'1124','idawi47','Vampire_Intense_Thick_Protector(C)'
'1125','idawj47','Guardian_Intense_Thick_Protector(C)'
'1126','idawk47','Sharp_Intense_Thick_Protector(C)'
'1127','idawl47','Grand_Intense_Thick_Protector(C)'
'1128','idawa45','Advanced_Strength_Intense_Golden_Protector(C)'
'1129','idawb45','Saving_Intense_Golden_Protector(C)'
'1130','idawc45','Fine_Intense_Golden_Protector(C)'
'1131','idawd45','Anti-Sharp_Intense_Golden_Protector(C)'
'1132','idawe45','Strong_Intense_Golden_Protector(C)'
'1133','idawf45','Solid_Intense_Golden_Protector(C)'
'1134','idawg45','Strength_Intense_Golden_Protector(C)'
'1135','idawh45','Protection_Intense_Golden_Protector(C)'
'1136','idawi45','Vampire_Intense_Golden_Protector(C)'
'1137','idawj45','Guardian_Intense_Golden_Protector(C)'
'1138','idawk45','Sharp_Intense_Golden_Protector(C)'
'1139','idawl45','Grand_Intense_Golden_Protector(C)'
'1140','idawa43','Advanced_Strength_Intense_Beam_Round_Protector(C)'
'1141','idawb43','Saving_Intense_Beam_Round_Protector(C)'
'1142','idawc43','Fine_Intense_Beam_Round_Protector(C)'
'1143','idawd43','Anti-Sharp_Intense_Beam_Round_Protector(C)'
'1144','idawe43','Strong_Intense_Beam_Round_Protector(C)'
'1145','idawf43','Solid_Intense_Beam_Round_Protector(C)'
'1146','idawg43','Strength_Intense_Beam_Round_Protector(C)'
'1147','idawh43','Protection_Intense_Beam_Round_Protector(C)'
'1148','idawi43','Vampire_Intense_Beam_Round_Protector(C)'
'1149','idawj43','Guardian_Intense_Beam_Round_Protector(C)'
'1150','idawk43','Sharp_Intense_Beam_Round_Protector(C)'
'1151','idawl43','Grand_Intense_Beam_Round_Protector(C)'
'1152','idawa41','Advanced_Strength_Intense_Beam_Cross_Protector(C)'
'1153','idawb41','Saving_Intense_Beam_Cross_Protector(C)'
'1154','idawc41','Fine_Intense_Beam_Cross_Protector(C)'
'1155','idawd41','Anti-Sharp_Intense_Beam_Cross_Protector(C)'
'1156','idawe41','Strong_Intense_Beam_Cross_Protector(C)'
'1157','idawf41','Solid_Intense_Beam_Cross_Protector(C)'
'1158','idawg41','Strength_Intense_Beam_Cross_Protector(C)'
'1159','idawh41','Protection_Intense_Beam_Cross_Protector(C)'
'1160','idawi41','Vampire_Intense_Beam_Cross_Protector(C)'
'1161','idawj41','Guardian_Intense_Beam_Cross_Protector(C)'
'1162','idawk41','Sharp_Intense_Beam_Cross_Protector(C)'
'1163','idawl41','Grand_Intense_Beam_Cross_Protector(C)'
'1164','idawa39','Advanced_Strength_Intense_Round_Protector(C)'
'1165','idawb39','Saving_Intense_Round_Protector(C)'
'1166','idawc39','Fine_Intense_Round_Protector(C)'
'1167','idawd39','Anti-Sharp_Intense_Round_Protector(C)'
'1168','idawe39','Strong_Intense_Round_Protector(C)'
'1169','idawf39','Solid_Intense_Round_Protector(C)'
'1170','idawg39','Strength_Intense_Round_Protector(C)'
'1171','idawh39','Protection_Intense_Round_Protector(C)'
'1172','idawi39','Vampire_Intense_Round_Protector(C)'
'1173','idawj39','Guardian_Intense_Round_Protector(C)'
'1174','idawk39','Sharp_Intense_Round_Protector(C)'
'1175','idawl39','Grand_Intense_Round_Protector(C)'
'1176','idbwa50','Advanced_Strength_Intense_Hora_Shield(C)'
'1177','idbwb50','Saving_Intense_Hora_Shield(C)'
'1178','idbwc50','Fine_Intense_Hora_Shield(C)'
'1179','idbwd50','Anti-Sharp_Intense_Hora_Shield(C)'
'1180','idbwe50','Strong_Intense_Hora_Shield(C)'
'1181','idbwf50','Solid_Intense_Hora_Shield(C)'
'1182','idbwg50','Strength_Intense_Hora_Shield(C)'
'1183','idbwh50','Protection_Intense_Hora_Shield(C)'
'1184','idbwi50','Vampire_Intense_Hora_Shield(C)'
'1185','idbwj50','Guardian_Intense_Hora_Shield(C)'
'1186','idbwk50','Sharp_Intense_Hora_Shield(C)'
'1187','idbwl50','Grand_Intense_Hora_Shield(C)'
'1188','idbwa47','Advanced_Strength_Intense_Heater_Shield(C)'
'1189','idbwb47','Saving_Intense_Heater_Shield(C)'
'1190','idbwc47','Fine_Intense_Heater_Shield(C)'
'1191','idbwd47','Anti-Sharp_Intense_Heater_Shield(C)'
'1192','idbwe47','Strong_Intense_Heater_Shield(C)'
'1193','idbwf47','Solid_Intense_Heater_Shield(C)'
'1194','idbwg47','Strength_Intense_Heater_Shield(C)'
'1195','idbwh47','Protection_Intense_Heater_Shield(C)'
'1196','idbwi47','Vampire_Intense_Heater_Shield(C)'
'1197','idbwj47','Guardian_Intense_Heater_Shield(C)'
'1198','idbwk47','Sharp_Intense_Heater_Shield(C)'
'1199','idbwl47','Grand_Intense_Heater_Shield(C)'
'1200','idbwa45','Advanced_Strength_Beam_Farvis_Shield(C)'
'1201','idbwb45','Saving_Beam_Farvis_Shield(C)'
'1202','idbwc45','Fine_Beam_Farvis_Shield(C)'
'1203','idbwd45','Anti-Sharp_Beam_Farvis_Shield(C)'
'1204','idbwe45','Strong_Beam_Farvis_Shield(C)'
'1205','idbwf45','Solid_Beam_Farvis_Shield(C)'
'1206','idbwg45','Strength_Beam_Farvis_Shield(C)'
'1207','idbwh45','Protection_Beam_Farvis_Shield(C)'
'1208','idbwi45','Vampire_Beam_Farvis_Shield(C)'
'1209','idbwj45','Guardian_Beam_Farvis_Shield(C)'
'1210','idbwk45','Sharp_Beam_Farvis_Shield(C)'
'1211','idbwl45','Grand_Beam_Farvis_Shield(C)'
'1212','idbwa43','Advanced_Strength_Intense_Adarga(C)'
'1213','idbwb43','Saving_Intense_Adarga(C)'
'1214','idbwc43','Fine_Intense_Adarga(C)'
'1215','idbwd43','Anti-Sharp_Intense_Adarga(C)'
'1216','idbwe43','Strong_Intense_Adarga(C)'
'1217','idbwf43','Solid_Intense_Adarga(C)'
'1218','idbwg43','Strength_Intense_Adarga(C)'
'1219','idbwh43','Protection_Intense_Adarga(C)'
'1220','idbwi43','Vampire_Intense_Adarga(C)'
'1221','idbwj43','Guardian_Intense_Adarga(C)'
'1222','idbwk43','Sharp_Intense_Adarga(C)'
'1223','idbwl43','Grand_Intense_Adarga(C)'
'1224','idbwa41','Advanced_Strength_Intense_Farvis_Shield(C)'
'1225','idbwb41','Saving_Intense_Farvis_Shield(C)'
'1226','idbwc41','Fine_Intense_Farvis_Shield(C)'
'1227','idbwd41','Anti-Sharp_Intense_Farvis_Shield(C)'
'1228','idbwe41','Strong_Intense_Farvis_Shield(C)'
'1229','idbwf41','Solid_Intense_Farvis_Shield(C)'
'1230','idbwg41','Strength_Intense_Farvis_Shield(C)'
'1231','idbwh41','Protection_Intense_Farvis_Shield(C)'
'1232','idbwi41','Vampire_Intense_Farvis_Shield(C)'
'1233','idbwj41','Guardian_Intense_Farvis_Shield(C)'
'1234','idbwk41','Sharp_Intense_Farvis_Shield(C)'
'1235','idbwl41','Grand_Intense_Farvis_Shield(C)'
'1236','idbwa39','Advanced_Strength_Intense_Gothic_Shield(C)'
'1237','idbwb39','Saving_Intense_Gothic_Shield(C)'
'1238','idbwc39','Fine_Intense_Gothic_Shield(C)'
'1239','idbwd39','Anti-Sharp_Intense_Gothic_Shield(C)'
'1240','idbwe39','Strong_Intense_Gothic_Shield(C)'
'1241','idbwf39','Solid_Intense_Gothic_Shield(C)'
'1242','idbwg39','Strength_Intense_Gothic_Shield(C)'
'1243','idbwh39','Protection_Intense_Gothic_Shield(C)'
'1244','idbwi39','Vampire_Intense_Gothic_Shield(C)'
'1245','idbwj39','Guardian_Intense_Gothic_Shield(C)'
'1246','idbwk39','Sharp_Intense_Gothic_Shield(C)'
'1247','idbwl39','Grand_Intense_Gothic_Shield(C)'
'1248','idaxa50','Advanced_Strength_Intense_Platinum_Protector(C)'
'1249','idaxb50','Saving_Intense_Platinum_Protector(C)'
'1250','idaxc50','Fine_Intense_Platinum_Protector(C)'
'1251','idaxd50','Anti-Sharp_Intense_Platinum_Protector(C)'
'1252','idaxe50','Strong_Intense_Platinum_Protector(C)'
'1253','idaxf50','Solid_Intense_Platinum_Protector(C)'
'1254','idaxg50','Strength_Intense_Platinum_Protector(C)'
'1255','idaxh50','Protection_Intense_Platinum_Protector(C)'
'1256','idaxi50','Vampire_Intense_Platinum_Protector(C)'
'1257','idaxj50','Guardian_Intense_Platinum_Protector(C)'
'1258','idaxk50','Sharp_Intense_Platinum_Protector(C)'
'1259','idaxl50','Grand_Intense_Platinum_Protector(C)'
'1260','idaxa47','Advanced_Strength_Intense_Thick_Protector(C)'
'1261','idaxb47','Saving_Intense_Thick_Protector(C)'
'1262','idaxc47','Fine_Intense_Thick_Protector(C)'
'1263','idaxd47','Anti-Sharp_Intense_Thick_Protector(C)'
'1264','idaxe47','Strong_Intense_Thick_Protector(C)'
'1265','idaxf47','Solid_Intense_Thick_Protector(C)'
'1266','idaxg47','Strength_Intense_Thick_Protector(C)'
'1267','idaxh47','Protection_Intense_Thick_Protector(C)'
'1268','idaxi47','Vampire_Intense_Thick_Protector(C)'
'1269','idaxj47','Guardian_Intense_Thick_Protector(C)'
'1270','idaxk47','Sharp_Intense_Thick_Protector(C)'
'1271','idaxl47','Grand_Intense_Thick_Protector(C)'
'1272','idaxa45','Advanced_Strength_Intense_Golden_Protector(C)'
'1273','idaxb45','Saving_Intense_Golden_Protector(C)'
'1274','idaxc45','Fine_Intense_Golden_Protector(C)'
'1275','idaxd45','Anti-Sharp_Intense_Golden_Protector(C)'
'1276','idaxe45','Strong_Intense_Golden_Protector(C)'
'1277','idaxf45','Solid_Intense_Golden_Protector(C)'
'1278','idaxg45','Strength_Intense_Golden_Protector(C)'
'1279','idaxh45','Protection_Intense_Golden_Protector(C)'
'1280','idaxi45','Vampire_Intense_Golden_Protector(C)'
'1281','idaxj45','Guardian_Intense_Golden_Protector(C)'
'1282','idaxk45','Sharp_Intense_Golden_Protector(C)'
'1283','idaxl45','Grand_Intense_Golden_Protector(C)'
'1284','idaxa43','Advanced_Strength_Intense_Beam_Round_Protector(C)'
'1285','idaxb43','Saving_Intense_Beam_Round_Protector(C)'
'1286','idaxc43','Fine_Intense_Beam_Round_Protector(C)'
'1287','idaxd43','Anti-Sharp_Intense_Beam_Round_Protector(C)'
'1288','idaxe43','Strong_Intense_Beam_Round_Protector(C)'
'1289','idaxf43','Solid_Intense_Beam_Round_Protector(C)'
'1290','idaxg43','Strength_Intense_Beam_Round_Protector(C)'
'1291','idaxh43','Protection_Intense_Beam_Round_Protector(C)'
'1292','idaxi43','Vampire_Intense_Beam_Round_Protector(C)'
'1293','idaxj43','Guardian_Intense_Beam_Round_Protector(C)'
'1294','idaxk43','Sharp_Intense_Beam_Round_Protector(C)'
'1295','idaxl43','Grand_Intense_Beam_Round_Protector(C)'
'1296','idaxa41','Advanced_Strength_Intense_Beam_Cross_Protector(C)'
'1297','idaxb41','Saving_Intense_Beam_Cross_Protector(C)'
'1298','idaxc41','Fine_Intense_Beam_Cross_Protector(C)'
'1299','idaxd41','Anti-Sharp_Intense_Beam_Cross_Protector(C)'
'1300','idaxe41','Strong_Intense_Beam_Cross_Protector(C)'
'1301','idaxf41','Solid_Intense_Beam_Cross_Protector(C)'
'1302','idaxg41','Strength_Intense_Beam_Cross_Protector(C)'
'1303','idaxh41','Protection_Intense_Beam_Cross_Protector(C)'
'1304','idaxi41','Vampire_Intense_Beam_Cross_Protector(C)'
'1305','idaxj41','Guardian_Intense_Beam_Cross_Protector(C)'
'1306','idaxk41','Sharp_Intense_Beam_Cross_Protector(C)'
'1307','idaxl41','Grand_Intense_Beam_Cross_Protector(C)'
'1308','idaxa39','Advanced_Strength_Intense_Round_Protector(C)'
'1309','idaxb39','Saving_Intense_Round_Protector(C)'
'1310','idaxc39','Fine_Intense_Round_Protector(C)'
'1311','idaxd39','Anti-Sharp_Intense_Round_Protector(C)'
'1312','idaxe39','Strong_Intense_Round_Protector(C)'
'1313','idaxf39','Solid_Intense_Round_Protector(C)'
'1314','idaxg39','Strength_Intense_Round_Protector(C)'
'1315','idaxh39','Protection_Intense_Round_Protector(C)'
'1316','idaxi39','Vampire_Intense_Round_Protector(C)'
'1317','idaxj39','Guardian_Intense_Round_Protector(C)'
'1318','idaxk39','Sharp_Intense_Round_Protector(C)'
'1319','idaxl39','Grand_Intense_Round_Protector(C)'
'1320','idbxa50','Advanced_Strength_Intense_Hora_Shield(C)'
'1321','idbxb50','Saving_Intense_Hora_Shield(C)'
'1322','idbxc50','Fine_Intense_Hora_Shield(C)'
'1323','idbxd50','Anti-Sharp_Intense_Hora_Shield(C)'
'1324','idbxe50','Strong_Intense_Hora_Shield(C)'
'1325','idbxf50','Solid_Intense_Hora_Shield(C)'
'1326','idbxg50','Strength_Intense_Hora_Shield(C)'
'1327','idbxh50','Protection_Intense_Hora_Shield(C)'
'1328','idbxi50','Vampire_Intense_Hora_Shield(C)'
'1329','idbxj50','Guardian_Intense_Hora_Shield(C)'
'1330','idbxk50','Sharp_Intense_Hora_Shield(C)'
'1331','idbxl50','Grand_Intense_Hora_Shield(C)'
'1332','idbxa47','Advanced_Strength_Intense_Heater_Shield(C)'
'1333','idbxb47','Saving_Intense_Heater_Shield(C)'
'1334','idbxc47','Fine_Intense_Heater_Shield(C)'
'1335','idbxd47','Anti-Sharp_Intense_Heater_Shield(C)'
'1336','idbxe47','Strong_Intense_Heater_Shield(C)'
'1337','idbxf47','Solid_Intense_Heater_Shield(C)'
'1338','idbxg47','Strength_Intense_Heater_Shield(C)'
'1339','idbxh47','Protection_Intense_Heater_Shield(C)'
'1340','idbxi47','Vampire_Intense_Heater_Shield(C)'
'1341','idbxj47','Guardian_Intense_Heater_Shield(C)'
'1342','idbxk47','Sharp_Intense_Heater_Shield(C)'
'1343','idbxl47','Grand_Intense_Heater_Shield(C)'
'1344','idbxa45','Advanced_Strength_Beam_Farvis_Shield(C)'
'1345','idbxb45','Saving_Beam_Farvis_Shield(C)'
'1346','idbxc45','Fine_Beam_Farvis_Shield(C)'
'1347','idbxd45','Anti-Sharp_Beam_Farvis_Shield(C)'
'1348','idbxe45','Strong_Beam_Farvis_Shield(C)'
'1349','idbxf45','Solid_Beam_Farvis_Shield(C)'
'1350','idbxg45','Strength_Beam_Farvis_Shield(C)'
'1351','idbxh45','Protection_Beam_Farvis_Shield(C)'
'1352','idbxi45','Vampire_Beam_Farvis_Shield(C)'
'1353','idbxj45','Guardian_Beam_Farvis_Shield(C)'
'1354','idbxk45','Sharp_Beam_Farvis_Shield(C)'
'1355','idbxl45','Grand_Beam_Farvis_Shield(C)'
'1356','idbxa43','Advanced_Strength_Intense_Adarga(C)'
'1357','idbxb43','Saving_Intense_Adarga(C)'
'1358','idbxc43','Fine_Intense_Adarga(C)'
'1359','idbxd43','Anti-Sharp_Intense_Adarga(C)'
'1360','idbxe43','Strong_Intense_Adarga(C)'
'1361','idbxf43','Solid_Intense_Adarga(C)'
'1362','idbxg43','Strength_Intense_Adarga(C)'
'1363','idbxh43','Protection_Intense_Adarga(C)'
'1364','idbxi43','Vampire_Intense_Adarga(C)'
'1365','idbxj43','Guardian_Intense_Adarga(C)'
'1366','idbxk43','Sharp_Intense_Adarga(C)'
'1367','idbxl43','Grand_Intense_Adarga(C)'
'1368','idbxa41','Advanced_Strength_Intense_Farvis_Shield(C)'
'1369','idbxb41','Saving_Intense_Farvis_Shield(C)'
'1370','idbxc41','Fine_Intense_Farvis_Shield(C)'
'1371','idbxd41','Anti-Sharp_Intense_Farvis_Shield(C)'
'1372','idbxe41','Strong_Intense_Farvis_Shield(C)'
'1373','idbxf41','Solid_Intense_Farvis_Shield(C)'
'1374','idbxg41','Strength_Intense_Farvis_Shield(C)'
'1375','idbxh41','Protection_Intense_Farvis_Shield(C)'
'1376','idbxi41','Vampire_Intense_Farvis_Shield(C)'
'1377','idbxj41','Guardian_Intense_Farvis_Shield(C)'
'1378','idbxk41','Sharp_Intense_Farvis_Shield(C)'
'1379','idbxl41','Grand_Intense_Farvis_Shield(C)'
'1380','idbxa39','Advanced_Strength_Intense_Gothic_Shield(C)'
'1381','idbxb39','Saving_Intense_Gothic_Shield(C)'
'1382','idbxc39','Fine_Intense_Gothic_Shield(C)'
'1383','idbxd39','Anti-Sharp_Intense_Gothic_Shield(C)'
'1384','idbxe39','Strong_Intense_Gothic_Shield(C)'
'1385','idbxf39','Solid_Intense_Gothic_Shield(C)'
'1386','idbxg39','Strength_Intense_Gothic_Shield(C)'
'1387','idbxh39','Protection_Intense_Gothic_Shield(C)'
'1388','idbxi39','Vampire_Intense_Gothic_Shield(C)'
'1389','idbxj39','Guardian_Intense_Gothic_Shield(C)'
'1390','idbxk39','Sharp_Intense_Gothic_Shield(C)'
'1391','idbxl39','Grand_Intense_Gothic_Shield(C)'
'1392','idaya50','Advanced_Strength_Intense_Platinum_Protector(C)'
'1393','idayb50','Saving_Intense_Platinum_Protector(C)'
'1394','idayc50','Fine_Intense_Platinum_Protector(C)'
'1395','idayd50','Anti-Sharp_Intense_Platinum_Protector(C)'
'1396','idaye50','Strong_Intense_Platinum_Protector(C)'
'1397','idayf50','Solid_Intense_Platinum_Protector(C)'
'1398','idayg50','Strength_Intense_Platinum_Protector(C)'
'1399','idayh50','Protection_Intense_Platinum_Protector(C)'
'1400','idayi50','Vampire_Intense_Platinum_Protector(C)'
'1401','idayj50','Guardian_Intense_Platinum_Protector(C)'
'1402','idayk50','Sharp_Intense_Platinum_Protector(C)'
'1403','idayl50','Grand_Intense_Platinum_Protector(C)'
'1404','idaya47','Advanced_Strength_Intense_Thick_Protector(C)'
'1405','idayb47','Saving_Intense_Thick_Protector(C)'
'1406','idayc47','Fine_Intense_Thick_Protector(C)'
'1407','idayd47','Anti-Sharp_Intense_Thick_Protector(C)'
'1408','idaye47','Strong_Intense_Thick_Protector(C)'
'1409','idayf47','Solid_Intense_Thick_Protector(C)'
'1410','idayg47','Strength_Intense_Thick_Protector(C)'
'1411','idayh47','Protection_Intense_Thick_Protector(C)'
'1412','idayi47','Vampire_Intense_Thick_Protector(C)'
'1413','idayj47','Guardian_Intense_Thick_Protector(C)'
'1414','idayk47','Sharp_Intense_Thick_Protector(C)'
'1415','idayl47','Grand_Intense_Thick_Protector(C)'
'1416','idaya45','Advanced_Strength_Intense_Golden_Protector(C)'
'1417','idayb45','Saving_Intense_Golden_Protector(C)'
'1418','idayc45','Fine_Intense_Golden_Protector(C)'
'1419','idayd45','Anti-Sharp_Intense_Golden_Protector(C)'
'1420','idaye45','Strong_Intense_Golden_Protector(C)'
'1421','idayf45','Solid_Intense_Golden_Protector(C)'
'1422','idayg45','Strength_Intense_Golden_Protector(C)'
'1423','idayh45','Protection_Intense_Golden_Protector(C)'
'1424','idayi45','Vampire_Intense_Golden_Protector(C)'
'1425','idayj45','Guardian_Intense_Golden_Protector(C)'
'1426','idayk45','Sharp_Intense_Golden_Protector(C)'
'1427','idayl45','Grand_Intense_Golden_Protector(C)'
'1428','idaya43','Advanced_Strength_Intense_Beam_Round_Protector(C)'
'1429','idayb43','Saving_Intense_Beam_Round_Protector(C)'
'1430','idayc43','Fine_Intense_Beam_Round_Protector(C)'
'1431','idayd43','Anti-Sharp_Intense_Beam_Round_Protector(C)'
'1432','idaye43','Strong_Intense_Beam_Round_Protector(C)'
'1433','idayf43','Solid_Intense_Beam_Round_Protector(C)'
'1434','idayg43','Strength_Intense_Beam_Round_Protector(C)'
'1435','idayh43','Protection_Intense_Beam_Round_Protector(C)'
'1436','idayi43','Vampire_Intense_Beam_Round_Protector(C)'
'1437','idayj43','Guardian_Intense_Beam_Round_Protector(C)'
'1438','idayk43','Sharp_Intense_Beam_Round_Protector(C)'
'1439','idayl43','Grand_Intense_Beam_Round_Protector(C)'
'1440','idaya41','Advanced_Strength_Intense_Beam_Cross_Protector(C)'
'1441','idayb41','Saving_Intense_Beam_Cross_Protector(C)'
'1442','idayc41','Fine_Intense_Beam_Cross_Protector(C)'
'1443','idayd41','Anti-Sharp_Intense_Beam_Cross_Protector(C)'
'1444','idaye41','Strong_Intense_Beam_Cross_Protector(C)'
'1445','idayf41','Solid_Intense_Beam_Cross_Protector(C)'
'1446','idayg41','Strength_Intense_Beam_Cross_Protector(C)'
'1447','idayh41','Protection_Intense_Beam_Cross_Protector(C)'
'1448','idayi41','Vampire_Intense_Beam_Cross_Protector(C)'
'1449','idayj41','Guardian_Intense_Beam_Cross_Protector(C)'
'1450','idayk41','Sharp_Intense_Beam_Cross_Protector(C)'
'1451','idayl41','Grand_Intense_Beam_Cross_Protector(C)'
'1452','idaya39','Advanced_Strength_Intense_Round_Protector(C)'
'1453','idayb39','Saving_Intense_Round_Protector(C)'
'1454','idayc39','Fine_Intense_Round_Protector(C)'
'1455','idayd39','Anti-Sharp_Intense_Round_Protector(C)'
'1456','idaye39','Strong_Intense_Round_Protector(C)'
'1457','idayf39','Solid_Intense_Round_Protector(C)'
'1458','idayg39','Strength_Intense_Round_Protector(C)'
'1459','idayh39','Protection_Intense_Round_Protector(C)'
'1460','idayi39','Vampire_Intense_Round_Protector(C)'
'1461','idayj39','Guardian_Intense_Round_Protector(C)'
'1462','idayk39','Sharp_Intense_Round_Protector(C)'
'1463','idayl39','Grand_Intense_Round_Protector(C)'
'1464','idbya50','Advanced_Strength_Intense_Hora_Shield(C)'
'1465','idbyb50','Saving_Intense_Hora_Shield(C)'
'1466','idbyc50','Fine_Intense_Hora_Shield(C)'
'1467','idbyd50','Anti-Sharp_Intense_Hora_Shield(C)'
'1468','idbye50','Strong_Intense_Hora_Shield(C)'
'1469','idbyf50','Solid_Intense_Hora_Shield(C)'
'1470','idbyg50','Strength_Intense_Hora_Shield(C)'
'1471','idbyh50','Protection_Intense_Hora_Shield(C)'
'1472','idbyi50','Vampire_Intense_Hora_Shield(C)'
'1473','idbyj50','Guardian_Intense_Hora_Shield(C)'
'1474','idbyk50','Sharp_Intense_Hora_Shield(C)'
'1475','idbyl50','Grand_Intense_Hora_Shield(C)'
'1476','idbya47','Advanced_Strength_Intense_Heater_Shield(C)'
'1477','idbyb47','Saving_Intense_Heater_Shield(C)'
'1478','idbyc47','Fine_Intense_Heater_Shield(C)'
'1479','idbyd47','Anti-Sharp_Intense_Heater_Shield(C)'
'1480','idbye47','Strong_Intense_Heater_Shield(C)'
'1481','idbyf47','Solid_Intense_Heater_Shield(C)'
'1482','idbyg47','Strength_Intense_Heater_Shield(C)'
'1483','idbyh47','Protection_Intense_Heater_Shield(C)'
'1484','idbyi47','Vampire_Intense_Heater_Shield(C)'
'1485','idbyj47','Guardian_Intense_Heater_Shield(C)'
'1486','idbyk47','Sharp_Intense_Heater_Shield(C)'
'1487','idbyl47','Grand_Intense_Heater_Shield(C)'
'1488','idbya45','Advanced_Strength_Beam_Farvis_Shield(C)'
'1489','idbyb45','Saving_Beam_Farvis_Shield(C)'
'1490','idbyc45','Fine_Beam_Farvis_Shield(C)'
'1491','idbyd45','Anti-Sharp_Beam_Farvis_Shield(C)'
'1492','idbye45','Strong_Beam_Farvis_Shield(C)'
'1493','idbyf45','Solid_Beam_Farvis_Shield(C)'
'1494','idbyg45','Strength_Beam_Farvis_Shield(C)'
'1495','idbyh45','Protection_Beam_Farvis_Shield(C)'
'1496','idbyi45','Vampire_Beam_Farvis_Shield(C)'
'1497','idbyj45','Guardian_Beam_Farvis_Shield(C)'
'1498','idbyk45','Sharp_Beam_Farvis_Shield(C)'
'1499','idbyl45','Grand_Beam_Farvis_Shield(C)'
'1500','idbya43','Advanced_Strength_Intense_Adarga(C)'
'1501','idbyb43','Saving_Intense_Adarga(C)'
'1502','idbyc43','Fine_Intense_Adarga(C)'
'1503','idbyd43','Anti-Sharp_Intense_Adarga(C)'
'1504','idbye43','Strong_Intense_Adarga(C)'
'1505','idbyf43','Solid_Intense_Adarga(C)'
'1506','idbyg43','Strength_Intense_Adarga(C)'
'1507','idbyh43','Protection_Intense_Adarga(C)'
'1508','idbyi43','Vampire_Intense_Adarga(C)'
'1509','idbyj43','Guardian_Intense_Adarga(C)'
'1510','idbyk43','Sharp_Intense_Adarga(C)'
'1511','idbyl43','Grand_Intense_Adarga(C)'
'1512','idbya41','Advanced_Strength_Intense_Farvis_Shield(C)'
'1513','idbyb41','Saving_Intense_Farvis_Shield(C)'
'1514','idbyc41','Fine_Intense_Farvis_Shield(C)'
'1515','idbyd41','Anti-Sharp_Intense_Farvis_Shield(C)'
'1516','idbye41','Strong_Intense_Farvis_Shield(C)'
'1517','idbyf41','Solid_Intense_Farvis_Shield(C)'
'1518','idbyg41','Strength_Intense_Farvis_Shield(C)'
'1519','idbyh41','Protection_Intense_Farvis_Shield(C)'
'1520','idbyi41','Vampire_Intense_Farvis_Shield(C)'
'1521','idbyj41','Guardian_Intense_Farvis_Shield(C)'
'1522','idbyk41','Sharp_Intense_Farvis_Shield(C)'
'1523','idbyl41','Grand_Intense_Farvis_Shield(C)'
'1524','idbya39','Advanced_Strength_Intense_Gothic_Shield(C)'
'1525','idbyb39','Saving_Intense_Gothic_Shield(C)'
'1526','idbyc39','Fine_Intense_Gothic_Shield(C)'
'1527','idbyd39','Anti-Sharp_Intense_Gothic_Shield(C)'
'1528','idbye39','Strong_Intense_Gothic_Shield(C)'
'1529','idbyf39','Solid_Intense_Gothic_Shield(C)'
'1530','idbyg39','Strength_Intense_Gothic_Shield(C)'
'1531','idbyh39','Protection_Intense_Gothic_Shield(C)'
'1532','idbyi39','Vampire_Intense_Gothic_Shield(C)'
'1533','idbyj39','Guardian_Intense_Gothic_Shield(C)'
'1534','idbyk39','Sharp_Intense_Gothic_Shield(C)'
'1535','idbyl39','Grand_Intense_Gothic_Shield(C)'
'1536','idaza50','Advanced_Strength_Intense_Platinum_Protector(C)'
'1537','idazb50','Saving_Intense_Platinum_Protector(C)'
'1538','idazc50','Fine_Intense_Platinum_Protector(C)'
'1539','idazd50','Anti-Sharp_Intense_Platinum_Protector(C)'
'1540','idaze50','Strong_Intense_Platinum_Protector(C)'
'1541','idazf50','Solid_Intense_Platinum_Protector(C)'
'1542','idazg50','Strength_Intense_Platinum_Protector(C)'
'1543','idazh50','Protection_Intense_Platinum_Protector(C)'
'1544','idazi50','Vampire_Intense_Platinum_Protector(C)'
'1545','idazj50','Guardian_Intense_Platinum_Protector(C)'
'1546','idazk50','Sharp_Intense_Platinum_Protector(C)'
'1547','idazl50','Grand_Intense_Platinum_Protector(C)'
'1548','idaza47','Advanced_Strength_Intense_Thick_Protector(C)'
'1549','idazb47','Saving_Intense_Thick_Protector(C)'
'1550','idazc47','Fine_Intense_Thick_Protector(C)'
'1551','idazd47','Anti-Sharp_Intense_Thick_Protector(C)'
'1552','idaze47','Strong_Intense_Thick_Protector(C)'
'1553','idazf47','Solid_Intense_Thick_Protector(C)'
'1554','idazg47','Strength_Intense_Thick_Protector(C)'
'1555','idazh47','Protection_Intense_Thick_Protector(C)'
'1556','idazi47','Vampire_Intense_Thick_Protector(C)'
'1557','idazj47','Guardian_Intense_Thick_Protector(C)'
'1558','idazk47','Sharp_Intense_Thick_Protector(C)'
'1559','idazl47','Grand_Intense_Thick_Protector(C)'
'1560','idaza45','Advanced_Strength_Intense_Golden_Protector(C)'
'1561','idazb45','Saving_Intense_Golden_Protector(C)'
'1562','idazc45','Fine_Intense_Golden_Protector(C)'
'1563','idazd45','Anti-Sharp_Intense_Golden_Protector(C)'
'1564','idaze45','Strong_Intense_Golden_Protector(C)'
'1565','idazf45','Solid_Intense_Golden_Protector(C)'
'1566','idazg45','Strength_Intense_Golden_Protector(C)'
'1567','idazh45','Protection_Intense_Golden_Protector(C)'
'1568','idazi45','Vampire_Intense_Golden_Protector(C)'
'1569','idazj45','Guardian_Intense_Golden_Protector(C)'
'1570','idazk45','Sharp_Intense_Golden_Protector(C)'
'1571','idazl45','Grand_Intense_Golden_Protector(C)'
'1572','idaza43','Advanced_Strength_Intense_Beam_Round_Protector(C)'
'1573','idazb43','Saving_Intense_Beam_Round_Protector(C)'
'1574','idazc43','Fine_Intense_Beam_Round_Protector(C)'
'1575','idazd43','Anti-Sharp_Intense_Beam_Round_Protector(C)'
'1576','idaze43','Strong_Intense_Beam_Round_Protector(C)'
'1577','idazf43','Solid_Intense_Beam_Round_Protector(C)'
'1578','idazg43','Strength_Intense_Beam_Round_Protector(C)'
'1579','idazh43','Protection_Intense_Beam_Round_Protector(C)'
'1580','idazi43','Vampire_Intense_Beam_Round_Protector(C)'
'1581','idazj43','Guardian_Intense_Beam_Round_Protector(C)'
'1582','idazk43','Sharp_Intense_Beam_Round_Protector(C)'
'1583','idazl43','Grand_Intense_Beam_Round_Protector(C)'
'1584','idaza41','Advanced_Strength_Intense_Beam_Cross_Protector(C)'
'1585','idazb41','Saving_Intense_Beam_Cross_Protector(C)'
'1586','idazc41','Fine_Intense_Beam_Cross_Protector(C)'
'1587','idazd41','Anti-Sharp_Intense_Beam_Cross_Protector(C)'
'1588','idaze41','Strong_Intense_Beam_Cross_Protector(C)'
'1589','idazf41','Solid_Intense_Beam_Cross_Protector(C)'
'1590','idazg41','Strength_Intense_Beam_Cross_Protector(C)'
'1591','idazh41','Protection_Intense_Beam_Cross_Protector(C)'
'1592','idazi41','Vampire_Intense_Beam_Cross_Protector(C)'
'1593','idazj41','Guardian_Intense_Beam_Cross_Protector(C)'
'1594','idazk41','Sharp_Intense_Beam_Cross_Protector(C)'
'1595','idazl41','Grand_Intense_Beam_Cross_Protector(C)'
'1596','idaza39','Advanced_Strength_Intense_Round_Protector(C)'
'1597','idazb39','Saving_Intense_Round_Protector(C)'
'1598','idazc39','Fine_Intense_Round_Protector(C)'
'1599','idazd39','Anti-Sharp_Intense_Round_Protector(C)'
'1600','idaze39','Strong_Intense_Round_Protector(C)'
'1601','idazf39','Solid_Intense_Round_Protector(C)'
'1602','idazg39','Strength_Intense_Round_Protector(C)'
'1603','idazh39','Protection_Intense_Round_Protector(C)'
'1604','idazi39','Vampire_Intense_Round_Protector(C)'
'1605','idazj39','Guardian_Intense_Round_Protector(C)'
'1606','idazk39','Sharp_Intense_Round_Protector(C)'
'1607','idazl39','Grand_Intense_Round_Protector(C)'
'1608','idbza50','Advanced_Strength_Intense_Hora_Shield(C)'
'1609','idbzb50','Saving_Intense_Hora_Shield(C)'
'1610','idbzc50','Fine_Intense_Hora_Shield(C)'
'1611','idbzd50','Anti-Sharp_Intense_Hora_Shield(C)'
'1612','idbze50','Strong_Intense_Hora_Shield(C)'
'1613','idbzf50','Solid_Intense_Hora_Shield(C)'
'1614','idbzg50','Strength_Intense_Hora_Shield(C)'
'1615','idbzh50','Protection_Intense_Hora_Shield(C)'
'1616','idbzi50','Vampire_Intense_Hora_Shield(C)'
'1617','idbzj50','Guardian_Intense_Hora_Shield(C)'
'1618','idbzk50','Sharp_Intense_Hora_Shield(C)'
'1619','idbzl50','Grand_Intense_Hora_Shield(C)'
'1620','idbza47','Advanced_Strength_Intense_Heater_Shield(C)'
'1621','idbzb47','Saving_Intense_Heater_Shield(C)'
'1622','idbzc47','Fine_Intense_Heater_Shield(C)'
'1623','idbzd47','Anti-Sharp_Intense_Heater_Shield(C)'
'1624','idbze47','Strong_Intense_Heater_Shield(C)'
'1625','idbzf47','Solid_Intense_Heater_Shield(C)'
'1626','idbzg47','Strength_Intense_Heater_Shield(C)'
'1627','idbzh47','Protection_Intense_Heater_Shield(C)'
'1628','idbzi47','Vampire_Intense_Heater_Shield(C)'
'1629','idbzj47','Guardian_Intense_Heater_Shield(C)'
'1630','idbzk47','Sharp_Intense_Heater_Shield(C)'
'1631','idbzl47','Grand_Intense_Heater_Shield(C)'
'1632','idbza45','Advanced_Strength_Beam_Farvis_Shield(C)'
'1633','idbzb45','Saving_Beam_Farvis_Shield(C)'
'1634','idbzc45','Fine_Beam_Farvis_Shield(C)'
'1635','idbzd45','Anti-Sharp_Beam_Farvis_Shield(C)'
'1636','idbze45','Strong_Beam_Farvis_Shield(C)'
'1637','idbzf45','Solid_Beam_Farvis_Shield(C)'
'1638','idbzg45','Strength_Beam_Farvis_Shield(C)'
'1639','idbzh45','Protection_Beam_Farvis_Shield(C)'
'1640','idbzi45','Vampire_Beam_Farvis_Shield(C)'
'1641','idbzj45','Guardian_Beam_Farvis_Shield(C)'
'1642','idbzk45','Sharp_Beam_Farvis_Shield(C)'
'1643','idbzl45','Grand_Beam_Farvis_Shield(C)'
'1644','idbza43','Advanced_Strength_Intense_Adarga(C)'
'1645','idbzb43','Saving_Intense_Adarga(C)'
'1646','idbzc43','Fine_Intense_Adarga(C)'
'1647','idbzd43','Anti-Sharp_Intense_Adarga(C)'
'1648','idbze43','Strong_Intense_Adarga(C)'
'1649','idbzf43','Solid_Intense_Adarga(C)'
'1650','idbzg43','Strength_Intense_Adarga(C)'
'1651','idbzh43','Protection_Intense_Adarga(C)'
'1652','idbzi43','Vampire_Intense_Adarga(C)'
'1653','idbzj43','Guardian_Intense_Adarga(C)'
'1654','idbzk43','Sharp_Intense_Adarga(C)'
'1655','idbzl43','Grand_Intense_Adarga(C)'
'1656','idbza41','Advanced_Strength_Intense_Farvis_Shield(C)'
'1657','idbzb41','Saving_Intense_Farvis_Shield(C)'
'1658','idbzc41','Fine_Intense_Farvis_Shield(C)'
'1659','idbzd41','Anti-Sharp_Intense_Farvis_Shield(C)'
'1660','idbze41','Strong_Intense_Farvis_Shield(C)'
'1661','idbzf41','Solid_Intense_Farvis_Shield(C)'
'1662','idbzg41','Strength_Intense_Farvis_Shield(C)'
'1663','idbzh41','Protection_Intense_Farvis_Shield(C)'
'1664','idbzi41','Vampire_Intense_Farvis_Shield(C)'
'1665','idbzj41','Guardian_Intense_Farvis_Shield(C)'
'1666','idbzk41','Sharp_Intense_Farvis_Shield(C)'
'1667','idbzl41','Grand_Intense_Farvis_Shield(C)'
'1668','idbza39','Advanced_Strength_Intense_Gothic_Shield(C)'
'1669','idbzb39','Saving_Intense_Gothic_Shield(C)'
'1670','idbzc39','Fine_Intense_Gothic_Shield(C)'
'1671','idbzd39','Anti-Sharp_Intense_Gothic_Shield(C)'
'1672','idbze39','Strong_Intense_Gothic_Shield(C)'
'1673','idbzf39','Solid_Intense_Gothic_Shield(C)'
'1674','idbzg39','Strength_Intense_Gothic_Shield(C)'
'1675','idbzh39','Protection_Intense_Gothic_Shield(C)'
'1676','idbzi39','Vampire_Intense_Gothic_Shield(C)'
'1677','idbzj39','Guardian_Intense_Gothic_Shield(C)'
'1678','idbzk39','Sharp_Intense_Gothic_Shield(C)'
'1679','idbzl39','Grand_Intense_Gothic_Shield(C)'
'1680','idaaa55','Black_Thick_Protector(Accretia)'
'1681','idaab55','Intense_Black_Thick_Protector(Accretia)'
'1682','idbca55','Black_Heater_Shield(Bellato&Cora)'
'1683','idbcb55','Intense_Black_Heater_Shield(Bellato&Cora)'
'1684','idmeb55','Metal_Elven_Shield(universal)'
'1685','idelb55','Elven_Shield(universal)'
'1686','idaaa53','Dark_Round_Protector(Accretia)'
'1687','idaab53','Intense_Dark_Round_Protector(Accretia)'
'1688','idbca53','Black_Adarga_Shield(For_Bellato_Cora_Both)'
'1689','idbcb53','Intense_Black_Adarga_Shield(For_Bellato_Cora_Both)'
'1690','idmsb55','Ancient_Metal_Elven_Shield(Common_use)'
'1691','idesb55','Ancient_Elven_Shield(Common_use)'
'1692','idata51','Advanced_Strength_Superior_Platinum_Protector(C)'
'1693','idatb51','Saving_Superior_Platinum_Protector(C)'
'1694','idatc51','Fine_Superior_Platinum_Protector(C)'
'1695','idatd51','Anti-Sharp_Superior_Platinum_Protector(C)'
'1696','idate51','Strong_Superior_Platinum_Protector(C)'
'1697','idatf51','Solid_Superior_Platinum_Protector(C)'
'1698','idatg51','Strength_Superior_Platinum_Protector(C)'
'1699','idath51','Protection_Superior_Platinum_Protector(C)'
'1700','idati51','Vampire_Superior_Platinum_Protector(C)'
'1701','idatj51','Guardian_Superior_Platinum_Protector(C)'
'1702','idatk51','Sharp_Superior_Platinum_Protector(C)'
'1703','idatl51','Grand_Superior_Platinum_Protector(C)'
'1704','idbta51','Advanced_Strength_Superior_Hora_Shield(C)'
'1705','idbtb51','Saving_Superior_Hora_Shield(C)'
'1706','idbtc51','Fine_Superior_Hora_Shield(C)'
'1707','idbtd51','Anti-Sharp_Superior_Hora_Shield(C)'
'1708','idbte51','Strong_Superior_Hora_Shield(C)'
'1709','idbtf51','Solid_Superior_Hora_Shield(C)'
'1710','idbtg51','Strength_Superior_Hora_Shield(C)'
'1711','idbth51','Protection_Superior_Hora_Shield(C)'
'1712','idbti51','Vampire_Superior_Hora_Shield(C)'
'1713','idbtj51','Guardian_Superior_Hora_Shield(C)'
'1714','idbtk51','Sharp_Superior_Hora_Shield(C)'
'1715','idbtl51','Grand_Superior_Hora_Shield(C)'
'1716','idata54','Advanced_Strength_Superior_Round_Protector(C)'
'1717','idatb54','Saving_Superior_Round_Protector(C)'
'1718','idatc54','Fine_Superior_Round_Protector(C)'
'1719','idatd54','Anti-Sharp_Superior_Round_Protector(C)'
'1720','idate54','Strong_Superior_Round_Protector(C)'
'1721','idatf54','Solid_Superior_Round_Protector(C)'
'1722','idatg54','Strength_Superior_Round_Protector(C)'
'1723','idath54','Protection_Superior_Round_Protector(C)'
'1724','idati54','Vampire_Superior_Round_Protector(C)'
'1725','idatj54','Guardian_Superior_Round_Protector(C)'
'1726','idatk54','Sharp_Superior_Round_Protector(C)'
'1727','idatl54','Grand_Superior_Round_Protector(C)'
'1728','idbta54','Advanced_Strength_Superior_Adarga_Shield(C)'
'1729','idbtb54','Saving_Superior_Adarga_Shield(C)'
'1730','idbtc54','Fine_Superior_Adarga_Shield(C)'
'1731','idbtd54','Anti-Sharp_Superior_Adarga_Shield(C)'
'1732','idbte54','Strong_Superior_Adarga_Shield(C)'
'1733','idbtf54','Solid_Superior_Adarga_Shield(C)'
'1734','idbtg54','Strength_Superior_Adarga_Shield(C)'
'1735','idbth54','Protection_Superior_Adarga_Shield(C)'
'1736','idbti54','Vampire_Superior_Adarga_Shield(C)'
'1737','idbtj54','Guardian_Superior_Adarga_Shield(C)'
'1738','idbtk54','Sharp_Superior_Adarga_Shield(C)'
'1739','idbtl54','Grand_Superior_Adarga_Shield(C)'
'1740','idata56','Advanced_Strength_Superior_Type_Protector(C)'
'1741','idatb56','Saving_Superior_Type_Protector(C)'
'1742','idatc56','Fine_Superior_Type_Protector(C)'
'1743','idatd56','Anti-Sharp_Superior_Type_Protector(C)'
'1744','idate56','Strong_Superior_Type_Protector(C)'
'1745','idatf56','Solid_Superior_Type_Protector(C)'
'1746','idatg56','Strength_Superior_Type_Protector(C)'
'1747','idath56','Protection_Superior_Type_Protector(C)'
'1748','idati56','Vampire_Superior_Type_Protector(C)'
'1749','idatj56','Guardian_Superior_Type_Protector(C)'
'1750','idatk56','Sharp_Superior_Type_Protector(C)'
'1751','idatl56','Grand_Superior_Type_Protector(C)'
'1752','idbta56','Advanced_Strength_Superior_Heater_Shield(C)'
'1753','idbtb56','Saving_Superior_Heater_Shield(C)'
'1754','idbtc56','Fine_Superior_Heater_Shield(C)'
'1755','idbtd56','Anti-Sharp_Superior_Heater_Shield(C)'
'1756','idbte56','Strong_Superior_Heater_Shield(C)'
'1757','idbtf56','Solid_Superior_Heater_Shield(C)'
'1758','idbtg56','Strength_Superior_Heater_Shield(C)'
'1759','idbth56','Protection_Superior_Heater_Shield(C)'
'1760','idbti56','Vampire_Superior_Heater_Shield(C)'
'1761','idbtj56','Guardian_Superior_Heater_Shield(C)'
'1762','idbtk56','Sharp_Superior_Heater_Shield(C)'
'1763','idbtl56','Grand_Superior_Heater_Shield(C)'
'1764','idqsa01','DarkRay_HopeLoan'
'1765','idqsa02','DarkRay_Mirror_Shield'
'1766','idqsa03','DarkRay_Gothic_Shield'
'1767','idqsa04','DarkRay_Parvise_Shield'
'1768','idqsa05','DarkRay_Adarga'
'1769','idqsa06','DarkRay_Beam_Parvise_Shield'
'1770','idqsa07','DarkRay_Heater_Shield'
'1771','idqsa08','DarkRay_Hora_Shield'
'1772','idqsa09','DarkRay_Black_Heater_Shield'
'1773','idqsa10','DarkRay_Large_Protector'
'1774','idqsa11','DarkRay_Crystal_Protector'
'1775','idqsa12','DarkRay_Round_Protector'
'1776','idqsa13','DarkRay_Beam_Cross_Protector'
'1777','idqsa14','DarkRay_Beam_Round_Protector'
'1778','idqsa15','DarkRay_Golden_Protector'
'1779','idqsa16','DarkRay_Seek_Protector'
'1780','idqsa17','DarkRay_Platinum_Protector'
'1781','idqsa18','DarkRay_Black_Seek_Protector'
'1782','idbrd50','Crimson_SubShield[Rare_D]'
'1783','idbrd55','Crimson_Hora_SubShield[Rare_D]'
'1784','idbre50','Infinity_SubShield[Rare_E]'
'1785','idbre55','Infinity_Hora_SubShield[Rare_E]'
'1786','idxxx01','Blocking_Shield_for_Adventurers'
'1787','idaaa57','Spika_Protector(Accretia)'
'1788','idaab57','Spika_Protector_[Rare_B](Accretia)'
'1789','idbca57','Ligel_Shield(BellatoCora)'
'1790','idbcb57','Ligel_Shield_[Rare_B](BellatoCora)'
'1791','idaaa60','Acrooks_Protector(Accretia)'
'1792','idaab60','Acrooks_Protector_[Rare_B](Accretia)'
'1793','idbca60','Beckrooks_Shield(BellatoCora)'
'1794','idbcb60','Beckrooks_Shield_[Rare_B](BellatoCora)'
'1795','idaaa63','Pekda_Protector(Accretia)'
'1796','idaab63','Pekda_Protector_[Rare_B](Accretia)'
'1797','idbca63','Merak_Shield(BellatoCora)'
'1798','idbcb63','Merak_Shield_[Rare_B](BellatoCora)'
'1799','idaaa65','Sirius_Protector(Accretia)'
'1800','idaab65','Sirius_Protector_[Rare_B](Accretia)'
'1801','idbca65','Prokion_Shield(BellatoCora)'
'1802','idbcb65','Prokion_Shield_[Rare_B](BellatoCora)'