'0','sklu001','Siege_Kit(Launcher)'
'1','sklu002','Advanced_Siege_Kit(Launcher)'
'2','sklu003','Attack_Epochal_Siege_Kit(Launcher)'
'3','sklu004','Defence_Epochal_Siege_Kit(Launcher)'
'4','sklu005','Sniper_Lecas_Siege_Kit(LauncherUse)'
'5','sklu006','Siege_Kit(Extra)'
'6','sklu007','Shining_Siege_Kit'
'7','sklu008','Advanced_Shining_Siege_Kit'
'8','sklu009','Siege_Kit(Extra)'
'9','sklu010','Siege_Kit(Extra)'
'10','sklu011','Siege_Kit(Ejector)'
'11','sklu012','Advanced_Siege_Kit(Ejector)'
'12','sklu013','Attack_Epochal_ThrowerSiege_Kit(Launcher)'
'13','sklu014','Defence_Epochal_ThrowerSiege_Kit(Launcher)'
'14','sklu015','Fire_Lecas_Siege_Kit(FlameUse)'
'15','sklu016','Fire_Shining_Siege_Kit'
'16','sklu017','Advanced_Fire_Shining_Siege_Kit'
'17','sklu018','Siege_Kit(Extra)'
'18','sklu019','Siege_Kit(Extra)'
'19','sklu020','Siege_Kit(Extra)'
'20','sklu021','Siege_Kit(Faust)'
'21','sklu022','Siege_Kit(Extra)'
'22','sklu023','Siege_Kit(Extra)'
'23','sklu024','Siege_Kit(Extra)'
'24','sklu025','Siege_Kit(Extra)'
'25','sklu026','Siege_Kit(Extra)'
'26','sklu027','Siege_Kit(Extra)'
'27','sklu028','Siege_Kit(Extra)'
'28','sklu029','Siege_Kit(Extra)'
'29','sklu030','Siege_Kit(Extra)'
'30','skbal01','World_Cup_Event_Ball(Bellato)'