'0','tibp000','Cartella_Air_Transport_Ticket:_Bellato_HQ_to_Ether_Platfrom'
'1','ticp000','Cartella_Air_Transport_Ticket:_Cora_HQ_to_Ether_Platfrom'
'2','tiap000','Cartella_Air_Transport_Ticket:_Accretia_HQ_to_Ether_Platform'
'3','tipb000','Cartella_Air_Transport_Ticket:_Ether_Platform_to_Bellato_HQ'
'4','tipc000','Cartella_Air_Transport_Ticket:_Ether_Platform_to_Cora_HQ'
'5','tipa000','Cartella_Air_Transport_Ticket:_Ether_Platform_to_Accretia_HQ'
'6','tibp001','Cartella_Air_Transport_Ticket:_Bellato_HQ_to_Ether_Platfrom'
'7','ticp001','Cartella_Air_Transport_Ticket:_Cora_HQ_to_Ether_Platfrom'
'8','tiap001','Cartella_Air_Transport_Ticket:_Accretia_HQ_to_Ether_Platform'
'9','tipb001','Cartella_Air_Transport_Ticket:_Ether_Platform_to_Bellato_HQ'
'10','tipc001','Cartella_Air_Transport_Ticket:_Ether_Platform_to_Cora_HQ'
'11','tipa001','Cartella_Air_Transport_Ticket:_Ether_Platform_to_Accretia_HQ'