'0','iqbbb00','Training_Bellato_HQ'
'1','iqccc00','Training_Cora_HQ'
'2','iqaaa00','Training_Accretia_HQ'
'3','iqbbb01','Bellato_HQ'
'4','iqccc01','Cora_HQ'
'5','iqaaa01','Accretia_HQ'
'6','iqbbb02','Bellato_Outpost'
'7','iqccc02','Cora_Outpost'
'8','iqaaa02','Accretia_Outpost'
'9','iqbnn01','Solus_Settlement'
'10','iqbnn02','Anacaade_Settlement'
'11','iqcnn01','Haram_Stockade'
'12','iqcnn02','Numerus_Stockade'
'13','iqann01','Armory-213'
'14','iqann02','Armory-117'
'15','iqres01','Crag_Mine_Field'
'16','iqell01','Elan_Plateru_Scroll'
'17','iqtwe01','????(?????)'
'18','iqcsa01','Ether_Scroll(Bellato)'
'19','iqcsa02','Ether_Scroll(Cora)'
'20','iqcsa03','Ether_Scroll(Accretia)'
'21','iqcsa04','Location_Tracing_Scroll[RookSnatcher]'
'22','iqcsa05','Location_Tracing_Scroll[SplinterRex]'
'23','iqcsa06','Location_Tracing_Scroll[SplinterRex]'
'24','iqcsa07','Location_Tracing_Scroll[FrenzyRatmoth]'
'25','iqcsa08','Location_Tracing_Scroll[FrenzyRatmoth]'
'26','iqcsa09','Location_Tracing_Scroll[FrenzyRatmoth]'
'27','iqcsa10','Location_Tracing_Scroll[ViceBlockLunker]'
'28','iqcsa11','Location_Tracing_Scroll[WarBeastKin]'
'29','iqcsa12','Location_Tracing_Scroll[WarBeastKin]'
'30','iqcsa13','Location_Tracing_Scroll[ArgolDrone]'
'31','iqcsa14','Location_Tracing_Scroll[ArgolDrone]'
'32','iqcsa15','Location_Tracing_Scroll[PrickViperNiper]'
'33','iqcsa16','Location_Tracing_Scroll[GafMale]'
'34','iqcsa17','Location_Tracing_Scroll[GafMale]'
'35','iqcsa18','Location_Tracing_Scroll[RexCannibal]'
'36','iqcsa19','Location_Tracing_Scroll[RexCannibal]'
'37','iqcsa20','Location_Tracing_Scroll[LizardKhan]'
'38','iqcsa21','Location_Tracing_Scroll[ArgolWasp]'
'39','iqcsa22','Location_Tracing_Scroll[ArgolWasp]'
'40','iqcsa23','Location_Tracing_Scroll[TweezerRex]'
'41','iqcsa24','Location_Tracing_Scroll[GreatLava]'
'42','iqcsa25','Location_Tracing_Scroll[BloodKingTweezer]'
'43','iqcsa26','Location_Tracing_Scroll[BloodKingTweezer]'
'44','iqcsa27','Location_Tracing_Scroll[KingCrook]'
'45','iqcsa28','Location_Tracing_Scroll[RashViperRuder]'
'46','iqcsa29','Location_Tracing_Scroll[BloodQueenCrook]'
'47','iqcsa30','Location_Tracing_Scroll[PierceGrumble]'
'48','iqcsa31','Location_Tracing_Scroll[HeavyMeatClod]'
'49','iqcsa32','Location_Tracing_Scroll[HeavyAnabola]'
'50','iqcsa33','Location_Tracing_Scroll[BrutalRex]'
'51','iqcsa34','Location_Tracing_Scroll[BrutalRex]'
'52','iqcsa35','Location_Tracing_Scroll[BrutalRex]'
'53','iqcsa36','Location_Tracing_Scroll[BloodViperRex]'
'54','iqcsa37','Location_Tracing_Scroll[BloodCrawlerRex]'
'55','iqcsa38','Location_Tracing_Scroll[FierceSnatcherRex]'
'56','iqcsa39','Location_Tracing_Scroll[Brath]'
'57','iqcsa40','Location_Tracing_Scroll[Brath]'
'58','iqcsa41','Location_Tracing_Scroll[Brath]'
'59','iqcsa42','Location_Tracing_Scroll[Belphegor]'
'60','iqcsa43','Location_Tracing_Scroll[Rock_Jaw]'
'61','iqcsa44','Location_Tracing_Scroll[Taraven]'
'62','iqcsa45','Location_Tracing_Scroll[Blink]'
'63','iqcsa46','Location_Tracing_Scroll[Dagon]'
'64','iqcsa47','Location_Tracing_Scroll[SoulSinder]'
'65','iqcsa48','Location_Tracing_Scroll[CalianaQueen]'
'66','iqcsa49','Location_Tracing_Scroll[Dagan]'
'67','iqcsa50','Location_Tracing_Scroll[Dagnue]'
'68','iqcsa51','Location_Tracing_Scroll[CaliBoss-Charm]'
'69','iqcsa52','Location_Tracing_Scroll[CaliBoss-White]'
'70','iqcsa53','Beast`s_Mountain_Scroll'
'71','iqcsa54','Outcast`s_Land_Scroll'
'72','iqcsa55','Location_Tracking_Scroll[FlameDraco]'
'73','iqcsa56','Location_Tracking_Scroll[Ringleader-BloodAxe]'
'74','iqcsa57','Beast`s_Mountain_Scroll(P)'
'75','iqbpc01','Cafe_Only_HQ_Return_Scroll(Bellato)'
'76','iqcpc01','Cafe_Only_HQ_Return_Scroll(Cora)'
'77','iqapc01','Cafe_Only_HQ_Return_Scroll(Accretia)'