'0','tr00001','Blasting_Powder'
'1','tr00002','Advanced_Blasting_Powder'
'2','tr00003','Epochal_Blasting_Powder'
'3','tr00004','Ankle_Mine_Against_Humans'
'4','tr00005','Booby_Trap'
'5','tr00006','Plasma_Mine'
'6','tr00007','Advanced_Plasma_Mine'
'7','tr00008','Flare_Trap'
'8','tr00009','Advanced_Flare_Trap'
'9','tr00010','Nuclear_Mine'
'10','tr00011','Fire_Mine'
'11','tr00012','BoobyTrap_T1'
'12','tr00013','BoobyTrap_T2'
'13','tr00014','Plasma_Mine_T1'
'14','tr00015','Plasma_Mine_T2'
'15','tr00016','Advanced_Plasma_Mine_T1'
'16','tr00017','Advanced_Plasma_Mine_T2'
'17','tr00018','Advanced_Nuclear_Mine'
'18','tr00019','Trap(B)'
'19','tr00020','Trap(B)'
'20','tr00021','Aqua_Mine'
'21','tr00022','Trap(B)'
'22','tr00023','Trap(B)'
'23','tr00024','Trap(B)'
'24','tr00025','Trap(B)'
'25','tr00026','Trap(B)'
'26','tr00027','Trap(B)'
'27','tr00028','Trap(B)'
'28','tr00029','Trap(B)'
'29','tr00030','Trap(B)'
'30','tr00031','Tera_Mine'
'31','tr00032','Trap(B)'
'32','tr00033','Trap(B)'
'33','tr00034','Trap(B)'
'34','tr00035','Trap(B)'
'35','tr00036','Trap(B)'
'36','tr00037','Trap(B)'
'37','tr00038','Trap(B)'
'38','tr00039','Trap(B)'
'39','tr00040','Trap(B)'
'40','tr00041','Wind_Mine'
'41','tr00042','Trap(B)'
'42','tr00043','Trap(B)'
'43','tr00044','Trap(B)'
'44','tr00045','Trap(B)'
'45','tr00046','Trap(B)'
'46','tr00047','Trap(B)'
'47','tr00048','Trap(B)'
'48','tr00049','Trap(B)'
'49','tr00050','Trap(B)'
'50','trnew00','Nuclear_Controller(Bellato)'
'51','trnew01','Nuclear_Controller(Cora)'
'52','trnew02','Nuclear_Controller(Accretia)'