'0','unbb000','Advanced_UnmannedMiningTool(Bellato)'
'1','unbb001','Advanced_UnmannedMiningTool(BellatoPC)'
'2','uncc000','Advanced_UnmannedMiningTool(Cora)'
'3','uncc001','Advanced_UnmannedMiningTool(CoraPC)'
'4','unaa000','Advanced_UnmannedMiningTool(Accretia)'
'5','unaa001','Advanced_UnmannedMiningTool(AccretiaPC)'
'6','unbb002','Normal_UnmannedMiningTool(Bellato)'
'7','uncc002','Normal_UnmannedMiningTool(Cora)'
'8','unaa002','Normal_UnmannedMiningTool(Accretia)'
'9','unbb003','Light_UnmannedMiningTool(Bellato)'
'10','uncc003','Light_UnmannedMiningTool(Cora)'
'11','unaa003','Light_UnmannedMiningTool(Accretia)'
'12','uncsa01','Advanced_Un-manned_MineTool(Bellato)'
'13','uncsa02','Advanced_Un-manned_MineTool(Bellato_Lan_House_Only)'
'14','uncsa03','Advanced_Un-manned_MineTool(Cora)'
'15','uncsa04','Advanced_Un-manned_MineTool(Cora_Lan_House_Only)'
'16','uncsa05','Advanced_Un-manned_MineTool(Accretia)'
'17','uncsa06','Advanced_Un-manned_MineTool(Accretia_Lan_House_Only)'
'18','uncsa07','Normal_Un-manned_MineTool(Bellato)'
'19','uncsa08','Normal_Un-manned_MineTool(Cora)'
'20','uncsa09','Normal_Un-manned_MineTool(Accretia)'
'21','uncsa10','Light_Un-manned_MineTool(Bellato)'
'22','uncsa11','Light_Un-manned_MineTool(Cora)'
'23','uncsa12','Light_Un-manned_MineTool(Accretia)'
'24','unbpc01','Cafe_Only_Advanced_UMT'
'25','uncpc01','Cafe_Only_Advanced_UMT'
'26','unapc01','Cafe_Only_Advanced_UMT'